Dimension: 200
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 0.0228099, Loss: 3.9355, Runtime(sec): 132.695
Epoch: 200, Y0: 0.0228016, Loss: 3.3794, Runtime(sec): 265.089
Epoch: 300, Y0: 0.0229387, Loss: 2.96787, Runtime(sec): 397.516
Epoch: 400, Y0: 0.0230429, Loss: 2.6594, Runtime(sec): 530.101
Epoch: 500, Y0: 0.0231219, Loss: 2.4254, Runtime(sec): 662.504
Epoch: 600, Y0: 0.0231816, Loss: 2.24589, Runtime(sec): 793.076
Epoch: 700, Y0: 0.0232263, Loss: 2.10669, Runtime(sec): 923.695
Epoch: 800, Y0: 0.0232591, Loss: 1.99762, Runtime(sec): 1054.41
Epoch: 900, Y0: 0.0232825, Loss: 1.9113, Runtime(sec): 1185.61
Epoch: 1000, Y0: 0.0232985, Loss: 1.84232, Runtime(sec): 1317.17
Epoch: 1100, Y0: 0.0233088, Loss: 1.78666, Runtime(sec): 1447.8
Epoch: 1200, Y0: 0.0233143, Loss: 1.74134, Runtime(sec): 1579.23
Epoch: 1300, Y0: 0.0233163, Loss: 1.7041, Runtime(sec): 1712.32
Epoch: 1400, Y0: 0.0233154, Loss: 1.67322, Runtime(sec): 1843.73
Epoch: 1500, Y0: 0.0233123, Loss: 1.64741, Runtime(sec): 1974.36
Epoch: 1600, Y0: 0.0233076, Loss: 1.62563, Runtime(sec): 2105.75
Epoch: 1700, Y0: 0.0233016, Loss: 1.60711, Runtime(sec): 2239.24
Epoch: 1800, Y0: 0.0232947, Loss: 1.59123, Runtime(sec): 2372.69
Epoch: 1900, Y0: 0.0232871, Loss: 1.57751, Runtime(sec): 2506.01
Epoch: 2000, Y0: 0.0232791, Loss: 1.56555, Runtime(sec): 2639.04
Epoch: 2100, Y0: 0.023271, Loss: 1.55505, Runtime(sec): 2772.09
Epoch: 2200, Y0: 0.0232627, Loss: 1.54577, Runtime(sec): 2904.55
Epoch: 2300, Y0: 0.0232545, Loss: 1.5375, Runtime(sec): 3036.48
Epoch: 2400, Y0: 0.0232464, Loss: 1.53007, Runtime(sec): 3168.6
Epoch: 2500, Y0: 0.0232384, Loss: 1.52336, Runtime(sec): 3300.73
Epoch: 2600, Y0: 0.0232307, Loss: 1.51725, Runtime(sec): 3433.93
Epoch: 2700, Y0: 0.0232232, Loss: 1.51166, Runtime(sec): 3566.08
Epoch: 2800, Y0: 0.0232161, Loss: 1.50651, Runtime(sec): 3698.42
Epoch: 2900, Y0: 0.0232093, Loss: 1.50173, Runtime(sec): 3830.55
Epoch: 3000, Y0: 0.0232029, Loss: 1.49727, Runtime(sec): 3962.7
Epoch: 3100, Y0: 0.0231968, Loss: 1.49309, Runtime(sec): 4095.03
Epoch: 3200, Y0: 0.023191, Loss: 1.48915, Runtime(sec): 4226.93
Epoch: 3300, Y0: 0.0231855, Loss: 1.48542, Runtime(sec): 4359.26
Epoch: 3400, Y0: 0.0231804, Loss: 1.48188, Runtime(sec): 4490.69
Epoch: 3500, Y0: 0.0231756, Loss: 1.47849, Runtime(sec): 4622.42
Epoch: 3600, Y0: 0.0231711, Loss: 1.47524, Runtime(sec): 4754.34
Epoch: 3700, Y0: 0.0231669, Loss: 1.47212, Runtime(sec): 4887.95
Epoch: 3800, Y0: 0.023163, Loss: 1.4691, Runtime(sec): 5019.79
Epoch: 3900, Y0: 0.0231594, Loss: 1.46618, Runtime(sec): 5151.01
Epoch: 4000, Y0: 0.0231561, Loss: 1.46335, Runtime(sec): 5282.23
