Dimension: 300
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.23814, Loss: 20.6603, Runtime(sec): 485.68
Epoch: 200, Y0: 0.191023, Loss: 14.845, Runtime(sec): 965.92
Epoch: 300, Y0: 0.154555, Loss: 11.3457, Runtime(sec): 1449.89
Epoch: 400, Y0: 0.12606, Loss: 9.19293, Runtime(sec): 1931.16
Epoch: 500, Y0: 0.103664, Loss: 7.84671, Runtime(sec): 2412.12
Epoch: 600, Y0: 0.0859976, Loss: 6.9928, Runtime(sec): 2893.13
Epoch: 700, Y0: 0.0720279, Loss: 6.44293, Runtime(sec): 3374.15
Epoch: 800, Y0: 0.0609644, Loss: 6.0823, Runtime(sec): 3855.16
Epoch: 900, Y0: 0.052193, Loss: 5.84014, Runtime(sec): 4336.2
Epoch: 1000, Y0: 0.045234, Loss: 5.67241, Runtime(sec): 4817.23
Epoch: 1100, Y0: 0.0397099, Loss: 5.55161, Runtime(sec): 5298.29
Epoch: 1200, Y0: 0.0353232, Loss: 5.46051, Runtime(sec): 5779.37
Epoch: 1300, Y0: 0.0318388, Loss: 5.38831, Runtime(sec): 6260.43
Epoch: 1400, Y0: 0.0290705, Loss: 5.32817, Runtime(sec): 6741.43
Epoch: 1500, Y0: 0.0268706, Loss: 5.2758, Runtime(sec): 7222.47
Epoch: 1600, Y0: 0.0251222, Loss: 5.22848, Runtime(sec): 7703.5
Epoch: 1700, Y0: 0.0237325, Loss: 5.18452, Runtime(sec): 8184.52
Epoch: 1800, Y0: 0.0226277, Loss: 5.14283, Runtime(sec): 8665.55
Epoch: 1900, Y0: 0.0217494, Loss: 5.10274, Runtime(sec): 9146.56
Epoch: 2000, Y0: 0.021051, Loss: 5.0638, Runtime(sec): 9627.57
Epoch: 2100, Y0: 0.0204957, Loss: 5.02573, Runtime(sec): 10108.9
Epoch: 2200, Y0: 0.0200542, Loss: 4.98837, Runtime(sec): 10589.9
Epoch: 2300, Y0: 0.019703, Loss: 4.95159, Runtime(sec): 11071
Epoch: 2400, Y0: 0.0194237, Loss: 4.91533, Runtime(sec): 11552.1
Epoch: 2500, Y0: 0.0192016, Loss: 4.87953, Runtime(sec): 12033.4
Epoch: 2600, Y0: 0.019025, Loss: 4.84416, Runtime(sec): 12514.5
Epoch: 2700, Y0: 0.0188844, Loss: 4.8092, Runtime(sec): 12995.8
Epoch: 2800, Y0: 0.0187727, Loss: 4.77464, Runtime(sec): 13477.1
Epoch: 2900, Y0: 0.0186838, Loss: 4.74046, Runtime(sec): 13958.4
Epoch: 3000, Y0: 0.0186132, Loss: 4.70666, Runtime(sec): 14439.5
Epoch: 3100, Y0: 0.018557, Loss: 4.67322, Runtime(sec): 14922.5
Epoch: 3200, Y0: 0.0185123, Loss: 4.64014, Runtime(sec): 15404
Epoch: 3300, Y0: 0.0184769, Loss: 4.60741, Runtime(sec): 15885.2
Epoch: 3400, Y0: 0.0184486, Loss: 4.57503, Runtime(sec): 16366.3
Epoch: 3500, Y0: 0.0184262, Loss: 4.543, Runtime(sec): 16847.7
Epoch: 3600, Y0: 0.0184084, Loss: 4.51131, Runtime(sec): 17328.9
Epoch: 3700, Y0: 0.0183943, Loss: 4.47995, Runtime(sec): 17810
Epoch: 3800, Y0: 0.0183831, Loss: 4.44892, Runtime(sec): 18291.1
Epoch: 3900, Y0: 0.0183742, Loss: 4.41821, Runtime(sec): 18772.2
Epoch: 4000, Y0: 0.0183672, Loss: 4.38784, Runtime(sec): 19253.6
