Dimension: 100
Total time: 0.15
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 0.299418, Loss: 5.60286, Runtime(sec): 9.92643
Epoch: 200, Y0: 0.298834, Loss: 5.577, Runtime(sec): 19.7929
Epoch: 300, Y0: 0.298252, Loss: 5.5513, Runtime(sec): 29.6219
Epoch: 400, Y0: 0.297671, Loss: 5.52575, Runtime(sec): 39.3839
Epoch: 500, Y0: 0.297093, Loss: 5.50038, Runtime(sec): 49.1531
Epoch: 600, Y0: 0.296516, Loss: 5.47509, Runtime(sec): 58.9101
Epoch: 700, Y0: 0.29594, Loss: 5.45, Runtime(sec): 68.6473
Epoch: 800, Y0: 0.295367, Loss: 5.42505, Runtime(sec): 78.3332
Epoch: 900, Y0: 0.294795, Loss: 5.40024, Runtime(sec): 88.1788
Epoch: 1000, Y0: 0.294224, Loss: 5.37556, Runtime(sec): 97.8596
Epoch: 1100, Y0: 0.293655, Loss: 5.35102, Runtime(sec): 107.511
Epoch: 1200, Y0: 0.293088, Loss: 5.32666, Runtime(sec): 117.261
Epoch: 1300, Y0: 0.292522, Loss: 5.3024, Runtime(sec): 126.982
Epoch: 1400, Y0: 0.291957, Loss: 5.2783, Runtime(sec): 136.836
Epoch: 1500, Y0: 0.291394, Loss: 5.25432, Runtime(sec): 146.547
Epoch: 1600, Y0: 0.290834, Loss: 5.23053, Runtime(sec): 156.281
Epoch: 1700, Y0: 0.290274, Loss: 5.20681, Runtime(sec): 165.999
Epoch: 1800, Y0: 0.289717, Loss: 5.18328, Runtime(sec): 175.61
Epoch: 1900, Y0: 0.28916, Loss: 5.15986, Runtime(sec): 185.331
Epoch: 2000, Y0: 0.288606, Loss: 5.1366, Runtime(sec): 195.007
Epoch: 2100, Y0: 0.288052, Loss: 5.11344, Runtime(sec): 204.704
Epoch: 2200, Y0: 0.287501, Loss: 5.09044, Runtime(sec): 214.41
Epoch: 2300, Y0: 0.28695, Loss: 5.06756, Runtime(sec): 224.137
Epoch: 2400, Y0: 0.286402, Loss: 5.04483, Runtime(sec): 233.975
Epoch: 2500, Y0: 0.285855, Loss: 5.02221, Runtime(sec): 243.727
Epoch: 2600, Y0: 0.285309, Loss: 4.99973, Runtime(sec): 253.519
Epoch: 2700, Y0: 0.284765, Loss: 4.97738, Runtime(sec): 263.358
Epoch: 2800, Y0: 0.284223, Loss: 4.95516, Runtime(sec): 273.236
Epoch: 2900, Y0: 0.283682, Loss: 4.93306, Runtime(sec): 283.153
Epoch: 3000, Y0: 0.283142, Loss: 4.9111, Runtime(sec): 292.972
Epoch: 3100, Y0: 0.282604, Loss: 4.88926, Runtime(sec): 302.744
Epoch: 3200, Y0: 0.282068, Loss: 4.86755, Runtime(sec): 312.437
Epoch: 3300, Y0: 0.281533, Loss: 4.84595, Runtime(sec): 322.336
Epoch: 3400, Y0: 0.280999, Loss: 4.82449, Runtime(sec): 332.206
Epoch: 3500, Y0: 0.280468, Loss: 4.80315, Runtime(sec): 341.941
Epoch: 3600, Y0: 0.279937, Loss: 4.78193, Runtime(sec): 351.704
Epoch: 3700, Y0: 0.279408, Loss: 4.76083, Runtime(sec): 361.522
Epoch: 3800, Y0: 0.27888, Loss: 4.73986, Runtime(sec): 371.401
Epoch: 3900, Y0: 0.278354, Loss: 4.719, Runtime(sec): 381.179
Epoch: 4000, Y0: 0.27783, Loss: 4.69827, Runtime(sec): 390.948
