Dimension: 300
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 0.297823, Loss: 29.0147, Runtime(sec): 32.5361
Epoch: 200, Y0: 0.295666, Loss: 28.6319, Runtime(sec): 65.0154
Epoch: 300, Y0: 0.293528, Loss: 28.2557, Runtime(sec): 97.3307
Epoch: 400, Y0: 0.291409, Loss: 27.8865, Runtime(sec): 129.711
Epoch: 500, Y0: 0.28931, Loss: 27.5241, Runtime(sec): 162.094
Epoch: 600, Y0: 0.28723, Loss: 27.168, Runtime(sec): 194.154
Epoch: 700, Y0: 0.285168, Loss: 26.8183, Runtime(sec): 226.642
Epoch: 800, Y0: 0.283125, Loss: 26.4748, Runtime(sec): 258.978
Epoch: 900, Y0: 0.2811, Loss: 26.1375, Runtime(sec): 291.242
Epoch: 1000, Y0: 0.279094, Loss: 25.8063, Runtime(sec): 323.336
Epoch: 1100, Y0: 0.277105, Loss: 25.4808, Runtime(sec): 355.655
Epoch: 1200, Y0: 0.275134, Loss: 25.1611, Runtime(sec): 387.666
Epoch: 1300, Y0: 0.273181, Loss: 24.847, Runtime(sec): 419.689
Epoch: 1400, Y0: 0.271245, Loss: 24.5385, Runtime(sec): 452.102
Epoch: 1500, Y0: 0.269326, Loss: 24.2353, Runtime(sec): 484.345
Epoch: 1600, Y0: 0.267424, Loss: 23.9375, Runtime(sec): 516.705
Epoch: 1700, Y0: 0.265538, Loss: 23.6448, Runtime(sec): 548.965
Epoch: 1800, Y0: 0.26367, Loss: 23.3572, Runtime(sec): 581.217
Epoch: 1900, Y0: 0.261817, Loss: 23.0745, Runtime(sec): 613.672
Epoch: 2000, Y0: 0.25998, Loss: 22.7967, Runtime(sec): 646.261
Epoch: 2100, Y0: 0.258161, Loss: 22.5238, Runtime(sec): 678.81
Epoch: 2200, Y0: 0.256355, Loss: 22.2553, Runtime(sec): 711.251
Epoch: 2300, Y0: 0.254566, Loss: 21.9916, Runtime(sec): 743.658
Epoch: 2400, Y0: 0.252792, Loss: 21.7323, Runtime(sec): 776.176
Epoch: 2500, Y0: 0.251033, Loss: 21.4774, Runtime(sec): 808.66
Epoch: 2600, Y0: 0.249289, Loss: 21.2269, Runtime(sec): 841.155
Epoch: 2700, Y0: 0.247561, Loss: 20.9806, Runtime(sec): 873.628
Epoch: 2800, Y0: 0.245846, Loss: 20.7384, Runtime(sec): 906.06
Epoch: 2900, Y0: 0.244147, Loss: 20.5003, Runtime(sec): 938.581
Epoch: 3000, Y0: 0.242462, Loss: 20.2662, Runtime(sec): 971.078
Epoch: 3100, Y0: 0.240791, Loss: 20.036, Runtime(sec): 1003.57
Epoch: 3200, Y0: 0.239134, Loss: 19.8096, Runtime(sec): 1036.16
Epoch: 3300, Y0: 0.237491, Loss: 19.5871, Runtime(sec): 1068.82
Epoch: 3400, Y0: 0.235862, Loss: 19.3683, Runtime(sec): 1101.42
Epoch: 3500, Y0: 0.234247, Loss: 19.153, Runtime(sec): 1134.04
Epoch: 3600, Y0: 0.232645, Loss: 18.9414, Runtime(sec): 1166.65
Epoch: 3700, Y0: 0.231056, Loss: 18.7332, Runtime(sec): 1199.24
Epoch: 3800, Y0: 0.229481, Loss: 18.5285, Runtime(sec): 1231.82
Epoch: 3900, Y0: 0.227919, Loss: 18.3271, Runtime(sec): 1264.45
Epoch: 4000, Y0: 0.22637, Loss: 18.129, Runtime(sec): 1297.06
