Dimension: 300
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 0.283215, Loss: 26.5954, Runtime(sec): 121.267
Epoch: 200, Y0: 0.26759, Loss: 24.0674, Runtime(sec): 241.264
Epoch: 300, Y0: 0.253023, Loss: 21.8686, Runtime(sec): 361.048
Epoch: 400, Y0: 0.239421, Loss: 19.9504, Runtime(sec): 480.784
Epoch: 500, Y0: 0.226704, Loss: 18.2724, Runtime(sec): 600.631
Epoch: 600, Y0: 0.214802, Loss: 16.8012, Runtime(sec): 720.472
Epoch: 700, Y0: 0.20365, Loss: 15.5086, Runtime(sec): 840.246
Epoch: 800, Y0: 0.193193, Loss: 14.3708, Runtime(sec): 959.942
Epoch: 900, Y0: 0.18338, Loss: 13.3677, Runtime(sec): 1079.66
Epoch: 1000, Y0: 0.174166, Loss: 12.4819, Runtime(sec): 1199.37
Epoch: 1100, Y0: 0.165508, Loss: 11.6987, Runtime(sec): 1319.11
Epoch: 1200, Y0: 0.157369, Loss: 11.0055, Runtime(sec): 1438.79
Epoch: 1300, Y0: 0.149714, Loss: 10.3911, Runtime(sec): 1558.68
Epoch: 1400, Y0: 0.142512, Loss: 9.84606, Runtime(sec): 1678.37
Epoch: 1500, Y0: 0.135734, Loss: 9.36204, Runtime(sec): 1798.17
Epoch: 1600, Y0: 0.129351, Loss: 8.93184, Runtime(sec): 1917.97
Epoch: 1700, Y0: 0.12334, Loss: 8.5491, Runtime(sec): 2037.6
Epoch: 1800, Y0: 0.117678, Loss: 8.20831, Runtime(sec): 2157.27
Epoch: 1900, Y0: 0.112342, Loss: 7.9046, Runtime(sec): 2277.05
Epoch: 2000, Y0: 0.107314, Loss: 7.63371, Runtime(sec): 2396.68
Epoch: 2100, Y0: 0.102574, Loss: 7.39189, Runtime(sec): 2516.54
Epoch: 2200, Y0: 0.0981053, Loss: 7.17583, Runtime(sec): 2636.27
Epoch: 2300, Y0: 0.0938916, Loss: 6.98262, Runtime(sec): 2756.06
Epoch: 2400, Y0: 0.0899179, Loss: 6.80967, Runtime(sec): 2875.81
Epoch: 2500, Y0: 0.08617, Loss: 6.65472, Runtime(sec): 2995.71
Epoch: 2600, Y0: 0.0826347, Loss: 6.51575, Runtime(sec): 3115.51
Epoch: 2700, Y0: 0.0792997, Loss: 6.39097, Runtime(sec): 3235.33
Epoch: 2800, Y0: 0.0761531, Loss: 6.2788, Runtime(sec): 3355.13
Epoch: 2900, Y0: 0.0731843, Loss: 6.17786, Runtime(sec): 3474.92
Epoch: 3000, Y0: 0.0703829, Loss: 6.08689, Runtime(sec): 3594.75
Epoch: 3100, Y0: 0.0677393, Loss: 6.0048, Runtime(sec): 3714.48
Epoch: 3200, Y0: 0.0652444, Loss: 5.93061, Runtime(sec): 3834.24
Epoch: 3300, Y0: 0.0628898, Loss: 5.86344, Runtime(sec): 3954.03
Epoch: 3400, Y0: 0.0606674, Loss: 5.80253, Runtime(sec): 4073.61
Epoch: 3500, Y0: 0.0585696, Loss: 5.7472, Runtime(sec): 4193.42
Epoch: 3600, Y0: 0.0565894, Loss: 5.69682, Runtime(sec): 4313.21
Epoch: 3700, Y0: 0.0547202, Loss: 5.65087, Runtime(sec): 4433.02
Epoch: 3800, Y0: 0.0529557, Loss: 5.60886, Runtime(sec): 4552.72
Epoch: 3900, Y0: 0.0512899, Loss: 5.57036, Runtime(sec): 4672.28
Epoch: 4000, Y0: 0.0497172, Loss: 5.53499, Runtime(sec): 4791.85
