Dimension: 200
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.196338, Loss: 13.0646, Runtime(sec): 352.27
Epoch: 200, Y0: 0.133956, Loss: 7.88899, Runtime(sec): 702.09
Epoch: 300, Y0: 0.095211, Loss: 5.86455, Runtime(sec): 1051.38
Epoch: 400, Y0: 0.0708395, Loss: 5.0338, Runtime(sec): 1400.84
Epoch: 500, Y0: 0.055422, Loss: 4.67186, Runtime(sec): 1751.19
Epoch: 600, Y0: 0.0456412, Loss: 4.49722, Runtime(sec): 2100.59
Epoch: 700, Y0: 0.0394254, Loss: 4.3983, Runtime(sec): 2449.49
Epoch: 800, Y0: 0.0354699, Loss: 4.33041, Runtime(sec): 2798.39
Epoch: 900, Y0: 0.0329494, Loss: 4.27559, Runtime(sec): 3148.67
Epoch: 1000, Y0: 0.0313405, Loss: 4.22656, Runtime(sec): 3497.56
Epoch: 1100, Y0: 0.0303111, Loss: 4.1804, Runtime(sec): 3846.44
Epoch: 1200, Y0: 0.0296501, Loss: 4.1359, Runtime(sec): 4195.99
Epoch: 1300, Y0: 0.0292236, Loss: 4.09255, Runtime(sec): 4546.29
Epoch: 1400, Y0: 0.0289463, Loss: 4.05016, Runtime(sec): 4896.2
Epoch: 1500, Y0: 0.0287639, Loss: 4.00863, Runtime(sec): 5245.44
Epoch: 1600, Y0: 0.028642, Loss: 3.9679, Runtime(sec): 5594.61
Epoch: 1700, Y0: 0.0285586, Loss: 3.92794, Runtime(sec): 5943.76
Epoch: 1800, Y0: 0.0284998, Loss: 3.88875, Runtime(sec): 6292.87
Epoch: 1900, Y0: 0.0284567, Loss: 3.85029, Runtime(sec): 6642.01
Epoch: 2000, Y0: 0.0284236, Loss: 3.81255, Runtime(sec): 6991.16
Epoch: 2100, Y0: 0.0283969, Loss: 3.77551, Runtime(sec): 7340.35
Epoch: 2200, Y0: 0.0283743, Loss: 3.73916, Runtime(sec): 7689.48
Epoch: 2300, Y0: 0.0283544, Loss: 3.70349, Runtime(sec): 8038.73
Epoch: 2400, Y0: 0.0283362, Loss: 3.66848, Runtime(sec): 8387.83
Epoch: 2500, Y0: 0.0283191, Loss: 3.63411, Runtime(sec): 8736.98
Epoch: 2600, Y0: 0.0283028, Loss: 3.60038, Runtime(sec): 9086.2
Epoch: 2700, Y0: 0.028287, Loss: 3.56726, Runtime(sec): 9435.31
Epoch: 2800, Y0: 0.0282716, Loss: 3.53476, Runtime(sec): 9784.46
Epoch: 2900, Y0: 0.0282565, Loss: 3.50285, Runtime(sec): 10133.6
Epoch: 3000, Y0: 0.0282415, Loss: 3.47152, Runtime(sec): 10482.7
Epoch: 3100, Y0: 0.0282268, Loss: 3.44075, Runtime(sec): 10832
Epoch: 3200, Y0: 0.0282121, Loss: 3.41055, Runtime(sec): 11181.2
Epoch: 3300, Y0: 0.0281976, Loss: 3.38089, Runtime(sec): 11530.4
Epoch: 3400, Y0: 0.0281831, Loss: 3.35176, Runtime(sec): 11879.5
Epoch: 3500, Y0: 0.0281688, Loss: 3.32316, Runtime(sec): 12228.9
Epoch: 3600, Y0: 0.0281546, Loss: 3.29508, Runtime(sec): 12578.1
Epoch: 3700, Y0: 0.0281405, Loss: 3.26749, Runtime(sec): 12927.2
Epoch: 3800, Y0: 0.0281264, Loss: 3.2404, Runtime(sec): 13276.3
Epoch: 3900, Y0: 0.0281125, Loss: 3.21379, Runtime(sec): 13625.4
Epoch: 4000, Y0: 0.0280987, Loss: 3.18765, Runtime(sec): 13974.4
