Dimension: 300
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 0.283135, Loss: 27.0851, Runtime(sec): 121.073
Epoch: 200, Y0: 0.267439, Loss: 24.5311, Runtime(sec): 242.133
Epoch: 300, Y0: 0.252807, Loss: 22.3104, Runtime(sec): 363.106
Epoch: 400, Y0: 0.239147, Loss: 20.3734, Runtime(sec): 483.978
Epoch: 500, Y0: 0.226378, Loss: 18.6795, Runtime(sec): 604.903
Epoch: 600, Y0: 0.214427, Loss: 17.1944, Runtime(sec): 725.869
Epoch: 700, Y0: 0.203232, Loss: 15.8899, Runtime(sec): 846.782
Epoch: 800, Y0: 0.192735, Loss: 14.7418, Runtime(sec): 967.839
Epoch: 900, Y0: 0.182885, Loss: 13.7296, Runtime(sec): 1088.83
Epoch: 1000, Y0: 0.173637, Loss: 12.836, Runtime(sec): 1209.82
Epoch: 1100, Y0: 0.164949, Loss: 12.046, Runtime(sec): 1330.82
Epoch: 1200, Y0: 0.156782, Loss: 11.3467, Runtime(sec): 1451.95
Epoch: 1300, Y0: 0.149102, Loss: 10.727, Runtime(sec): 1573.03
Epoch: 1400, Y0: 0.141876, Loss: 10.1772, Runtime(sec): 1694.1
Epoch: 1500, Y0: 0.135076, Loss: 9.68892, Runtime(sec): 1815.16
Epoch: 1600, Y0: 0.128674, Loss: 9.25493, Runtime(sec): 1936.23
Epoch: 1700, Y0: 0.122645, Loss: 8.86881, Runtime(sec): 2057.34
Epoch: 1800, Y0: 0.116965, Loss: 8.52496, Runtime(sec): 2178.47
Epoch: 1900, Y0: 0.111614, Loss: 8.21849, Runtime(sec): 2299.48
Epoch: 2000, Y0: 0.106572, Loss: 7.94509, Runtime(sec): 2420.42
Epoch: 2100, Y0: 0.101819, Loss: 7.70097, Runtime(sec): 2541.58
Epoch: 2200, Y0: 0.0973377, Loss: 7.4828, Runtime(sec): 2662.6
Epoch: 2300, Y0: 0.0931129, Loss: 7.28765, Runtime(sec): 2783.53
Epoch: 2400, Y0: 0.089129, Loss: 7.1129, Runtime(sec): 2904.45
Epoch: 2500, Y0: 0.0853717, Loss: 6.95626, Runtime(sec): 3025.43
Epoch: 2600, Y0: 0.0818277, Loss: 6.8157, Runtime(sec): 3146.4
Epoch: 2700, Y0: 0.0784845, Loss: 6.68944, Runtime(sec): 3267.42
Epoch: 2800, Y0: 0.0753305, Loss: 6.57586, Runtime(sec): 3388.44
Epoch: 2900, Y0: 0.0723548, Loss: 6.47358, Runtime(sec): 3509.43
Epoch: 3000, Y0: 0.069547, Loss: 6.38134, Runtime(sec): 3630.45
Epoch: 3100, Y0: 0.0668976, Loss: 6.29802, Runtime(sec): 3751.55
Epoch: 3200, Y0: 0.0643973, Loss: 6.22264, Runtime(sec): 3872.66
Epoch: 3300, Y0: 0.0620376, Loss: 6.15434, Runtime(sec): 3993.73
Epoch: 3400, Y0: 0.0598106, Loss: 6.09232, Runtime(sec): 4114.84
Epoch: 3500, Y0: 0.0577085, Loss: 6.03591, Runtime(sec): 4235.88
Epoch: 3600, Y0: 0.0557243, Loss: 5.98448, Runtime(sec): 4356.95
Epoch: 3700, Y0: 0.0538514, Loss: 5.9375, Runtime(sec): 4477.94
Epoch: 3800, Y0: 0.0520833, Loss: 5.89448, Runtime(sec): 4598.91
Epoch: 3900, Y0: 0.0504142, Loss: 5.85499, Runtime(sec): 4720.01
Epoch: 4000, Y0: 0.0488384, Loss: 5.81865, Runtime(sec): 4841.02
