Dimension: 100
Total time: 0.2
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 0.291968, Loss: 6.09838, Runtime(sec): 13.5213
Epoch: 200, Y0: 0.284247, Loss: 5.78678, Runtime(sec): 26.842
Epoch: 300, Y0: 0.276825, Loss: 5.49871, Runtime(sec): 40.1434
Epoch: 400, Y0: 0.269687, Loss: 5.23222, Runtime(sec): 53.4528
Epoch: 500, Y0: 0.26282, Loss: 4.98553, Runtime(sec): 66.7638
Epoch: 600, Y0: 0.256213, Loss: 4.75707, Runtime(sec): 80.0693
Epoch: 700, Y0: 0.249855, Loss: 4.54539, Runtime(sec): 93.3705
Epoch: 800, Y0: 0.243733, Loss: 4.34912, Runtime(sec): 106.676
Epoch: 900, Y0: 0.237839, Loss: 4.1671, Runtime(sec): 119.98
Epoch: 1000, Y0: 0.232163, Loss: 3.9982, Runtime(sec): 133.285
Epoch: 1100, Y0: 0.226695, Loss: 3.84142, Runtime(sec): 146.6
Epoch: 1200, Y0: 0.221428, Loss: 3.69584, Runtime(sec): 159.908
Epoch: 1300, Y0: 0.216352, Loss: 3.56059, Runtime(sec): 173.214
Epoch: 1400, Y0: 0.21146, Loss: 3.43492, Runtime(sec): 186.473
Epoch: 1500, Y0: 0.206745, Loss: 3.31811, Runtime(sec): 199.733
Epoch: 1600, Y0: 0.2022, Loss: 3.20949, Runtime(sec): 212.946
Epoch: 1700, Y0: 0.197818, Loss: 3.10846, Runtime(sec): 226.136
Epoch: 1800, Y0: 0.193593, Loss: 3.01447, Runtime(sec): 239.316
Epoch: 1900, Y0: 0.189519, Loss: 2.927, Runtime(sec): 252.501
Epoch: 2000, Y0: 0.18559, Loss: 2.84558, Runtime(sec): 265.703
Epoch: 2100, Y0: 0.1818, Loss: 2.76977, Runtime(sec): 278.895
Epoch: 2200, Y0: 0.178144, Loss: 2.69917, Runtime(sec): 292.085
Epoch: 2300, Y0: 0.174617, Loss: 2.63341, Runtime(sec): 305.276
Epoch: 2400, Y0: 0.171215, Loss: 2.57215, Runtime(sec): 318.458
Epoch: 2500, Y0: 0.167933, Loss: 2.51505, Runtime(sec): 331.64
Epoch: 2600, Y0: 0.164766, Loss: 2.46183, Runtime(sec): 344.833
Epoch: 2700, Y0: 0.161709, Loss: 2.41222, Runtime(sec): 358.012
Epoch: 2800, Y0: 0.15876, Loss: 2.36595, Runtime(sec): 371.202
Epoch: 2900, Y0: 0.155914, Loss: 2.3228, Runtime(sec): 384.4
Epoch: 3000, Y0: 0.153166, Loss: 2.28254, Runtime(sec): 397.601
Epoch: 3100, Y0: 0.150515, Loss: 2.24499, Runtime(sec): 410.773
Epoch: 3200, Y0: 0.147956, Loss: 2.20993, Runtime(sec): 423.945
Epoch: 3300, Y0: 0.145485, Loss: 2.17721, Runtime(sec): 437.117
Epoch: 3400, Y0: 0.1431, Loss: 2.14666, Runtime(sec): 450.295
Epoch: 3500, Y0: 0.140798, Loss: 2.11814, Runtime(sec): 463.465
Epoch: 3600, Y0: 0.138576, Loss: 2.09149, Runtime(sec): 476.662
Epoch: 3700, Y0: 0.136429, Loss: 2.06659, Runtime(sec): 489.841
Epoch: 3800, Y0: 0.134358, Loss: 2.04332, Runtime(sec): 503.052
Epoch: 3900, Y0: 0.132357, Loss: 2.02158, Runtime(sec): 516.237
Epoch: 4000, Y0: 0.130425, Loss: 2.00125, Runtime(sec): 529.417
