Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 0.296124, Loss: 26.2685, Runtime(sec): 18.4411
Epoch: 200, Y0: 0.292315, Loss: 25.6763, Runtime(sec): 36.6724
Epoch: 300, Y0: 0.288575, Loss: 25.105, Runtime(sec): 54.0796
Epoch: 400, Y0: 0.2849, Loss: 24.5537, Runtime(sec): 71.4667
Epoch: 500, Y0: 0.28129, Loss: 24.0213, Runtime(sec): 88.5635
Epoch: 600, Y0: 0.277742, Loss: 23.5074, Runtime(sec): 106.362
Epoch: 700, Y0: 0.274256, Loss: 23.0111, Runtime(sec): 124.929
Epoch: 800, Y0: 0.27083, Loss: 22.5316, Runtime(sec): 143.424
Epoch: 900, Y0: 0.267463, Loss: 22.0686, Runtime(sec): 161.842
Epoch: 1000, Y0: 0.264154, Loss: 21.6211, Runtime(sec): 180.119
Epoch: 1100, Y0: 0.260901, Loss: 21.1888, Runtime(sec): 197.31
Epoch: 1200, Y0: 0.257704, Loss: 20.7709, Runtime(sec): 214.88
Epoch: 1300, Y0: 0.25456, Loss: 20.3669, Runtime(sec): 232.167
Epoch: 1400, Y0: 0.251468, Loss: 19.9763, Runtime(sec): 249.438
Epoch: 1500, Y0: 0.248428, Loss: 19.5985, Runtime(sec): 267.008
Epoch: 1600, Y0: 0.245438, Loss: 19.2332, Runtime(sec): 284.75
Epoch: 1700, Y0: 0.242499, Loss: 18.8798, Runtime(sec): 303.03
Epoch: 1800, Y0: 0.239607, Loss: 18.538, Runtime(sec): 321.514
Epoch: 1900, Y0: 0.236763, Loss: 18.2072, Runtime(sec): 339.836
Epoch: 2000, Y0: 0.233966, Loss: 17.8872, Runtime(sec): 357.343
Epoch: 2100, Y0: 0.231214, Loss: 17.5775, Runtime(sec): 374.917
Epoch: 2200, Y0: 0.228507, Loss: 17.2777, Runtime(sec): 392.421
Epoch: 2300, Y0: 0.225844, Loss: 16.9876, Runtime(sec): 410.957
Epoch: 2400, Y0: 0.223223, Loss: 16.7066, Runtime(sec): 428.126
Epoch: 2500, Y0: 0.220645, Loss: 16.4347, Runtime(sec): 446.125
Epoch: 2600, Y0: 0.218109, Loss: 16.1714, Runtime(sec): 464.529
Epoch: 2700, Y0: 0.215613, Loss: 15.9164, Runtime(sec): 483.07
Epoch: 2800, Y0: 0.213157, Loss: 15.6694, Runtime(sec): 501.474
Epoch: 2900, Y0: 0.210739, Loss: 15.4302, Runtime(sec): 519.679
Epoch: 3000, Y0: 0.208361, Loss: 15.1985, Runtime(sec): 537.095
Epoch: 3100, Y0: 0.20602, Loss: 14.974, Runtime(sec): 554.416
Epoch: 3200, Y0: 0.203716, Loss: 14.7566, Runtime(sec): 572.458
Epoch: 3300, Y0: 0.201448, Loss: 14.5459, Runtime(sec): 590.255
Epoch: 3400, Y0: 0.199216, Loss: 14.3418, Runtime(sec): 607.566
Epoch: 3500, Y0: 0.197019, Loss: 14.1439, Runtime(sec): 625.134
Epoch: 3600, Y0: 0.194856, Loss: 13.9522, Runtime(sec): 643.147
Epoch: 3700, Y0: 0.192727, Loss: 13.7664, Runtime(sec): 660.939
Epoch: 3800, Y0: 0.190631, Loss: 13.5862, Runtime(sec): 678.23
Epoch: 3900, Y0: 0.188568, Loss: 13.4116, Runtime(sec): 696.556
Epoch: 4000, Y0: 0.186536, Loss: 13.2423, Runtime(sec): 714.979
