Dimension: 200
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 0.283976, Loss: 23.8565, Runtime(sec): 50.5694
Epoch: 200, Y0: 0.269039, Loss: 21.5539, Runtime(sec): 100.976
Epoch: 300, Y0: 0.255094, Loss: 19.5465, Runtime(sec): 151.377
Epoch: 400, Y0: 0.242059, Loss: 17.7915, Runtime(sec): 201.78
Epoch: 500, Y0: 0.229858, Loss: 16.2535, Runtime(sec): 252.169
Epoch: 600, Y0: 0.218428, Loss: 14.9028, Runtime(sec): 302.482
Epoch: 700, Y0: 0.207709, Loss: 13.7142, Runtime(sec): 352.736
Epoch: 800, Y0: 0.197648, Loss: 12.6666, Runtime(sec): 402.937
Epoch: 900, Y0: 0.1882, Loss: 11.7418, Runtime(sec): 453.023
Epoch: 1000, Y0: 0.17932, Loss: 10.9244, Runtime(sec): 503.11
Epoch: 1100, Y0: 0.170971, Loss: 10.2009, Runtime(sec): 553.199
Epoch: 1200, Y0: 0.163117, Loss: 9.55996, Runtime(sec): 603.262
Epoch: 1300, Y0: 0.155724, Loss: 8.99149, Runtime(sec): 653.328
Epoch: 1400, Y0: 0.148763, Loss: 8.48687, Runtime(sec): 703.414
Epoch: 1500, Y0: 0.142207, Loss: 8.03851, Runtime(sec): 753.526
Epoch: 1600, Y0: 0.136031, Loss: 7.63984, Runtime(sec): 803.623
Epoch: 1700, Y0: 0.13021, Loss: 7.28509, Runtime(sec): 853.716
Epoch: 1800, Y0: 0.124722, Loss: 6.96917, Runtime(sec): 903.775
Epoch: 1900, Y0: 0.119548, Loss: 6.68765, Runtime(sec): 953.738
Epoch: 2000, Y0: 0.114669, Loss: 6.4366, Runtime(sec): 1003.69
Epoch: 2100, Y0: 0.110066, Loss: 6.21259, Runtime(sec): 1053.67
Epoch: 2200, Y0: 0.105724, Loss: 6.01256, Runtime(sec): 1103.67
Epoch: 2300, Y0: 0.101627, Loss: 5.83382, Runtime(sec): 1153.64
Epoch: 2400, Y0: 0.0977614, Loss: 5.67399, Runtime(sec): 1203.6
Epoch: 2500, Y0: 0.0941127, Loss: 5.53099, Runtime(sec): 1253.57
Epoch: 2600, Y0: 0.0906687, Loss: 5.40292, Runtime(sec): 1303.57
Epoch: 2700, Y0: 0.0874177, Loss: 5.28816, Runtime(sec): 1353.55
Epoch: 2800, Y0: 0.0843485, Loss: 5.18524, Runtime(sec): 1403.53
Epoch: 2900, Y0: 0.0814506, Loss: 5.09284, Runtime(sec): 1453.51
Epoch: 3000, Y0: 0.0787146, Loss: 5.00984, Runtime(sec): 1503.51
Epoch: 3100, Y0: 0.0761312, Loss: 4.93519, Runtime(sec): 1553.51
Epoch: 3200, Y0: 0.0736914, Loss: 4.86798, Runtime(sec): 1603.5
Epoch: 3300, Y0: 0.0713873, Loss: 4.80739, Runtime(sec): 1653.5
Epoch: 3400, Y0: 0.0692111, Loss: 4.75272, Runtime(sec): 1703.47
Epoch: 3500, Y0: 0.0671558, Loss: 4.70332, Runtime(sec): 1753.44
Epoch: 3600, Y0: 0.0652145, Loss: 4.65862, Runtime(sec): 1803.43
Epoch: 3700, Y0: 0.0633807, Loss: 4.61811, Runtime(sec): 1853.44
Epoch: 3800, Y0: 0.0616485, Loss: 4.58133, Runtime(sec): 1903.42
Epoch: 3900, Y0: 0.0600121, Loss: 4.54789, Runtime(sec): 1953.4
Epoch: 4000, Y0: 0.0584663, Loss: 4.51742, Runtime(sec): 2003.4
