Dimension: 200
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 0.196828, Loss: 13.3761, Runtime(sec): 29.019
Epoch: 200, Y0: 0.13478, Loss: 8.24708, Runtime(sec): 57.9757
Epoch: 300, Y0: 0.0962796, Loss: 6.24107, Runtime(sec): 86.8977
Epoch: 400, Y0: 0.0720896, Loss: 5.41647, Runtime(sec): 115.829
Epoch: 500, Y0: 0.056807, Loss: 5.05512, Runtime(sec): 144.745
Epoch: 600, Y0: 0.0471266, Loss: 4.87858, Runtime(sec): 173.662
Epoch: 700, Y0: 0.0409863, Loss: 4.77664, Runtime(sec): 202.583
Epoch: 800, Y0: 0.0370881, Loss: 4.70529, Runtime(sec): 231.571
Epoch: 900, Y0: 0.0346119, Loss: 4.64683, Runtime(sec): 260.522
Epoch: 1000, Y0: 0.0330383, Loss: 4.59414, Runtime(sec): 289.467
Epoch: 1100, Y0: 0.0320377, Loss: 4.54434, Runtime(sec): 318.401
Epoch: 1200, Y0: 0.0314012, Loss: 4.49624, Runtime(sec): 347.377
Epoch: 1300, Y0: 0.030996, Loss: 4.44936, Runtime(sec): 377.541
Epoch: 1400, Y0: 0.0307378, Loss: 4.4035, Runtime(sec): 408.442
Epoch: 1500, Y0: 0.0305731, Loss: 4.35856, Runtime(sec): 439.333
Epoch: 1600, Y0: 0.0304679, Loss: 4.31448, Runtime(sec): 470.25
Epoch: 1700, Y0: 0.0304004, Loss: 4.27124, Runtime(sec): 501.132
Epoch: 1800, Y0: 0.030357, Loss: 4.22882, Runtime(sec): 530.221
Epoch: 1900, Y0: 0.0303289, Loss: 4.18719, Runtime(sec): 559.355
Epoch: 2000, Y0: 0.0303105, Loss: 4.14634, Runtime(sec): 588.478
Epoch: 2100, Y0: 0.0302982, Loss: 4.10625, Runtime(sec): 617.647
Epoch: 2200, Y0: 0.0302899, Loss: 4.06691, Runtime(sec): 646.85
Epoch: 2300, Y0: 0.0302841, Loss: 4.02829, Runtime(sec): 676.06
Epoch: 2400, Y0: 0.0302799, Loss: 3.99039, Runtime(sec): 705.25
Epoch: 2500, Y0: 0.0302766, Loss: 3.95318, Runtime(sec): 734.439
Epoch: 2600, Y0: 0.030274, Loss: 3.91666, Runtime(sec): 763.648
Epoch: 2700, Y0: 0.0302718, Loss: 3.8808, Runtime(sec): 792.872
Epoch: 2800, Y0: 0.0302699, Loss: 3.84561, Runtime(sec): 822.111
Epoch: 2900, Y0: 0.0302681, Loss: 3.81105, Runtime(sec): 851.32
Epoch: 3000, Y0: 0.0302664, Loss: 3.77713, Runtime(sec): 880.544
Epoch: 3100, Y0: 0.0302647, Loss: 3.74382, Runtime(sec): 909.755
Epoch: 3200, Y0: 0.0302631, Loss: 3.71111, Runtime(sec): 938.965
Epoch: 3300, Y0: 0.0302615, Loss: 3.67899, Runtime(sec): 968.216
Epoch: 3400, Y0: 0.0302599, Loss: 3.64745, Runtime(sec): 997.444
Epoch: 3500, Y0: 0.0302582, Loss: 3.61648, Runtime(sec): 1026.65
Epoch: 3600, Y0: 0.0302566, Loss: 3.58606, Runtime(sec): 1055.82
Epoch: 3700, Y0: 0.0302549, Loss: 3.55619, Runtime(sec): 1085.01
Epoch: 3800, Y0: 0.0302533, Loss: 3.52685, Runtime(sec): 1114.19
Epoch: 3900, Y0: 0.0302517, Loss: 3.49803, Runtime(sec): 1143.36
Epoch: 4000, Y0: 0.03025, Loss: 3.46973, Runtime(sec): 1172.53
