Dimension: 100
Total time: 0.25
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 0.299859, Loss: 6.97168, Runtime(sec): 12.1842
Epoch: 200, Y0: 0.299716, Loss: 6.96526, Runtime(sec): 24.267
Epoch: 300, Y0: 0.299573, Loss: 6.95883, Runtime(sec): 36.1068
Epoch: 400, Y0: 0.299429, Loss: 6.95241, Runtime(sec): 47.9651
Epoch: 500, Y0: 0.299286, Loss: 6.946, Runtime(sec): 60.09
Epoch: 600, Y0: 0.299143, Loss: 6.93959, Runtime(sec): 72.1748
Epoch: 700, Y0: 0.299, Loss: 6.93319, Runtime(sec): 84.221
Epoch: 800, Y0: 0.298857, Loss: 6.92678, Runtime(sec): 95.5942
Epoch: 900, Y0: 0.298714, Loss: 6.92039, Runtime(sec): 106.312
Epoch: 1000, Y0: 0.298571, Loss: 6.91399, Runtime(sec): 116.933
Epoch: 1100, Y0: 0.298428, Loss: 6.90761, Runtime(sec): 127.309
Epoch: 1200, Y0: 0.298285, Loss: 6.90122, Runtime(sec): 137.873
Epoch: 1300, Y0: 0.298142, Loss: 6.89485, Runtime(sec): 148.638
Epoch: 1400, Y0: 0.297999, Loss: 6.88847, Runtime(sec): 158.958
Epoch: 1500, Y0: 0.297856, Loss: 6.8821, Runtime(sec): 169.497
Epoch: 1600, Y0: 0.297713, Loss: 6.87574, Runtime(sec): 180.224
Epoch: 1700, Y0: 0.29757, Loss: 6.86938, Runtime(sec): 190.783
Epoch: 1800, Y0: 0.297427, Loss: 6.86302, Runtime(sec): 201.403
Epoch: 1900, Y0: 0.297284, Loss: 6.85667, Runtime(sec): 211.983
Epoch: 2000, Y0: 0.297141, Loss: 6.85033, Runtime(sec): 222.554
Epoch: 2100, Y0: 0.296998, Loss: 6.84398, Runtime(sec): 233.116
Epoch: 2200, Y0: 0.296855, Loss: 6.83765, Runtime(sec): 243.713
Epoch: 2300, Y0: 0.296712, Loss: 6.83131, Runtime(sec): 254.321
Epoch: 2400, Y0: 0.296568, Loss: 6.82498, Runtime(sec): 264.917
Epoch: 2500, Y0: 0.296425, Loss: 6.81866, Runtime(sec): 275.399
Epoch: 2600, Y0: 0.296282, Loss: 6.81234, Runtime(sec): 285.937
Epoch: 2700, Y0: 0.296139, Loss: 6.80602, Runtime(sec): 296.423
Epoch: 2800, Y0: 0.295996, Loss: 6.79971, Runtime(sec): 306.867
Epoch: 2900, Y0: 0.295853, Loss: 6.79341, Runtime(sec): 317.276
Epoch: 3000, Y0: 0.29571, Loss: 6.7871, Runtime(sec): 327.635
Epoch: 3100, Y0: 0.295567, Loss: 6.78081, Runtime(sec): 338.202
Epoch: 3200, Y0: 0.295424, Loss: 6.77452, Runtime(sec): 348.8
Epoch: 3300, Y0: 0.295281, Loss: 6.76823, Runtime(sec): 359.294
Epoch: 3400, Y0: 0.295138, Loss: 6.76194, Runtime(sec): 369.715
Epoch: 3500, Y0: 0.294995, Loss: 6.75566, Runtime(sec): 380.028
Epoch: 3600, Y0: 0.294852, Loss: 6.74939, Runtime(sec): 390.272
Epoch: 3700, Y0: 0.294709, Loss: 6.74312, Runtime(sec): 400.534
Epoch: 3800, Y0: 0.294566, Loss: 6.73685, Runtime(sec): 410.923
Epoch: 3900, Y0: 0.294423, Loss: 6.73059, Runtime(sec): 421.352
Epoch: 4000, Y0: 0.294281, Loss: 6.72439, Runtime(sec): 431.788
