Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 5.26795, Loss: 9.86911, Runtime(sec): 107.55
Epoch: 200, Y0: 5.26886, Loss: 9.082, Runtime(sec): 215.053
Epoch: 300, Y0: 5.26895, Loss: 8.38413, Runtime(sec): 322.409
Epoch: 400, Y0: 5.26897, Loss: 7.74549, Runtime(sec): 431.087
Epoch: 500, Y0: 5.26898, Loss: 7.16038, Runtime(sec): 540.916
Epoch: 600, Y0: 5.26898, Loss: 6.62392, Runtime(sec): 651.268
Epoch: 700, Y0: 5.26897, Loss: 6.13169, Runtime(sec): 761.025
Epoch: 800, Y0: 5.26896, Loss: 5.6797, Runtime(sec): 870.41
Epoch: 900, Y0: 5.26894, Loss: 5.26436, Runtime(sec): 979.806
Epoch: 1000, Y0: 5.26891, Loss: 4.88244, Runtime(sec): 1089.54
Epoch: 1100, Y0: 5.26888, Loss: 4.53097, Runtime(sec): 1199.87
Epoch: 1200, Y0: 5.26885, Loss: 4.20734, Runtime(sec): 1310.27
Epoch: 1300, Y0: 5.26881, Loss: 3.9091, Runtime(sec): 1420.58
Epoch: 1400, Y0: 5.26877, Loss: 3.6341, Runtime(sec): 1530.95
Epoch: 1500, Y0: 5.26873, Loss: 3.38036, Runtime(sec): 1641.29
Epoch: 1600, Y0: 5.26869, Loss: 3.14608, Runtime(sec): 1751.69
Epoch: 1700, Y0: 5.26864, Loss: 2.92963, Runtime(sec): 1862.04
Epoch: 1800, Y0: 5.2686, Loss: 2.72951, Runtime(sec): 1972.41
Epoch: 1900, Y0: 5.26855, Loss: 2.5444, Runtime(sec): 2082.79
Epoch: 2000, Y0: 5.2685, Loss: 2.37306, Runtime(sec): 2193.21
Epoch: 2100, Y0: 5.26845, Loss: 2.21435, Runtime(sec): 2303.55
Epoch: 2200, Y0: 5.2684, Loss: 2.06728, Runtime(sec): 2413.87
Epoch: 2300, Y0: 5.26835, Loss: 1.93092, Runtime(sec): 2524.57
Epoch: 2400, Y0: 5.2683, Loss: 1.80441, Runtime(sec): 2634.98
Epoch: 2500, Y0: 5.26825, Loss: 1.68695, Runtime(sec): 2745.33
Epoch: 2600, Y0: 5.2682, Loss: 1.57785, Runtime(sec): 2855.72
Epoch: 2700, Y0: 5.26815, Loss: 1.47645, Runtime(sec): 2966.04
Epoch: 2800, Y0: 5.2681, Loss: 1.38218, Runtime(sec): 3076.4
Epoch: 2900, Y0: 5.26805, Loss: 1.29447, Runtime(sec): 3186.73
Epoch: 3000, Y0: 5.26801, Loss: 1.21283, Runtime(sec): 3297.12
