Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 2.85846, Loss: 1455.63, Runtime(sec): 17.2343
Epoch: 200, Y0: 3.89263, Loss: 237.524, Runtime(sec): 34.3389
Epoch: 300, Y0: 4.26771, Loss: 77.6789, Runtime(sec): 51.4157
Epoch: 400, Y0: 4.40545, Loss: 55.229, Runtime(sec): 68.4968
Epoch: 500, Y0: 4.45765, Loss: 50.7296, Runtime(sec): 85.5904
Epoch: 600, Y0: 4.47887, Loss: 48.7163, Runtime(sec): 102.673
Epoch: 700, Y0: 4.48875, Loss: 47.1693, Runtime(sec): 119.723
Epoch: 800, Y0: 4.49435, Loss: 45.8104, Runtime(sec): 136.774
Epoch: 900, Y0: 4.49824, Loss: 44.5891, Runtime(sec): 153.846
Epoch: 1000, Y0: 4.50136, Loss: 43.4865, Runtime(sec): 170.916
Epoch: 1100, Y0: 4.50405, Loss: 42.4895, Runtime(sec): 187.975
Epoch: 1200, Y0: 4.50647, Loss: 41.5867, Runtime(sec): 204.968
Epoch: 1300, Y0: 4.50868, Loss: 40.7681, Runtime(sec): 221.962
Epoch: 1400, Y0: 4.5107, Loss: 40.0249, Runtime(sec): 238.95
Epoch: 1500, Y0: 4.51256, Loss: 39.3493, Runtime(sec): 256.025
Epoch: 1600, Y0: 4.51428, Loss: 38.7342, Runtime(sec): 273.066
Epoch: 1700, Y0: 4.51585, Loss: 38.1734, Runtime(sec): 290.191
Epoch: 1800, Y0: 4.51732, Loss: 37.6613, Runtime(sec): 307.324
Epoch: 1900, Y0: 4.51868, Loss: 37.1931, Runtime(sec): 324.52
Epoch: 2000, Y0: 4.51993, Loss: 36.7642, Runtime(sec): 341.739
Epoch: 2100, Y0: 4.52109, Loss: 36.3709, Runtime(sec): 359.014
Epoch: 2200, Y0: 4.52218, Loss: 36.0094, Runtime(sec): 376.247
Epoch: 2300, Y0: 4.52318, Loss: 35.6767, Runtime(sec): 393.49
Epoch: 2400, Y0: 4.52411, Loss: 35.37, Runtime(sec): 410.765
Epoch: 2500, Y0: 4.52498, Loss: 35.0868, Runtime(sec): 428.063
Epoch: 2600, Y0: 4.52578, Loss: 34.8248, Runtime(sec): 445.337
Epoch: 2700, Y0: 4.52655, Loss: 34.5819, Runtime(sec): 462.624
Epoch: 2800, Y0: 4.52726, Loss: 34.3564, Runtime(sec): 479.913
Epoch: 2900, Y0: 4.52792, Loss: 34.1467, Runtime(sec): 497.19
Epoch: 3000, Y0: 4.52853, Loss: 33.9512, Runtime(sec): 514.401
