Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 4.48777, Loss: 46.8434, Runtime(sec): 24.0086
Epoch: 200, Y0: 4.5077, Loss: 39.5378, Runtime(sec): 59.7068
Epoch: 300, Y0: 4.5173, Loss: 36.1298, Runtime(sec): 82.7944
Epoch: 400, Y0: 4.52254, Loss: 34.3407, Runtime(sec): 109.708
Epoch: 500, Y0: 4.52557, Loss: 33.2666, Runtime(sec): 140.097
Epoch: 600, Y0: 4.52739, Loss: 32.5286, Runtime(sec): 200.624
Epoch: 700, Y0: 4.52854, Loss: 31.9583, Runtime(sec): 283.213
Epoch: 800, Y0: 4.52929, Loss: 31.4769, Runtime(sec): 329.693
Epoch: 900, Y0: 4.52981, Loss: 31.0455, Runtime(sec): 363.967
Epoch: 1000, Y0: 4.53019, Loss: 30.644, Runtime(sec): 399.769
Epoch: 1100, Y0: 4.53048, Loss: 30.2616, Runtime(sec): 457.024
Epoch: 1200, Y0: 4.53071, Loss: 29.8924, Runtime(sec): 523.881
Epoch: 1300, Y0: 4.53091, Loss: 29.533, Runtime(sec): 600.979
Epoch: 1400, Y0: 4.53109, Loss: 29.1813, Runtime(sec): 681.003
Epoch: 1500, Y0: 4.53126, Loss: 28.8362, Runtime(sec): 724.194
Epoch: 1600, Y0: 4.53142, Loss: 28.4968, Runtime(sec): 769.674
Epoch: 1700, Y0: 4.53157, Loss: 28.1629, Runtime(sec): 797.966
Epoch: 1800, Y0: 4.53172, Loss: 27.8339, Runtime(sec): 829.93
Epoch: 1900, Y0: 4.53187, Loss: 27.5096, Runtime(sec): 878.218
Epoch: 2000, Y0: 4.53202, Loss: 27.19, Runtime(sec): 963.233
Epoch: 2100, Y0: 4.53216, Loss: 26.8749, Runtime(sec): 1039.14
Epoch: 2200, Y0: 4.53231, Loss: 26.5642, Runtime(sec): 1119.32
Epoch: 2300, Y0: 4.53245, Loss: 26.2578, Runtime(sec): 1188.46
Epoch: 2400, Y0: 4.53259, Loss: 25.9556, Runtime(sec): 1269.7
Epoch: 2500, Y0: 4.53273, Loss: 25.6576, Runtime(sec): 1350.89
Epoch: 2600, Y0: 4.53287, Loss: 25.3636, Runtime(sec): 1429.27
Epoch: 2700, Y0: 4.53301, Loss: 25.0737, Runtime(sec): 1510.34
Epoch: 2800, Y0: 4.53315, Loss: 24.7877, Runtime(sec): 1562.63
Epoch: 2900, Y0: 4.53328, Loss: 24.5056, Runtime(sec): 1598.07
Epoch: 3000, Y0: 4.53342, Loss: 24.2273, Runtime(sec): 1654.84
