Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 4.54874, Loss: 28.1082, Runtime(sec): 58.7375
Epoch: 100, Y0: 4.5396, Loss: 24.2347, Runtime(sec): 73.8736
Epoch: 200, Y0: 4.55071, Loss: 23.4056, Runtime(sec): 117.429
Epoch: 200, Y0: 4.54386, Loss: 16.9992, Runtime(sec): 147.624
Epoch: 300, Y0: 4.55214, Loss: 19.629, Runtime(sec): 176.141
Epoch: 300, Y0: 4.54674, Loss: 12.2258, Runtime(sec): 220.359
Epoch: 400, Y0: 4.55327, Loss: 16.5714, Runtime(sec): 234.808
Epoch: 400, Y0: 4.54873, Loss: 8.99047, Runtime(sec): 293.082
Epoch: 500, Y0: 4.55417, Loss: 14.0774, Runtime(sec): 293.586
Epoch: 600, Y0: 4.5549, Loss: 12.0288, Runtime(sec): 352.518
Epoch: 500, Y0: 4.55012, Loss: 6.74163, Runtime(sec): 365.53
Epoch: 700, Y0: 4.55548, Loss: 10.3344, Runtime(sec): 411.083
Epoch: 600, Y0: 4.5511, Loss: 5.14174, Runtime(sec): 437.986
Epoch: 800, Y0: 4.55595, Loss: 8.92368, Runtime(sec): 469.702
Epoch: 700, Y0: 4.55179, Loss: 3.97925, Runtime(sec): 510.211
Epoch: 900, Y0: 4.55633, Loss: 7.74176, Runtime(sec): 528.444
Epoch: 800, Y0: 4.55229, Loss: 3.11844, Runtime(sec): 582.805
Epoch: 1000, Y0: 4.55664, Loss: 6.74561, Runtime(sec): 587.031
Epoch: 1100, Y0: 4.55689, Loss: 5.90124, Runtime(sec): 645.607
Epoch: 900, Y0: 4.55264, Loss: 2.47025, Runtime(sec): 655.365
Epoch: 1200, Y0: 4.55709, Loss: 5.18169, Runtime(sec): 704.145
Epoch: 1000, Y0: 4.55289, Loss: 1.97489, Runtime(sec): 727.983
Epoch: 1300, Y0: 4.55726, Loss: 4.56538, Runtime(sec): 762.894
Epoch: 1100, Y0: 4.55306, Loss: 1.59137, Runtime(sec): 800.486
Epoch: 1400, Y0: 4.55739, Loss: 4.03506, Runtime(sec): 821.582
Epoch: 1200, Y0: 4.55318, Loss: 1.29107, Runtime(sec): 873.214
Epoch: 1500, Y0: 4.5575, Loss: 3.57666, Runtime(sec): 880.092
Epoch: 1600, Y0: 4.55759, Loss: 3.17882, Runtime(sec): 938.593
Epoch: 1300, Y0: 4.55326, Loss: 1.05361, Runtime(sec): 945.629
Epoch: 1700, Y0: 4.55767, Loss: 2.83218, Runtime(sec): 997.104
Epoch: 1400, Y0: 4.55331, Loss: 0.864213, Runtime(sec): 1018.18
Epoch: 1800, Y0: 4.55773, Loss: 2.52909, Runtime(sec): 1055.61
Epoch: 1500, Y0: 4.55334, Loss: 0.712011, Runtime(sec): 1090.8
Epoch: 1900, Y0: 4.55777, Loss: 2.26318, Runtime(sec): 1114.08
Epoch: 1600, Y0: 4.55335, Loss: 0.58891, Runtime(sec): 1163.2
Epoch: 2000, Y0: 4.55781, Loss: 2.02914, Runtime(sec): 1172.6
Epoch: 2100, Y0: 4.55784, Loss: 1.82258, Runtime(sec): 1231.12
Epoch: 1700, Y0: 4.55336, Loss: 0.488756, Runtime(sec): 1235.68
Epoch: 2200, Y0: 4.55787, Loss: 1.63977, Runtime(sec): 1289.57
Epoch: 1800, Y0: 4.55335, Loss: 0.406872, Runtime(sec): 1308.18
Epoch: 2300, Y0: 4.55789, Loss: 1.47759, Runtime(sec): 1348.1
Epoch: 1900, Y0: 4.55335, Loss: 0.339622, Runtime(sec): 1380.77
Epoch: 2400, Y0: 4.5579, Loss: 1.33335, Runtime(sec): 1406.62
Epoch: 2000, Y0: 4.55333, Loss: 0.284172, Runtime(sec): 1453.23
Epoch: 2500, Y0: 4.55791, Loss: 1.20481, Runtime(sec): 1465.13
Epoch: 2600, Y0: 4.55792, Loss: 1.09002, Runtime(sec): 1523.59
Epoch: 2100, Y0: 4.55332, Loss: 0.238299, Runtime(sec): 1525.55
Epoch: 2700, Y0: 4.55793, Loss: 0.987323, Runtime(sec): 1582.14
Epoch: 2200, Y0: 4.55331, Loss: 0.200226, Runtime(sec): 1597.44
Epoch: 2800, Y0: 4.55793, Loss: 0.895282, Runtime(sec): 1640.65
Epoch: 2300, Y0: 4.55329, Loss: 0.168541, Runtime(sec): 1669.38
Epoch: 2900, Y0: 4.55793, Loss: 0.812656, Runtime(sec): 1699.17
Epoch: 2400, Y0: 4.55328, Loss: 0.142104, Runtime(sec): 1741.24
Epoch: 3000, Y0: 4.55794, Loss: 0.738361, Runtime(sec): 1757.69
Epoch: 2500, Y0: 4.55326, Loss: 0.119989, Runtime(sec): 1813.21
Epoch: 2600, Y0: 4.55325, Loss: 0.101459, Runtime(sec): 1885.19
Epoch: 2700, Y0: 4.55324, Loss: 0.0859008, Runtime(sec): 1957.14
Epoch: 2800, Y0: 4.55322, Loss: 0.0728174, Runtime(sec): 2029.05
Epoch: 2900, Y0: 4.55321, Loss: 0.061791, Runtime(sec): 2100.99
Epoch: 3000, Y0: 4.5532, Loss: 0.0524892, Runtime(sec): 2172.89
