Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 2000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 4.59198, Loss: 64.6027, Runtime(sec): 50.8961
Epoch: 200, Y0: 4.87933, Loss: 59.7812, Runtime(sec): 101.371
Epoch: 300, Y0: 5.05606, Loss: 68.8836, Runtime(sec): 151.296
Epoch: 400, Y0: 5.20581, Loss: 81.1298, Runtime(sec): 201.181
Epoch: 500, Y0: 5.33892, Loss: 94.1002, Runtime(sec): 251.087
Epoch: 600, Y0: 5.46168, Loss: 106.414, Runtime(sec): 301.026
Epoch: 700, Y0: 5.57843, Loss: 117.571, Runtime(sec): 350.962
Epoch: 800, Y0: 5.69215, Loss: 127.612, Runtime(sec): 400.838
Epoch: 900, Y0: 5.80485, Loss: 136.77, Runtime(sec): 450.814
Epoch: 1000, Y0: 5.91786, Loss: 145.26, Runtime(sec): 500.784
Epoch: 1100, Y0: 6.03215, Loss: 153.229, Runtime(sec): 550.666
Epoch: 1200, Y0: 6.14848, Loss: 160.829, Runtime(sec): 600.525
Epoch: 1300, Y0: 6.26738, Loss: 168.198, Runtime(sec): 650.374
Epoch: 1400, Y0: 6.38931, Loss: 175.454, Runtime(sec): 700.171
Epoch: 1500, Y0: 6.51464, Loss: 182.678, Runtime(sec): 750.09
Epoch: 1600, Y0: 6.64359, Loss: 189.929, Runtime(sec): 800.025
Epoch: 1700, Y0: 6.77636, Loss: 197.244, Runtime(sec): 849.951
Epoch: 1800, Y0: 6.91315, Loss: 204.646, Runtime(sec): 899.834
Epoch: 1900, Y0: 7.05412, Loss: 212.162, Runtime(sec): 949.722
Epoch: 2000, Y0: 7.19939, Loss: 219.824, Runtime(sec): 999.707
