Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 4.41677, Loss: 57.5437, Runtime(sec): 50.9585
Epoch: 200, Y0: 4.50484, Loss: 48.2093, Runtime(sec): 101.216
Epoch: 300, Y0: 4.51609, Loss: 44.1114, Runtime(sec): 151.4
Epoch: 400, Y0: 4.52322, Loss: 41.3196, Runtime(sec): 201.819
Epoch: 500, Y0: 4.52836, Loss: 39.3679, Runtime(sec): 252.215
Epoch: 600, Y0: 4.53213, Loss: 37.9661, Runtime(sec): 302.629
Epoch: 700, Y0: 4.53494, Loss: 36.9301, Runtime(sec): 353.036
Epoch: 800, Y0: 4.53707, Loss: 36.1415, Runtime(sec): 403.432
Epoch: 900, Y0: 4.5387, Loss: 35.5228, Runtime(sec): 453.805
Epoch: 1000, Y0: 4.53995, Loss: 35.0224, Runtime(sec): 504.28
Epoch: 1100, Y0: 4.54095, Loss: 34.6055, Runtime(sec): 554.73
Epoch: 1200, Y0: 4.54173, Loss: 34.2482, Runtime(sec): 605.221
Epoch: 1300, Y0: 4.54237, Loss: 33.9341, Runtime(sec): 655.521
Epoch: 1400, Y0: 4.54288, Loss: 33.6515, Runtime(sec): 705.98
Epoch: 1500, Y0: 4.54331, Loss: 33.3922, Runtime(sec): 756.34
Epoch: 1600, Y0: 4.54367, Loss: 33.1503, Runtime(sec): 806.803
Epoch: 1700, Y0: 4.54397, Loss: 32.9217, Runtime(sec): 857.178
Epoch: 1800, Y0: 4.54423, Loss: 32.7032, Runtime(sec): 907.549
Epoch: 1900, Y0: 4.54446, Loss: 32.4925, Runtime(sec): 958.116
Epoch: 2000, Y0: 4.54466, Loss: 32.2881, Runtime(sec): 1008.51
Epoch: 2100, Y0: 4.54484, Loss: 32.0887, Runtime(sec): 1058.99
Epoch: 2200, Y0: 4.54501, Loss: 31.8933, Runtime(sec): 1109.42
Epoch: 2300, Y0: 4.54516, Loss: 31.7012, Runtime(sec): 1159.8
Epoch: 2400, Y0: 4.54529, Loss: 31.5121, Runtime(sec): 1210.18
Epoch: 2500, Y0: 4.54542, Loss: 31.3254, Runtime(sec): 1260.56
Epoch: 2600, Y0: 4.54554, Loss: 31.1408, Runtime(sec): 1311.09
Epoch: 2700, Y0: 4.54565, Loss: 30.9583, Runtime(sec): 1361.56
Epoch: 2800, Y0: 4.54576, Loss: 30.7775, Runtime(sec): 1411.98
Epoch: 2900, Y0: 4.54587, Loss: 30.5983, Runtime(sec): 1462.42
Epoch: 3000, Y0: 4.54597, Loss: 30.4207, Runtime(sec): 1512.84
