Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 5.6798, Loss: 5.83214, Runtime(sec): 184.349
Epoch: 200, Y0: 5.68028, Loss: 5.25921, Runtime(sec): 367.639
Epoch: 300, Y0: 5.68053, Loss: 4.74715, Runtime(sec): 550.727
Epoch: 400, Y0: 5.68075, Loss: 4.28766, Runtime(sec): 733.63
Epoch: 500, Y0: 5.68096, Loss: 3.87501, Runtime(sec): 916.633
Epoch: 600, Y0: 5.68116, Loss: 3.50417, Runtime(sec): 1099.62
Epoch: 700, Y0: 5.68133, Loss: 3.17067, Runtime(sec): 1282.53
Epoch: 800, Y0: 5.6815, Loss: 2.87055, Runtime(sec): 1465.76
Epoch: 900, Y0: 5.68166, Loss: 2.60029, Runtime(sec): 1648.81
Epoch: 1000, Y0: 5.6818, Loss: 2.35677, Runtime(sec): 1832.27
Epoch: 1100, Y0: 5.68194, Loss: 2.13719, Runtime(sec): 2015.52
Epoch: 1200, Y0: 5.68206, Loss: 1.93908, Runtime(sec): 2198.58
Epoch: 1300, Y0: 5.68218, Loss: 1.76024, Runtime(sec): 2381.63
Epoch: 1400, Y0: 5.68229, Loss: 1.59869, Runtime(sec): 2564.76
Epoch: 1500, Y0: 5.6824, Loss: 1.4527, Runtime(sec): 2747.91
Epoch: 1600, Y0: 5.6825, Loss: 1.32068, Runtime(sec): 2931.21
Epoch: 1700, Y0: 5.68259, Loss: 1.20122, Runtime(sec): 3114.69
Epoch: 1800, Y0: 5.68267, Loss: 1.09307, Runtime(sec): 3298.24
Epoch: 1900, Y0: 5.68275, Loss: 0.995118, Runtime(sec): 3481.87
Epoch: 2000, Y0: 5.68283, Loss: 0.906351, Runtime(sec): 3664.97
Epoch: 2100, Y0: 5.6829, Loss: 0.825867, Runtime(sec): 3848.16
Epoch: 2200, Y0: 5.68297, Loss: 0.752859, Runtime(sec): 4031.37
Epoch: 2300, Y0: 5.68303, Loss: 0.686597, Runtime(sec): 4214.67
Epoch: 2400, Y0: 5.68309, Loss: 0.626425, Runtime(sec): 4398.06
Epoch: 2500, Y0: 5.68315, Loss: 0.571765, Runtime(sec): 4581.33
Epoch: 2600, Y0: 5.6832, Loss: 0.522085, Runtime(sec): 4764.66
Epoch: 2700, Y0: 5.68325, Loss: 0.476913, Runtime(sec): 4948.39
Epoch: 2800, Y0: 5.6833, Loss: 0.435815, Runtime(sec): 5132.1
Epoch: 2900, Y0: 5.68335, Loss: 0.398413, Runtime(sec): 5315.42
Epoch: 3000, Y0: 5.68339, Loss: 0.364359, Runtime(sec): 5498.52
