Dimension: 20
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1500
Batch size: 1
Sample size: 256
Logging frequency: 40


Training:
Epoch: 40, Y0: 66.409, Loss: 1149.8, Runtime(sec): 141.55
Epoch: 80, Y0: 66.3229, Loss: 385.192, Runtime(sec): 283.39
Epoch: 120, Y0: 66.2989, Loss: 161.111, Runtime(sec): 425.24
Epoch: 160, Y0: 66.2926, Loss: 74.8089, Runtime(sec): 567.08
Epoch: 200, Y0: 66.2908, Loss: 36.7858, Runtime(sec): 708.95
Epoch: 240, Y0: 66.2899, Loss: 18.7301, Runtime(sec): 850.83
Epoch: 280, Y0: 66.2893, Loss: 9.78691, Runtime(sec): 992.77
Epoch: 320, Y0: 66.2891, Loss: 5.19835, Runtime(sec): 1134.69
Epoch: 360, Y0: 66.2885, Loss: 2.804, Runtime(sec): 1276.81
Epoch: 400, Y0: 66.288, Loss: 1.53219, Runtime(sec): 1419.01
Epoch: 440, Y0: 66.2875, Loss: 0.844531, Runtime(sec): 1561.33
Epoch: 480, Y0: 66.287, Loss: 0.469598, Runtime(sec): 1703.73
Epoch: 520, Y0: 66.2866, Loss: 0.262255, Runtime(sec): 1846.09
