Dimension: 20
Total time: 1
Number of time intervals: 4
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 200
Batch size: 1
Sample size: 256
Logging frequency: 40


Training:
Epoch: 40, Y0: 66.9686, Loss: 977.778, Runtime(sec): 2.71
Epoch: 80, Y0: 67.1276, Loss: 930.84, Runtime(sec): 5.4
Epoch: 120, Y0: 67.2031, Loss: 933.005, Runtime(sec): 8.09
Epoch: 160, Y0: 67.2449, Loss: 943.306, Runtime(sec): 10.78
Epoch: 200, Y0: 67.2696, Loss: 950.174, Runtime(sec): 13.49
