Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 43.0861, Loss: 68600.3, Runtime(sec): 71.4824
Epoch: 200, Y0: 45.427, Loss: 43837.3, Runtime(sec): 143.228
Epoch: 300, Y0: 47.2072, Loss: 29781.5, Runtime(sec): 214.679
Epoch: 400, Y0: 48.5793, Loss: 21934.8, Runtime(sec): 286.145
Epoch: 500, Y0: 49.65, Loss: 17392.4, Runtime(sec): 357.619
Epoch: 600, Y0: 50.4931, Loss: 14667.8, Runtime(sec): 429.118
Epoch: 700, Y0: 51.1591, Loss: 12975.1, Runtime(sec): 500.899
Epoch: 800, Y0: 51.6855, Loss: 11914, Runtime(sec): 572.638
Epoch: 900, Y0: 52.1021, Loss: 11244.6, Runtime(sec): 644.421
Epoch: 1000, Y0: 52.4319, Loss: 10819.5, Runtime(sec): 716.229
