Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 48.5588, Loss: 22798.8, Runtime(sec): 95.2824
Epoch: 200, Y0: 51.6617, Loss: 12589.9, Runtime(sec): 190.203
Epoch: 300, Y0: 52.8768, Loss: 10988.4, Runtime(sec): 285.115
Epoch: 400, Y0: 53.3569, Loss: 10658.4, Runtime(sec): 380.069
Epoch: 500, Y0: 53.5471, Loss: 10529.5, Runtime(sec): 474.596
Epoch: 600, Y0: 53.6226, Loss: 10436.3, Runtime(sec): 569.002
Epoch: 700, Y0: 53.6526, Loss: 10352.1, Runtime(sec): 663.192
Epoch: 800, Y0: 53.6646, Loss: 10272.7, Runtime(sec): 757.55
Epoch: 900, Y0: 53.6693, Loss: 10197.4, Runtime(sec): 851.971
Epoch: 1000, Y0: 53.6712, Loss: 10125.5, Runtime(sec): 946.292
