Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 51.5591, Loss: 9047.79, Runtime(sec): 378.287
Epoch: 200, Y0: 51.8156, Loss: 8639.98, Runtime(sec): 754.171
Epoch: 300, Y0: 51.8285, Loss: 8338.07, Runtime(sec): 1130.34
Epoch: 400, Y0: 51.8346, Loss: 8093.04, Runtime(sec): 1506.83
Epoch: 500, Y0: 51.8398, Loss: 7891.9, Runtime(sec): 1883.07
Epoch: 600, Y0: 51.8444, Loss: 7724.87, Runtime(sec): 2258.55
Epoch: 700, Y0: 51.8483, Loss: 7584.63, Runtime(sec): 2633.9
Epoch: 800, Y0: 51.8517, Loss: 7465.65, Runtime(sec): 3009.2
Epoch: 900, Y0: 51.8547, Loss: 7363.71, Runtime(sec): 3384.56
Epoch: 1000, Y0: 51.8573, Loss: 7275.83, Runtime(sec): 3759.77
