Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 52.2544, Loss: 6799.51, Runtime(sec): 188.079
Epoch: 200, Y0: 52.2551, Loss: 6424.03, Runtime(sec): 376.767
Epoch: 300, Y0: 52.2569, Loss: 6243.47, Runtime(sec): 565.942
Epoch: 400, Y0: 52.2578, Loss: 6102.66, Runtime(sec): 754.732
Epoch: 500, Y0: 52.2584, Loss: 5977.33, Runtime(sec): 942.829
Epoch: 600, Y0: 52.2586, Loss: 5854.6, Runtime(sec): 1131.38
Epoch: 700, Y0: 52.2589, Loss: 5734.06, Runtime(sec): 1320.11
Epoch: 800, Y0: 52.259, Loss: 5614.29, Runtime(sec): 1508.93
Epoch: 900, Y0: 52.2592, Loss: 5495.14, Runtime(sec): 1696.88
Epoch: 1000, Y0: 52.2593, Loss: 5374.38, Runtime(sec): 1883.15
