Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 46.4769, Loss: 14561.8, Runtime(sec): 287.526
Epoch: 200, Y0: 48.6813, Loss: 8715.49, Runtime(sec): 573.862
Epoch: 300, Y0: 49.4925, Loss: 7846.42, Runtime(sec): 859.783
Epoch: 400, Y0: 49.8027, Loss: 7590.54, Runtime(sec): 1145.2
Epoch: 500, Y0: 49.9242, Loss: 7426.9, Runtime(sec): 1429.73
Epoch: 600, Y0: 49.9734, Loss: 7284.15, Runtime(sec): 1714.14
Epoch: 700, Y0: 49.9949, Loss: 7151.55, Runtime(sec): 1998.51
Epoch: 800, Y0: 50.0058, Loss: 7027.1, Runtime(sec): 2283
Epoch: 900, Y0: 50.0125, Loss: 6910.21, Runtime(sec): 2567.6
Epoch: 1000, Y0: 50.0176, Loss: 6800.19, Runtime(sec): 2852.13
