Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 51.1301, Loss: 5196.23, Runtime(sec): 720.359
Epoch: 200, Y0: 51.137, Loss: 4829.04, Runtime(sec): 1422.44
Epoch: 300, Y0: 51.1323, Loss: 4499.44, Runtime(sec): 2122.77
Epoch: 400, Y0: 51.1277, Loss: 4173.56, Runtime(sec): 2821.2
Epoch: 500, Y0: 51.1226, Loss: 3854.22, Runtime(sec): 3518.67
Epoch: 600, Y0: 51.1181, Loss: 3547.38, Runtime(sec): 4210.48
Epoch: 700, Y0: 51.1135, Loss: 3256.13, Runtime(sec): 4900.5
Epoch: 800, Y0: 51.1094, Loss: 2983.31, Runtime(sec): 5589.63
Epoch: 900, Y0: 51.1052, Loss: 2729.67, Runtime(sec): 6279.75
Epoch: 1000, Y0: 51.1013, Loss: 2494.5, Runtime(sec): 6969.66
