Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 50.9916, Loss: 5229.78, Runtime(sec): 468.487
Epoch: 200, Y0: 51.0061, Loss: 4940.29, Runtime(sec): 935.423
Epoch: 300, Y0: 51.0079, Loss: 4760.34, Runtime(sec): 1402.14
Epoch: 400, Y0: 51.008, Loss: 4600.95, Runtime(sec): 1868.48
Epoch: 500, Y0: 51.0072, Loss: 4445.07, Runtime(sec): 2333.59
Epoch: 600, Y0: 51.0069, Loss: 4290.11, Runtime(sec): 2798.11
Epoch: 700, Y0: 51.0068, Loss: 4135.21, Runtime(sec): 3264.49
Epoch: 800, Y0: 51.0069, Loss: 3981.18, Runtime(sec): 3730.48
Epoch: 900, Y0: 51.0074, Loss: 3829.03, Runtime(sec): 4196.83
Epoch: 1000, Y0: 51.0079, Loss: 3677.82, Runtime(sec): 4661.86
