Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 51.8223, Loss: 12052, Runtime(sec): 292.654
Epoch: 200, Y0: 53.5524, Loss: 10065.4, Runtime(sec): 581.738
Epoch: 300, Y0: 53.8297, Loss: 9861.06, Runtime(sec): 870.433
Epoch: 400, Y0: 53.8786, Loss: 9717.42, Runtime(sec): 1160.92
Epoch: 500, Y0: 53.8912, Loss: 9589.41, Runtime(sec): 1451.42
Epoch: 600, Y0: 53.8978, Loss: 9474.73, Runtime(sec): 1742.01
Epoch: 700, Y0: 53.9032, Loss: 9371.04, Runtime(sec): 2032.37
Epoch: 800, Y0: 53.9082, Loss: 9277.28, Runtime(sec): 2322.79
Epoch: 900, Y0: 53.9129, Loss: 9192.37, Runtime(sec): 2613.23
Epoch: 1000, Y0: 53.9174, Loss: 9115.23, Runtime(sec): 2903.69
