Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 53.7825, Loss: 11092.9, Runtime(sec): 1163.3
Epoch: 200, Y0: 53.7962, Loss: 10687.2, Runtime(sec): 2316.99
Epoch: 300, Y0: 53.802, Loss: 10389, Runtime(sec): 3474.6
Epoch: 400, Y0: 53.8076, Loss: 10162.9, Runtime(sec): 4631.93
Epoch: 500, Y0: 53.8127, Loss: 9986.31, Runtime(sec): 5788.92
Epoch: 600, Y0: 53.8175, Loss: 9844.44, Runtime(sec): 6945.63
Epoch: 700, Y0: 53.8218, Loss: 9727.4, Runtime(sec): 8102.2
Epoch: 800, Y0: 53.8257, Loss: 9628.32, Runtime(sec): 9255.66
Epoch: 900, Y0: 53.8293, Loss: 9542.83, Runtime(sec): 10412.5
Epoch: 1000, Y0: 53.8325, Loss: 9467.47, Runtime(sec): 11569.4
