Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 46.508, Loss: 61314.6, Runtime(sec): 48.4556
Epoch: 200, Y0: 50.3417, Loss: 30729.2, Runtime(sec): 97.5185
Epoch: 300, Y0: 52.7188, Loss: 19923.8, Runtime(sec): 146.178
Epoch: 400, Y0: 54.2096, Loss: 15697.5, Runtime(sec): 194.251
Epoch: 500, Y0: 55.1485, Loss: 14008.3, Runtime(sec): 242.46
Epoch: 600, Y0: 55.7417, Loss: 13312.6, Runtime(sec): 290.031
Epoch: 700, Y0: 56.1171, Loss: 13011.2, Runtime(sec): 337.563
Epoch: 800, Y0: 56.355, Loss: 12867.5, Runtime(sec): 388.24
Epoch: 900, Y0: 56.5058, Loss: 12787.9, Runtime(sec): 436.836
Epoch: 1000, Y0: 56.6016, Loss: 12734.2, Runtime(sec): 484.331
