Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 44.2002, Loss: 28383, Runtime(sec): 269.616
Epoch: 200, Y0: 46.6116, Loss: 14813, Runtime(sec): 539.882
Epoch: 300, Y0: 48.0201, Loss: 10390.2, Runtime(sec): 808.734
Epoch: 400, Y0: 48.8648, Loss: 8828.63, Runtime(sec): 1076.88
Epoch: 500, Y0: 49.38, Loss: 8218.26, Runtime(sec): 1336.84
Epoch: 600, Y0: 49.6974, Loss: 7944.13, Runtime(sec): 1593.04
Epoch: 700, Y0: 49.8941, Loss: 7793.8, Runtime(sec): 1849.52
Epoch: 800, Y0: 50.0165, Loss: 7691.5, Runtime(sec): 2105.37
Epoch: 900, Y0: 50.0931, Loss: 7608.65, Runtime(sec): 2361.17
Epoch: 1000, Y0: 50.1412, Loss: 7534.67, Runtime(sec): 2617.36
