Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 51.1119, Loss: 5320.84, Runtime(sec): 466.855
Epoch: 200, Y0: 51.1082, Loss: 5037.69, Runtime(sec): 931.629
Epoch: 300, Y0: 51.1079, Loss: 4859.03, Runtime(sec): 1395.81
Epoch: 400, Y0: 51.108, Loss: 4696.32, Runtime(sec): 1858.58
Epoch: 500, Y0: 51.107, Loss: 4537.35, Runtime(sec): 2321.05
Epoch: 600, Y0: 51.1062, Loss: 4379.15, Runtime(sec): 2782.74
Epoch: 700, Y0: 51.1049, Loss: 4221.77, Runtime(sec): 3244.46
Epoch: 800, Y0: 51.1037, Loss: 4064.51, Runtime(sec): 3705.3
Epoch: 900, Y0: 51.1024, Loss: 3909.47, Runtime(sec): 4167.01
Epoch: 1000, Y0: 51.101, Loss: 3756.51, Runtime(sec): 4629.18
