Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 53.6643, Loss: 8046.71, Runtime(sec): 140.192
Epoch: 200, Y0: 53.6645, Loss: 7626.22, Runtime(sec): 280.816
Epoch: 300, Y0: 53.6596, Loss: 7355.13, Runtime(sec): 421.425
Epoch: 400, Y0: 53.6552, Loss: 7113.23, Runtime(sec): 561.898
Epoch: 500, Y0: 53.6519, Loss: 6879.88, Runtime(sec): 702.471
Epoch: 600, Y0: 53.6498, Loss: 6655.58, Runtime(sec): 842.725
Epoch: 700, Y0: 53.6484, Loss: 6436.23, Runtime(sec): 982.939
Epoch: 800, Y0: 53.6473, Loss: 6216.35, Runtime(sec): 1122.82
Epoch: 900, Y0: 53.6464, Loss: 6001.1, Runtime(sec): 1263.14
Epoch: 1000, Y0: 53.6457, Loss: 5790.18, Runtime(sec): 1403.79
