Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 57.125, Loss: 12883.4, Runtime(sec): 785.2
Epoch: 200, Y0: 57.1397, Loss: 12523.7, Runtime(sec): 1567.28
Epoch: 300, Y0: 57.1426, Loss: 12240.9, Runtime(sec): 2349.29
Epoch: 400, Y0: 57.1455, Loss: 12011, Runtime(sec): 3131.46
Epoch: 500, Y0: 57.1481, Loss: 11818.7, Runtime(sec): 3912.49
Epoch: 600, Y0: 57.1505, Loss: 11653.2, Runtime(sec): 4692.76
Epoch: 700, Y0: 57.1528, Loss: 11507.3, Runtime(sec): 5472.83
Epoch: 800, Y0: 57.1549, Loss: 11375.7, Runtime(sec): 6253.19
Epoch: 900, Y0: 57.1568, Loss: 11255.3, Runtime(sec): 7031.08
Epoch: 1000, Y0: 57.1584, Loss: 11143.6, Runtime(sec): 7808.82
