Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 45.5557, Loss: 44626.1, Runtime(sec): 58.7319
Epoch: 200, Y0: 48.7808, Loss: 21787.6, Runtime(sec): 117.325
Epoch: 300, Y0: 50.7422, Loss: 14201.1, Runtime(sec): 175.925
Epoch: 400, Y0: 51.9638, Loss: 11313.2, Runtime(sec): 234.434
Epoch: 500, Y0: 52.7279, Loss: 10167.1, Runtime(sec): 290.455
Epoch: 600, Y0: 53.2073, Loss: 9695.1, Runtime(sec): 344.542
Epoch: 700, Y0: 53.5086, Loss: 9486.36, Runtime(sec): 398.577
Epoch: 800, Y0: 53.6984, Loss: 9382.02, Runtime(sec): 452.633
Epoch: 900, Y0: 53.8183, Loss: 9318.94, Runtime(sec): 506.666
Epoch: 1000, Y0: 53.8943, Loss: 9272.84, Runtime(sec): 560.667
