Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 45.5011, Loss: 45990.8, Runtime(sec): 99.7564
Epoch: 200, Y0: 48.701, Loss: 23356.9, Runtime(sec): 199.717
Epoch: 300, Y0: 50.649, Loss: 15809.9, Runtime(sec): 299.736
Epoch: 400, Y0: 51.8645, Loss: 12923.9, Runtime(sec): 399.757
Epoch: 500, Y0: 52.6263, Loss: 11764.8, Runtime(sec): 499.772
Epoch: 600, Y0: 53.105, Loss: 11276.9, Runtime(sec): 599.215
Epoch: 700, Y0: 53.4064, Loss: 11054, Runtime(sec): 698.439
Epoch: 800, Y0: 53.5965, Loss: 10935.9, Runtime(sec): 797.673
Epoch: 900, Y0: 53.7166, Loss: 10860, Runtime(sec): 896.891
Epoch: 1000, Y0: 53.7926, Loss: 10801.6, Runtime(sec): 996.059
