Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 51.7338, Loss: 992.964, Runtime(sec): 96.1969
Epoch: 200, Y0: 51.7321, Loss: 629.705, Runtime(sec): 192.446
Epoch: 300, Y0: 51.7273, Loss: 467.445, Runtime(sec): 288.566
Epoch: 400, Y0: 51.7234, Loss: 371.988, Runtime(sec): 384.616
Epoch: 500, Y0: 51.7211, Loss: 307.388, Runtime(sec): 480.873
Epoch: 600, Y0: 51.7197, Loss: 259.926, Runtime(sec): 577.455
Epoch: 700, Y0: 51.7189, Loss: 223.344, Runtime(sec): 673.656
Epoch: 800, Y0: 51.7182, Loss: 194.026, Runtime(sec): 769.381
Epoch: 900, Y0: 51.7178, Loss: 170.035, Runtime(sec): 865.572
Epoch: 1000, Y0: 51.7174, Loss: 149.927, Runtime(sec): 961.523
