Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 44.1444, Loss: 27287.9, Runtime(sec): 147.881
Epoch: 200, Y0: 46.5173, Loss: 14179.3, Runtime(sec): 291.987
Epoch: 300, Y0: 47.8977, Loss: 9929, Runtime(sec): 432.707
Epoch: 400, Y0: 48.7216, Loss: 8443.29, Runtime(sec): 573.604
Epoch: 500, Y0: 49.2215, Loss: 7869.81, Runtime(sec): 716.802
Epoch: 600, Y0: 49.5277, Loss: 7616.46, Runtime(sec): 860.436
Epoch: 700, Y0: 49.7165, Loss: 7480.16, Runtime(sec): 1003.62
Epoch: 800, Y0: 49.8333, Loss: 7388.48, Runtime(sec): 1150.48
Epoch: 900, Y0: 49.9058, Loss: 7314.87, Runtime(sec): 1294
Epoch: 1000, Y0: 49.951, Loss: 7249.17, Runtime(sec): 1440
