Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 50.1848, Loss: 6672.92, Runtime(sec): 2154.64
Epoch: 200, Y0: 50.2107, Loss: 5934.85, Runtime(sec): 4299.08
Epoch: 300, Y0: 50.2295, Loss: 5467.23, Runtime(sec): 6443.61
Epoch: 400, Y0: 50.2452, Loss: 5153.84, Runtime(sec): 8584.75
Epoch: 500, Y0: 50.258, Loss: 4932.63, Runtime(sec): 10728.7
Epoch: 600, Y0: 50.2686, Loss: 4768.59, Runtime(sec): 12872.2
Epoch: 700, Y0: 50.2772, Loss: 4641.74, Runtime(sec): 15015
Epoch: 800, Y0: 50.2844, Loss: 4540.08, Runtime(sec): 17153.9
Epoch: 900, Y0: 50.2905, Loss: 4456.56, Runtime(sec): 19296.9
Epoch: 1000, Y0: 50.2958, Loss: 4386.24, Runtime(sec): 21439.5
