Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 47.0112, Loss: 16076.7, Runtime(sec): 260.469
Epoch: 200, Y0: 49.4349, Loss: 9280.82, Runtime(sec): 521.588
Epoch: 300, Y0: 50.3492, Loss: 8280.56, Runtime(sec): 782.824
Epoch: 400, Y0: 50.7041, Loss: 8028.72, Runtime(sec): 1043.38
Epoch: 500, Y0: 50.8427, Loss: 7893.86, Runtime(sec): 1302.52
Epoch: 600, Y0: 50.8971, Loss: 7782.19, Runtime(sec): 1561.29
Epoch: 700, Y0: 50.9188, Loss: 7679.34, Runtime(sec): 1820.32
Epoch: 800, Y0: 50.9277, Loss: 7582.49, Runtime(sec): 2079.12
Epoch: 900, Y0: 50.9316, Loss: 7490.83, Runtime(sec): 2337.83
Epoch: 1000, Y0: 50.9336, Loss: 7403.98, Runtime(sec): 2596.73
