Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 50.7464, Loss: 34.8567, Runtime(sec): 1874.32
Epoch: 200, Y0: 50.8007, Loss: 5.65784, Runtime(sec): 3741.73
Epoch: 300, Y0: 50.825, Loss: 1.20271, Runtime(sec): 5610.31
Epoch: 400, Y0: 50.8346, Loss: 0.294386, Runtime(sec): 7479.44
Epoch: 500, Y0: 50.8382, Loss: 0.0782665, Runtime(sec): 9346.04
Epoch: 600, Y0: 50.8396, Loss: 0.0215711, Runtime(sec): 11212.4
Epoch: 700, Y0: 50.84, Loss: 0.00608807, Runtime(sec): 13080.1
Epoch: 800, Y0: 50.8402, Loss: 0.00174881, Runtime(sec): 14944.4
Epoch: 900, Y0: 50.8402, Loss: 0.000516197, Runtime(sec): 16811.7
