Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.5093, Loss: 10234.5, Runtime(sec): 290.862
Epoch: 200, Y0: 53.8203, Loss: 9892.18, Runtime(sec): 579.666
Epoch: 300, Y0: 53.8267, Loss: 9652.96, Runtime(sec): 868.369
Epoch: 400, Y0: 53.8261, Loss: 9457.1, Runtime(sec): 1157.13
Epoch: 500, Y0: 53.8259, Loss: 9295.21, Runtime(sec): 1445.68
Epoch: 600, Y0: 53.8261, Loss: 9160.04, Runtime(sec): 1734.65
Epoch: 700, Y0: 53.8266, Loss: 9045.88, Runtime(sec): 2024
Epoch: 800, Y0: 53.8274, Loss: 8948.53, Runtime(sec): 2313.1
Epoch: 900, Y0: 53.8284, Loss: 8864.89, Runtime(sec): 2602.22
Epoch: 1000, Y0: 53.8295, Loss: 8792.18, Runtime(sec): 2891.52
