Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.8896, Loss: 7634.51, Runtime(sec): 403.146
Epoch: 200, Y0: 53.9054, Loss: 6661.23, Runtime(sec): 797.905
Epoch: 300, Y0: 53.9196, Loss: 5734.11, Runtime(sec): 1191.34
Epoch: 400, Y0: 53.934, Loss: 4891.71, Runtime(sec): 1584.71
Epoch: 500, Y0: 53.9477, Loss: 4153.48, Runtime(sec): 1977.32
Epoch: 600, Y0: 53.9611, Loss: 3519.3, Runtime(sec): 2369.99
Epoch: 700, Y0: 53.9735, Loss: 2979.78, Runtime(sec): 2762.6
Epoch: 800, Y0: 53.9845, Loss: 2523.05, Runtime(sec): 3155.58
Epoch: 900, Y0: 53.9948, Loss: 2137.54, Runtime(sec): 3548.12
Epoch: 1000, Y0: 54.0042, Loss: 1812.43, Runtime(sec): 3940.57
