Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 52.0335, Loss: 8174.83, Runtime(sec): 287.268
Epoch: 200, Y0: 52.0361, Loss: 7623.77, Runtime(sec): 557.83
Epoch: 300, Y0: 52.0356, Loss: 7251.08, Runtime(sec): 930.577
Epoch: 400, Y0: 52.0372, Loss: 6988.05, Runtime(sec): 1236.58
Epoch: 500, Y0: 52.0401, Loss: 6794.78, Runtime(sec): 1469.85
Epoch: 600, Y0: 52.0438, Loss: 6648.83, Runtime(sec): 1629.47
Epoch: 700, Y0: 52.0477, Loss: 6535.75, Runtime(sec): 1888.55
Epoch: 800, Y0: 52.0518, Loss: 6445.54, Runtime(sec): 2133.51
Epoch: 900, Y0: 52.0557, Loss: 6372.05, Runtime(sec): 2377.47
Epoch: 1000, Y0: 52.0595, Loss: 6310.82, Runtime(sec): 2502.5
