Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 46.5292, Loss: 14432.2, Runtime(sec): 289.361
Epoch: 200, Y0: 48.7512, Loss: 8517.45, Runtime(sec): 578.018
Epoch: 300, Y0: 49.5701, Loss: 7649.52, Runtime(sec): 865.926
Epoch: 400, Y0: 49.8836, Loss: 7403.19, Runtime(sec): 1153.37
Epoch: 500, Y0: 50.0062, Loss: 7250.01, Runtime(sec): 1439.84
Epoch: 600, Y0: 50.0559, Loss: 7117.06, Runtime(sec): 1726.04
Epoch: 700, Y0: 50.0776, Loss: 6993.25, Runtime(sec): 2012.4
Epoch: 800, Y0: 50.0885, Loss: 6876.73, Runtime(sec): 2298.83
Epoch: 900, Y0: 50.0951, Loss: 6766.72, Runtime(sec): 2585.29
Epoch: 1000, Y0: 50.1, Loss: 6662.75, Runtime(sec): 2871.68
