Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 56.7742, Loss: 12430.1, Runtime(sec): 67.1361
Epoch: 200, Y0: 56.7673, Loss: 11779.4, Runtime(sec): 134.226
Epoch: 300, Y0: 56.7647, Loss: 11327.2, Runtime(sec): 201.158
Epoch: 400, Y0: 56.7634, Loss: 10938.5, Runtime(sec): 268.078
Epoch: 500, Y0: 56.7627, Loss: 10581.1, Runtime(sec): 335.081
Epoch: 600, Y0: 56.7626, Loss: 10248.3, Runtime(sec): 402.085
Epoch: 700, Y0: 56.762, Loss: 9927.42, Runtime(sec): 469.133
Epoch: 800, Y0: 56.7616, Loss: 9620.18, Runtime(sec): 536.212
Epoch: 900, Y0: 56.7608, Loss: 9319.44, Runtime(sec): 603.31
Epoch: 1000, Y0: 56.7603, Loss: 9026.79, Runtime(sec): 670.393
