Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.9032, Loss: 6485.38, Runtime(sec): 173.536
Epoch: 200, Y0: 50.932, Loss: 5885.81, Runtime(sec): 348.035
Epoch: 300, Y0: 50.9508, Loss: 5622.41, Runtime(sec): 522.829
Epoch: 400, Y0: 50.9626, Loss: 5469.17, Runtime(sec): 696.434
Epoch: 500, Y0: 50.9698, Loss: 5364.64, Runtime(sec): 869.449
Epoch: 600, Y0: 50.9747, Loss: 5284.01, Runtime(sec): 1042.61
Epoch: 700, Y0: 50.9781, Loss: 5217.5, Runtime(sec): 1216.1
Epoch: 800, Y0: 50.9803, Loss: 5160.38, Runtime(sec): 1389.79
Epoch: 900, Y0: 50.9822, Loss: 5107.31, Runtime(sec): 1563.44
Epoch: 1000, Y0: 50.9834, Loss: 5058.81, Runtime(sec): 1737.27
