Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 53.7211, Loss: 8963.23, Runtime(sec): 1171.08
Epoch: 200, Y0: 53.757, Loss: 8414.67, Runtime(sec): 2338.46
Epoch: 300, Y0: 53.7837, Loss: 8104.72, Runtime(sec): 3505.62
Epoch: 400, Y0: 53.8039, Loss: 7905.02, Runtime(sec): 4672.75
Epoch: 500, Y0: 53.8191, Loss: 7762.26, Runtime(sec): 5839.13
Epoch: 600, Y0: 53.8308, Loss: 7650.54, Runtime(sec): 7004.54
Epoch: 700, Y0: 53.84, Loss: 7557.98, Runtime(sec): 8166.31
Epoch: 800, Y0: 53.8471, Loss: 7476.75, Runtime(sec): 9330.55
Epoch: 900, Y0: 53.8529, Loss: 7403.14, Runtime(sec): 10494.6
Epoch: 1000, Y0: 53.8576, Loss: 7334.32, Runtime(sec): 11659
