Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.4181, Loss: 9986.11, Runtime(sec): 294.629
Epoch: 200, Y0: 53.7326, Loss: 9609.67, Runtime(sec): 587.683
Epoch: 300, Y0: 53.7445, Loss: 9340.01, Runtime(sec): 879.999
Epoch: 400, Y0: 53.7481, Loss: 9118.23, Runtime(sec): 1172.69
Epoch: 500, Y0: 53.7514, Loss: 8933.82, Runtime(sec): 1465.27
Epoch: 600, Y0: 53.7542, Loss: 8779.23, Runtime(sec): 1759.21
Epoch: 700, Y0: 53.7568, Loss: 8648.37, Runtime(sec): 2051.35
Epoch: 800, Y0: 53.7591, Loss: 8536.94, Runtime(sec): 2343.62
Epoch: 900, Y0: 53.7612, Loss: 8441.15, Runtime(sec): 2638.24
Epoch: 1000, Y0: 53.7632, Loss: 8357.97, Runtime(sec): 2930.55
