Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 46.4706, Loss: 14314.2, Runtime(sec): 268.14
Epoch: 200, Y0: 48.6714, Loss: 8475.1, Runtime(sec): 543.226
Epoch: 300, Y0: 49.4799, Loss: 7608.12, Runtime(sec): 823.034
Epoch: 400, Y0: 49.7879, Loss: 7353.63, Runtime(sec): 1103.9
Epoch: 500, Y0: 49.9073, Loss: 7190.8, Runtime(sec): 1385.09
Epoch: 600, Y0: 49.9545, Loss: 7048.85, Runtime(sec): 1665.93
Epoch: 700, Y0: 49.9741, Loss: 6916.92, Runtime(sec): 1946.65
Epoch: 800, Y0: 49.983, Loss: 6793.02, Runtime(sec): 2227.44
Epoch: 900, Y0: 49.9879, Loss: 6676.44, Runtime(sec): 2508.26
Epoch: 1000, Y0: 49.9912, Loss: 6566.69, Runtime(sec): 2789.36
