Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 50.2756, Loss: 6289.71, Runtime(sec): 118.711
Epoch: 200, Y0: 50.3156, Loss: 5497.3, Runtime(sec): 237.256
Epoch: 300, Y0: 50.3419, Loss: 5078.55, Runtime(sec): 355.775
Epoch: 400, Y0: 50.3594, Loss: 4826.05, Runtime(sec): 474.161
Epoch: 500, Y0: 50.3714, Loss: 4657.66, Runtime(sec): 592.427
Epoch: 600, Y0: 50.38, Loss: 4537.37, Runtime(sec): 710.727
Epoch: 700, Y0: 50.3864, Loss: 4446.67, Runtime(sec): 838.623
Epoch: 800, Y0: 50.3913, Loss: 4375.04, Runtime(sec): 967.981
Epoch: 900, Y0: 50.3949, Loss: 4316.77, Runtime(sec): 1097.36
Epoch: 1000, Y0: 50.3978, Loss: 4268.16, Runtime(sec): 1226.64
