Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 44.8452, Loss: 36259.3, Runtime(sec): 69.6387
Epoch: 200, Y0: 47.6349, Loss: 18550.2, Runtime(sec): 139.206
Epoch: 300, Y0: 49.2932, Loss: 12783.9, Runtime(sec): 208.608
Epoch: 400, Y0: 50.3101, Loss: 10695.5, Runtime(sec): 278.133
Epoch: 500, Y0: 50.9414, Loss: 9861.11, Runtime(sec): 347.431
Epoch: 600, Y0: 51.3344, Loss: 9500.13, Runtime(sec): 416.633
Epoch: 700, Y0: 51.5792, Loss: 9322.51, Runtime(sec): 485.642
Epoch: 800, Y0: 51.7318, Loss: 9217.17, Runtime(sec): 554.603
Epoch: 900, Y0: 51.8268, Loss: 9141.17, Runtime(sec): 623.555
Epoch: 1000, Y0: 51.886, Loss: 9077.71, Runtime(sec): 692.551
