Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 53.8143, Loss: 8002.47, Runtime(sec): 268.997
Epoch: 100, Y0: 53.9976, Loss: 7936.03, Runtime(sec): 422.396
Epoch: 200, Y0: 53.8117, Loss: 7463.52, Runtime(sec): 538.544
Epoch: 300, Y0: 53.8074, Loss: 6971.88, Runtime(sec): 806.312
Epoch: 200, Y0: 54.0022, Loss: 6961.13, Runtime(sec): 837.989
Epoch: 400, Y0: 53.8034, Loss: 6491.51, Runtime(sec): 1073.54
Epoch: 300, Y0: 53.9981, Loss: 6037.43, Runtime(sec): 1251.81
Epoch: 500, Y0: 53.7993, Loss: 6027.74, Runtime(sec): 1339.92
Epoch: 600, Y0: 53.7955, Loss: 5579.21, Runtime(sec): 1607.15
Epoch: 400, Y0: 53.9929, Loss: 5188.41, Runtime(sec): 1665.07
Epoch: 700, Y0: 53.7916, Loss: 5153.38, Runtime(sec): 1874.11
Epoch: 500, Y0: 53.9885, Loss: 4433.33, Runtime(sec): 2077.27
Epoch: 800, Y0: 53.7875, Loss: 4752.41, Runtime(sec): 2140.49
Epoch: 900, Y0: 53.7841, Loss: 4376.19, Runtime(sec): 2406.2
Epoch: 600, Y0: 53.9839, Loss: 3779.18, Runtime(sec): 2489.62
Epoch: 1000, Y0: 53.7805, Loss: 4025.36, Runtime(sec): 2671.83
Epoch: 700, Y0: 53.9794, Loss: 3218.49, Runtime(sec): 2902.39
Epoch: 800, Y0: 53.9753, Loss: 2740.58, Runtime(sec): 3315.3
Epoch: 900, Y0: 53.9714, Loss: 2334.7, Runtime(sec): 3728.17
Epoch: 1000, Y0: 53.968, Loss: 1990.75, Runtime(sec): 4140.83
