Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 53.9709, Loss: 9414.18, Runtime(sec): 115.806
Epoch: 200, Y0: 53.9994, Loss: 8870.25, Runtime(sec): 233.571
Epoch: 300, Y0: 54.0208, Loss: 8597.64, Runtime(sec): 351.66
Epoch: 400, Y0: 54.0366, Loss: 8409.45, Runtime(sec): 466.555
Epoch: 500, Y0: 54.0483, Loss: 8254.01, Runtime(sec): 580.02
Epoch: 600, Y0: 54.0568, Loss: 8110.96, Runtime(sec): 693.577
Epoch: 700, Y0: 54.0631, Loss: 7973.8, Runtime(sec): 807.351
Epoch: 800, Y0: 54.0679, Loss: 7841.74, Runtime(sec): 921.015
Epoch: 900, Y0: 54.0715, Loss: 7712.84, Runtime(sec): 1041.14
Epoch: 1000, Y0: 54.074, Loss: 7584.63, Runtime(sec): 1161.52
