Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.2435, Loss: 5458.15, Runtime(sec): 245.783
Epoch: 200, Y0: 50.2803, Loss: 4742.25, Runtime(sec): 491.194
Epoch: 300, Y0: 50.298, Loss: 4436.38, Runtime(sec): 736.22
Epoch: 400, Y0: 50.3084, Loss: 4262.42, Runtime(sec): 982.772
Epoch: 500, Y0: 50.3152, Loss: 4147.1, Runtime(sec): 1229.18
Epoch: 600, Y0: 50.3204, Loss: 4062.83, Runtime(sec): 1475.69
Epoch: 700, Y0: 50.3243, Loss: 3996.68, Runtime(sec): 1722.66
Epoch: 800, Y0: 50.3275, Loss: 3943.01, Runtime(sec): 1969.78
Epoch: 900, Y0: 50.3302, Loss: 3897.26, Runtime(sec): 2217.47
Epoch: 1000, Y0: 50.3326, Loss: 3857.15, Runtime(sec): 2465
