Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 44.4528, Loss: 31116, Runtime(sec): 88.9533
Epoch: 200, Y0: 47.01, Loss: 16059.5, Runtime(sec): 177.692
Epoch: 300, Y0: 48.5128, Loss: 11173.5, Runtime(sec): 266.474
Epoch: 400, Y0: 49.4218, Loss: 9442.93, Runtime(sec): 355.08
Epoch: 500, Y0: 49.981, Loss: 8770.07, Runtime(sec): 444.505
Epoch: 600, Y0: 50.3278, Loss: 8476.36, Runtime(sec): 533.215
Epoch: 700, Y0: 50.544, Loss: 8326.03, Runtime(sec): 622.135
Epoch: 800, Y0: 50.6789, Loss: 8232.18, Runtime(sec): 710.991
Epoch: 900, Y0: 50.7635, Loss: 8160.79, Runtime(sec): 800.006
Epoch: 1000, Y0: 50.8167, Loss: 8099.53, Runtime(sec): 889.033
