Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 44.4016, Loss: 30731.3, Runtime(sec): 241.794
Epoch: 200, Y0: 46.9321, Loss: 15888.7, Runtime(sec): 484.09
Epoch: 300, Y0: 48.4189, Loss: 11064.5, Runtime(sec): 727.11
Epoch: 400, Y0: 49.3174, Loss: 9359.84, Runtime(sec): 970.833
Epoch: 500, Y0: 49.8694, Loss: 8702.25, Runtime(sec): 1208.9
Epoch: 600, Y0: 50.2113, Loss: 8419.52, Runtime(sec): 1447.77
Epoch: 700, Y0: 50.4237, Loss: 8278.37, Runtime(sec): 1687
Epoch: 800, Y0: 50.5557, Loss: 8192.88, Runtime(sec): 1926.43
Epoch: 900, Y0: 50.6378, Loss: 8129.72, Runtime(sec): 2165.96
Epoch: 1000, Y0: 50.6888, Loss: 8076.14, Runtime(sec): 2404.86
