Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 44.5258, Loss: 31231.1, Runtime(sec): 139.387
Epoch: 200, Y0: 47.1306, Loss: 15568, Runtime(sec): 278.235
Epoch: 300, Y0: 48.6677, Loss: 10462.8, Runtime(sec): 417.126
Epoch: 400, Y0: 49.6018, Loss: 8638.45, Runtime(sec): 555.573
Epoch: 500, Y0: 50.1789, Loss: 7920.33, Runtime(sec): 693.826
Epoch: 600, Y0: 50.538, Loss: 7603.3, Runtime(sec): 832.165
Epoch: 700, Y0: 50.762, Loss: 7440.63, Runtime(sec): 970.486
Epoch: 800, Y0: 50.9019, Loss: 7338.99, Runtime(sec): 1108.68
Epoch: 900, Y0: 50.9896, Loss: 7262.12, Runtime(sec): 1246.65
Epoch: 1000, Y0: 51.0445, Loss: 7196.1, Runtime(sec): 1384.63
