Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 50.1854, Loss: 4877.73, Runtime(sec): 548.879
Epoch: 200, Y0: 50.216, Loss: 4565.69, Runtime(sec): 1095.81
Epoch: 300, Y0: 50.2307, Loss: 4400.79, Runtime(sec): 1642.27
Epoch: 400, Y0: 50.2391, Loss: 4268.99, Runtime(sec): 2190.15
Epoch: 500, Y0: 50.244, Loss: 4149.83, Runtime(sec): 2737.1
Epoch: 600, Y0: 50.2465, Loss: 4031.98, Runtime(sec): 3283.82
Epoch: 700, Y0: 50.2484, Loss: 3915.83, Runtime(sec): 3830.22
Epoch: 800, Y0: 50.2493, Loss: 3799.17, Runtime(sec): 4376.93
Epoch: 900, Y0: 50.2495, Loss: 3682.91, Runtime(sec): 4923.29
Epoch: 1000, Y0: 50.2497, Loss: 3567.11, Runtime(sec): 5468.09
