Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 49.6153, Loss: 7214.67, Runtime(sec): 545.044
Epoch: 200, Y0: 49.8053, Loss: 6728.42, Runtime(sec): 1087.62
Epoch: 300, Y0: 49.8208, Loss: 6352.35, Runtime(sec): 1630.37
Epoch: 400, Y0: 49.8322, Loss: 6048.46, Runtime(sec): 2171.09
Epoch: 500, Y0: 49.8429, Loss: 5799.68, Runtime(sec): 2711.66
Epoch: 600, Y0: 49.8529, Loss: 5593.33, Runtime(sec): 3252.35
Epoch: 700, Y0: 49.8622, Loss: 5420.13, Runtime(sec): 3792.93
Epoch: 800, Y0: 49.8709, Loss: 5273.1, Runtime(sec): 4333.33
Epoch: 900, Y0: 49.8789, Loss: 5146.94, Runtime(sec): 4874.01
Epoch: 1000, Y0: 49.8863, Loss: 5037.58, Runtime(sec): 5414.9
