Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.6914, Loss: 925.754, Runtime(sec): 178.675
Epoch: 200, Y0: 53.6701, Loss: 644.152, Runtime(sec): 364.838
Epoch: 300, Y0: 53.6413, Loss: 503.295, Runtime(sec): 551.812
Epoch: 400, Y0: 53.6135, Loss: 410.313, Runtime(sec): 730.221
Epoch: 500, Y0: 53.5886, Loss: 341.006, Runtime(sec): 907.513
Epoch: 600, Y0: 53.5674, Loss: 286.3, Runtime(sec): 1085.96
Epoch: 700, Y0: 53.5503, Loss: 241.658, Runtime(sec): 1263.52
Epoch: 800, Y0: 53.5364, Loss: 204.592, Runtime(sec): 1442.44
Epoch: 900, Y0: 53.525, Loss: 173.536, Runtime(sec): 1636.24
Epoch: 1000, Y0: 53.516, Loss: 147.279, Runtime(sec): 1823.19
