Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 48.6141, Loss: 22345.6, Runtime(sec): 84.2299
Epoch: 200, Y0: 51.7425, Loss: 11997.3, Runtime(sec): 168.069
Epoch: 300, Y0: 52.9695, Loss: 10365.8, Runtime(sec): 252
Epoch: 400, Y0: 53.4556, Loss: 10025.3, Runtime(sec): 335.793
Epoch: 500, Y0: 53.6495, Loss: 9890.25, Runtime(sec): 419.568
Epoch: 600, Y0: 53.7276, Loss: 9792.46, Runtime(sec): 503.572
Epoch: 700, Y0: 53.7597, Loss: 9704.4, Runtime(sec): 587.521
Epoch: 800, Y0: 53.7735, Loss: 9621.74, Runtime(sec): 671.309
Epoch: 900, Y0: 53.7801, Loss: 9543.29, Runtime(sec): 754.804
Epoch: 1000, Y0: 53.7837, Loss: 9468.71, Runtime(sec): 838.34
