Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.4225, Loss: 766.817, Runtime(sec): 112.611
Epoch: 200, Y0: 53.4904, Loss: 497.17, Runtime(sec): 226.013
Epoch: 300, Y0: 53.5255, Loss: 376.509, Runtime(sec): 338.397
Epoch: 400, Y0: 53.5481, Loss: 302.299, Runtime(sec): 451.278
Epoch: 500, Y0: 53.564, Loss: 249.598, Runtime(sec): 564.358
Epoch: 600, Y0: 53.5756, Loss: 209.38, Runtime(sec): 677.46
Epoch: 700, Y0: 53.5838, Loss: 177.249, Runtime(sec): 790.432
Epoch: 800, Y0: 53.5896, Loss: 150.814, Runtime(sec): 903.317
Epoch: 900, Y0: 53.5938, Loss: 128.814, Runtime(sec): 1016.23
Epoch: 1000, Y0: 53.5969, Loss: 110.258, Runtime(sec): 1129.08
