Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 42.51, Loss: 47536.6, Runtime(sec): 87.3739
Epoch: 200, Y0: 44.4117, Loss: 31081.3, Runtime(sec): 174.563
Epoch: 300, Y0: 45.8527, Loss: 21617.1, Runtime(sec): 261.982
Epoch: 400, Y0: 46.9482, Loss: 16250.7, Runtime(sec): 350.566
Epoch: 500, Y0: 47.7888, Loss: 13199.8, Runtime(sec): 438.94
Epoch: 600, Y0: 48.439, Loss: 11416.3, Runtime(sec): 527.332
Epoch: 700, Y0: 48.9449, Loss: 10348.4, Runtime(sec): 620.573
Epoch: 800, Y0: 49.3403, Loss: 9694.13, Runtime(sec): 713.906
Epoch: 900, Y0: 49.6504, Loss: 9283.03, Runtime(sec): 807.508
Epoch: 1000, Y0: 49.8943, Loss: 9016.35, Runtime(sec): 901.009
