Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 50.7575, Loss: 7080.67, Runtime(sec): 542.604
Epoch: 200, Y0: 50.9799, Loss: 6707.42, Runtime(sec): 1082.13
Epoch: 300, Y0: 50.9857, Loss: 6429.37, Runtime(sec): 1622.27
Epoch: 400, Y0: 50.9868, Loss: 6204.46, Runtime(sec): 2162.79
Epoch: 500, Y0: 50.988, Loss: 6019.68, Runtime(sec): 2703.03
Epoch: 600, Y0: 50.9893, Loss: 5866.05, Runtime(sec): 3242.75
Epoch: 700, Y0: 50.9907, Loss: 5736.72, Runtime(sec): 3783.15
Epoch: 800, Y0: 50.992, Loss: 5626.71, Runtime(sec): 4323.84
Epoch: 900, Y0: 50.9934, Loss: 5532.06, Runtime(sec): 4864.57
Epoch: 1000, Y0: 50.9946, Loss: 5450.11, Runtime(sec): 5405.17
