Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 51.563, Loss: 60.0475, Runtime(sec): 921.1
Epoch: 200, Y0: 51.6411, Loss: 10.7626, Runtime(sec): 1834.05
Epoch: 300, Y0: 51.6808, Loss: 2.61012, Runtime(sec): 2746.01
Epoch: 400, Y0: 51.7009, Loss: 0.701894, Runtime(sec): 3656.84
Epoch: 500, Y0: 51.711, Loss: 0.197783, Runtime(sec): 4567.25
Epoch: 600, Y0: 51.716, Loss: 0.0572185, Runtime(sec): 5477.1
Epoch: 700, Y0: 51.7185, Loss: 0.0169576, Runtime(sec): 6385.72
Epoch: 800, Y0: 51.7198, Loss: 0.00512804, Runtime(sec): 7294.49
Epoch: 900, Y0: 51.7205, Loss: 0.00157803, Runtime(sec): 8202.73
Epoch: 1000, Y0: 51.7208, Loss: 0.000501479, Runtime(sec): 9110.15
