Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 50.0247, Loss: 7496.86, Runtime(sec): 540.903
Epoch: 200, Y0: 50.2199, Loss: 6953.82, Runtime(sec): 1078.87
Epoch: 300, Y0: 50.2251, Loss: 6537.48, Runtime(sec): 1617.46
Epoch: 400, Y0: 50.2265, Loss: 6202.7, Runtime(sec): 2156.08
Epoch: 500, Y0: 50.228, Loss: 5930.09, Runtime(sec): 2693.92
Epoch: 600, Y0: 50.2294, Loss: 5705.05, Runtime(sec): 3232.03
Epoch: 700, Y0: 50.2309, Loss: 5517.05, Runtime(sec): 3770.36
Epoch: 800, Y0: 50.2321, Loss: 5358.18, Runtime(sec): 4308.01
Epoch: 900, Y0: 50.2331, Loss: 5222.61, Runtime(sec): 4845.38
Epoch: 1000, Y0: 50.2339, Loss: 5105.68, Runtime(sec): 5382.47
