Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 49.6769, Loss: 3.64898, Runtime(sec): 1049.2
Epoch: 200, Y0: 49.7075, Loss: 0.122769, Runtime(sec): 2092.78
Epoch: 300, Y0: 49.7146, Loss: 0.00709856, Runtime(sec): 3135.55
Epoch: 400, Y0: 49.7163, Loss: 0.000510686, Runtime(sec): 4173.93
Epoch: 500, Y0: 49.7167, Loss: 4.34859e-05, Runtime(sec): 5211.15
Epoch: 600, Y0: 49.7168, Loss: 4.08721e-06, Runtime(sec): 6247.65
Epoch: 700, Y0: 49.7168, Loss: 4.35408e-07, Runtime(sec): 7282.63
Epoch: 800, Y0: 49.7168, Loss: 7.13117e-08, Runtime(sec): 8313.33
Epoch: 900, Y0: 49.7168, Loss: 2.73212e-08, Runtime(sec): 9341.76
Epoch: 1000, Y0: 49.7168, Loss: 2.01981e-08, Runtime(sec): 10368.4
