Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 46.8107, Loss: 65046.1, Runtime(sec): 37.6424
Epoch: 200, Y0: 50.8414, Loss: 31748.5, Runtime(sec): 75.2052
Epoch: 300, Y0: 53.3489, Loss: 19770.7, Runtime(sec): 112.737
Epoch: 400, Y0: 54.9242, Loss: 15074.5, Runtime(sec): 150.258
Epoch: 500, Y0: 55.9183, Loss: 13193, Runtime(sec): 187.787
Epoch: 600, Y0: 56.5477, Loss: 12417, Runtime(sec): 225.336
Epoch: 700, Y0: 56.9471, Loss: 12080.3, Runtime(sec): 262.899
Epoch: 800, Y0: 57.2007, Loss: 11921.5, Runtime(sec): 300.523
Epoch: 900, Y0: 57.362, Loss: 11834.3, Runtime(sec): 338.057
Epoch: 1000, Y0: 57.4648, Loss: 11776.3, Runtime(sec): 375.493
