Dimension: 100
Total time: 0.25
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 5000
Batch size: 1
Sample size: 512
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.05757, Loss: 2.98067, Runtime(sec): 133.25
Epoch: 200, Y0: 0.0585668, Loss: 2.71489, Runtime(sec): 265.53
Epoch: 300, Y0: 0.0593922, Loss: 2.5356, Runtime(sec): 397.43
Epoch: 400, Y0: 0.0600811, Loss: 2.40819, Runtime(sec): 529.3
Epoch: 500, Y0: 0.0606586, Loss: 2.31296, Runtime(sec): 660.9
Epoch: 600, Y0: 0.0611441, Loss: 2.23839, Runtime(sec): 792.52
Epoch: 700, Y0: 0.0615528, Loss: 2.17756, Runtime(sec): 924.13
Epoch: 800, Y0: 0.0618966, Loss: 2.12615, Runtime(sec): 1055.75
Epoch: 900, Y0: 0.0621856, Loss: 2.08143, Runtime(sec): 1187.37
Epoch: 1000, Y0: 0.0624279, Loss: 2.04158, Runtime(sec): 1318.99
Epoch: 1100, Y0: 0.0626307, Loss: 2.00538, Runtime(sec): 1450.61
Epoch: 1200, Y0: 0.0627999, Loss: 1.97198, Runtime(sec): 1582.22
Epoch: 1300, Y0: 0.0629403, Loss: 1.94078, Runtime(sec): 1713.84
Epoch: 1400, Y0: 0.063056, Loss: 1.91134, Runtime(sec): 1845.45
Epoch: 1500, Y0: 0.0631507, Loss: 1.88333, Runtime(sec): 1977.1
Epoch: 1600, Y0: 0.0632278, Loss: 1.8565, Runtime(sec): 2108.71
Epoch: 1700, Y0: 0.0632898, Loss: 1.83068, Runtime(sec): 2240.32
Epoch: 1800, Y0: 0.0633387, Loss: 1.80572, Runtime(sec): 2371.91
Epoch: 1900, Y0: 0.0633766, Loss: 1.7815, Runtime(sec): 2503.53
Epoch: 2000, Y0: 0.0634051, Loss: 1.75794, Runtime(sec): 2634.8
Epoch: 2100, Y0: 0.0634255, Loss: 1.73496, Runtime(sec): 2765.4
Epoch: 2200, Y0: 0.0634383, Loss: 1.7125, Runtime(sec): 2895.81
Epoch: 2300, Y0: 0.0634452, Loss: 1.69054, Runtime(sec): 3026.23
Epoch: 2400, Y0: 0.0634475, Loss: 1.66902, Runtime(sec): 3156.89
Epoch: 2500, Y0: 0.0634449, Loss: 1.64792, Runtime(sec): 3287.31
Epoch: 2600, Y0: 0.063439, Loss: 1.62722, Runtime(sec): 3417.71
Epoch: 2700, Y0: 0.0634297, Loss: 1.60688, Runtime(sec): 3548.12
Epoch: 2800, Y0: 0.0634179, Loss: 1.58689, Runtime(sec): 3678.79
Epoch: 2900, Y0: 0.0634039, Loss: 1.56723, Runtime(sec): 3809.44
Epoch: 3000, Y0: 0.0633879, Loss: 1.54789, Runtime(sec): 3939.85
Epoch: 3100, Y0: 0.0633701, Loss: 1.52886, Runtime(sec): 4070.26
Epoch: 3200, Y0: 0.0633512, Loss: 1.51012, Runtime(sec): 4200.67
Epoch: 3300, Y0: 0.063331, Loss: 1.49167, Runtime(sec): 4331.34
Epoch: 3400, Y0: 0.0633097, Loss: 1.4735, Runtime(sec): 4461.75
Epoch: 3500, Y0: 0.0632879, Loss: 1.4556, Runtime(sec): 4592.18
Epoch: 3600, Y0: 0.0632653, Loss: 1.43797, Runtime(sec): 4722.59
Epoch: 3700, Y0: 0.0632421, Loss: 1.4206, Runtime(sec): 4853.24
Epoch: 3800, Y0: 0.063219, Loss: 1.40349, Runtime(sec): 4983.9
Epoch: 3900, Y0: 0.0631954, Loss: 1.38663, Runtime(sec): 5114.56
Epoch: 4000, Y0: 0.0631715, Loss: 1.37001, Runtime(sec): 5245.23
Epoch: 4100, Y0: 0.0631475, Loss: 1.35363, Runtime(sec): 5375.89
Epoch: 4200, Y0: 0.0631237, Loss: 1.33747, Runtime(sec): 5506.55
Epoch: 4300, Y0: 0.0630995, Loss: 1.32155, Runtime(sec): 5636.97
Epoch: 4400, Y0: 0.0630753, Loss: 1.30585, Runtime(sec): 5767.38
Epoch: 4500, Y0: 0.063051, Loss: 1.29038, Runtime(sec): 5898.04
Epoch: 4600, Y0: 0.0630266, Loss: 1.27512, Runtime(sec): 6028.47
Epoch: 4700, Y0: 0.0630026, Loss: 1.26008, Runtime(sec): 6158.89
Epoch: 4800, Y0: 0.0629783, Loss: 1.24525, Runtime(sec): 6289.3
Epoch: 4900, Y0: 0.0629543, Loss: 1.23062, Runtime(sec): 6419.72
Epoch: 5000, Y0: 0.0629305, Loss: 1.2162, Runtime(sec): 6550.13
