Dimension: 100
Total time: 0.2
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.282662, Loss: 5.98387, Runtime(sec): 49.3
Epoch: 200, Y0: 0.266645, Loss: 5.32181, Runtime(sec): 96.13
Epoch: 300, Y0: 0.25183, Loss: 4.75526, Runtime(sec): 143.21
Epoch: 400, Y0: 0.238112, Loss: 4.26928, Runtime(sec): 190.6
Epoch: 500, Y0: 0.225395, Loss: 3.85157, Runtime(sec): 237.14
Epoch: 600, Y0: 0.213597, Loss: 3.49187, Runtime(sec): 283.58
Epoch: 700, Y0: 0.202642, Loss: 3.18165, Runtime(sec): 329.75
Epoch: 800, Y0: 0.192465, Loss: 2.91372, Runtime(sec): 375.91
Epoch: 900, Y0: 0.183003, Loss: 2.68204, Runtime(sec): 422.29
Epoch: 1000, Y0: 0.174203, Loss: 2.48148, Runtime(sec): 469.05
Epoch: 1100, Y0: 0.166015, Loss: 2.30769, Runtime(sec): 515.46
Epoch: 1200, Y0: 0.158392, Loss: 2.15697, Runtime(sec): 562.71
Epoch: 1300, Y0: 0.151295, Loss: 2.02613, Runtime(sec): 610.27
Epoch: 1400, Y0: 0.144683, Loss: 1.91249, Runtime(sec): 656.28
Epoch: 1500, Y0: 0.138523, Loss: 1.8137, Runtime(sec): 702.31
Epoch: 1600, Y0: 0.132783, Loss: 1.72776, Runtime(sec): 748.33
Epoch: 1700, Y0: 0.127431, Loss: 1.65297, Runtime(sec): 794.34
Epoch: 1800, Y0: 0.122443, Loss: 1.58783, Runtime(sec): 840.36
Epoch: 1900, Y0: 0.117791, Loss: 1.53106, Runtime(sec): 886.38
Epoch: 2000, Y0: 0.113452, Loss: 1.48156, Runtime(sec): 932.39
Epoch: 2100, Y0: 0.109406, Loss: 1.43836, Runtime(sec): 978.41
Epoch: 2200, Y0: 0.105631, Loss: 1.40065, Runtime(sec): 1024.43
Epoch: 2300, Y0: 0.10211, Loss: 1.3677, Runtime(sec): 1070.46
Epoch: 2400, Y0: 0.098824, Loss: 1.33889, Runtime(sec): 1116.48
Epoch: 2500, Y0: 0.0957583, Loss: 1.31368, Runtime(sec): 1162.5
Epoch: 2600, Y0: 0.0928974, Loss: 1.29161, Runtime(sec): 1208.53
Epoch: 2700, Y0: 0.0902277, Loss: 1.27226, Runtime(sec): 1254.55
Epoch: 2800, Y0: 0.0877361, Loss: 1.25528, Runtime(sec): 1300.58
Epoch: 2900, Y0: 0.0854106, Loss: 1.24037, Runtime(sec): 1346.6
Epoch: 3000, Y0: 0.08324, Loss: 1.22726, Runtime(sec): 1392.65
Epoch: 3100, Y0: 0.0812141, Loss: 1.21571, Runtime(sec): 1438.67
Epoch: 3200, Y0: 0.0793229, Loss: 1.20553, Runtime(sec): 1484.7
Epoch: 3300, Y0: 0.0775576, Loss: 1.19653, Runtime(sec): 1530.73
Epoch: 3400, Y0: 0.0759097, Loss: 1.18858, Runtime(sec): 1576.76
Epoch: 3500, Y0: 0.0743714, Loss: 1.18152, Runtime(sec): 1622.78
Epoch: 3600, Y0: 0.0729353, Loss: 1.17525, Runtime(sec): 1668.82
Epoch: 3700, Y0: 0.0715946, Loss: 1.16966, Runtime(sec): 1714.84
Epoch: 3800, Y0: 0.070343, Loss: 1.16468, Runtime(sec): 1760.87
Epoch: 3900, Y0: 0.0691746, Loss: 1.16022, Runtime(sec): 1806.9
Epoch: 4000, Y0: 0.0680837, Loss: 1.15621, Runtime(sec): 1852.93
