Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.204789, Loss: 14.8183, Runtime(sec): 186.57
Epoch: 200, Y0: 0.14764, Loss: 10.4874, Runtime(sec): 371.23
Epoch: 300, Y0: 0.112294, Loss: 8.81084, Runtime(sec): 556.15
Epoch: 400, Y0: 0.0901545, Loss: 8.1317, Runtime(sec): 741.07
Epoch: 500, Y0: 0.0762051, Loss: 7.84086, Runtime(sec): 925.75
Epoch: 600, Y0: 0.0673893, Loss: 7.70383, Runtime(sec): 1110.41
Epoch: 700, Y0: 0.0618079, Loss: 7.62843, Runtime(sec): 1295.08
Epoch: 800, Y0: 0.05827, Loss: 7.57802, Runtime(sec): 1479.74
Epoch: 900, Y0: 0.056025, Loss: 7.53801, Runtime(sec): 1664.41
Epoch: 1000, Y0: 0.054599, Loss: 7.50251, Runtime(sec): 1849.08
Epoch: 1100, Y0: 0.053692, Loss: 7.46915, Runtime(sec): 2033.75
Epoch: 1200, Y0: 0.0531139, Loss: 7.43699, Runtime(sec): 2218.42
Epoch: 1300, Y0: 0.0527444, Loss: 7.40564, Runtime(sec): 2403.09
Epoch: 1400, Y0: 0.0525073, Loss: 7.37494, Runtime(sec): 2588.02
Epoch: 1500, Y0: 0.052354, Loss: 7.34481, Runtime(sec): 2772.69
Epoch: 1600, Y0: 0.052254, Loss: 7.31521, Runtime(sec): 2957.36
Epoch: 1700, Y0: 0.0521876, Loss: 7.28613, Runtime(sec): 3142.03
Epoch: 1800, Y0: 0.0521427, Loss: 7.25756, Runtime(sec): 3326.7
Epoch: 1900, Y0: 0.0521113, Loss: 7.22947, Runtime(sec): 3511.37
Epoch: 2000, Y0: 0.0520887, Loss: 7.20187, Runtime(sec): 3696.04
Epoch: 2100, Y0: 0.0520714, Loss: 7.17474, Runtime(sec): 3880.98
Epoch: 2200, Y0: 0.0520574, Loss: 7.14808, Runtime(sec): 4065.67
Epoch: 2300, Y0: 0.0520459, Loss: 7.12187, Runtime(sec): 4250.36
Epoch: 2400, Y0: 0.0520356, Loss: 7.0961, Runtime(sec): 4435.05
Epoch: 2500, Y0: 0.052026, Loss: 7.07077, Runtime(sec): 4619.75
Epoch: 2600, Y0: 0.0520171, Loss: 7.04586, Runtime(sec): 4804.43
Epoch: 2700, Y0: 0.0520085, Loss: 7.02139, Runtime(sec): 4989.1
Epoch: 2800, Y0: 0.0520001, Loss: 6.99732, Runtime(sec): 5173.77
Epoch: 2900, Y0: 0.051992, Loss: 6.97366, Runtime(sec): 5358.44
Epoch: 3000, Y0: 0.0519837, Loss: 6.95038, Runtime(sec): 5543.11
Epoch: 3100, Y0: 0.0519754, Loss: 6.9275, Runtime(sec): 5728.04
Epoch: 3200, Y0: 0.0519672, Loss: 6.90501, Runtime(sec): 5912.72
Epoch: 3300, Y0: 0.0519592, Loss: 6.88289, Runtime(sec): 6097.39
Epoch: 3400, Y0: 0.0519508, Loss: 6.86114, Runtime(sec): 6282.06
Epoch: 3500, Y0: 0.0519425, Loss: 6.83975, Runtime(sec): 6466.73
Epoch: 3600, Y0: 0.0519344, Loss: 6.81871, Runtime(sec): 6651.41
Epoch: 3700, Y0: 0.0519263, Loss: 6.79801, Runtime(sec): 6836.08
Epoch: 3800, Y0: 0.0519179, Loss: 6.77766, Runtime(sec): 7020.77
Epoch: 3900, Y0: 0.0519096, Loss: 6.75766, Runtime(sec): 7205.44
Epoch: 4000, Y0: 0.0519014, Loss: 6.73797, Runtime(sec): 7390.13
