Dimension: 100
Total time: 0.25
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 16
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.198364, Loss: 3.29499, Runtime(sec): 48.49
Epoch: 200, Y0: 0.139565, Loss: 2.1368, Runtime(sec): 95.69
Epoch: 300, Y0: 0.104596, Loss: 1.72074, Runtime(sec): 143.86
Epoch: 400, Y0: 0.0835704, Loss: 1.56359, Runtime(sec): 191.4
Epoch: 500, Y0: 0.0708677, Loss: 1.49959, Runtime(sec): 238.69
Epoch: 600, Y0: 0.0631751, Loss: 1.4696, Runtime(sec): 285.97
Epoch: 700, Y0: 0.0585105, Loss: 1.45219, Runtime(sec): 333.25
Epoch: 800, Y0: 0.0556795, Loss: 1.43953, Runtime(sec): 380.54
Epoch: 900, Y0: 0.0539603, Loss: 1.42872, Runtime(sec): 427.82
Epoch: 1000, Y0: 0.0529155, Loss: 1.41871, Runtime(sec): 475.11
Epoch: 1100, Y0: 0.05228, Loss: 1.40912, Runtime(sec): 522.4
Epoch: 1200, Y0: 0.0518931, Loss: 1.39978, Runtime(sec): 569.67
Epoch: 1300, Y0: 0.0516571, Loss: 1.39064, Runtime(sec): 616.95
Epoch: 1400, Y0: 0.0515129, Loss: 1.38169, Runtime(sec): 664.23
Epoch: 1500, Y0: 0.0514245, Loss: 1.3729, Runtime(sec): 711.51
Epoch: 1600, Y0: 0.0513701, Loss: 1.36428, Runtime(sec): 758.78
Epoch: 1700, Y0: 0.0513363, Loss: 1.35581, Runtime(sec): 806.06
Epoch: 1800, Y0: 0.0513151, Loss: 1.3475, Runtime(sec): 853.34
Epoch: 1900, Y0: 0.0513018, Loss: 1.33933, Runtime(sec): 900.62
Epoch: 2000, Y0: 0.0512933, Loss: 1.33131, Runtime(sec): 947.9
Epoch: 2100, Y0: 0.0512875, Loss: 1.32344, Runtime(sec): 995.18
Epoch: 2200, Y0: 0.0512838, Loss: 1.3157, Runtime(sec): 1042.46
Epoch: 2300, Y0: 0.0512811, Loss: 1.3081, Runtime(sec): 1089.74
Epoch: 2400, Y0: 0.0512793, Loss: 1.30064, Runtime(sec): 1137.03
Epoch: 2500, Y0: 0.0512781, Loss: 1.2933, Runtime(sec): 1184.3
Epoch: 2600, Y0: 0.0512773, Loss: 1.2861, Runtime(sec): 1231.58
Epoch: 2700, Y0: 0.0512766, Loss: 1.27901, Runtime(sec): 1278.87
Epoch: 2800, Y0: 0.0512763, Loss: 1.27206, Runtime(sec): 1326.15
Epoch: 2900, Y0: 0.0512762, Loss: 1.26522, Runtime(sec): 1373.43
Epoch: 3000, Y0: 0.0512762, Loss: 1.25849, Runtime(sec): 1420.71
Epoch: 3100, Y0: 0.0512765, Loss: 1.25189, Runtime(sec): 1468
Epoch: 3200, Y0: 0.0512769, Loss: 1.24539, Runtime(sec): 1515.28
Epoch: 3300, Y0: 0.0512774, Loss: 1.239, Runtime(sec): 1562.57
Epoch: 3400, Y0: 0.0512782, Loss: 1.23273, Runtime(sec): 1609.86
Epoch: 3500, Y0: 0.051279, Loss: 1.22655, Runtime(sec): 1657.14
Epoch: 3600, Y0: 0.0512801, Loss: 1.22048, Runtime(sec): 1704.43
Epoch: 3700, Y0: 0.0512812, Loss: 1.21451, Runtime(sec): 1751.71
Epoch: 3800, Y0: 0.0512826, Loss: 1.20863, Runtime(sec): 1798.99
Epoch: 3900, Y0: 0.051284, Loss: 1.20286, Runtime(sec): 1846.27
Epoch: 4000, Y0: 0.0512856, Loss: 1.19718, Runtime(sec): 1893.55
