Dimension: 100
Total time: 0.1
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.270344, Loss: 3.50084, Runtime(sec): 46.51
Epoch: 200, Y0: 0.24547, Loss: 2.70284, Runtime(sec): 92.97
Epoch: 300, Y0: 0.224562, Loss: 2.13885, Runtime(sec): 139.45
Epoch: 400, Y0: 0.206957, Loss: 1.73882, Runtime(sec): 185.92
Epoch: 500, Y0: 0.192114, Loss: 1.45431, Runtime(sec): 232.45
Epoch: 600, Y0: 0.179588, Loss: 1.25151, Runtime(sec): 278.25
Epoch: 700, Y0: 0.169009, Loss: 1.10667, Runtime(sec): 324.06
Epoch: 800, Y0: 0.16007, Loss: 1.00305, Runtime(sec): 369.86
Epoch: 900, Y0: 0.152512, Loss: 0.928796, Runtime(sec): 415.66
Epoch: 1000, Y0: 0.146119, Loss: 0.875493, Runtime(sec): 461.45
Epoch: 1100, Y0: 0.140711, Loss: 0.837155, Runtime(sec): 507.25
Epoch: 1200, Y0: 0.136135, Loss: 0.809515, Runtime(sec): 553.05
Epoch: 1300, Y0: 0.132261, Loss: 0.789526, Runtime(sec): 598.85
Epoch: 1400, Y0: 0.128982, Loss: 0.775016, Runtime(sec): 644.65
Epoch: 1500, Y0: 0.126206, Loss: 0.76443, Runtime(sec): 690.45
Epoch: 1600, Y0: 0.123855, Loss: 0.756654, Runtime(sec): 736.25
Epoch: 1700, Y0: 0.121865, Loss: 0.750892, Runtime(sec): 782.05
Epoch: 1800, Y0: 0.120179, Loss: 0.746575, Runtime(sec): 827.86
Epoch: 1900, Y0: 0.118751, Loss: 0.743293, Runtime(sec): 873.66
Epoch: 2000, Y0: 0.117542, Loss: 0.740754, Runtime(sec): 919.46
Epoch: 2100, Y0: 0.116518, Loss: 0.738749, Runtime(sec): 965.26
Epoch: 2200, Y0: 0.11565, Loss: 0.737126, Runtime(sec): 1011.06
Epoch: 2300, Y0: 0.114915, Loss: 0.735778, Runtime(sec): 1056.86
Epoch: 2400, Y0: 0.114292, Loss: 0.734628, Runtime(sec): 1102.66
Epoch: 2500, Y0: 0.113764, Loss: 0.73362, Runtime(sec): 1148.46
Epoch: 2600, Y0: 0.113317, Loss: 0.732715, Runtime(sec): 1194.26
Epoch: 2700, Y0: 0.112938, Loss: 0.731883, Runtime(sec): 1240.07
Epoch: 2800, Y0: 0.112617, Loss: 0.731105, Runtime(sec): 1285.87
Epoch: 2900, Y0: 0.112345, Loss: 0.730365, Runtime(sec): 1331.68
Epoch: 3000, Y0: 0.112115, Loss: 0.729654, Runtime(sec): 1377.48
Epoch: 3100, Y0: 0.111919, Loss: 0.728963, Runtime(sec): 1423.28
Epoch: 3200, Y0: 0.111754, Loss: 0.728288, Runtime(sec): 1469.08
Epoch: 3300, Y0: 0.111613, Loss: 0.727624, Runtime(sec): 1514.89
Epoch: 3400, Y0: 0.111494, Loss: 0.726968, Runtime(sec): 1560.69
Epoch: 3500, Y0: 0.111393, Loss: 0.726319, Runtime(sec): 1606.49
Epoch: 3600, Y0: 0.111307, Loss: 0.725675, Runtime(sec): 1652.29
Epoch: 3700, Y0: 0.111235, Loss: 0.725035, Runtime(sec): 1698.09
Epoch: 3800, Y0: 0.111173, Loss: 0.724398, Runtime(sec): 1743.89
Epoch: 3900, Y0: 0.111121, Loss: 0.723763, Runtime(sec): 1789.69
Epoch: 4000, Y0: 0.111076, Loss: 0.723132, Runtime(sec): 1835.49
