Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.0474171, Loss: 1.55184, Runtime(sec): 66.54
Epoch: 200, Y0: 0.0477963, Loss: 1.37292, Runtime(sec): 132.01
Epoch: 300, Y0: 0.0482719, Loss: 1.23913, Runtime(sec): 197.52
Epoch: 400, Y0: 0.0486954, Loss: 1.13694, Runtime(sec): 263.26
Epoch: 500, Y0: 0.0490776, Loss: 1.05725, Runtime(sec): 328.74
Epoch: 600, Y0: 0.0494261, Loss: 0.993801, Runtime(sec): 394.24
Epoch: 700, Y0: 0.0497468, Loss: 0.942279, Runtime(sec): 459.72
Epoch: 800, Y0: 0.0500444, Loss: 0.899627, Runtime(sec): 525.51
Epoch: 900, Y0: 0.0503217, Loss: 0.863671, Runtime(sec): 591.02
Epoch: 1000, Y0: 0.0505805, Loss: 0.832836, Runtime(sec): 656.52
Epoch: 1100, Y0: 0.0508225, Loss: 0.805974, Runtime(sec): 722.02
Epoch: 1200, Y0: 0.0510486, Loss: 0.782237, Runtime(sec): 787.53
Epoch: 1300, Y0: 0.05126, Loss: 0.760982, Runtime(sec): 853.03
Epoch: 1400, Y0: 0.0514579, Loss: 0.741726, Runtime(sec): 918.54
Epoch: 1500, Y0: 0.0516436, Loss: 0.724107, Runtime(sec): 984.04
Epoch: 1600, Y0: 0.0518176, Loss: 0.707837, Runtime(sec): 1049.55
Epoch: 1700, Y0: 0.0519816, Loss: 0.6927, Runtime(sec): 1115.05
Epoch: 1800, Y0: 0.0521359, Loss: 0.67852, Runtime(sec): 1180.56
Epoch: 1900, Y0: 0.0522816, Loss: 0.665158, Runtime(sec): 1246.06
Epoch: 2000, Y0: 0.0524192, Loss: 0.652499, Runtime(sec): 1311.56
Epoch: 2100, Y0: 0.0525496, Loss: 0.640456, Runtime(sec): 1377.06
Epoch: 2200, Y0: 0.0526731, Loss: 0.628956, Runtime(sec): 1442.56
Epoch: 2300, Y0: 0.0527904, Loss: 0.617937, Runtime(sec): 1508.06
Epoch: 2400, Y0: 0.0529023, Loss: 0.607349, Runtime(sec): 1573.57
Epoch: 2500, Y0: 0.0530085, Loss: 0.597148, Runtime(sec): 1639.07
Epoch: 2600, Y0: 0.0531092, Loss: 0.587297, Runtime(sec): 1704.57
Epoch: 2700, Y0: 0.0532054, Loss: 0.577765, Runtime(sec): 1770.06
Epoch: 2800, Y0: 0.053297, Loss: 0.568526, Runtime(sec): 1835.54
Epoch: 2900, Y0: 0.0533843, Loss: 0.559559, Runtime(sec): 1901.03
Epoch: 3000, Y0: 0.0534676, Loss: 0.550842, Runtime(sec): 1966.51
Epoch: 3100, Y0: 0.0535472, Loss: 0.542358, Runtime(sec): 2032
Epoch: 3200, Y0: 0.053623, Loss: 0.534092, Runtime(sec): 2097.49
Epoch: 3300, Y0: 0.0536954, Loss: 0.526035, Runtime(sec): 2162.98
Epoch: 3400, Y0: 0.0537647, Loss: 0.51817, Runtime(sec): 2228.46
Epoch: 3500, Y0: 0.0538312, Loss: 0.510488, Runtime(sec): 2293.95
Epoch: 3600, Y0: 0.0538943, Loss: 0.502981, Runtime(sec): 2359.43
Epoch: 3700, Y0: 0.0539552, Loss: 0.495639, Runtime(sec): 2424.92
Epoch: 3800, Y0: 0.0540133, Loss: 0.488456, Runtime(sec): 2490.41
Epoch: 3900, Y0: 0.0540688, Loss: 0.481425, Runtime(sec): 2555.89
Epoch: 4000, Y0: 0.0541219, Loss: 0.474538, Runtime(sec): 2621.38
