Dimension: 100
Total time: 0.25
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.0487297, Loss: 1.59779, Runtime(sec): 66.55
Epoch: 200, Y0: 0.0508244, Loss: 1.45306, Runtime(sec): 132.61
Epoch: 300, Y0: 0.0526641, Loss: 1.34224, Runtime(sec): 198.34
Epoch: 400, Y0: 0.0542256, Loss: 1.2555, Runtime(sec): 264.07
Epoch: 500, Y0: 0.0555549, Loss: 1.18614, Runtime(sec): 329.55
Epoch: 600, Y0: 0.056689, Loss: 1.1295, Runtime(sec): 395.03
Epoch: 700, Y0: 0.0576589, Loss: 1.08232, Runtime(sec): 460.52
Epoch: 800, Y0: 0.0584896, Loss: 1.04226, Runtime(sec): 526
Epoch: 900, Y0: 0.0592025, Loss: 1.00765, Runtime(sec): 591.48
Epoch: 1000, Y0: 0.0598149, Loss: 0.97727, Runtime(sec): 656.96
Epoch: 1100, Y0: 0.0603417, Loss: 0.950227, Runtime(sec): 722.44
Epoch: 1200, Y0: 0.0607951, Loss: 0.925854, Runtime(sec): 787.92
Epoch: 1300, Y0: 0.0611857, Loss: 0.903646, Runtime(sec): 853.41
Epoch: 1400, Y0: 0.0615219, Loss: 0.883218, Runtime(sec): 918.89
Epoch: 1500, Y0: 0.0618114, Loss: 0.864281, Runtime(sec): 984.36
Epoch: 1600, Y0: 0.06206, Loss: 0.846601, Runtime(sec): 1049.85
Epoch: 1700, Y0: 0.0622732, Loss: 0.829996, Runtime(sec): 1115.33
Epoch: 1800, Y0: 0.0624555, Loss: 0.814319, Runtime(sec): 1180.82
Epoch: 1900, Y0: 0.0626114, Loss: 0.79945, Runtime(sec): 1246.31
Epoch: 2000, Y0: 0.0627437, Loss: 0.785294, Runtime(sec): 1311.8
Epoch: 2100, Y0: 0.0628559, Loss: 0.77177, Runtime(sec): 1377.28
Epoch: 2200, Y0: 0.0629503, Loss: 0.758815, Runtime(sec): 1442.76
Epoch: 2300, Y0: 0.0630295, Loss: 0.746374, Runtime(sec): 1508.24
Epoch: 2400, Y0: 0.0630954, Loss: 0.734398, Runtime(sec): 1573.72
Epoch: 2500, Y0: 0.0631493, Loss: 0.722846, Runtime(sec): 1639.21
Epoch: 2600, Y0: 0.0631929, Loss: 0.711683, Runtime(sec): 1704.69
Epoch: 2700, Y0: 0.0632275, Loss: 0.700877, Runtime(sec): 1770.17
Epoch: 2800, Y0: 0.0632539, Loss: 0.690402, Runtime(sec): 1835.65
Epoch: 2900, Y0: 0.0632732, Loss: 0.680233, Runtime(sec): 1901.14
Epoch: 3000, Y0: 0.0632868, Loss: 0.670353, Runtime(sec): 1966.62
Epoch: 3100, Y0: 0.063295, Loss: 0.660741, Runtime(sec): 2032.1
Epoch: 3200, Y0: 0.0632988, Loss: 0.651379, Runtime(sec): 2097.59
Epoch: 3300, Y0: 0.0632981, Loss: 0.642251, Runtime(sec): 2163.07
Epoch: 3400, Y0: 0.0632938, Loss: 0.633347, Runtime(sec): 2228.55
Epoch: 3500, Y0: 0.0632868, Loss: 0.624654, Runtime(sec): 2294.03
Epoch: 3600, Y0: 0.0632768, Loss: 0.616159, Runtime(sec): 2359.51
Epoch: 3700, Y0: 0.0632643, Loss: 0.607854, Runtime(sec): 2424.99
Epoch: 3800, Y0: 0.0632501, Loss: 0.599731, Runtime(sec): 2490.48
Epoch: 3900, Y0: 0.0632338, Loss: 0.591779, Runtime(sec): 2555.97
Epoch: 4000, Y0: 0.0632159, Loss: 0.583993, Runtime(sec): 2621.45
