Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 32
Sample size: 32
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.291619, Loss: 0.820065, Runtime(sec): 6.18
Epoch: 200, Y0: 0.283548, Loss: 0.775269, Runtime(sec): 12.06
Epoch: 300, Y0: 0.275773, Loss: 0.733673, Runtime(sec): 18.19
Epoch: 400, Y0: 0.26828, Loss: 0.695009, Runtime(sec): 24.33
Epoch: 500, Y0: 0.261054, Loss: 0.659038, Runtime(sec): 30.21
Epoch: 600, Y0: 0.254084, Loss: 0.625544, Runtime(sec): 36.08
Epoch: 700, Y0: 0.247357, Loss: 0.594329, Runtime(sec): 41.96
Epoch: 800, Y0: 0.240864, Loss: 0.565216, Runtime(sec): 47.83
Epoch: 900, Y0: 0.234594, Loss: 0.538045, Runtime(sec): 53.71
Epoch: 1000, Y0: 0.228537, Loss: 0.512669, Runtime(sec): 59.58
Epoch: 1100, Y0: 0.222684, Loss: 0.488953, Runtime(sec): 65.67
Epoch: 1200, Y0: 0.217027, Loss: 0.466775, Runtime(sec): 71.5
Epoch: 1300, Y0: 0.211557, Loss: 0.446025, Runtime(sec): 77.33
Epoch: 1400, Y0: 0.206269, Loss: 0.426601, Runtime(sec): 83.16
Epoch: 1500, Y0: 0.201153, Loss: 0.408406, Runtime(sec): 88.99
Epoch: 1600, Y0: 0.196204, Loss: 0.391356, Runtime(sec): 94.82
Epoch: 1700, Y0: 0.191415, Loss: 0.375371, Runtime(sec): 100.66
Epoch: 1800, Y0: 0.186781, Loss: 0.360378, Runtime(sec): 106.49
Epoch: 1900, Y0: 0.182295, Loss: 0.346309, Runtime(sec): 112.32
Epoch: 2000, Y0: 0.177952, Loss: 0.333101, Runtime(sec): 118.17
Epoch: 2100, Y0: 0.173746, Loss: 0.320697, Runtime(sec): 124
Epoch: 2200, Y0: 0.169674, Loss: 0.309044, Runtime(sec): 129.84
Epoch: 2300, Y0: 0.165729, Loss: 0.298092, Runtime(sec): 135.67
Epoch: 2400, Y0: 0.161908, Loss: 0.287794, Runtime(sec): 141.5
Epoch: 2500, Y0: 0.158206, Loss: 0.278109, Runtime(sec): 147.34
Epoch: 2600, Y0: 0.154619, Loss: 0.268997, Runtime(sec): 153.18
Epoch: 2700, Y0: 0.151143, Loss: 0.26042, Runtime(sec): 159.02
Epoch: 2800, Y0: 0.147775, Loss: 0.252346, Runtime(sec): 164.86
Epoch: 2900, Y0: 0.14451, Loss: 0.244741, Runtime(sec): 170.69
Epoch: 3000, Y0: 0.141346, Loss: 0.237576, Runtime(sec): 176.53
Epoch: 3100, Y0: 0.138278, Loss: 0.230824, Runtime(sec): 182.36
Epoch: 3200, Y0: 0.135304, Loss: 0.224459, Runtime(sec): 188.19
Epoch: 3300, Y0: 0.132421, Loss: 0.218457, Runtime(sec): 194.03
Epoch: 3400, Y0: 0.129625, Loss: 0.212794, Runtime(sec): 199.86
Epoch: 3500, Y0: 0.126914, Loss: 0.207451, Runtime(sec): 205.69
Epoch: 3600, Y0: 0.124285, Loss: 0.202407, Runtime(sec): 211.52
Epoch: 3700, Y0: 0.121736, Loss: 0.197645, Runtime(sec): 217.35
Epoch: 3800, Y0: 0.119263, Loss: 0.193147, Runtime(sec): 223.17
Epoch: 3900, Y0: 0.116865, Loss: 0.188896, Runtime(sec): 229.01
Epoch: 4000, Y0: 0.114539, Loss: 0.184879, Runtime(sec): 234.84
