Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.284568, Loss: 6.37196, Runtime(sec): 47.13
Epoch: 200, Y0: 0.270196, Loss: 5.83476, Runtime(sec): 93.25
Epoch: 300, Y0: 0.256792, Loss: 5.36722, Runtime(sec): 139.62
Epoch: 400, Y0: 0.244274, Loss: 4.95916, Runtime(sec): 185.99
Epoch: 500, Y0: 0.232569, Loss: 4.60215, Runtime(sec): 232.11
Epoch: 600, Y0: 0.221613, Loss: 4.28913, Runtime(sec): 278.22
Epoch: 700, Y0: 0.211349, Loss: 4.01415, Runtime(sec): 324.33
Epoch: 800, Y0: 0.201725, Loss: 3.77216, Runtime(sec): 370.44
Epoch: 900, Y0: 0.192696, Loss: 3.55889, Runtime(sec): 416.55
Epoch: 1000, Y0: 0.184218, Loss: 3.37067, Runtime(sec): 462.67
Epoch: 1100, Y0: 0.176255, Loss: 3.20434, Runtime(sec): 508.78
Epoch: 1200, Y0: 0.168771, Loss: 3.05719, Runtime(sec): 554.89
Epoch: 1300, Y0: 0.161734, Loss: 2.92687, Runtime(sec): 601.02
Epoch: 1400, Y0: 0.155114, Loss: 2.81133, Runtime(sec): 647.13
Epoch: 1500, Y0: 0.148886, Loss: 2.70881, Runtime(sec): 693.24
Epoch: 1600, Y0: 0.143023, Loss: 2.61776, Runtime(sec): 739.36
Epoch: 1700, Y0: 0.137503, Loss: 2.53682, Runtime(sec): 785.47
Epoch: 1800, Y0: 0.132305, Loss: 2.46481, Runtime(sec): 831.58
Epoch: 1900, Y0: 0.127408, Loss: 2.4007, Runtime(sec): 877.69
Epoch: 2000, Y0: 0.122795, Loss: 2.34357, Runtime(sec): 923.82
Epoch: 2100, Y0: 0.118448, Loss: 2.29262, Runtime(sec): 969.93
Epoch: 2200, Y0: 0.11435, Loss: 2.24716, Runtime(sec): 1016.04
Epoch: 2300, Y0: 0.110488, Loss: 2.20654, Runtime(sec): 1062.18
Epoch: 2400, Y0: 0.106846, Loss: 2.17023, Runtime(sec): 1108.29
Epoch: 2500, Y0: 0.103413, Loss: 2.13774, Runtime(sec): 1154.41
Epoch: 2600, Y0: 0.100175, Loss: 2.10864, Runtime(sec): 1200.52
Epoch: 2700, Y0: 0.097122, Loss: 2.08254, Runtime(sec): 1246.63
Epoch: 2800, Y0: 0.0942422, Loss: 2.05913, Runtime(sec): 1292.75
Epoch: 2900, Y0: 0.0915259, Loss: 2.03809, Runtime(sec): 1338.89
Epoch: 3000, Y0: 0.0889636, Loss: 2.01916, Runtime(sec): 1385
Epoch: 3100, Y0: 0.0865463, Loss: 2.00211, Runtime(sec): 1431.14
Epoch: 3200, Y0: 0.0842658, Loss: 1.98674, Runtime(sec): 1477.26
Epoch: 3300, Y0: 0.0821142, Loss: 1.97285, Runtime(sec): 1523.37
Epoch: 3400, Y0: 0.0800841, Loss: 1.96028, Runtime(sec): 1569.48
Epoch: 3500, Y0: 0.0781685, Loss: 1.94889, Runtime(sec): 1615.59
Epoch: 3600, Y0: 0.076361, Loss: 1.93855, Runtime(sec): 1661.7
Epoch: 3700, Y0: 0.0746554, Loss: 1.92915, Runtime(sec): 1707.82
Epoch: 3800, Y0: 0.0730459, Loss: 1.92057, Runtime(sec): 1753.94
Epoch: 3900, Y0: 0.071527, Loss: 1.91274, Runtime(sec): 1800.05
Epoch: 4000, Y0: 0.0700937, Loss: 1.90557, Runtime(sec): 1846.17
