Dimension: 200
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.268475, Loss: 5.77025, Runtime(sec): 75.54
Epoch: 200, Y0: 0.241063, Loss: 4.78546, Runtime(sec): 149.92
Epoch: 300, Y0: 0.217098, Loss: 4.03134, Runtime(sec): 224.34
Epoch: 400, Y0: 0.196061, Loss: 3.44876, Runtime(sec): 298.71
Epoch: 500, Y0: 0.177536, Loss: 2.99554, Runtime(sec): 372.83
Epoch: 600, Y0: 0.161183, Loss: 2.6409, Runtime(sec): 446.94
Epoch: 700, Y0: 0.146719, Loss: 2.36204, Runtime(sec): 521.05
Epoch: 800, Y0: 0.133907, Loss: 2.1418, Runtime(sec): 595.16
Epoch: 900, Y0: 0.122543, Loss: 1.96716, Runtime(sec): 669.58
Epoch: 1000, Y0: 0.112456, Loss: 1.82813, Runtime(sec): 743.85
Epoch: 1100, Y0: 0.103493, Loss: 1.717, Runtime(sec): 817.74
Epoch: 1200, Y0: 0.0955248, Loss: 1.6278, Runtime(sec): 891.62
Epoch: 1300, Y0: 0.0884369, Loss: 1.55587, Runtime(sec): 965.52
Epoch: 1400, Y0: 0.0821292, Loss: 1.49757, Runtime(sec): 1039.42
Epoch: 1500, Y0: 0.076514, Loss: 1.45003, Runtime(sec): 1113.31
Epoch: 1600, Y0: 0.0715134, Loss: 1.41102, Runtime(sec): 1187.2
Epoch: 1700, Y0: 0.0670591, Loss: 1.37876, Runtime(sec): 1261.09
Epoch: 1800, Y0: 0.0630905, Loss: 1.35186, Runtime(sec): 1334.97
Epoch: 1900, Y0: 0.0595537, Loss: 1.32921, Runtime(sec): 1408.85
Epoch: 2000, Y0: 0.0564014, Loss: 1.30995, Runtime(sec): 1482.73
Epoch: 2100, Y0: 0.0535911, Loss: 1.29338, Runtime(sec): 1556.61
Epoch: 2200, Y0: 0.0510855, Loss: 1.27895, Runtime(sec): 1630.48
Epoch: 2300, Y0: 0.048851, Loss: 1.26624, Runtime(sec): 1704.36
Epoch: 2400, Y0: 0.0468581, Loss: 1.2549, Runtime(sec): 1778.25
Epoch: 2500, Y0: 0.0450804, Loss: 1.24465, Runtime(sec): 1852.13
Epoch: 2600, Y0: 0.0434945, Loss: 1.23529, Runtime(sec): 1926.01
Epoch: 2700, Y0: 0.0420793, Loss: 1.22663, Runtime(sec): 1999.89
Epoch: 2800, Y0: 0.0408164, Loss: 1.21855, Runtime(sec): 2073.77
Epoch: 2900, Y0: 0.0396892, Loss: 1.21093, Runtime(sec): 2147.65
Epoch: 3000, Y0: 0.0386829, Loss: 1.20369, Runtime(sec): 2221.53
Epoch: 3100, Y0: 0.0377844, Loss: 1.19676, Runtime(sec): 2295.42
Epoch: 3200, Y0: 0.0369819, Loss: 1.19008, Runtime(sec): 2369.3
Epoch: 3300, Y0: 0.0362651, Loss: 1.18361, Runtime(sec): 2443.18
Epoch: 3400, Y0: 0.0356247, Loss: 1.17733, Runtime(sec): 2517.06
Epoch: 3500, Y0: 0.0350523, Loss: 1.17119, Runtime(sec): 2590.94
Epoch: 3600, Y0: 0.0345407, Loss: 1.16518, Runtime(sec): 2664.82
Epoch: 3700, Y0: 0.0340831, Loss: 1.15928, Runtime(sec): 2738.7
Epoch: 3800, Y0: 0.0336739, Loss: 1.15347, Runtime(sec): 2812.58
Epoch: 3900, Y0: 0.0333076, Loss: 1.14775, Runtime(sec): 2886.46
Epoch: 4000, Y0: 0.0329798, Loss: 1.14211, Runtime(sec): 2960.34
