Dimension: 200
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.291717, Loss: 6.61844, Runtime(sec): 74.81
Epoch: 200, Y0: 0.283728, Loss: 6.28424, Runtime(sec): 149.37
Epoch: 300, Y0: 0.276022, Loss: 5.9731, Runtime(sec): 223.19
Epoch: 400, Y0: 0.268585, Loss: 5.68318, Runtime(sec): 297
Epoch: 500, Y0: 0.261405, Loss: 5.41281, Runtime(sec): 370.57
Epoch: 600, Y0: 0.25447, Loss: 5.16046, Runtime(sec): 444.12
Epoch: 700, Y0: 0.24777, Loss: 4.92476, Runtime(sec): 517.68
Epoch: 800, Y0: 0.241294, Loss: 4.70447, Runtime(sec): 591.27
Epoch: 900, Y0: 0.235033, Loss: 4.49844, Runtime(sec): 664.83
Epoch: 1000, Y0: 0.228979, Loss: 4.30564, Runtime(sec): 738.39
Epoch: 1100, Y0: 0.223122, Loss: 4.12511, Runtime(sec): 811.95
Epoch: 1200, Y0: 0.217456, Loss: 3.95598, Runtime(sec): 885.53
Epoch: 1300, Y0: 0.211972, Loss: 3.79746, Runtime(sec): 959.08
Epoch: 1400, Y0: 0.206664, Loss: 3.64879, Runtime(sec): 1032.74
Epoch: 1500, Y0: 0.201524, Loss: 3.50932, Runtime(sec): 1106.31
Epoch: 1600, Y0: 0.196547, Loss: 3.37841, Runtime(sec): 1179.87
Epoch: 1700, Y0: 0.191727, Loss: 3.25548, Runtime(sec): 1253.46
Epoch: 1800, Y0: 0.187058, Loss: 3.14001, Runtime(sec): 1327.03
Epoch: 1900, Y0: 0.182534, Loss: 3.0315, Runtime(sec): 1400.66
Epoch: 2000, Y0: 0.17815, Loss: 2.9295, Runtime(sec): 1474.22
Epoch: 2100, Y0: 0.173901, Loss: 2.83358, Runtime(sec): 1547.78
Epoch: 2200, Y0: 0.169783, Loss: 2.74335, Runtime(sec): 1621.33
Epoch: 2300, Y0: 0.165791, Loss: 2.65845, Runtime(sec): 1694.89
Epoch: 2400, Y0: 0.161921, Loss: 2.57853, Runtime(sec): 1768.46
Epoch: 2500, Y0: 0.158168, Loss: 2.50329, Runtime(sec): 1842.02
Epoch: 2600, Y0: 0.154529, Loss: 2.43242, Runtime(sec): 1915.6
Epoch: 2700, Y0: 0.151, Loss: 2.36566, Runtime(sec): 1989.17
Epoch: 2800, Y0: 0.147577, Loss: 2.30274, Runtime(sec): 2062.79
Epoch: 2900, Y0: 0.144257, Loss: 2.24344, Runtime(sec): 2136.35
Epoch: 3000, Y0: 0.141036, Loss: 2.18752, Runtime(sec): 2209.91
Epoch: 3100, Y0: 0.137912, Loss: 2.13479, Runtime(sec): 2283.48
Epoch: 3200, Y0: 0.13488, Loss: 2.08505, Runtime(sec): 2357.04
Epoch: 3300, Y0: 0.131939, Loss: 2.03811, Runtime(sec): 2430.62
Epoch: 3400, Y0: 0.129085, Loss: 1.99381, Runtime(sec): 2504.19
Epoch: 3500, Y0: 0.126315, Loss: 1.95198, Runtime(sec): 2577.75
Epoch: 3600, Y0: 0.123627, Loss: 1.91249, Runtime(sec): 2651.31
Epoch: 3700, Y0: 0.121019, Loss: 1.87518, Runtime(sec): 2724.94
Epoch: 3800, Y0: 0.118487, Loss: 1.83994, Runtime(sec): 2798.51
Epoch: 3900, Y0: 0.11603, Loss: 1.80663, Runtime(sec): 2872.08
Epoch: 4000, Y0: 0.113644, Loss: 1.77515, Runtime(sec): 2945.65
