Dimension: 100
Total time: 0.25
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.0525617, Loss: 5.68281, Runtime(sec): 262.36
Epoch: 200, Y0: 0.0526587, Loss: 5.16339, Runtime(sec): 523
Epoch: 300, Y0: 0.0526742, Loss: 4.90154, Runtime(sec): 783.88
Epoch: 400, Y0: 0.0526643, Loss: 4.74504, Runtime(sec): 1044.76
Epoch: 500, Y0: 0.052649, Loss: 4.63455, Runtime(sec): 1305.4
Epoch: 600, Y0: 0.0526355, Loss: 4.54553, Runtime(sec): 1566.04
Epoch: 700, Y0: 0.0526253, Loss: 4.46734, Runtime(sec): 1826.67
Epoch: 800, Y0: 0.0526185, Loss: 4.39517, Runtime(sec): 2087.3
Epoch: 900, Y0: 0.0526147, Loss: 4.32668, Runtime(sec): 2347.93
Epoch: 1000, Y0: 0.0526132, Loss: 4.2607, Runtime(sec): 2608.57
Epoch: 1100, Y0: 0.0526135, Loss: 4.19663, Runtime(sec): 2869.21
Epoch: 1200, Y0: 0.0526154, Loss: 4.13411, Runtime(sec): 3129.85
Epoch: 1300, Y0: 0.0526186, Loss: 4.07295, Runtime(sec): 3390.48
Epoch: 1400, Y0: 0.0526226, Loss: 4.01304, Runtime(sec): 3651.11
Epoch: 1500, Y0: 0.0526273, Loss: 3.95428, Runtime(sec): 3911.74
Epoch: 1600, Y0: 0.0526325, Loss: 3.89664, Runtime(sec): 4172.37
Epoch: 1700, Y0: 0.0526381, Loss: 3.84007, Runtime(sec): 4433.01
Epoch: 1800, Y0: 0.0526441, Loss: 3.78454, Runtime(sec): 4693.64
Epoch: 1900, Y0: 0.0526501, Loss: 3.73002, Runtime(sec): 4954.57
Epoch: 2000, Y0: 0.0526563, Loss: 3.67648, Runtime(sec): 5215.44
Epoch: 2100, Y0: 0.0526628, Loss: 3.62391, Runtime(sec): 5476.06
Epoch: 2200, Y0: 0.0526693, Loss: 3.57229, Runtime(sec): 5736.68
Epoch: 2300, Y0: 0.052676, Loss: 3.52158, Runtime(sec): 5997.29
Epoch: 2400, Y0: 0.0526827, Loss: 3.47177, Runtime(sec): 6257.91
Epoch: 2500, Y0: 0.0526895, Loss: 3.42283, Runtime(sec): 6518.52
Epoch: 2600, Y0: 0.0526963, Loss: 3.37476, Runtime(sec): 6779.14
Epoch: 2700, Y0: 0.052703, Loss: 3.32753, Runtime(sec): 7039.76
Epoch: 2800, Y0: 0.0527096, Loss: 3.28114, Runtime(sec): 7300.37
Epoch: 2900, Y0: 0.0527163, Loss: 3.23554, Runtime(sec): 7560.98
Epoch: 3000, Y0: 0.0527229, Loss: 3.19075, Runtime(sec): 7821.59
Epoch: 3100, Y0: 0.0527294, Loss: 3.14673, Runtime(sec): 8082.21
Epoch: 3200, Y0: 0.0527359, Loss: 3.10347, Runtime(sec): 8342.82
Epoch: 3300, Y0: 0.0527424, Loss: 3.06095, Runtime(sec): 8603.43
Epoch: 3400, Y0: 0.0527488, Loss: 3.01917, Runtime(sec): 8864.06
Epoch: 3500, Y0: 0.052755, Loss: 2.9781, Runtime(sec): 9124.69
Epoch: 3600, Y0: 0.0527613, Loss: 2.93773, Runtime(sec): 9385.32
Epoch: 3700, Y0: 0.0527674, Loss: 2.89804, Runtime(sec): 9645.93
Epoch: 3800, Y0: 0.0527733, Loss: 2.85902, Runtime(sec): 9906.55
Epoch: 3900, Y0: 0.052779, Loss: 2.82067, Runtime(sec): 10167.1
Epoch: 4000, Y0: 0.0527846, Loss: 2.78296, Runtime(sec): 10427.8
