Dimension: 100
Total time: 0.25
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.20095, Loss: 13.4847, Runtime(sec): 187.83
Epoch: 200, Y0: 0.143588, Loss: 9.11961, Runtime(sec): 374.08
Epoch: 300, Y0: 0.109459, Loss: 7.56156, Runtime(sec): 559.81
Epoch: 400, Y0: 0.0889312, Loss: 6.98351, Runtime(sec): 745.55
Epoch: 500, Y0: 0.0765247, Loss: 6.75794, Runtime(sec): 931.3
Epoch: 600, Y0: 0.0690085, Loss: 6.66094, Runtime(sec): 1116.78
Epoch: 700, Y0: 0.0644489, Loss: 6.61123, Runtime(sec): 1302.27
Epoch: 800, Y0: 0.0616806, Loss: 6.57911, Runtime(sec): 1487.75
Epoch: 900, Y0: 0.0599989, Loss: 6.55368, Runtime(sec): 1673.23
Epoch: 1000, Y0: 0.0589766, Loss: 6.53089, Runtime(sec): 1858.7
Epoch: 1100, Y0: 0.0583546, Loss: 6.50928, Runtime(sec): 2044.18
Epoch: 1200, Y0: 0.0579759, Loss: 6.48829, Runtime(sec): 2229.66
Epoch: 1300, Y0: 0.0577449, Loss: 6.46772, Runtime(sec): 2415.14
Epoch: 1400, Y0: 0.0576036, Loss: 6.44747, Runtime(sec): 2600.63
Epoch: 1500, Y0: 0.0575169, Loss: 6.42753, Runtime(sec): 2786.1
Epoch: 1600, Y0: 0.0574634, Loss: 6.40789, Runtime(sec): 2971.58
Epoch: 1700, Y0: 0.0574298, Loss: 6.38852, Runtime(sec): 3157.05
Epoch: 1800, Y0: 0.0574088, Loss: 6.36943, Runtime(sec): 3342.52
Epoch: 1900, Y0: 0.0573953, Loss: 6.35062, Runtime(sec): 3528.01
Epoch: 2000, Y0: 0.0573863, Loss: 6.33207, Runtime(sec): 3713.48
Epoch: 2100, Y0: 0.0573798, Loss: 6.31377, Runtime(sec): 3898.96
Epoch: 2200, Y0: 0.0573753, Loss: 6.29574, Runtime(sec): 4084.43
Epoch: 2300, Y0: 0.0573717, Loss: 6.27795, Runtime(sec): 4269.91
Epoch: 2400, Y0: 0.0573687, Loss: 6.26042, Runtime(sec): 4455.38
Epoch: 2500, Y0: 0.0573662, Loss: 6.24313, Runtime(sec): 4640.85
Epoch: 2600, Y0: 0.0573638, Loss: 6.22608, Runtime(sec): 4826.34
Epoch: 2700, Y0: 0.0573615, Loss: 6.20926, Runtime(sec): 5011.82
Epoch: 2800, Y0: 0.0573596, Loss: 6.1927, Runtime(sec): 5197.28
Epoch: 2900, Y0: 0.0573576, Loss: 6.17635, Runtime(sec): 5382.76
Epoch: 3000, Y0: 0.0573557, Loss: 6.16024, Runtime(sec): 5568.22
Epoch: 3100, Y0: 0.0573539, Loss: 6.14434, Runtime(sec): 5753.7
Epoch: 3200, Y0: 0.0573519, Loss: 6.12867, Runtime(sec): 5939.17
Epoch: 3300, Y0: 0.0573502, Loss: 6.11321, Runtime(sec): 6124.65
Epoch: 3400, Y0: 0.0573485, Loss: 6.09796, Runtime(sec): 6310.12
Epoch: 3500, Y0: 0.0573469, Loss: 6.08293, Runtime(sec): 6495.6
Epoch: 3600, Y0: 0.0573454, Loss: 6.06809, Runtime(sec): 6681.1
Epoch: 3700, Y0: 0.057344, Loss: 6.05346, Runtime(sec): 6866.59
Epoch: 3800, Y0: 0.0573425, Loss: 6.03903, Runtime(sec): 7052.32
Epoch: 3900, Y0: 0.0573408, Loss: 6.0248, Runtime(sec): 7237.79
Epoch: 4000, Y0: 0.0573393, Loss: 6.01076, Runtime(sec): 7423.27
