Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 32
Sample size: 32
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.292468, Loss: 0.87339, Runtime(sec): 6.18
Epoch: 200, Y0: 0.285216, Loss: 0.836158, Runtime(sec): 12.05
Epoch: 300, Y0: 0.278232, Loss: 0.801545, Runtime(sec): 18.19
Epoch: 400, Y0: 0.271503, Loss: 0.769336, Runtime(sec): 24.32
Epoch: 500, Y0: 0.265018, Loss: 0.739334, Runtime(sec): 30.19
Epoch: 600, Y0: 0.258764, Loss: 0.711366, Runtime(sec): 36.06
Epoch: 700, Y0: 0.252732, Loss: 0.68527, Runtime(sec): 41.93
Epoch: 800, Y0: 0.246912, Loss: 0.660903, Runtime(sec): 47.8
Epoch: 900, Y0: 0.241294, Loss: 0.638132, Runtime(sec): 53.67
Epoch: 1000, Y0: 0.235872, Loss: 0.616838, Runtime(sec): 59.54
Epoch: 1100, Y0: 0.230635, Loss: 0.596909, Runtime(sec): 65.41
Epoch: 1200, Y0: 0.225577, Loss: 0.578247, Runtime(sec): 71.29
Epoch: 1300, Y0: 0.22069, Loss: 0.560759, Runtime(sec): 77.16
Epoch: 1400, Y0: 0.215968, Loss: 0.54436, Runtime(sec): 83.03
Epoch: 1500, Y0: 0.211403, Loss: 0.528972, Runtime(sec): 88.9
Epoch: 1600, Y0: 0.206991, Loss: 0.514525, Runtime(sec): 94.77
Epoch: 1700, Y0: 0.202725, Loss: 0.500953, Runtime(sec): 100.64
Epoch: 1800, Y0: 0.1986, Loss: 0.488195, Runtime(sec): 106.51
Epoch: 1900, Y0: 0.19461, Loss: 0.476196, Runtime(sec): 112.38
Epoch: 2000, Y0: 0.190751, Loss: 0.464903, Runtime(sec): 118.25
Epoch: 2100, Y0: 0.187017, Loss: 0.45427, Runtime(sec): 124.12
Epoch: 2200, Y0: 0.183403, Loss: 0.444251, Runtime(sec): 129.99
Epoch: 2300, Y0: 0.179907, Loss: 0.434806, Runtime(sec): 135.86
Epoch: 2400, Y0: 0.176523, Loss: 0.425897, Runtime(sec): 141.73
Epoch: 2500, Y0: 0.173248, Loss: 0.417488, Runtime(sec): 147.6
Epoch: 2600, Y0: 0.170078, Loss: 0.409548, Runtime(sec): 153.47
Epoch: 2700, Y0: 0.167008, Loss: 0.402045, Runtime(sec): 159.34
Epoch: 2800, Y0: 0.164036, Loss: 0.394951, Runtime(sec): 165.79
Epoch: 2900, Y0: 0.161159, Loss: 0.38824, Runtime(sec): 171.62
Epoch: 3000, Y0: 0.158372, Loss: 0.381887, Runtime(sec): 177.45
Epoch: 3100, Y0: 0.155673, Loss: 0.37587, Runtime(sec): 183.27
Epoch: 3200, Y0: 0.15306, Loss: 0.370167, Runtime(sec): 189.1
Epoch: 3300, Y0: 0.150528, Loss: 0.364759, Runtime(sec): 194.93
Epoch: 3400, Y0: 0.148076, Loss: 0.359627, Runtime(sec): 200.76
Epoch: 3500, Y0: 0.1457, Loss: 0.354754, Runtime(sec): 206.58
Epoch: 3600, Y0: 0.143399, Loss: 0.350123, Runtime(sec): 212.41
Epoch: 3700, Y0: 0.141169, Loss: 0.34572, Runtime(sec): 218.24
Epoch: 3800, Y0: 0.139009, Loss: 0.341531, Runtime(sec): 224.07
Epoch: 3900, Y0: 0.136916, Loss: 0.337542, Runtime(sec): 229.89
Epoch: 4000, Y0: 0.134888, Loss: 0.333742, Runtime(sec): 235.72
