Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.284449, Loss: 6.39683, Runtime(sec): 47.16
Epoch: 200, Y0: 0.269966, Loss: 5.85284, Runtime(sec): 93.64
Epoch: 300, Y0: 0.25646, Loss: 5.37944, Runtime(sec): 140.37
Epoch: 400, Y0: 0.243845, Loss: 4.96627, Runtime(sec): 187.11
Epoch: 500, Y0: 0.23205, Loss: 4.6048, Runtime(sec): 233.63
Epoch: 600, Y0: 0.221009, Loss: 4.28785, Runtime(sec): 279.8
Epoch: 700, Y0: 0.210665, Loss: 4.00941, Runtime(sec): 325.96
Epoch: 800, Y0: 0.200966, Loss: 3.76438, Runtime(sec): 372.12
Epoch: 900, Y0: 0.191865, Loss: 3.5484, Runtime(sec): 418.28
Epoch: 1000, Y0: 0.18332, Loss: 3.35779, Runtime(sec): 464.44
Epoch: 1100, Y0: 0.175292, Loss: 3.18932, Runtime(sec): 510.6
Epoch: 1200, Y0: 0.167747, Loss: 3.04028, Runtime(sec): 556.77
Epoch: 1300, Y0: 0.160652, Loss: 2.90826, Runtime(sec): 602.93
Epoch: 1400, Y0: 0.153977, Loss: 2.79122, Runtime(sec): 649.15
Epoch: 1500, Y0: 0.147695, Loss: 2.68735, Runtime(sec): 695.31
Epoch: 1600, Y0: 0.141782, Loss: 2.5951, Runtime(sec): 741.47
Epoch: 1700, Y0: 0.136214, Loss: 2.5131, Runtime(sec): 787.63
Epoch: 1800, Y0: 0.13097, Loss: 2.44014, Runtime(sec): 833.8
Epoch: 1900, Y0: 0.126029, Loss: 2.37518, Runtime(sec): 879.96
Epoch: 2000, Y0: 0.121374, Loss: 2.31731, Runtime(sec): 926.72
Epoch: 2100, Y0: 0.116987, Loss: 2.2657, Runtime(sec): 973.2
Epoch: 2200, Y0: 0.112851, Loss: 2.21964, Runtime(sec): 1019.44
Epoch: 2300, Y0: 0.108952, Loss: 2.1785, Runtime(sec): 1065.66
Epoch: 2400, Y0: 0.105275, Loss: 2.14174, Runtime(sec): 1111.89
Epoch: 2500, Y0: 0.101808, Loss: 2.10884, Runtime(sec): 1158.12
Epoch: 2600, Y0: 0.0985387, Loss: 2.07939, Runtime(sec): 1204.67
Epoch: 2700, Y0: 0.0954547, Loss: 2.05299, Runtime(sec): 1250.84
Epoch: 2800, Y0: 0.0925456, Loss: 2.02931, Runtime(sec): 1297
Epoch: 2900, Y0: 0.0898012, Loss: 2.00804, Runtime(sec): 1343.16
Epoch: 3000, Y0: 0.0872119, Loss: 1.98892, Runtime(sec): 1389.31
Epoch: 3100, Y0: 0.0847689, Loss: 1.97171, Runtime(sec): 1435.47
Epoch: 3200, Y0: 0.0824638, Loss: 1.9562, Runtime(sec): 1481.62
Epoch: 3300, Y0: 0.0802888, Loss: 1.9422, Runtime(sec): 1527.78
Epoch: 3400, Y0: 0.0782362, Loss: 1.92955, Runtime(sec): 1573.93
Epoch: 3500, Y0: 0.0762993, Loss: 1.9181, Runtime(sec): 1620.09
Epoch: 3600, Y0: 0.0744713, Loss: 1.90771, Runtime(sec): 1666.25
Epoch: 3700, Y0: 0.0727461, Loss: 1.89828, Runtime(sec): 1712.4
Epoch: 3800, Y0: 0.0711178, Loss: 1.88969, Runtime(sec): 1758.56
Epoch: 3900, Y0: 0.069581, Loss: 1.88185, Runtime(sec): 1804.72
Epoch: 4000, Y0: 0.0681305, Loss: 1.87469, Runtime(sec): 1850.88
