Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.285178, Loss: 6.03389, Runtime(sec): 46.83
Epoch: 200, Y0: 0.27137, Loss: 5.53885, Runtime(sec): 93.33
Epoch: 300, Y0: 0.258486, Loss: 5.10776, Runtime(sec): 140.09
Epoch: 400, Y0: 0.246452, Loss: 4.73136, Runtime(sec): 186.85
Epoch: 500, Y0: 0.235196, Loss: 4.40194, Runtime(sec): 233.94
Epoch: 600, Y0: 0.224659, Loss: 4.11304, Runtime(sec): 280.09
Epoch: 700, Y0: 0.214786, Loss: 3.85921, Runtime(sec): 326.25
Epoch: 800, Y0: 0.205529, Loss: 3.63583, Runtime(sec): 372.4
Epoch: 900, Y0: 0.196842, Loss: 3.43896, Runtime(sec): 418.55
Epoch: 1000, Y0: 0.188686, Loss: 3.26522, Runtime(sec): 464.7
Epoch: 1100, Y0: 0.181024, Loss: 3.1117, Runtime(sec): 510.85
Epoch: 1200, Y0: 0.173823, Loss: 2.97591, Runtime(sec): 557
Epoch: 1300, Y0: 0.167051, Loss: 2.85567, Runtime(sec): 603.15
Epoch: 1400, Y0: 0.160682, Loss: 2.7491, Runtime(sec): 649.31
Epoch: 1500, Y0: 0.154689, Loss: 2.65457, Runtime(sec): 695.46
Epoch: 1600, Y0: 0.149048, Loss: 2.57064, Runtime(sec): 741.6
Epoch: 1700, Y0: 0.143737, Loss: 2.49606, Runtime(sec): 787.74
Epoch: 1800, Y0: 0.138735, Loss: 2.42975, Runtime(sec): 833.89
Epoch: 1900, Y0: 0.134024, Loss: 2.37074, Runtime(sec): 880.03
Epoch: 2000, Y0: 0.129585, Loss: 2.31818, Runtime(sec): 926.17
Epoch: 2100, Y0: 0.125402, Loss: 2.27135, Runtime(sec): 972.31
Epoch: 2200, Y0: 0.12146, Loss: 2.22958, Runtime(sec): 1018.45
Epoch: 2300, Y0: 0.117744, Loss: 2.1923, Runtime(sec): 1064.59
Epoch: 2400, Y0: 0.114241, Loss: 2.159, Runtime(sec): 1110.73
Epoch: 2500, Y0: 0.110938, Loss: 2.12923, Runtime(sec): 1156.87
Epoch: 2600, Y0: 0.107823, Loss: 2.1026, Runtime(sec): 1203.02
Epoch: 2700, Y0: 0.104886, Loss: 2.07875, Runtime(sec): 1249.15
Epoch: 2800, Y0: 0.102115, Loss: 2.05737, Runtime(sec): 1295.29
Epoch: 2900, Y0: 0.0995024, Loss: 2.03819, Runtime(sec): 1341.44
Epoch: 3000, Y0: 0.0970375, Loss: 2.02096, Runtime(sec): 1387.58
Epoch: 3100, Y0: 0.0947123, Loss: 2.00547, Runtime(sec): 1433.72
Epoch: 3200, Y0: 0.0925186, Loss: 1.99153, Runtime(sec): 1479.86
Epoch: 3300, Y0: 0.0904489, Loss: 1.97896, Runtime(sec): 1526
Epoch: 3400, Y0: 0.0884962, Loss: 1.96761, Runtime(sec): 1572.15
Epoch: 3500, Y0: 0.0866537, Loss: 1.95735, Runtime(sec): 1618.29
Epoch: 3600, Y0: 0.0849151, Loss: 1.94806, Runtime(sec): 1664.43
Epoch: 3700, Y0: 0.0832746, Loss: 1.93963, Runtime(sec): 1710.57
Epoch: 3800, Y0: 0.0817265, Loss: 1.93197, Runtime(sec): 1756.72
Epoch: 3900, Y0: 0.0802656, Loss: 1.92499, Runtime(sec): 1802.87
Epoch: 4000, Y0: 0.078887, Loss: 1.91863, Runtime(sec): 1849.01
