Dimension: 300
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.00435953, Loss: 2.50188, Runtime(sec): 1081.81
Epoch: 200, Y0: 0.006746, Loss: 1.57744, Runtime(sec): 2150.81
Epoch: 300, Y0: 0.0081921, Loss: 1.20964, Runtime(sec): 3219.8
Epoch: 400, Y0: 0.00911097, Loss: 1.03861, Runtime(sec): 4289.13
Epoch: 500, Y0: 0.00971885, Loss: 0.948458, Runtime(sec): 5357.95
Epoch: 600, Y0: 0.0101372, Loss: 0.895952, Runtime(sec): 6426.75
Epoch: 700, Y0: 0.0104369, Loss: 0.862854, Runtime(sec): 7495.52
Epoch: 800, Y0: 0.01066, Loss: 0.840614, Runtime(sec): 8564.6
Epoch: 900, Y0: 0.0108323, Loss: 0.824862, Runtime(sec): 9633.57
Epoch: 1000, Y0: 0.0109698, Loss: 0.813196, Runtime(sec): 10702.4
Epoch: 1100, Y0: 0.0110828, Loss: 0.804212, Runtime(sec): 11771.3
Epoch: 1200, Y0: 0.0111778, Loss: 0.79705, Runtime(sec): 12840.2
Epoch: 1300, Y0: 0.0112593, Loss: 0.79116, Runtime(sec): 13909.2
Epoch: 1400, Y0: 0.0113303, Loss: 0.786177, Runtime(sec): 14978.1
Epoch: 1500, Y0: 0.0113927, Loss: 0.781853, Runtime(sec): 16047.2
Epoch: 1600, Y0: 0.0114481, Loss: 0.778016, Runtime(sec): 17115.9
Epoch: 1700, Y0: 0.0114975, Loss: 0.774542, Runtime(sec): 18184.7
Epoch: 1800, Y0: 0.0115418, Loss: 0.771344, Runtime(sec): 19253.7
