Dimension: 300
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: AllenCahn_serial_


Training:
Epoch: 100, Y0: 0.266131, Loss: 6.36564, Runtime(sec): 105.78
Epoch: 200, Y0: 0.236843, Loss: 5.22538, Runtime(sec): 211.54
Epoch: 300, Y0: 0.211356, Loss: 4.35957, Runtime(sec): 316.64
Epoch: 400, Y0: 0.18907, Loss: 3.69528, Runtime(sec): 421.75
Epoch: 500, Y0: 0.16951, Loss: 3.18142, Runtime(sec): 526.47
Epoch: 600, Y0: 0.152296, Loss: 2.78124, Runtime(sec): 631.5
Epoch: 700, Y0: 0.137113, Loss: 2.46779, Runtime(sec): 736.5
Epoch: 800, Y0: 0.123698, Loss: 2.22105, Runtime(sec): 841.24
Epoch: 900, Y0: 0.111831, Loss: 2.02588, Runtime(sec): 946.05
Epoch: 1000, Y0: 0.10132, Loss: 1.8708, Runtime(sec): 1050.86
Epoch: 1100, Y0: 0.0920032, Loss: 1.747, Runtime(sec): 1155.63
Epoch: 1200, Y0: 0.0837393, Loss: 1.64767, Runtime(sec): 1260.36
Epoch: 1300, Y0: 0.0764054, Loss: 1.56753, Runtime(sec): 1365.12
Epoch: 1400, Y0: 0.0698938, Loss: 1.5025, Runtime(sec): 1469.87
Epoch: 1500, Y0: 0.0641105, Loss: 1.44935, Runtime(sec): 1574.66
Epoch: 1600, Y0: 0.0589725, Loss: 1.40558, Runtime(sec): 1679.47
Epoch: 1700, Y0: 0.0544068, Loss: 1.36922, Runtime(sec): 1784.22
Epoch: 1800, Y0: 0.0503489, Loss: 1.33873, Runtime(sec): 1888.98
Epoch: 1900, Y0: 0.046742, Loss: 1.31288, Runtime(sec): 1993.75
Epoch: 2000, Y0: 0.0435356, Loss: 1.29073, Runtime(sec): 2098.68
Epoch: 2100, Y0: 0.040685, Loss: 1.2715, Runtime(sec): 2203.52
Epoch: 2200, Y0: 0.0381507, Loss: 1.25461, Runtime(sec): 2308.29
Epoch: 2300, Y0: 0.0358975, Loss: 1.23958, Runtime(sec): 2413.08
Epoch: 2400, Y0: 0.0338942, Loss: 1.22604, Runtime(sec): 2517.85
Epoch: 2500, Y0: 0.0321131, Loss: 1.21369, Runtime(sec): 2622.98
Epoch: 2600, Y0: 0.0305298, Loss: 1.2023, Runtime(sec): 2728.03
Epoch: 2700, Y0: 0.0291223, Loss: 1.19169, Runtime(sec): 2833.05
Epoch: 2800, Y0: 0.0278712, Loss: 1.1817, Runtime(sec): 2937.82
Epoch: 2900, Y0: 0.0267593, Loss: 1.17223, Runtime(sec): 3042.82
Epoch: 3000, Y0: 0.0257712, Loss: 1.16318, Runtime(sec): 3147.78
Epoch: 3100, Y0: 0.0248933, Loss: 1.15448, Runtime(sec): 3252.57
Epoch: 3200, Y0: 0.0241134, Loss: 1.14607, Runtime(sec): 3357.35
Epoch: 3300, Y0: 0.0234208, Loss: 1.1379, Runtime(sec): 3462.17
Epoch: 3400, Y0: 0.0228059, Loss: 1.12994, Runtime(sec): 3566.94
Epoch: 3500, Y0: 0.02226, Loss: 1.12215, Runtime(sec): 3671.71
Epoch: 3600, Y0: 0.0217756, Loss: 1.11452, Runtime(sec): 3776.76
Epoch: 3700, Y0: 0.021346, Loss: 1.10703, Runtime(sec): 3881.56
Epoch: 3800, Y0: 0.0209651, Loss: 1.09966, Runtime(sec): 3986.42
Epoch: 3900, Y0: 0.0206276, Loss: 1.09239, Runtime(sec): 4091.19
Epoch: 4000, Y0: 0.0203286, Loss: 1.08523, Runtime(sec): 4195.99
