Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: HJBLQ_serial_


Training:
Epoch: 100, Y0: 4.488, Loss: 1.44799, Runtime(sec): 66.79
Epoch: 200, Y0: 4.48735, Loss: 0.426702, Runtime(sec): 132.37
Epoch: 300, Y0: 4.48672, Loss: 0.132216, Runtime(sec): 198.2
Epoch: 400, Y0: 4.48622, Loss: 0.0425859, Runtime(sec): 264.04
Epoch: 500, Y0: 4.48588, Loss: 0.0141385, Runtime(sec): 329.63
Epoch: 600, Y0: 4.48566, Loss: 0.0048096, Runtime(sec): 395.21
Epoch: 700, Y0: 4.48552, Loss: 0.00167302, Runtime(sec): 460.8
Epoch: 800, Y0: 4.48543, Loss: 0.000595755, Runtime(sec): 526.63
Epoch: 900, Y0: 4.48538, Loss: 0.000220467, Runtime(sec): 592.22
Epoch: 1000, Y0: 4.48534, Loss: 8.76905e-05, Runtime(sec): 657.8
Epoch: 1100, Y0: 4.48533, Loss: 3.91485e-05, Runtime(sec): 723.39
Epoch: 1200, Y0: 4.48532, Loss: 2.01069e-05, Runtime(sec): 788.97
Epoch: 1300, Y0: 4.48532, Loss: 1.17958e-05, Runtime(sec): 854.56
Epoch: 1400, Y0: 4.48531, Loss: 7.66428e-06, Runtime(sec): 920.15
Epoch: 1500, Y0: 4.48532, Loss: 5.40044e-06, Runtime(sec): 985.74
Epoch: 1600, Y0: 4.48532, Loss: 4.00748e-06, Runtime(sec): 1051.33
Epoch: 1700, Y0: 4.48531, Loss: 3.10345e-06, Runtime(sec): 1116.91
Epoch: 1800, Y0: 4.48531, Loss: 2.47156e-06, Runtime(sec): 1182.5
Epoch: 1900, Y0: 4.48532, Loss: 2.0217e-06, Runtime(sec): 1248.09
Epoch: 2000, Y0: 4.48531, Loss: 1.68678e-06, Runtime(sec): 1313.67
Epoch: 2100, Y0: 4.48531, Loss: 1.42764e-06, Runtime(sec): 1379.26
Epoch: 2200, Y0: 4.48531, Loss: 1.22623e-06, Runtime(sec): 1444.85
Epoch: 2300, Y0: 4.48532, Loss: 1.06445e-06, Runtime(sec): 1510.43
Epoch: 2400, Y0: 4.48532, Loss: 9.35049e-07, Runtime(sec): 1576.01
Epoch: 2500, Y0: 4.48531, Loss: 8.25415e-07, Runtime(sec): 1641.84
Epoch: 2600, Y0: 4.48531, Loss: 7.3441e-07, Runtime(sec): 1707.42
Epoch: 2700, Y0: 4.48531, Loss: 6.59117e-07, Runtime(sec): 1773
Epoch: 2800, Y0: 4.48531, Loss: 5.94562e-07, Runtime(sec): 1838.58
Epoch: 2900, Y0: 4.48531, Loss: 5.38742e-07, Runtime(sec): 1904.16
Epoch: 3000, Y0: 4.48531, Loss: 4.89727e-07, Runtime(sec): 1969.74
