Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Model name: HJBLQ_serial_


Training:
Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Model name: HJBLQ_serial_


Training:
Epoch: 100, Y0: 5.21058, Loss: 21.6175, Runtime(sec): 300.45
Epoch: 200, Y0: 5.24149, Loss: 13.4119, Runtime(sec): 600.07
Epoch: 100, Y0: 5.68248, Loss: 4.70983, Runtime(sec): 617.92
Epoch: 300, Y0: 5.25249, Loss: 11.38, Runtime(sec): 898.05
Epoch: 400, Y0: 5.2572, Loss: 10.6985, Runtime(sec): 1195.87
Epoch: 200, Y0: 5.68171, Loss: 3.10286, Runtime(sec): 1227.62
Epoch: 500, Y0: 5.25946, Loss: 10.3924, Runtime(sec): 1493.33
Epoch: 600, Y0: 5.26063, Loss: 10.2106, Runtime(sec): 1792.48
Epoch: 300, Y0: 5.68123, Loss: 2.06627, Runtime(sec): 1837.34
Epoch: 700, Y0: 5.26128, Loss: 10.0756, Runtime(sec): 2090.31
Epoch: 800, Y0: 5.26165, Loss: 9.96027, Runtime(sec): 2388.11
Epoch: 400, Y0: 5.68098, Loss: 1.38949, Runtime(sec): 2446.78
Epoch: 900, Y0: 5.26188, Loss: 9.85401, Runtime(sec): 2685.62
Epoch: 1000, Y0: 5.26203, Loss: 9.75249, Runtime(sec): 2983.39
Epoch: 500, Y0: 5.68088, Loss: 0.942793, Runtime(sec): 3056.27
Epoch: 600, Y0: 5.6809, Loss: 0.645011, Runtime(sec): 3665.76
Epoch: 700, Y0: 5.68099, Loss: 0.444699, Runtime(sec): 4275.33
Epoch: 800, Y0: 5.68113, Loss: 0.308807, Runtime(sec): 4885.3
Epoch: 900, Y0: 5.68129, Loss: 0.215883, Runtime(sec): 5495.05
Epoch: 1000, Y0: 5.68146, Loss: 0.151865, Runtime(sec): 6106.59
