Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: HJBLQ_serial_


Training:
Epoch: 100, Y0: 5.24337, Loss: 0.404728, Runtime(sec): 107.42
Epoch: 200, Y0: 5.24689, Loss: 0.193713, Runtime(sec): 214.37
Epoch: 300, Y0: 5.24767, Loss: 0.102355, Runtime(sec): 320.69
Epoch: 400, Y0: 5.24786, Loss: 0.0552744, Runtime(sec): 426.98
Epoch: 500, Y0: 5.24786, Loss: 0.0301117, Runtime(sec): 532.99
Epoch: 600, Y0: 5.2478, Loss: 0.0164866, Runtime(sec): 639.33
Epoch: 700, Y0: 5.24774, Loss: 0.00906024, Runtime(sec): 744.71
Epoch: 800, Y0: 5.24768, Loss: 0.00499815, Runtime(sec): 850.06
Epoch: 900, Y0: 5.24764, Loss: 0.00276939, Runtime(sec): 955.37
Epoch: 1000, Y0: 5.24761, Loss: 0.00154334, Runtime(sec): 1060.66
Epoch: 1100, Y0: 5.24758, Loss: 0.000867857, Runtime(sec): 1165.98
Epoch: 1200, Y0: 5.24756, Loss: 0.000494342, Runtime(sec): 1271.31
Epoch: 1300, Y0: 5.24755, Loss: 0.000287545, Runtime(sec): 1376.63
Epoch: 1400, Y0: 5.24754, Loss: 0.000172442, Runtime(sec): 1482.19
Epoch: 1500, Y0: 5.24753, Loss: 0.000107401, Runtime(sec): 1587.54
Epoch: 1600, Y0: 5.24753, Loss: 6.98966e-05, Runtime(sec): 1692.82
Epoch: 1700, Y0: 5.24753, Loss: 4.76765e-05, Runtime(sec): 1798.14
Epoch: 1800, Y0: 5.24752, Loss: 3.40491e-05, Runtime(sec): 1903.46
Epoch: 1900, Y0: 5.24752, Loss: 2.53278e-05, Runtime(sec): 2008.75
Epoch: 2000, Y0: 5.24752, Loss: 1.95039e-05, Runtime(sec): 2114.03
Epoch: 2100, Y0: 5.24752, Loss: 1.54768e-05, Runtime(sec): 2219.3
Epoch: 2200, Y0: 5.24752, Loss: 1.25971e-05, Runtime(sec): 2324.59
Epoch: 2300, Y0: 5.24752, Loss: 1.04486e-05, Runtime(sec): 2429.91
Epoch: 2400, Y0: 5.24752, Loss: 8.8057e-06, Runtime(sec): 2535.47
Epoch: 2500, Y0: 5.24752, Loss: 7.53091e-06, Runtime(sec): 2641.05
Epoch: 2600, Y0: 5.24752, Loss: 6.52075e-06, Runtime(sec): 2746.59
Epoch: 2700, Y0: 5.24752, Loss: 5.68824e-06, Runtime(sec): 2852.15
Epoch: 2800, Y0: 5.24752, Loss: 5.02052e-06, Runtime(sec): 2957.41
Epoch: 2900, Y0: 5.24752, Loss: 4.46243e-06, Runtime(sec): 3062.95
Epoch: 3000, Y0: 5.24752, Loss: 3.9983e-06, Runtime(sec): 3168.29
