Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Model name: HJBLQ_serial_


Training:
Epoch: 100, Y0: 5.55561, Loss: 25.8135, Runtime(sec): 490.49
Epoch: 200, Y0: 5.61965, Loss: 12.5843, Runtime(sec): 979.33
Epoch: 300, Y0: 5.64699, Loss: 8.83799, Runtime(sec): 1470.7
Epoch: 400, Y0: 5.66088, Loss: 7.39119, Runtime(sec): 1961.33
Epoch: 500, Y0: 5.66871, Loss: 6.71832, Runtime(sec): 2447.74
Epoch: 600, Y0: 5.67345, Loss: 6.36377, Runtime(sec): 2934.24
Epoch: 700, Y0: 5.67647, Loss: 6.1575, Runtime(sec): 3420.66
Epoch: 800, Y0: 5.67847, Loss: 6.02616, Runtime(sec): 3907.11
Epoch: 900, Y0: 5.67984, Loss: 5.93492, Runtime(sec): 4393.56
Epoch: 1000, Y0: 5.68079, Loss: 5.86605, Runtime(sec): 4880.29
Epoch: 1100, Y0: 5.68148, Loss: 5.81007, Runtime(sec): 5366.78
Epoch: 1200, Y0: 5.68197, Loss: 5.76177, Runtime(sec): 5853.53
Epoch: 1300, Y0: 5.68234, Loss: 5.71816, Runtime(sec): 6340.2
Epoch: 1400, Y0: 5.68261, Loss: 5.67748, Runtime(sec): 6826.88
Epoch: 1500, Y0: 5.68282, Loss: 5.63869, Runtime(sec): 7313.36
Epoch: 1600, Y0: 5.68297, Loss: 5.60119, Runtime(sec): 7799.79
Epoch: 1700, Y0: 5.68309, Loss: 5.56457, Runtime(sec): 8286.51
Epoch: 1800, Y0: 5.68319, Loss: 5.5286, Runtime(sec): 8772.93
Epoch: 1900, Y0: 5.68326, Loss: 5.49313, Runtime(sec): 9259.46
Epoch: 2000, Y0: 5.68332, Loss: 5.45806, Runtime(sec): 9748.68
Epoch: 2100, Y0: 5.68337, Loss: 5.42333, Runtime(sec): 10236
Epoch: 2200, Y0: 5.6834, Loss: 5.38892, Runtime(sec): 10723.4
Epoch: 2300, Y0: 5.68343, Loss: 5.35478, Runtime(sec): 11210.7
Epoch: 2400, Y0: 5.68346, Loss: 5.32089, Runtime(sec): 11698
Epoch: 2500, Y0: 5.68348, Loss: 5.28726, Runtime(sec): 12185.3
Epoch: 2600, Y0: 5.6835, Loss: 5.25386, Runtime(sec): 12672.6
Epoch: 2700, Y0: 5.68352, Loss: 5.2207, Runtime(sec): 13159.9
Epoch: 2800, Y0: 5.68353, Loss: 5.18776, Runtime(sec): 13647.2
Epoch: 2900, Y0: 5.68354, Loss: 5.15506, Runtime(sec): 14134.5
Epoch: 3000, Y0: 5.68354, Loss: 5.12257, Runtime(sec): 14621.8
