Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Model name: HJBLQ_serial_


Training:
Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Model name: HJBLQ_serial_


Training:
Epoch: 100, Y0: 4.54891, Loss: 9.21072, Runtime(sec): 264.97
Epoch: 100, Y0: 5.55005, Loss: 25.2097, Runtime(sec): 422.2
Epoch: 200, Y0: 4.54792, Loss: 3.17032, Runtime(sec): 528.56
Epoch: 300, Y0: 4.5461, Loss: 1.27565, Runtime(sec): 791.21
Epoch: 200, Y0: 5.61431, Loss: 11.4981, Runtime(sec): 843.01
Epoch: 400, Y0: 4.54463, Loss: 0.561468, Runtime(sec): 1054.48
Epoch: 300, Y0: 5.6408, Loss: 7.79166, Runtime(sec): 1263.87
Epoch: 500, Y0: 4.54364, Loss: 0.261389, Runtime(sec): 1318.42
Epoch: 600, Y0: 4.54305, Loss: 0.126405, Runtime(sec): 1580.98
Epoch: 400, Y0: 5.65382, Loss: 6.42536, Runtime(sec): 1684.65
Epoch: 700, Y0: 4.54271, Loss: 0.0628234, Runtime(sec): 1843.82
Epoch: 500, Y0: 5.66096, Loss: 5.81833, Runtime(sec): 2105.43
Epoch: 800, Y0: 4.54255, Loss: 0.0318763, Runtime(sec): 2106.64
Epoch: 900, Y0: 4.54249, Loss: 0.016436, Runtime(sec): 2369.8
Epoch: 600, Y0: 5.66517, Loss: 5.51173, Runtime(sec): 2526.28
Epoch: 1000, Y0: 4.54248, Loss: 0.00858805, Runtime(sec): 2632.75
Epoch: 700, Y0: 5.6678, Loss: 5.33931, Runtime(sec): 2947.13
Epoch: 800, Y0: 5.6695, Loss: 5.2319, Runtime(sec): 3367.92
Epoch: 900, Y0: 5.67065, Loss: 5.15789, Runtime(sec): 3788.46
Epoch: 1000, Y0: 5.67143, Loss: 5.10189, Runtime(sec): 4208.99
