Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 48.7493, Loss: 2022.71, Runtime(sec): 497.08
Epoch: 200, Y0: 49.8237, Loss: 1556.23, Runtime(sec): 988.2
Epoch: 300, Y0: 49.9866, Loss: 1328.57, Runtime(sec): 1478.87
Epoch: 400, Y0: 50.0262, Loss: 1148.62, Runtime(sec): 1968.65
Epoch: 500, Y0: 50.0485, Loss: 1003.23, Runtime(sec): 2457.75
Epoch: 600, Y0: 50.0677, Loss: 884.418, Runtime(sec): 2947.01
Epoch: 700, Y0: 50.0856, Loss: 786.293, Runtime(sec): 3435.72
Epoch: 800, Y0: 50.1023, Loss: 704.358, Runtime(sec): 3923.91
Epoch: 900, Y0: 50.1179, Loss: 635.247, Runtime(sec): 4412.07
Epoch: 1000, Y0: 50.1325, Loss: 576.366, Runtime(sec): 4900.29
