Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 57.2895, Loss: 4583.09, Runtime(sec): 1309.3
Epoch: 200, Y0: 57.189, Loss: 1779.19, Runtime(sec): 2605.14
Epoch: 300, Y0: 57.075, Loss: 798.004, Runtime(sec): 3903.09
Epoch: 400, Y0: 56.9771, Loss: 392.884, Runtime(sec): 5200.08
Epoch: 500, Y0: 56.9023, Loss: 205.617, Runtime(sec): 6495.51
Epoch: 600, Y0: 56.8499, Loss: 112.316, Runtime(sec): 7790.04
Epoch: 700, Y0: 56.816, Loss: 63.2439, Runtime(sec): 9084.02
Epoch: 800, Y0: 56.7965, Loss: 36.4037, Runtime(sec): 10377.9
Epoch: 900, Y0: 56.7876, Loss: 21.2976, Runtime(sec): 11671.3
Epoch: 1000, Y0: 56.7858, Loss: 12.6152, Runtime(sec): 12964.2
