Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 49.6614, Loss: 1667.96, Runtime(sec): 493.17
Epoch: 200, Y0: 49.8854, Loss: 1257.7, Runtime(sec): 982.72
Epoch: 300, Y0: 49.9406, Loss: 987.258, Runtime(sec): 1471.96
Epoch: 400, Y0: 49.9826, Loss: 799.876, Runtime(sec): 1960.99
Epoch: 500, Y0: 50.0167, Loss: 663.732, Runtime(sec): 2450.05
Epoch: 600, Y0: 50.045, Loss: 560.978, Runtime(sec): 2939.2
Epoch: 700, Y0: 50.0689, Loss: 480.803, Runtime(sec): 3427.95
Epoch: 800, Y0: 50.0896, Loss: 416.678, Runtime(sec): 3916.78
Epoch: 900, Y0: 50.1078, Loss: 364.371, Runtime(sec): 4405.39
Epoch: 1000, Y0: 50.1241, Loss: 320.971, Runtime(sec): 4894.12
