Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 46.4021, Loss: 3424.76, Runtime(sec): 498.72
Epoch: 200, Y0: 48.5014, Loss: 1934.21, Runtime(sec): 980
Epoch: 300, Y0: 49.2514, Loss: 1637.44, Runtime(sec): 1463.25
Epoch: 400, Y0: 49.5313, Loss: 1488.54, Runtime(sec): 1946.72
Epoch: 500, Y0: 49.6404, Loss: 1371.06, Runtime(sec): 2429.96
Epoch: 600, Y0: 49.6869, Loss: 1268.63, Runtime(sec): 2913.42
Epoch: 700, Y0: 49.7103, Loss: 1177.9, Runtime(sec): 3396.94
Epoch: 800, Y0: 49.7251, Loss: 1097.13, Runtime(sec): 3880.75
Epoch: 900, Y0: 49.7366, Loss: 1025.05, Runtime(sec): 4364.6
Epoch: 1000, Y0: 49.7466, Loss: 960.483, Runtime(sec): 4848.86
