Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 49.059, Loss: 1790.87, Runtime(sec): 496.97
Epoch: 200, Y0: 50.2074, Loss: 1362.29, Runtime(sec): 988.59
Epoch: 300, Y0: 50.3964, Loss: 1179.24, Runtime(sec): 1480.26
Epoch: 400, Y0: 50.4502, Loss: 1034.03, Runtime(sec): 1971.32
Epoch: 500, Y0: 50.4827, Loss: 915.213, Runtime(sec): 2462.43
Epoch: 600, Y0: 50.5099, Loss: 816.851, Runtime(sec): 2954.16
Epoch: 700, Y0: 50.5345, Loss: 734.526, Runtime(sec): 3446.44
Epoch: 800, Y0: 50.5568, Loss: 664.714, Runtime(sec): 3939.06
Epoch: 900, Y0: 50.5772, Loss: 604.976, Runtime(sec): 4431.9
Epoch: 1000, Y0: 50.5958, Loss: 553.316, Runtime(sec): 4925.14
