Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 50.4848, Loss: 1943.79, Runtime(sec): 466.36
Epoch: 200, Y0: 50.707, Loss: 1527.97, Runtime(sec): 930.09
Epoch: 300, Y0: 50.7418, Loss: 1242.43, Runtime(sec): 1393.64
Epoch: 400, Y0: 50.7706, Loss: 1037.67, Runtime(sec): 1856.96
Epoch: 500, Y0: 50.7966, Loss: 885.502, Runtime(sec): 2319.56
Epoch: 600, Y0: 50.8196, Loss: 768.786, Runtime(sec): 2782.11
Epoch: 700, Y0: 50.8401, Loss: 676.661, Runtime(sec): 3244
Epoch: 800, Y0: 50.8583, Loss: 602.255, Runtime(sec): 3705.74
Epoch: 900, Y0: 50.8745, Loss: 540.93, Runtime(sec): 4167.47
Epoch: 1000, Y0: 50.889, Loss: 489.517, Runtime(sec): 4629.4
