Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 48.9961, Loss: 2205.61, Runtime(sec): 460.58
Epoch: 200, Y0: 50.149, Loss: 1754.24, Runtime(sec): 909.67
Epoch: 300, Y0: 50.3363, Loss: 1550.66, Runtime(sec): 1355.56
Epoch: 400, Y0: 50.3861, Loss: 1387.38, Runtime(sec): 1800.82
Epoch: 500, Y0: 50.4142, Loss: 1252.75, Runtime(sec): 2246.3
Epoch: 600, Y0: 50.4374, Loss: 1140.67, Runtime(sec): 2691.82
Epoch: 700, Y0: 50.4581, Loss: 1046.44, Runtime(sec): 3137.35
Epoch: 800, Y0: 50.4769, Loss: 966.23, Runtime(sec): 3582.9
Epoch: 900, Y0: 50.4938, Loss: 897.32, Runtime(sec): 4028.32
Epoch: 1000, Y0: 50.5091, Loss: 837.596, Runtime(sec): 4473.58
