Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 49.8466, Loss: 2386.39, Runtime(sec): 341.78
Epoch: 200, Y0: 51.1554, Loss: 1906.4, Runtime(sec): 682.31
Epoch: 300, Y0: 51.3587, Loss: 1723.82, Runtime(sec): 1023.53
Epoch: 400, Y0: 51.4005, Loss: 1573.77, Runtime(sec): 1364.61
Epoch: 500, Y0: 51.4177, Loss: 1445.51, Runtime(sec): 1705.56
Epoch: 600, Y0: 51.4305, Loss: 1334.81, Runtime(sec): 2046.46
Epoch: 700, Y0: 51.4421, Loss: 1238.34, Runtime(sec): 2387.21
Epoch: 800, Y0: 51.4528, Loss: 1153.84, Runtime(sec): 2728.4
Epoch: 900, Y0: 51.4626, Loss: 1079.31, Runtime(sec): 3070.08
Epoch: 1000, Y0: 51.4717, Loss: 1013.42, Runtime(sec): 3411.76
