Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 52.5874, Loss: 164.4, Runtime(sec): 483.19
Epoch: 200, Y0: 52.6512, Loss: 69.512, Runtime(sec): 950.96
Epoch: 300, Y0: 52.704, Loss: 34.1934, Runtime(sec): 1418.68
Epoch: 400, Y0: 52.7427, Loss: 17.8209, Runtime(sec): 1886.26
Epoch: 500, Y0: 52.7703, Loss: 9.60733, Runtime(sec): 2353.19
Epoch: 600, Y0: 52.7901, Loss: 5.29801, Runtime(sec): 2819.78
Epoch: 700, Y0: 52.8046, Loss: 2.97287, Runtime(sec): 3286.12
Epoch: 800, Y0: 52.8151, Loss: 1.69093, Runtime(sec): 3752.95
Epoch: 900, Y0: 52.823, Loss: 0.971833, Runtime(sec): 4219.48
Epoch: 1000, Y0: 52.8289, Loss: 0.562838, Runtime(sec): 4686.03
