Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 56.5865, Loss: 3542.08, Runtime(sec): 180.97
Epoch: 200, Y0: 57.0018, Loss: 3284.58, Runtime(sec): 359.76
Epoch: 300, Y0: 57.023, Loss: 3089.76, Runtime(sec): 538.91
Epoch: 400, Y0: 57.0332, Loss: 2928.49, Runtime(sec): 717.82
Epoch: 500, Y0: 57.0431, Loss: 2791.2, Runtime(sec): 896.71
Epoch: 600, Y0: 57.0527, Loss: 2673.06, Runtime(sec): 1075.53
Epoch: 700, Y0: 57.0617, Loss: 2570.01, Runtime(sec): 1254.35
Epoch: 800, Y0: 57.0703, Loss: 2479.04, Runtime(sec): 1433.27
Epoch: 900, Y0: 57.0784, Loss: 2397.75, Runtime(sec): 1612.17
Epoch: 1000, Y0: 57.086, Loss: 2324.37, Runtime(sec): 1791.03
