Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 54.1406, Loss: 4040.31, Runtime(sec): 180.41
Epoch: 200, Y0: 56.2668, Loss: 3222.66, Runtime(sec): 360.94
Epoch: 300, Y0: 56.6104, Loss: 3079.43, Runtime(sec): 540.86
Epoch: 400, Y0: 56.6686, Loss: 2965.82, Runtime(sec): 720.42
Epoch: 500, Y0: 56.6805, Loss: 2863.22, Runtime(sec): 899.88
Epoch: 600, Y0: 56.6843, Loss: 2770.05, Runtime(sec): 1079.32
Epoch: 700, Y0: 56.687, Loss: 2685.07, Runtime(sec): 1258.73
Epoch: 800, Y0: 56.6894, Loss: 2607.13, Runtime(sec): 1437.97
Epoch: 900, Y0: 56.6919, Loss: 2535.15, Runtime(sec): 1617.16
Epoch: 1000, Y0: 56.6941, Loss: 2468.74, Runtime(sec): 1796.37
