Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 46.7353, Loss: 3861.54, Runtime(sec): 447.43
Epoch: 200, Y0: 49.0066, Loss: 2212.22, Runtime(sec): 892.01
Epoch: 300, Y0: 49.8484, Loss: 1885.8, Runtime(sec): 1339.34
Epoch: 400, Y0: 50.1765, Loss: 1729.32, Runtime(sec): 1785.07
Epoch: 500, Y0: 50.3129, Loss: 1607.27, Runtime(sec): 2231.05
Epoch: 600, Y0: 50.3769, Loss: 1499.88, Runtime(sec): 2675.97
Epoch: 700, Y0: 50.4133, Loss: 1403.33, Runtime(sec): 3121.38
Epoch: 800, Y0: 50.4392, Loss: 1316.16, Runtime(sec): 3566.44
Epoch: 900, Y0: 50.4608, Loss: 1237.22, Runtime(sec): 4024.45
Epoch: 1000, Y0: 50.4805, Loss: 1165.75, Runtime(sec): 4470.71
