Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 48.5786, Loss: 5700.26, Runtime(sec): 266.17
Epoch: 200, Y0: 51.6448, Loss: 3082.85, Runtime(sec): 528.31
Epoch: 300, Y0: 52.8255, Loss: 2618.11, Runtime(sec): 790.48
Epoch: 400, Y0: 53.2825, Loss: 2469.98, Runtime(sec): 1052.61
Epoch: 500, Y0: 53.4582, Loss: 2375.51, Runtime(sec): 1314.89
Epoch: 600, Y0: 53.5239, Loss: 2294.89, Runtime(sec): 1577.13
Epoch: 700, Y0: 53.5467, Loss: 2221.55, Runtime(sec): 1839.27
Epoch: 800, Y0: 53.5528, Loss: 2153.73, Runtime(sec): 2101.51
Epoch: 900, Y0: 53.5525, Loss: 2090.74, Runtime(sec): 2363.78
Epoch: 1000, Y0: 53.5496, Loss: 2032.12, Runtime(sec): 2626.09
