Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 46.296, Loss: 3398.28, Runtime(sec): 497.58
Epoch: 200, Y0: 48.3693, Loss: 1942.98, Runtime(sec): 991.89
Epoch: 300, Y0: 49.1134, Loss: 1647.92, Runtime(sec): 1491.47
Epoch: 400, Y0: 49.3952, Loss: 1496.14, Runtime(sec): 1985.5
Epoch: 500, Y0: 49.5088, Loss: 1374.24, Runtime(sec): 2481.44
Epoch: 600, Y0: 49.5603, Loss: 1266.92, Runtime(sec): 2976.3
Epoch: 700, Y0: 49.5887, Loss: 1171.05, Runtime(sec): 3472.4
Epoch: 800, Y0: 49.6083, Loss: 1085.14, Runtime(sec): 3971.87
Epoch: 900, Y0: 49.6242, Loss: 1008.12, Runtime(sec): 4465.96
Epoch: 1000, Y0: 49.6384, Loss: 938.96, Runtime(sec): 4960.09
