Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 56.7805, Loss: 2838.74, Runtime(sec): 180.97
Epoch: 200, Y0: 57.1958, Loss: 2614.82, Runtime(sec): 360.04
Epoch: 300, Y0: 57.2094, Loss: 2453.14, Runtime(sec): 539.84
Epoch: 400, Y0: 57.2126, Loss: 2321.26, Runtime(sec): 719.1
Epoch: 500, Y0: 57.2158, Loss: 2211.59, Runtime(sec): 897.97
Epoch: 600, Y0: 57.2194, Loss: 2118.29, Runtime(sec): 1076.75
Epoch: 700, Y0: 57.2232, Loss: 2038.13, Runtime(sec): 1255.49
Epoch: 800, Y0: 57.2268, Loss: 1968.09, Runtime(sec): 1434.18
Epoch: 900, Y0: 57.2302, Loss: 1905.89, Runtime(sec): 1612.93
Epoch: 1000, Y0: 57.2337, Loss: 1850.19, Runtime(sec): 1791.65
