Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 51.1251, Loss: 1985.4, Runtime(sec): 354.96
Epoch: 200, Y0: 51.3657, Loss: 1686.36, Runtime(sec): 706.64
Epoch: 300, Y0: 51.392, Loss: 1471.2, Runtime(sec): 1058.37
Epoch: 400, Y0: 51.4125, Loss: 1307.91, Runtime(sec): 1409.88
Epoch: 500, Y0: 51.4312, Loss: 1180.32, Runtime(sec): 1761.06
Epoch: 600, Y0: 51.4484, Loss: 1078.21, Runtime(sec): 2112.11
Epoch: 700, Y0: 51.4639, Loss: 994.586, Runtime(sec): 2463.16
Epoch: 800, Y0: 51.4779, Loss: 924.751, Runtime(sec): 2814.36
Epoch: 900, Y0: 51.4904, Loss: 865.458, Runtime(sec): 3165.69
Epoch: 1000, Y0: 51.5016, Loss: 814.423, Runtime(sec): 3517.09
