Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 57.4372, Loss: 700.251, Runtime(sec): 272.7
Epoch: 200, Y0: 57.4825, Loss: 210.335, Runtime(sec): 542.16
Epoch: 300, Y0: 57.5003, Loss: 63.3324, Runtime(sec): 811.61
Epoch: 400, Y0: 57.5089, Loss: 19.6559, Runtime(sec): 1080.99
Epoch: 500, Y0: 57.5132, Loss: 6.3343, Runtime(sec): 1350.24
Epoch: 600, Y0: 57.5155, Loss: 2.11082, Runtime(sec): 1619.42
Epoch: 700, Y0: 57.5169, Loss: 0.723417, Runtime(sec): 1888.5
Epoch: 800, Y0: 57.5178, Loss: 0.253515, Runtime(sec): 2157.47
Epoch: 900, Y0: 57.5184, Loss: 0.0904661, Runtime(sec): 2426.32
Epoch: 1000, Y0: 57.5188, Loss: 0.032779, Runtime(sec): 2695.1
