Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 53.4878, Loss: 2597.38, Runtime(sec): 269.85
Epoch: 200, Y0: 53.8125, Loss: 2300.97, Runtime(sec): 540.36
Epoch: 300, Y0: 53.8461, Loss: 2082.43, Runtime(sec): 806.98
Epoch: 400, Y0: 53.8709, Loss: 1910.66, Runtime(sec): 1073.34
Epoch: 500, Y0: 53.8938, Loss: 1771.71, Runtime(sec): 1339.81
Epoch: 600, Y0: 53.9153, Loss: 1656.64, Runtime(sec): 1606.25
Epoch: 700, Y0: 53.9354, Loss: 1560.03, Runtime(sec): 1872.9
Epoch: 800, Y0: 53.9542, Loss: 1477.25, Runtime(sec): 2139.7
Epoch: 900, Y0: 53.9719, Loss: 1405.45, Runtime(sec): 2406.52
Epoch: 1000, Y0: 53.9885, Loss: 1342.35, Runtime(sec): 2673.36
