Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 47.8789, Loss: 4426.81, Runtime(sec): 339.44
Epoch: 200, Y0: 50.6364, Loss: 2264.92, Runtime(sec): 679.58
Epoch: 300, Y0: 51.6949, Loss: 1892.86, Runtime(sec): 1022.67
Epoch: 400, Y0: 52.1121, Loss: 1771.03, Runtime(sec): 1363.3
Epoch: 500, Y0: 52.2831, Loss: 1691.38, Runtime(sec): 1703.93
Epoch: 600, Y0: 52.359, Loss: 1622.79, Runtime(sec): 2044.06
Epoch: 700, Y0: 52.3979, Loss: 1560.26, Runtime(sec): 2384.58
Epoch: 800, Y0: 52.4221, Loss: 1502.55, Runtime(sec): 2725.54
Epoch: 900, Y0: 52.4405, Loss: 1449.06, Runtime(sec): 3066.48
Epoch: 1000, Y0: 52.4564, Loss: 1399.39, Runtime(sec): 3407.54
