Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 48.5751, Loss: 1821.94, Runtime(sec): 498.76
Epoch: 200, Y0: 49.641, Loss: 1394.44, Runtime(sec): 990.86
Epoch: 300, Y0: 49.818, Loss: 1192.17, Runtime(sec): 1483.01
Epoch: 400, Y0: 49.8729, Loss: 1033.38, Runtime(sec): 1974.96
Epoch: 500, Y0: 49.9089, Loss: 905.72, Runtime(sec): 2466.98
Epoch: 600, Y0: 49.9398, Loss: 801.753, Runtime(sec): 2958.86
Epoch: 700, Y0: 49.9677, Loss: 716.128, Runtime(sec): 3450.72
Epoch: 800, Y0: 49.993, Loss: 644.724, Runtime(sec): 3942.06
Epoch: 900, Y0: 50.016, Loss: 584.489, Runtime(sec): 4432.83
Epoch: 1000, Y0: 50.0369, Loss: 533.128, Runtime(sec): 4923.86
