Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 57.003, Loss: 758.122, Runtime(sec): 240.56
Epoch: 200, Y0: 57.0106, Loss: 242.526, Runtime(sec): 475.48
Epoch: 300, Y0: 57.02, Loss: 78.002, Runtime(sec): 710.48
Epoch: 400, Y0: 57.0256, Loss: 25.9034, Runtime(sec): 945.19
Epoch: 500, Y0: 57.0288, Loss: 8.90319, Runtime(sec): 1179.8
Epoch: 600, Y0: 57.0304, Loss: 3.15017, Runtime(sec): 1414.44
Epoch: 700, Y0: 57.0312, Loss: 1.14031, Runtime(sec): 1649.01
Epoch: 800, Y0: 57.0315, Loss: 0.420051, Runtime(sec): 1884.13
Epoch: 900, Y0: 57.0316, Loss: 0.157263, Runtime(sec): 2118.85
Epoch: 1000, Y0: 57.0316, Loss: 0.059605, Runtime(sec): 2353.22
