Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 51.5906, Loss: 63.181, Runtime(sec): 635.42
Epoch: 200, Y0: 51.5986, Loss: 12.1059, Runtime(sec): 1265.25
Epoch: 300, Y0: 51.5873, Loss: 3.0325, Runtime(sec): 1894.42
Epoch: 400, Y0: 51.5793, Loss: 0.828301, Runtime(sec): 2522.89
Epoch: 500, Y0: 51.575, Loss: 0.2354, Runtime(sec): 3150.71
Epoch: 600, Y0: 51.5731, Loss: 0.0687376, Runtime(sec): 3778.12
Epoch: 700, Y0: 51.5721, Loss: 0.0204698, Runtime(sec): 4404.83
Epoch: 800, Y0: 51.5717, Loss: 0.00618485, Runtime(sec): 5031.33
Epoch: 900, Y0: 51.5715, Loss: 0.00190321, Runtime(sec): 5657.42
Epoch: 1000, Y0: 51.5714, Loss: 0.000601992, Runtime(sec): 6283.14
