Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 49.0038, Loss: 2048.41, Runtime(sec): 449.89
Epoch: 200, Y0: 50.1507, Loss: 1617.92, Runtime(sec): 899.73
Epoch: 300, Y0: 50.3297, Loss: 1431.9, Runtime(sec): 1349.94
Epoch: 400, Y0: 50.372, Loss: 1282.1, Runtime(sec): 1799.64
Epoch: 500, Y0: 50.3945, Loss: 1157.81, Runtime(sec): 2249.22
Epoch: 600, Y0: 50.4138, Loss: 1053.55, Runtime(sec): 2699.09
Epoch: 700, Y0: 50.432, Loss: 965.267, Runtime(sec): 3148.81
Epoch: 800, Y0: 50.4494, Loss: 889.86, Runtime(sec): 3598.59
Epoch: 900, Y0: 50.4659, Loss: 824.887, Runtime(sec): 4048.44
Epoch: 1000, Y0: 50.4815, Loss: 768.393, Runtime(sec): 4502.38
