Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 53.0649, Loss: 2267.58, Runtime(sec): 265.21
Epoch: 200, Y0: 53.3881, Loss: 1967.81, Runtime(sec): 530.14
Epoch: 300, Y0: 53.4303, Loss: 1752.53, Runtime(sec): 792.65
Epoch: 400, Y0: 53.461, Loss: 1587.94, Runtime(sec): 1055.1
Epoch: 500, Y0: 53.4876, Loss: 1458.71, Runtime(sec): 1317.49
Epoch: 600, Y0: 53.5107, Loss: 1354.74, Runtime(sec): 1579.89
Epoch: 700, Y0: 53.5306, Loss: 1269.28, Runtime(sec): 1842.22
Epoch: 800, Y0: 53.5477, Loss: 1197.89, Runtime(sec): 2104.42
Epoch: 900, Y0: 53.5625, Loss: 1137.31, Runtime(sec): 2366.61
Epoch: 1000, Y0: 53.5752, Loss: 1084.99, Runtime(sec): 2628.76
