Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 49.3468, Loss: 2262.73, Runtime(sec): 456.58
Epoch: 200, Y0: 50.542, Loss: 1808.27, Runtime(sec): 907.4
Epoch: 300, Y0: 50.7168, Loss: 1619.46, Runtime(sec): 1358.91
Epoch: 400, Y0: 50.7471, Loss: 1465.61, Runtime(sec): 1809.68
Epoch: 500, Y0: 50.7575, Loss: 1335.89, Runtime(sec): 2260.24
Epoch: 600, Y0: 50.7655, Loss: 1225.3, Runtime(sec): 2711.03
Epoch: 700, Y0: 50.7734, Loss: 1130.14, Runtime(sec): 3161.23
Epoch: 800, Y0: 50.7815, Loss: 1047.47, Runtime(sec): 3610.91
Epoch: 900, Y0: 50.7895, Loss: 975.12, Runtime(sec): 4061.82
Epoch: 1000, Y0: 50.7972, Loss: 911.34, Runtime(sec): 4512.47
