Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 48.7119, Loss: 5359.62, Runtime(sec): 263.97
Epoch: 200, Y0: 51.8369, Loss: 2689.16, Runtime(sec): 527.07
Epoch: 300, Y0: 53.0454, Loss: 2236.75, Runtime(sec): 791.19
Epoch: 400, Y0: 53.518, Loss: 2109.61, Runtime(sec): 1055.56
Epoch: 500, Y0: 53.7045, Loss: 2036.01, Runtime(sec): 1319.44
Epoch: 600, Y0: 53.7792, Loss: 1974.59, Runtime(sec): 1583.24
Epoch: 700, Y0: 53.8099, Loss: 1918.74, Runtime(sec): 1847.23
Epoch: 800, Y0: 53.8234, Loss: 1867.07, Runtime(sec): 2111.36
Epoch: 900, Y0: 53.83, Loss: 1818.98, Runtime(sec): 2375.5
Epoch: 1000, Y0: 53.8337, Loss: 1774.12, Runtime(sec): 2639.81
