Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 50.3732, Loss: 7616.19, Runtime(sec): 180.83
Epoch: 200, Y0: 54.2501, Loss: 3709.15, Runtime(sec): 360.71
Epoch: 300, Y0: 55.7876, Loss: 3048.04, Runtime(sec): 540.81
Epoch: 400, Y0: 56.4064, Loss: 2886.73, Runtime(sec): 720.66
Epoch: 500, Y0: 56.6593, Loss: 2808.3, Runtime(sec): 900.39
Epoch: 600, Y0: 56.7652, Loss: 2746.2, Runtime(sec): 1080.18
Epoch: 700, Y0: 56.8115, Loss: 2689.67, Runtime(sec): 1259.9
Epoch: 800, Y0: 56.8338, Loss: 2636.79, Runtime(sec): 1439.71
Epoch: 900, Y0: 56.8465, Loss: 2586.48, Runtime(sec): 1619.7
Epoch: 1000, Y0: 56.8552, Loss: 2538.99, Runtime(sec): 1799.81
