Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 56.1909, Loss: 3042.08, Runtime(sec): 180.63
Epoch: 200, Y0: 56.5697, Loss: 2803.42, Runtime(sec): 361.04
Epoch: 300, Y0: 56.5674, Loss: 2622.91, Runtime(sec): 540.7
Epoch: 400, Y0: 56.5563, Loss: 2472.64, Runtime(sec): 719.95
Epoch: 500, Y0: 56.5462, Loss: 2345.11, Runtime(sec): 899.21
Epoch: 600, Y0: 56.5374, Loss: 2235.52, Runtime(sec): 1078.5
Epoch: 700, Y0: 56.5294, Loss: 2140.51, Runtime(sec): 1257.81
Epoch: 800, Y0: 56.5224, Loss: 2056.58, Runtime(sec): 1437
Epoch: 900, Y0: 56.5161, Loss: 1982.09, Runtime(sec): 1616.14
Epoch: 1000, Y0: 56.5103, Loss: 1914.91, Runtime(sec): 1795.15
