Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 49.6669, Loss: 1527.72, Runtime(sec): 499.28
Epoch: 200, Y0: 49.8473, Loss: 1131.5, Runtime(sec): 995.68
Epoch: 300, Y0: 49.8699, Loss: 876.457, Runtime(sec): 1491.88
Epoch: 400, Y0: 49.8873, Loss: 702.409, Runtime(sec): 1988.1
Epoch: 500, Y0: 49.9022, Loss: 578.008, Runtime(sec): 2483.67
Epoch: 600, Y0: 49.9149, Loss: 485.44, Runtime(sec): 2979.08
Epoch: 700, Y0: 49.9256, Loss: 414.26, Runtime(sec): 3474.54
Epoch: 800, Y0: 49.9348, Loss: 358.061, Runtime(sec): 3969.76
Epoch: 900, Y0: 49.9426, Loss: 312.821, Runtime(sec): 4464.45
Epoch: 1000, Y0: 49.9493, Loss: 275.708, Runtime(sec): 4959.42
