Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 51.3443, Loss: 1945.35, Runtime(sec): 358.3
Epoch: 200, Y0: 51.5821, Loss: 1609.48, Runtime(sec): 711.96
Epoch: 300, Y0: 51.5983, Loss: 1374.35, Runtime(sec): 1059.77
Epoch: 400, Y0: 51.6086, Loss: 1201.01, Runtime(sec): 1407.6
Epoch: 500, Y0: 51.6172, Loss: 1069.64, Runtime(sec): 1755.62
Epoch: 600, Y0: 51.6242, Loss: 967.616, Runtime(sec): 2103.95
Epoch: 700, Y0: 51.6297, Loss: 886.211, Runtime(sec): 2452.09
Epoch: 800, Y0: 51.6341, Loss: 819.782, Runtime(sec): 2800.28
Epoch: 900, Y0: 51.6374, Loss: 764.514, Runtime(sec): 3148.37
Epoch: 1000, Y0: 51.64, Loss: 717.68, Runtime(sec): 3496.56
