Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 54.4067, Loss: 3410.82, Runtime(sec): 177.62
Epoch: 200, Y0: 56.5793, Loss: 2581.34, Runtime(sec): 353.94
Epoch: 300, Y0: 56.9359, Loss: 2453.24, Runtime(sec): 530.54
Epoch: 400, Y0: 57.0003, Loss: 2355.13, Runtime(sec): 706.92
Epoch: 500, Y0: 57.0171, Loss: 2267.48, Runtime(sec): 883.08
Epoch: 600, Y0: 57.0259, Loss: 2188.3, Runtime(sec): 1059.15
Epoch: 700, Y0: 57.033, Loss: 2116.52, Runtime(sec): 1235.26
Epoch: 800, Y0: 57.0394, Loss: 2051.27, Runtime(sec): 1411.37
Epoch: 900, Y0: 57.0452, Loss: 1991.53, Runtime(sec): 1587.45
Epoch: 1000, Y0: 57.0508, Loss: 1936.58, Runtime(sec): 1763.63
