Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 50.643, Loss: 2704.69, Runtime(sec): 345.49
Epoch: 200, Y0: 52.1041, Loss: 2152.95, Runtime(sec): 690.89
Epoch: 300, Y0: 52.3335, Loss: 1960.97, Runtime(sec): 1036.68
Epoch: 400, Y0: 52.3792, Loss: 1804.34, Runtime(sec): 1382
Epoch: 500, Y0: 52.3965, Loss: 1670.42, Runtime(sec): 1727.13
Epoch: 600, Y0: 52.4086, Loss: 1554.55, Runtime(sec): 2072.26
Epoch: 700, Y0: 52.4192, Loss: 1453.72, Runtime(sec): 2417.23
Epoch: 800, Y0: 52.4289, Loss: 1365.24, Runtime(sec): 2762.47
Epoch: 900, Y0: 52.4378, Loss: 1286.94, Runtime(sec): 3107.69
Epoch: 1000, Y0: 52.446, Loss: 1217.27, Runtime(sec): 3453.03
