Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 48.4568, Loss: 5644.65, Runtime(sec): 261.24
Epoch: 200, Y0: 51.4899, Loss: 3120.84, Runtime(sec): 521.55
Epoch: 300, Y0: 52.6729, Loss: 2678.14, Runtime(sec): 783.2
Epoch: 400, Y0: 53.1445, Loss: 2539.95, Runtime(sec): 1044.57
Epoch: 500, Y0: 53.3387, Loss: 2453.31, Runtime(sec): 1306.04
Epoch: 600, Y0: 53.4241, Loss: 2378.99, Runtime(sec): 1567.44
Epoch: 700, Y0: 53.4666, Loss: 2310.73, Runtime(sec): 1828.74
Epoch: 800, Y0: 53.4918, Loss: 2247.11, Runtime(sec): 2090.15
Epoch: 900, Y0: 53.5101, Loss: 2187.67, Runtime(sec): 2351.39
Epoch: 1000, Y0: 53.5252, Loss: 2132.07, Runtime(sec): 2612.44
