Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 50.9986, Loss: 4173.76, Runtime(sec): 3392.98
Epoch: 200, Y0: 50.9524, Loss: 2941.11, Runtime(sec): 6738.32
Epoch: 300, Y0: 50.9136, Loss: 2014.8, Runtime(sec): 10078.3
Epoch: 400, Y0: 50.8833, Loss: 1368.09, Runtime(sec): 13415.8
Epoch: 500, Y0: 50.86, Loss: 926.804, Runtime(sec): 16750.9
Epoch: 600, Y0: 50.8426, Loss: 628.298, Runtime(sec): 20083.8
Epoch: 700, Y0: 50.8298, Loss: 426.774, Runtime(sec): 23416
Epoch: 800, Y0: 50.8211, Loss: 290.634, Runtime(sec): 26747.1
Epoch: 900, Y0: 50.816, Loss: 198.635, Runtime(sec): 30079.9
Epoch: 1000, Y0: 50.8136, Loss: 136.307, Runtime(sec): 33414.5
