Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 46.8833, Loss: 3652.12, Runtime(sec): 444.32
Epoch: 100, Y0: 49.918, Loss: 9.7661, Runtime(sec): 707.3
Epoch: 200, Y0: 49.1923, Loss: 1979.88, Runtime(sec): 887.48
Epoch: 300, Y0: 50.0406, Loss: 1677.57, Runtime(sec): 1330.4
Epoch: 200, Y0: 49.8889, Loss: 0.507063, Runtime(sec): 1400.93
Epoch: 400, Y0: 50.3623, Loss: 1549.91, Runtime(sec): 1773.4
Epoch: 300, Y0: 49.8812, Loss: 0.031987, Runtime(sec): 2098.32
Epoch: 500, Y0: 50.4876, Loss: 1454.18, Runtime(sec): 2216.58
Epoch: 600, Y0: 50.5389, Loss: 1369.9, Runtime(sec): 2660.44
Epoch: 400, Y0: 49.879, Loss: 0.00217689, Runtime(sec): 2794.48
Epoch: 700, Y0: 50.5624, Loss: 1293.5, Runtime(sec): 3104.23
Epoch: 500, Y0: 49.8784, Loss: 0.000160041, Runtime(sec): 3489.36
Epoch: 800, Y0: 50.5753, Loss: 1223.79, Runtime(sec): 3547
Epoch: 900, Y0: 50.5843, Loss: 1160.01, Runtime(sec): 3989.75
Epoch: 600, Y0: 49.8782, Loss: 1.328e-05, Runtime(sec): 4183.3
Epoch: 1000, Y0: 50.5917, Loss: 1101.53, Runtime(sec): 4432.68
Epoch: 700, Y0: 49.8782, Loss: 1.15713e-06, Runtime(sec): 4871.11
Epoch: 800, Y0: 49.8781, Loss: 1.15346e-07, Runtime(sec): 5558.06
Epoch: 900, Y0: 49.8781, Loss: 2.5284e-08, Runtime(sec): 6240.71
Epoch: 1000, Y0: 49.8781, Loss: 1.4239e-08, Runtime(sec): 6919.42
