Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 51.6313, Loss: 1883.23, Runtime(sec): 350.8
Epoch: 200, Y0: 51.8789, Loss: 1593.54, Runtime(sec): 700.04
Epoch: 300, Y0: 51.8979, Loss: 1391.05, Runtime(sec): 1049.29
Epoch: 400, Y0: 51.9109, Loss: 1239.59, Runtime(sec): 1398.23
Epoch: 500, Y0: 51.923, Loss: 1121.89, Runtime(sec): 1747.45
Epoch: 600, Y0: 51.9342, Loss: 1027.69, Runtime(sec): 2096.44
Epoch: 700, Y0: 51.9447, Loss: 950.203, Runtime(sec): 2445.26
Epoch: 800, Y0: 51.9545, Loss: 885.025, Runtime(sec): 2794.13
Epoch: 900, Y0: 51.9636, Loss: 829.214, Runtime(sec): 3142.89
Epoch: 1000, Y0: 51.9721, Loss: 780.734, Runtime(sec): 3491.85
