Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 46.2902, Loss: 3233.9, Runtime(sec): 500.17
Epoch: 200, Y0: 48.3556, Loss: 1804.17, Runtime(sec): 995.66
Epoch: 300, Y0: 49.0915, Loss: 1532.37, Runtime(sec): 1491.83
Epoch: 400, Y0: 49.365, Loss: 1401.88, Runtime(sec): 1987.68
Epoch: 500, Y0: 49.4705, Loss: 1299.55, Runtime(sec): 2483.4
Epoch: 600, Y0: 49.5141, Loss: 1210.03, Runtime(sec): 2979.14
Epoch: 700, Y0: 49.5349, Loss: 1130.29, Runtime(sec): 3476.7
Epoch: 800, Y0: 49.547, Loss: 1058.87, Runtime(sec): 3973.5
Epoch: 900, Y0: 49.5558, Loss: 994.679, Runtime(sec): 4469.57
Epoch: 1000, Y0: 49.5632, Loss: 936.844, Runtime(sec): 4965.38
