Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 51.4682, Loss: 2730.89, Runtime(sec): 270.38
Epoch: 200, Y0: 53.1015, Loss: 2168.21, Runtime(sec): 539.8
Epoch: 300, Y0: 53.3599, Loss: 2025.93, Runtime(sec): 808.53
Epoch: 400, Y0: 53.4073, Loss: 1910.3, Runtime(sec): 1076.76
Epoch: 500, Y0: 53.4216, Loss: 1809.3, Runtime(sec): 1344.97
Epoch: 600, Y0: 53.4302, Loss: 1720.38, Runtime(sec): 1613.05
Epoch: 700, Y0: 53.4377, Loss: 1641.59, Runtime(sec): 1881.23
Epoch: 800, Y0: 53.4448, Loss: 1571.29, Runtime(sec): 2149.53
Epoch: 900, Y0: 53.4513, Loss: 1508.34, Runtime(sec): 2417.98
Epoch: 1000, Y0: 53.4575, Loss: 1451.6, Runtime(sec): 2686.6
