Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 256
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 48.327, Loss: 5348.32, Runtime(sec): 304.32
Epoch: 200, Y0: 51.291, Loss: 2912.66, Runtime(sec): 607.51
Epoch: 300, Y0: 52.4395, Loss: 2490.04, Runtime(sec): 910.91
Epoch: 400, Y0: 52.8939, Loss: 2357.97, Runtime(sec): 1213.81
Epoch: 500, Y0: 53.0792, Loss: 2274.73, Runtime(sec): 1516.47
Epoch: 600, Y0: 53.1595, Loss: 2203.32, Runtime(sec): 1818.73
Epoch: 700, Y0: 53.1988, Loss: 2138.08, Runtime(sec): 2121.09
Epoch: 800, Y0: 53.2216, Loss: 2077.33, Runtime(sec): 2423.45
Epoch: 900, Y0: 53.2379, Loss: 2020.54, Runtime(sec): 2725.81
Epoch: 1000, Y0: 53.2514, Loss: 1967.54, Runtime(sec): 3028.38
