Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 128
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 48.7801, Loss: 1747.62, Runtime(sec): 497.11
Epoch: 200, Y0: 49.8796, Loss: 1342.18, Runtime(sec): 987.77
Epoch: 300, Y0: 50.0647, Loss: 1161.52, Runtime(sec): 1478.81
Epoch: 400, Y0: 50.1241, Loss: 1016.61, Runtime(sec): 1970.35
Epoch: 500, Y0: 50.1643, Loss: 897.184, Runtime(sec): 2461.66
Epoch: 600, Y0: 50.2001, Loss: 797.851, Runtime(sec): 2953.61
Epoch: 700, Y0: 50.2331, Loss: 714.437, Runtime(sec): 3445.4
Epoch: 800, Y0: 50.2638, Loss: 643.701, Runtime(sec): 3937.69
Epoch: 900, Y0: 50.2925, Loss: 583.15, Runtime(sec): 4430.17
Epoch: 1000, Y0: 50.3191, Loss: 530.821, Runtime(sec): 4922.34
