Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 52.5596, Loss: 133.641, Runtime(sec): 490.28
Epoch: 200, Y0: 52.6293, Loss: 49.4768, Runtime(sec): 961.06
Epoch: 300, Y0: 52.6495, Loss: 22.9972, Runtime(sec): 1431.82
Epoch: 400, Y0: 52.6589, Loss: 11.4952, Runtime(sec): 1902.38
Epoch: 500, Y0: 52.6635, Loss: 5.93476, Runtime(sec): 2372.33
Epoch: 600, Y0: 52.6655, Loss: 3.12712, Runtime(sec): 2842.13
Epoch: 700, Y0: 52.6661, Loss: 1.67135, Runtime(sec): 3311.32
Epoch: 800, Y0: 52.666, Loss: 0.9045, Runtime(sec): 3780.25
Epoch: 900, Y0: 52.6656, Loss: 0.495106, Runtime(sec): 4249.02
Epoch: 1000, Y0: 52.6652, Loss: 0.274156, Runtime(sec): 4717.59
