Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Model name: pricing_default_risk_serial_


Training:
Epoch: 100, Y0: 49.9248, Loss: 7.104, Runtime(sec): 714.97
Epoch: 200, Y0: 49.9325, Loss: 0.307183, Runtime(sec): 1410.08
Epoch: 300, Y0: 49.9345, Loss: 0.0162679, Runtime(sec): 2103.8
Epoch: 400, Y0: 49.9351, Loss: 0.000926363, Runtime(sec): 2796.16
Epoch: 500, Y0: 49.9352, Loss: 5.90606e-05, Runtime(sec): 3487.15
Epoch: 600, Y0: 49.9352, Loss: 4.1608e-06, Runtime(sec): 4177.14
Epoch: 700, Y0: 49.9352, Loss: 3.44153e-07, Runtime(sec): 4865.28
Epoch: 800, Y0: 49.9352, Loss: 5.11936e-08, Runtime(sec): 5550.71
Epoch: 900, Y0: 49.9352, Loss: 1.93686e-08, Runtime(sec): 6233.05
Epoch: 1000, Y0: 49.9352, Loss: 1.55269e-08, Runtime(sec): 6912.59
