Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 0.0917608, Loss: 2.03799, Runtime(sec): 18.2969
Epoch: 200, Y0: 0.0603104, Loss: 1.86564, Runtime(sec): 36.1637
Epoch: 300, Y0: 0.0551906, Loss: 1.79869, Runtime(sec): 53.8577
Epoch: 400, Y0: 0.054269, Loss: 1.73942, Runtime(sec): 71.5631
Epoch: 500, Y0: 0.0540217, Loss: 1.68486, Runtime(sec): 89.2749
Epoch: 600, Y0: 0.053883, Loss: 1.63449, Runtime(sec): 106.974
Epoch: 700, Y0: 0.0537622, Loss: 1.58789, Runtime(sec): 124.676
Epoch: 800, Y0: 0.0536447, Loss: 1.54471, Runtime(sec): 142.399
Epoch: 900, Y0: 0.0535288, Loss: 1.50464, Runtime(sec): 160.108
Epoch: 1000, Y0: 0.053414, Loss: 1.46738, Runtime(sec): 177.804
Epoch: 1100, Y0: 0.0533007, Loss: 1.43268, Runtime(sec): 195.522
Epoch: 1200, Y0: 0.0531891, Loss: 1.40031, Runtime(sec): 213.251
Epoch: 1300, Y0: 0.0530792, Loss: 1.37006, Runtime(sec): 230.965
Epoch: 1400, Y0: 0.0529714, Loss: 1.34175, Runtime(sec): 248.669
Epoch: 1500, Y0: 0.0528655, Loss: 1.31521, Runtime(sec): 266.38
Epoch: 1600, Y0: 0.0527619, Loss: 1.2903, Runtime(sec): 284.101
Epoch: 1700, Y0: 0.0526605, Loss: 1.26687, Runtime(sec): 301.822
Epoch: 1800, Y0: 0.0525613, Loss: 1.24481, Runtime(sec): 319.544
Epoch: 1900, Y0: 0.0524645, Loss: 1.224, Runtime(sec): 337.243
Epoch: 2000, Y0: 0.0523699, Loss: 1.20434, Runtime(sec): 354.956
Epoch: 2100, Y0: 0.0522776, Loss: 1.18575, Runtime(sec): 372.67
Epoch: 2200, Y0: 0.0521876, Loss: 1.16813, Runtime(sec): 390.386
Epoch: 2300, Y0: 0.0520998, Loss: 1.15142, Runtime(sec): 408.088
Epoch: 2400, Y0: 0.0520144, Loss: 1.13555, Runtime(sec): 425.812
Epoch: 2500, Y0: 0.0519313, Loss: 1.12046, Runtime(sec): 443.518
Epoch: 2600, Y0: 0.0518505, Loss: 1.10609, Runtime(sec): 461.214
Epoch: 2700, Y0: 0.051772, Loss: 1.09238, Runtime(sec): 478.923
Epoch: 2800, Y0: 0.0516958, Loss: 1.07929, Runtime(sec): 496.63
Epoch: 2900, Y0: 0.0516217, Loss: 1.06678, Runtime(sec): 514.36
Epoch: 3000, Y0: 0.0515499, Loss: 1.0548, Runtime(sec): 532.082
Epoch: 3100, Y0: 0.0514802, Loss: 1.04333, Runtime(sec): 549.818
Epoch: 3200, Y0: 0.0514125, Loss: 1.03232, Runtime(sec): 567.541
Epoch: 3300, Y0: 0.051347, Loss: 1.02175, Runtime(sec): 585.236
Epoch: 3400, Y0: 0.0512833, Loss: 1.01159, Runtime(sec): 602.942
Epoch: 3500, Y0: 0.0512216, Loss: 1.00181, Runtime(sec): 620.672
Epoch: 3600, Y0: 0.0511619, Loss: 0.992388, Runtime(sec): 638.383
Epoch: 3700, Y0: 0.0511039, Loss: 0.9833, Runtime(sec): 656.083
Epoch: 3800, Y0: 0.0510478, Loss: 0.974528, Runtime(sec): 673.79
Epoch: 3900, Y0: 0.0509933, Loss: 0.966053, Runtime(sec): 691.49
Epoch: 4000, Y0: 0.0509406, Loss: 0.957857, Runtime(sec): 709.196
