Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 0.245242, Loss: 4.99532, Runtime(sec): 11.0875
Epoch: 200, Y0: 0.203387, Loss: 3.84597, Runtime(sec): 22.1718
Epoch: 300, Y0: 0.17095, Loss: 3.15219, Runtime(sec): 33.2425
Epoch: 400, Y0: 0.145596, Loss: 2.72486, Runtime(sec): 44.3076
Epoch: 500, Y0: 0.125672, Loss: 2.45755, Runtime(sec): 55.3643
Epoch: 600, Y0: 0.10996, Loss: 2.288, Runtime(sec): 66.4163
Epoch: 700, Y0: 0.0975422, Loss: 2.17883, Runtime(sec): 77.4824
Epoch: 800, Y0: 0.0877127, Loss: 2.10724, Runtime(sec): 88.6004
Epoch: 900, Y0: 0.0799249, Loss: 2.05919, Runtime(sec): 99.7453
Epoch: 1000, Y0: 0.0737509, Loss: 2.02592, Runtime(sec): 110.92
Epoch: 1100, Y0: 0.0688549, Loss: 2.00198, Runtime(sec): 122.042
Epoch: 1200, Y0: 0.0649721, Loss: 1.98396, Runtime(sec): 133.143
Epoch: 1300, Y0: 0.061893, Loss: 1.96968, Runtime(sec): 144.188
Epoch: 1400, Y0: 0.0594522, Loss: 1.95781, Runtime(sec): 155.233
Epoch: 1500, Y0: 0.0575182, Loss: 1.94749, Runtime(sec): 166.274
Epoch: 1600, Y0: 0.055987, Loss: 1.93818, Runtime(sec): 177.319
Epoch: 1700, Y0: 0.054776, Loss: 1.92954, Runtime(sec): 188.345
Epoch: 1800, Y0: 0.0538194, Loss: 1.92134, Runtime(sec): 199.384
Epoch: 1900, Y0: 0.053065, Loss: 1.91347, Runtime(sec): 210.424
Epoch: 2000, Y0: 0.0524714, Loss: 1.90582, Runtime(sec): 221.469
Epoch: 2100, Y0: 0.0520058, Loss: 1.89835, Runtime(sec): 232.504
Epoch: 2200, Y0: 0.0516419, Loss: 1.89101, Runtime(sec): 243.55
Epoch: 2300, Y0: 0.0513588, Loss: 1.88379, Runtime(sec): 254.593
Epoch: 2400, Y0: 0.05114, Loss: 1.87667, Runtime(sec): 265.638
Epoch: 2500, Y0: 0.0509722, Loss: 1.86963, Runtime(sec): 276.681
Epoch: 2600, Y0: 0.050845, Loss: 1.86269, Runtime(sec): 287.724
Epoch: 2700, Y0: 0.0507501, Loss: 1.85582, Runtime(sec): 298.778
Epoch: 2800, Y0: 0.0506808, Loss: 1.84903, Runtime(sec): 309.819
Epoch: 2900, Y0: 0.0506317, Loss: 1.84231, Runtime(sec): 320.874
Epoch: 3000, Y0: 0.0505989, Loss: 1.83566, Runtime(sec): 331.923
Epoch: 3100, Y0: 0.0505788, Loss: 1.82909, Runtime(sec): 342.965
Epoch: 3200, Y0: 0.0505688, Loss: 1.82258, Runtime(sec): 354.011
Epoch: 3300, Y0: 0.0505668, Loss: 1.81615, Runtime(sec): 365.103
Epoch: 3400, Y0: 0.0505711, Loss: 1.80978, Runtime(sec): 376.226
Epoch: 3500, Y0: 0.0505805, Loss: 1.80348, Runtime(sec): 387.356
Epoch: 3600, Y0: 0.0505937, Loss: 1.79724, Runtime(sec): 398.481
Epoch: 3700, Y0: 0.05061, Loss: 1.79107, Runtime(sec): 409.611
Epoch: 3800, Y0: 0.0506287, Loss: 1.78496, Runtime(sec): 420.736
Epoch: 3900, Y0: 0.0506493, Loss: 1.77892, Runtime(sec): 431.856
Epoch: 4000, Y0: 0.0506712, Loss: 1.77293, Runtime(sec): 442.978
