Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 0.246575, Loss: 19.0216, Runtime(sec): 25.4181
Epoch: 200, Y0: 0.205638, Loss: 14.6682, Runtime(sec): 50.6647
Epoch: 300, Y0: 0.173848, Loss: 12.0373, Runtime(sec): 75.8838
Epoch: 400, Y0: 0.148957, Loss: 10.4182, Runtime(sec): 100.984
Epoch: 500, Y0: 0.129364, Loss: 9.40852, Runtime(sec): 126.178
Epoch: 600, Y0: 0.113888, Loss: 8.77226, Runtime(sec): 151.335
Epoch: 700, Y0: 0.101636, Loss: 8.36712, Runtime(sec): 176.622
Epoch: 800, Y0: 0.0919192, Loss: 8.10611, Runtime(sec): 201.92
Epoch: 900, Y0: 0.0842052, Loss: 7.93546, Runtime(sec): 227.544
Epoch: 1000, Y0: 0.0780766, Loss: 7.82167, Runtime(sec): 252.898
Epoch: 1100, Y0: 0.0732045, Loss: 7.74376, Runtime(sec): 278.125
Epoch: 1200, Y0: 0.0693297, Loss: 7.68854, Runtime(sec): 303.799
Epoch: 1300, Y0: 0.0662472, Loss: 7.64773, Runtime(sec): 329.195
Epoch: 1400, Y0: 0.0637945, Loss: 7.61608, Runtime(sec): 354.564
Epoch: 1500, Y0: 0.0618428, Loss: 7.59028, Runtime(sec): 380.033
Epoch: 1600, Y0: 0.0602894, Loss: 7.56824, Runtime(sec): 405.534
Epoch: 1700, Y0: 0.0590529, Loss: 7.54864, Runtime(sec): 430.987
Epoch: 1800, Y0: 0.0580689, Loss: 7.53063, Runtime(sec): 456.459
Epoch: 1900, Y0: 0.0572856, Loss: 7.51368, Runtime(sec): 481.899
Epoch: 2000, Y0: 0.0566624, Loss: 7.49746, Runtime(sec): 507.386
Epoch: 2100, Y0: 0.0561664, Loss: 7.48174, Runtime(sec): 532.858
Epoch: 2200, Y0: 0.0557717, Loss: 7.4664, Runtime(sec): 558.233
Epoch: 2300, Y0: 0.0554579, Loss: 7.45134, Runtime(sec): 583.592
Epoch: 2400, Y0: 0.0552082, Loss: 7.43652, Runtime(sec): 608.929
Epoch: 2500, Y0: 0.0550099, Loss: 7.42189, Runtime(sec): 634.193
Epoch: 2600, Y0: 0.0548524, Loss: 7.40743, Runtime(sec): 659.458
Epoch: 2700, Y0: 0.0547274, Loss: 7.39313, Runtime(sec): 684.711
Epoch: 2800, Y0: 0.0546283, Loss: 7.37897, Runtime(sec): 710.084
Epoch: 2900, Y0: 0.0545497, Loss: 7.36495, Runtime(sec): 735.536
Epoch: 3000, Y0: 0.0544876, Loss: 7.35107, Runtime(sec): 760.926
Epoch: 3100, Y0: 0.0544384, Loss: 7.33731, Runtime(sec): 786.301
Epoch: 3200, Y0: 0.0543996, Loss: 7.32368, Runtime(sec): 811.655
Epoch: 3300, Y0: 0.0543691, Loss: 7.31018, Runtime(sec): 837.236
Epoch: 3400, Y0: 0.0543453, Loss: 7.29681, Runtime(sec): 862.508
Epoch: 3500, Y0: 0.0543267, Loss: 7.28355, Runtime(sec): 887.805
Epoch: 3600, Y0: 0.0543123, Loss: 7.27041, Runtime(sec): 913.145
Epoch: 3700, Y0: 0.0543011, Loss: 7.2574, Runtime(sec): 938.424
Epoch: 3800, Y0: 0.0542927, Loss: 7.2445, Runtime(sec): 963.752
Epoch: 3900, Y0: 0.0542864, Loss: 7.23172, Runtime(sec): 989.088
Epoch: 4000, Y0: 0.0542817, Loss: 7.21906, Runtime(sec): 1014.39
