Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 0.0886268, Loss: 8.14936, Runtime(sec): 33.5243
Epoch: 200, Y0: 0.056686, Loss: 7.57338, Runtime(sec): 66.7588
Epoch: 300, Y0: 0.0517103, Loss: 7.42354, Runtime(sec): 99.9357
Epoch: 400, Y0: 0.0510684, Loss: 7.29318, Runtime(sec): 133.189
Epoch: 500, Y0: 0.0511234, Loss: 7.17113, Runtime(sec): 166.39
Epoch: 600, Y0: 0.0512861, Loss: 7.05656, Runtime(sec): 199.577
Epoch: 700, Y0: 0.0514614, Loss: 6.94895, Runtime(sec): 232.778
Epoch: 800, Y0: 0.0516337, Loss: 6.8478, Runtime(sec): 266.06
Epoch: 900, Y0: 0.0518009, Loss: 6.75268, Runtime(sec): 299.277
Epoch: 1000, Y0: 0.0519628, Loss: 6.66319, Runtime(sec): 332.642
Epoch: 1100, Y0: 0.0521196, Loss: 6.57893, Runtime(sec): 365.912
Epoch: 1200, Y0: 0.0522714, Loss: 6.49957, Runtime(sec): 399.227
Epoch: 1300, Y0: 0.0524185, Loss: 6.42479, Runtime(sec): 432.492
Epoch: 1400, Y0: 0.052561, Loss: 6.35426, Runtime(sec): 465.779
Epoch: 1500, Y0: 0.0526992, Loss: 6.28772, Runtime(sec): 499.01
Epoch: 1600, Y0: 0.0528331, Loss: 6.22491, Runtime(sec): 533.119
Epoch: 1700, Y0: 0.052963, Loss: 6.16559, Runtime(sec): 567.44
Epoch: 1800, Y0: 0.0530891, Loss: 6.10952, Runtime(sec): 601.901
Epoch: 1900, Y0: 0.0532115, Loss: 6.0565, Runtime(sec): 636.434
Epoch: 2000, Y0: 0.0533302, Loss: 6.00635, Runtime(sec): 671.131
Epoch: 2100, Y0: 0.0534456, Loss: 5.95887, Runtime(sec): 705.721
Epoch: 2200, Y0: 0.0535576, Loss: 5.91389, Runtime(sec): 740.084
Epoch: 2300, Y0: 0.0536664, Loss: 5.87127, Runtime(sec): 774.407
Epoch: 2400, Y0: 0.0537721, Loss: 5.83086, Runtime(sec): 808.971
Epoch: 2500, Y0: 0.0538749, Loss: 5.79252, Runtime(sec): 843.503
Epoch: 2600, Y0: 0.0539748, Loss: 5.75611, Runtime(sec): 877.908
Epoch: 2700, Y0: 0.0540719, Loss: 5.72152, Runtime(sec): 912.241
Epoch: 2800, Y0: 0.0541664, Loss: 5.68864, Runtime(sec): 946.373
Epoch: 2900, Y0: 0.0542582, Loss: 5.65737, Runtime(sec): 980.698
Epoch: 3000, Y0: 0.0543476, Loss: 5.62762, Runtime(sec): 1015.07
Epoch: 3100, Y0: 0.0544347, Loss: 5.59927, Runtime(sec): 1049.49
Epoch: 3200, Y0: 0.0545193, Loss: 5.57227, Runtime(sec): 1083.76
Epoch: 3300, Y0: 0.0546017, Loss: 5.54651, Runtime(sec): 1118.12
Epoch: 3400, Y0: 0.054682, Loss: 5.52193, Runtime(sec): 1152.75
Epoch: 3500, Y0: 0.0547601, Loss: 5.49847, Runtime(sec): 1187.43
Epoch: 3600, Y0: 0.0548362, Loss: 5.47605, Runtime(sec): 1222.12
Epoch: 3700, Y0: 0.0549103, Loss: 5.45461, Runtime(sec): 1256.66
Epoch: 3800, Y0: 0.0549826, Loss: 5.4341, Runtime(sec): 1291.06
Epoch: 3900, Y0: 0.0550529, Loss: 5.41446, Runtime(sec): 1325.43
Epoch: 4000, Y0: 0.0551214, Loss: 5.39564, Runtime(sec): 1359.87
