Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 0.0831304, Loss: 2.14316, Runtime(sec): 19.4252
Epoch: 200, Y0: 0.050406, Loss: 1.95666, Runtime(sec): 38.7049
Epoch: 300, Y0: 0.0450972, Loss: 1.88432, Runtime(sec): 57.8344
Epoch: 400, Y0: 0.0441704, Loss: 1.82023, Runtime(sec): 76.6905
Epoch: 500, Y0: 0.0439497, Loss: 1.7612, Runtime(sec): 95.6082
Epoch: 600, Y0: 0.0438438, Loss: 1.70668, Runtime(sec): 114.393
Epoch: 700, Y0: 0.0437571, Loss: 1.65626, Runtime(sec): 133.148
Epoch: 800, Y0: 0.0436743, Loss: 1.60956, Runtime(sec): 152.048
Epoch: 900, Y0: 0.043593, Loss: 1.56625, Runtime(sec): 170.879
Epoch: 1000, Y0: 0.043513, Loss: 1.52601, Runtime(sec): 189.739
Epoch: 1100, Y0: 0.0434343, Loss: 1.48859, Runtime(sec): 208.636
Epoch: 1200, Y0: 0.0433572, Loss: 1.45372, Runtime(sec): 227.523
Epoch: 1300, Y0: 0.0432816, Loss: 1.42119, Runtime(sec): 246.438
Epoch: 1400, Y0: 0.0432076, Loss: 1.3908, Runtime(sec): 265.394
Epoch: 1500, Y0: 0.0431352, Loss: 1.36237, Runtime(sec): 284.327
Epoch: 1600, Y0: 0.0430644, Loss: 1.33573, Runtime(sec): 303.242
Epoch: 1700, Y0: 0.0429953, Loss: 1.31074, Runtime(sec): 322.145
Epoch: 1800, Y0: 0.0429278, Loss: 1.28726, Runtime(sec): 341.065
Epoch: 1900, Y0: 0.0428621, Loss: 1.26517, Runtime(sec): 359.949
Epoch: 2000, Y0: 0.0427979, Loss: 1.24435, Runtime(sec): 378.844
Epoch: 2100, Y0: 0.0427353, Loss: 1.22471, Runtime(sec): 397.749
Epoch: 2200, Y0: 0.0426742, Loss: 1.20615, Runtime(sec): 416.656
Epoch: 2300, Y0: 0.0426146, Loss: 1.18859, Runtime(sec): 435.554
Epoch: 2400, Y0: 0.0425566, Loss: 1.17195, Runtime(sec): 454.439
Epoch: 2500, Y0: 0.0424998, Loss: 1.15616, Runtime(sec): 473.344
Epoch: 2600, Y0: 0.0424445, Loss: 1.14116, Runtime(sec): 492.253
Epoch: 2700, Y0: 0.0423904, Loss: 1.12689, Runtime(sec): 511.121
Epoch: 2800, Y0: 0.0423377, Loss: 1.1133, Runtime(sec): 530.019
Epoch: 2900, Y0: 0.0422862, Loss: 1.10033, Runtime(sec): 548.958
Epoch: 3000, Y0: 0.042236, Loss: 1.08795, Runtime(sec): 567.809
Epoch: 3100, Y0: 0.0421868, Loss: 1.07611, Runtime(sec): 586.505
Epoch: 3200, Y0: 0.0421388, Loss: 1.06478, Runtime(sec): 605.307
Epoch: 3300, Y0: 0.0420918, Loss: 1.05391, Runtime(sec): 624.21
Epoch: 3400, Y0: 0.0420459, Loss: 1.04349, Runtime(sec): 643.114
Epoch: 3500, Y0: 0.0420009, Loss: 1.03347, Runtime(sec): 662.055
Epoch: 3600, Y0: 0.041957, Loss: 1.02383, Runtime(sec): 680.963
Epoch: 3700, Y0: 0.0419139, Loss: 1.01456, Runtime(sec): 699.785
Epoch: 3800, Y0: 0.0418716, Loss: 1.00561, Runtime(sec): 718.662
Epoch: 3900, Y0: 0.0418302, Loss: 0.996983, Runtime(sec): 737.553
Epoch: 4000, Y0: 0.0417896, Loss: 0.988648, Runtime(sec): 756.402
