Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 0.299015, Loss: 27.0767, Runtime(sec): 23.2163
Epoch: 200, Y0: 0.298032, Loss: 26.9177, Runtime(sec): 46.1666
Epoch: 300, Y0: 0.297054, Loss: 26.7601, Runtime(sec): 69.2388
Epoch: 400, Y0: 0.296082, Loss: 26.6041, Runtime(sec): 92.346
Epoch: 500, Y0: 0.295113, Loss: 26.4494, Runtime(sec): 115.459
Epoch: 600, Y0: 0.294152, Loss: 26.2966, Runtime(sec): 138.498
Epoch: 700, Y0: 0.293198, Loss: 26.1457, Runtime(sec): 160.894
Epoch: 800, Y0: 0.292244, Loss: 25.9954, Runtime(sec): 183.466
Epoch: 900, Y0: 0.291291, Loss: 25.8458, Runtime(sec): 206.422
Epoch: 1000, Y0: 0.290338, Loss: 25.697, Runtime(sec): 231.173
Epoch: 1100, Y0: 0.289388, Loss: 25.5493, Runtime(sec): 255.391
Epoch: 1200, Y0: 0.288447, Loss: 25.4036, Runtime(sec): 281.095
Epoch: 1300, Y0: 0.287509, Loss: 25.2592, Runtime(sec): 306.597
Epoch: 1400, Y0: 0.286576, Loss: 25.116, Runtime(sec): 332.217
Epoch: 1500, Y0: 0.285648, Loss: 24.9742, Runtime(sec): 357.771
Epoch: 1600, Y0: 0.284724, Loss: 24.8336, Runtime(sec): 386.673
Epoch: 1700, Y0: 0.283804, Loss: 24.6943, Runtime(sec): 412.26
Epoch: 1800, Y0: 0.282887, Loss: 24.5561, Runtime(sec): 437.785
Epoch: 1900, Y0: 0.281974, Loss: 24.4191, Runtime(sec): 469.154
Epoch: 2000, Y0: 0.281067, Loss: 24.2834, Runtime(sec): 494.585
Epoch: 2100, Y0: 0.280163, Loss: 24.1489, Runtime(sec): 520.018
Epoch: 2200, Y0: 0.279263, Loss: 24.0156, Runtime(sec): 548.825
Epoch: 2300, Y0: 0.278367, Loss: 23.8834, Runtime(sec): 574.237
Epoch: 2400, Y0: 0.277475, Loss: 23.7524, Runtime(sec): 600.008
Epoch: 2500, Y0: 0.276586, Loss: 23.6224, Runtime(sec): 625.437
Epoch: 2600, Y0: 0.275702, Loss: 23.4936, Runtime(sec): 650.858
Epoch: 2700, Y0: 0.274822, Loss: 23.366, Runtime(sec): 676.535
Epoch: 2800, Y0: 0.273945, Loss: 23.2394, Runtime(sec): 703.109
Epoch: 2900, Y0: 0.273072, Loss: 23.114, Runtime(sec): 729.59
Epoch: 3000, Y0: 0.272203, Loss: 22.9896, Runtime(sec): 756.132
Epoch: 3100, Y0: 0.271339, Loss: 22.8664, Runtime(sec): 782.58
Epoch: 3200, Y0: 0.27048, Loss: 22.7446, Runtime(sec): 808.996
Epoch: 3300, Y0: 0.269622, Loss: 22.6234, Runtime(sec): 835.482
Epoch: 3400, Y0: 0.268765, Loss: 22.5028, Runtime(sec): 862.118
Epoch: 3500, Y0: 0.267913, Loss: 22.3834, Runtime(sec): 888.602
Epoch: 3600, Y0: 0.267066, Loss: 22.2651, Runtime(sec): 915.732
Epoch: 3700, Y0: 0.266221, Loss: 22.1479, Runtime(sec): 942.226
Epoch: 3800, Y0: 0.265381, Loss: 22.0317, Runtime(sec): 968.666
Epoch: 3900, Y0: 0.264544, Loss: 21.9164, Runtime(sec): 995.069
Epoch: 4000, Y0: 0.263711, Loss: 21.8022, Runtime(sec): 1021.48
