Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 0.0515858, Loss: 7.4738, Runtime(sec): 73.3527
Epoch: 200, Y0: 0.0512879, Loss: 7.07808, Runtime(sec): 146.512
Epoch: 300, Y0: 0.0511439, Loss: 6.76587, Runtime(sec): 219.306
Epoch: 400, Y0: 0.0509981, Loss: 6.51709, Runtime(sec): 291.739
Epoch: 500, Y0: 0.0508544, Loss: 6.31685, Runtime(sec): 364.162
Epoch: 600, Y0: 0.0507155, Loss: 6.15397, Runtime(sec): 436.644
Epoch: 700, Y0: 0.0505832, Loss: 6.02003, Runtime(sec): 509.058
Epoch: 800, Y0: 0.0504584, Loss: 5.90861, Runtime(sec): 581.493
Epoch: 900, Y0: 0.0503419, Loss: 5.81481, Runtime(sec): 653.947
Epoch: 1000, Y0: 0.0502336, Loss: 5.73488, Runtime(sec): 726.38
Epoch: 1100, Y0: 0.0501338, Loss: 5.66588, Runtime(sec): 798.833
Epoch: 1200, Y0: 0.0500421, Loss: 5.60558, Runtime(sec): 871.316
Epoch: 1300, Y0: 0.0499582, Loss: 5.55221, Runtime(sec): 943.737
Epoch: 1400, Y0: 0.0498817, Loss: 5.50439, Runtime(sec): 1016.17
Epoch: 1500, Y0: 0.0498123, Loss: 5.46105, Runtime(sec): 1088.58
Epoch: 1600, Y0: 0.0497493, Loss: 5.42132, Runtime(sec): 1161.04
Epoch: 1700, Y0: 0.0496925, Loss: 5.38454, Runtime(sec): 1233.49
Epoch: 1800, Y0: 0.0496414, Loss: 5.35017, Runtime(sec): 1305.94
Epoch: 1900, Y0: 0.0495955, Loss: 5.31777, Runtime(sec): 1378.38
Epoch: 2000, Y0: 0.0495543, Loss: 5.28701, Runtime(sec): 1450.8
Epoch: 2100, Y0: 0.0495177, Loss: 5.25761, Runtime(sec): 1523.24
Epoch: 2200, Y0: 0.049485, Loss: 5.22934, Runtime(sec): 1595.66
Epoch: 2300, Y0: 0.0494559, Loss: 5.20204, Runtime(sec): 1668.13
Epoch: 2400, Y0: 0.04943, Loss: 5.17555, Runtime(sec): 1740.59
Epoch: 2500, Y0: 0.0494073, Loss: 5.14974, Runtime(sec): 1813.09
Epoch: 2600, Y0: 0.0493871, Loss: 5.12454, Runtime(sec): 1885.57
Epoch: 2700, Y0: 0.0493695, Loss: 5.09986, Runtime(sec): 1958.03
Epoch: 2800, Y0: 0.0493541, Loss: 5.07563, Runtime(sec): 2030.53
Epoch: 2900, Y0: 0.0493406, Loss: 5.0518, Runtime(sec): 2102.98
Epoch: 3000, Y0: 0.049329, Loss: 5.02833, Runtime(sec): 2175.42
Epoch: 3100, Y0: 0.049319, Loss: 5.00517, Runtime(sec): 2247.89
Epoch: 3200, Y0: 0.0493105, Loss: 4.98229, Runtime(sec): 2320.34
Epoch: 3300, Y0: 0.0493032, Loss: 4.95967, Runtime(sec): 2392.82
Epoch: 3400, Y0: 0.0492972, Loss: 4.93728, Runtime(sec): 2465.24
Epoch: 3500, Y0: 0.0492922, Loss: 4.91511, Runtime(sec): 2537.68
Epoch: 3600, Y0: 0.0492883, Loss: 4.89314, Runtime(sec): 2610.14
Epoch: 3700, Y0: 0.0492852, Loss: 4.87136, Runtime(sec): 2682.6
Epoch: 3800, Y0: 0.0492828, Loss: 4.84976, Runtime(sec): 2755.06
Epoch: 3900, Y0: 0.049281, Loss: 4.82832, Runtime(sec): 2827.52
Epoch: 4000, Y0: 0.0492799, Loss: 4.80704, Runtime(sec): 2899.98
