Dimension: 100
Total time: 0.25
Number of time intervals: 20
y_init_range: 0.25, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 0.125381, Loss: 8.38264, Runtime(sec): 27.9013
Epoch: 200, Y0: 0.0812628, Loss: 6.95277, Runtime(sec): 55.7601
Epoch: 300, Y0: 0.0651969, Loss: 6.71379, Runtime(sec): 83.5952
Epoch: 400, Y0: 0.0593307, Loss: 6.63433, Runtime(sec): 111.426
Epoch: 500, Y0: 0.0572074, Loss: 6.57777, Runtime(sec): 139.238
Epoch: 600, Y0: 0.0564612, Loss: 6.52565, Runtime(sec): 167.045
Epoch: 700, Y0: 0.0562217, Loss: 6.4754, Runtime(sec): 194.851
Epoch: 800, Y0: 0.0561684, Loss: 6.42665, Runtime(sec): 222.565
Epoch: 900, Y0: 0.0561831, Loss: 6.37929, Runtime(sec): 250.32
Epoch: 1000, Y0: 0.0562222, Loss: 6.33329, Runtime(sec): 278.064
Epoch: 1100, Y0: 0.0562696, Loss: 6.28858, Runtime(sec): 305.855
Epoch: 1200, Y0: 0.0563196, Loss: 6.24514, Runtime(sec): 333.546
Epoch: 1300, Y0: 0.0563697, Loss: 6.20292, Runtime(sec): 361.155
Epoch: 1400, Y0: 0.0564194, Loss: 6.16189, Runtime(sec): 388.901
Epoch: 1500, Y0: 0.0564682, Loss: 6.122, Runtime(sec): 416.68
Epoch: 1600, Y0: 0.0565163, Loss: 6.08322, Runtime(sec): 444.477
Epoch: 1700, Y0: 0.0565634, Loss: 6.04552, Runtime(sec): 472.268
Epoch: 1800, Y0: 0.0566096, Loss: 6.00886, Runtime(sec): 500.067
Epoch: 1900, Y0: 0.0566549, Loss: 5.97321, Runtime(sec): 527.86
Epoch: 2000, Y0: 0.0566994, Loss: 5.93854, Runtime(sec): 555.655
Epoch: 2100, Y0: 0.056743, Loss: 5.90483, Runtime(sec): 583.464
Epoch: 2200, Y0: 0.0567859, Loss: 5.87203, Runtime(sec): 611.264
Epoch: 2300, Y0: 0.0568278, Loss: 5.84013, Runtime(sec): 639.079
Epoch: 2400, Y0: 0.056869, Loss: 5.80909, Runtime(sec): 666.899
Epoch: 2500, Y0: 0.0569094, Loss: 5.77889, Runtime(sec): 694.686
Epoch: 2600, Y0: 0.0569491, Loss: 5.7495, Runtime(sec): 722.507
Epoch: 2700, Y0: 0.056988, Loss: 5.72091, Runtime(sec): 750.307
Epoch: 2800, Y0: 0.0570261, Loss: 5.69307, Runtime(sec): 778.123
Epoch: 2900, Y0: 0.0570637, Loss: 5.66598, Runtime(sec): 805.916
Epoch: 3000, Y0: 0.0571006, Loss: 5.63961, Runtime(sec): 833.712
Epoch: 3100, Y0: 0.0571368, Loss: 5.61394, Runtime(sec): 861.51
Epoch: 3200, Y0: 0.0571723, Loss: 5.58894, Runtime(sec): 889.316
Epoch: 3300, Y0: 0.0572072, Loss: 5.56461, Runtime(sec): 917.127
Epoch: 3400, Y0: 0.0572413, Loss: 5.5409, Runtime(sec): 944.933
Epoch: 3500, Y0: 0.057275, Loss: 5.51782, Runtime(sec): 972.73
Epoch: 3600, Y0: 0.0573079, Loss: 5.49534, Runtime(sec): 1000.51
Epoch: 3700, Y0: 0.0573403, Loss: 5.47344, Runtime(sec): 1028.32
Epoch: 3800, Y0: 0.0573721, Loss: 5.45211, Runtime(sec): 1056.13
Epoch: 3900, Y0: 0.0574032, Loss: 5.43133, Runtime(sec): 1083.93
Epoch: 4000, Y0: 0.0574339, Loss: 5.41108, Runtime(sec): 1111.75
