Dimension: 100
Total time: 0.25
Number of time intervals: 20
y_init_range: 0.25, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 0.0634155, Loss: 6.72781, Runtime(sec): 73.1354
Epoch: 200, Y0: 0.063111, Loss: 6.37646, Runtime(sec): 146.101
Epoch: 300, Y0: 0.062884, Loss: 6.09516, Runtime(sec): 219.04
Epoch: 400, Y0: 0.0626742, Loss: 5.86825, Runtime(sec): 291.939
Epoch: 500, Y0: 0.0624816, Loss: 5.68378, Runtime(sec): 364.973
Epoch: 600, Y0: 0.0623054, Loss: 5.53256, Runtime(sec): 437.826
Epoch: 700, Y0: 0.0621448, Loss: 5.40755, Runtime(sec): 510.651
Epoch: 800, Y0: 0.0619988, Loss: 5.30327, Runtime(sec): 583.541
Epoch: 900, Y0: 0.0618666, Loss: 5.21544, Runtime(sec): 656.082
Epoch: 1000, Y0: 0.0617467, Loss: 5.14073, Runtime(sec): 728.349
Epoch: 1100, Y0: 0.0616382, Loss: 5.07652, Runtime(sec): 800.582
Epoch: 1200, Y0: 0.06154, Loss: 5.02075, Runtime(sec): 872.957
Epoch: 1300, Y0: 0.0614513, Loss: 4.97178, Runtime(sec): 945.166
Epoch: 1400, Y0: 0.061371, Loss: 4.92832, Runtime(sec): 1017.36
Epoch: 1500, Y0: 0.0612984, Loss: 4.88934, Runtime(sec): 1089.73
Epoch: 1600, Y0: 0.0612327, Loss: 4.85402, Runtime(sec): 1161.94
Epoch: 1700, Y0: 0.0611733, Loss: 4.8217, Runtime(sec): 1234.18
Epoch: 1800, Y0: 0.0611196, Loss: 4.79184, Runtime(sec): 1306.41
Epoch: 1900, Y0: 0.0610709, Loss: 4.76401, Runtime(sec): 1378.75
Epoch: 2000, Y0: 0.0610268, Loss: 4.73788, Runtime(sec): 1450.9
Epoch: 2100, Y0: 0.0609868, Loss: 4.71315, Runtime(sec): 1523.21
Epoch: 2200, Y0: 0.0609506, Loss: 4.68961, Runtime(sec): 1595.44
Epoch: 2300, Y0: 0.0609176, Loss: 4.66706, Runtime(sec): 1667.65
Epoch: 2400, Y0: 0.0608876, Loss: 4.64534, Runtime(sec): 1739.89
Epoch: 2500, Y0: 0.0608603, Loss: 4.62434, Runtime(sec): 1812.13
Epoch: 2600, Y0: 0.0608355, Loss: 4.60395, Runtime(sec): 1884.37
Epoch: 2700, Y0: 0.0608127, Loss: 4.58409, Runtime(sec): 1956.62
Epoch: 2800, Y0: 0.0607918, Loss: 4.56467, Runtime(sec): 2028.86
Epoch: 2900, Y0: 0.0607727, Loss: 4.54566, Runtime(sec): 2101.04
Epoch: 3000, Y0: 0.0607553, Loss: 4.52699, Runtime(sec): 2173.38
Epoch: 3100, Y0: 0.0607394, Loss: 4.50863, Runtime(sec): 2245.63
Epoch: 3200, Y0: 0.0607246, Loss: 4.49053, Runtime(sec): 2317.86
Epoch: 3300, Y0: 0.0607111, Loss: 4.47268, Runtime(sec): 2390.14
Epoch: 3400, Y0: 0.0606986, Loss: 4.45504, Runtime(sec): 2462.42
Epoch: 3500, Y0: 0.0606871, Loss: 4.43761, Runtime(sec): 2535.54
Epoch: 3600, Y0: 0.0606765, Loss: 4.42035, Runtime(sec): 2609.04
Epoch: 3700, Y0: 0.0606668, Loss: 4.40325, Runtime(sec): 2682.56
Epoch: 3800, Y0: 0.0606578, Loss: 4.3863, Runtime(sec): 2756.11
Epoch: 3900, Y0: 0.0606495, Loss: 4.3695, Runtime(sec): 2829.59
Epoch: 4000, Y0: 0.0606418, Loss: 4.35282, Runtime(sec): 2903.12
