Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 0.212281, Loss: 3.15104, Runtime(sec): 9.92538
Epoch: 200, Y0: 0.159338, Loss: 2.21516, Runtime(sec): 19.8575
Epoch: 300, Y0: 0.126512, Loss: 1.84957, Runtime(sec): 29.7021
Epoch: 400, Y0: 0.105919, Loss: 1.69961, Runtime(sec): 39.533
Epoch: 500, Y0: 0.0929243, Loss: 1.6339, Runtime(sec): 49.3825
Epoch: 600, Y0: 0.0846987, Loss: 1.60166, Runtime(sec): 59.2171
Epoch: 700, Y0: 0.0794805, Loss: 1.58289, Runtime(sec): 69.0603
Epoch: 800, Y0: 0.0761641, Loss: 1.56962, Runtime(sec): 78.8748
Epoch: 900, Y0: 0.0740523, Loss: 1.55866, Runtime(sec): 88.7156
Epoch: 1000, Y0: 0.072704, Loss: 1.54873, Runtime(sec): 98.5257
Epoch: 1100, Y0: 0.0718402, Loss: 1.53932, Runtime(sec): 108.323
Epoch: 1200, Y0: 0.0712835, Loss: 1.53021, Runtime(sec): 118.133
Epoch: 1300, Y0: 0.070922, Loss: 1.52131, Runtime(sec): 127.976
Epoch: 1400, Y0: 0.0706843, Loss: 1.51258, Runtime(sec): 137.798
Epoch: 1500, Y0: 0.0705253, Loss: 1.50402, Runtime(sec): 147.686
Epoch: 1600, Y0: 0.0704163, Loss: 1.49561, Runtime(sec): 157.575
Epoch: 1700, Y0: 0.0703389, Loss: 1.48734, Runtime(sec): 167.483
Epoch: 1800, Y0: 0.0702818, Loss: 1.47922, Runtime(sec): 177.52
Epoch: 1900, Y0: 0.0702374, Loss: 1.47123, Runtime(sec): 187.594
Epoch: 2000, Y0: 0.0702012, Loss: 1.46338, Runtime(sec): 197.645
Epoch: 2100, Y0: 0.0701702, Loss: 1.45566, Runtime(sec): 207.715
Epoch: 2200, Y0: 0.0701426, Loss: 1.44807, Runtime(sec): 217.781
Epoch: 2300, Y0: 0.0701171, Loss: 1.44061, Runtime(sec): 227.848
Epoch: 2400, Y0: 0.070093, Loss: 1.43327, Runtime(sec): 237.913
Epoch: 2500, Y0: 0.0700697, Loss: 1.42605, Runtime(sec): 247.965
Epoch: 2600, Y0: 0.0700469, Loss: 1.41895, Runtime(sec): 257.993
Epoch: 2700, Y0: 0.0700246, Loss: 1.41197, Runtime(sec): 268.018
Epoch: 2800, Y0: 0.0700026, Loss: 1.4051, Runtime(sec): 277.98
Epoch: 2900, Y0: 0.0699808, Loss: 1.39834, Runtime(sec): 287.894
Epoch: 3000, Y0: 0.0699592, Loss: 1.39169, Runtime(sec): 297.834
Epoch: 3100, Y0: 0.0699376, Loss: 1.38515, Runtime(sec): 307.754
Epoch: 3200, Y0: 0.0699162, Loss: 1.37872, Runtime(sec): 317.753
Epoch: 3300, Y0: 0.0698948, Loss: 1.37238, Runtime(sec): 327.789
Epoch: 3400, Y0: 0.0698735, Loss: 1.36615, Runtime(sec): 337.839
Epoch: 3500, Y0: 0.0698523, Loss: 1.36002, Runtime(sec): 347.886
Epoch: 3600, Y0: 0.0698312, Loss: 1.35398, Runtime(sec): 357.913
Epoch: 3700, Y0: 0.0698102, Loss: 1.34804, Runtime(sec): 367.944
Epoch: 3800, Y0: 0.0697893, Loss: 1.34219, Runtime(sec): 377.973
Epoch: 3900, Y0: 0.0697684, Loss: 1.33643, Runtime(sec): 388.006
Epoch: 4000, Y0: 0.0697476, Loss: 1.33076, Runtime(sec): 398.045
