Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 0.285748, Loss: 5.86132, Runtime(sec): 21.4879
Epoch: 200, Y0: 0.272458, Loss: 5.40334, Runtime(sec): 42.7085
Epoch: 300, Y0: 0.260049, Loss: 5.00383, Runtime(sec): 63.8049
Epoch: 400, Y0: 0.248448, Loss: 4.65447, Runtime(sec): 84.9209
Epoch: 500, Y0: 0.237593, Loss: 4.34829, Runtime(sec): 109.606
Epoch: 600, Y0: 0.227425, Loss: 4.07943, Runtime(sec): 130.96
Epoch: 700, Y0: 0.217893, Loss: 3.84292, Runtime(sec): 152.308
Epoch: 800, Y0: 0.208951, Loss: 3.63456, Runtime(sec): 173.87
Epoch: 900, Y0: 0.200557, Loss: 3.45072, Runtime(sec): 195.21
Epoch: 1000, Y0: 0.192672, Loss: 3.28831, Runtime(sec): 216.682
Epoch: 1100, Y0: 0.185263, Loss: 3.14467, Runtime(sec): 238.195
Epoch: 1200, Y0: 0.178296, Loss: 3.01748, Runtime(sec): 259.449
Epoch: 1300, Y0: 0.171745, Loss: 2.90476, Runtime(sec): 280.594
Epoch: 1400, Y0: 0.165581, Loss: 2.80475, Runtime(sec): 301.76
Epoch: 1500, Y0: 0.159779, Loss: 2.71594, Runtime(sec): 323.09
Epoch: 1600, Y0: 0.154316, Loss: 2.63701, Runtime(sec): 344.352
Epoch: 1700, Y0: 0.149172, Loss: 2.56681, Runtime(sec): 365.573
Epoch: 1800, Y0: 0.144327, Loss: 2.50432, Runtime(sec): 387.076
Epoch: 1900, Y0: 0.139762, Loss: 2.44864, Runtime(sec): 408.522
Epoch: 2000, Y0: 0.13546, Loss: 2.39899, Runtime(sec): 429.781
Epoch: 2100, Y0: 0.131406, Loss: 2.35469, Runtime(sec): 451.481
Epoch: 2200, Y0: 0.127584, Loss: 2.31511, Runtime(sec): 472.75
Epoch: 2300, Y0: 0.12398, Loss: 2.27974, Runtime(sec): 493.862
Epoch: 2400, Y0: 0.120582, Loss: 2.24808, Runtime(sec): 515.145
Epoch: 2500, Y0: 0.117378, Loss: 2.21973, Runtime(sec): 536.448
Epoch: 2600, Y0: 0.114357, Loss: 2.19432, Runtime(sec): 557.709
Epoch: 2700, Y0: 0.111507, Loss: 2.17151, Runtime(sec): 579.003
Epoch: 2800, Y0: 0.108818, Loss: 2.15102, Runtime(sec): 600.309
Epoch: 2900, Y0: 0.106281, Loss: 2.13259, Runtime(sec): 621.669
Epoch: 3000, Y0: 0.103888, Loss: 2.11599, Runtime(sec): 642.918
Epoch: 3100, Y0: 0.10163, Loss: 2.10101, Runtime(sec): 664.235
Epoch: 3200, Y0: 0.0994996, Loss: 2.08749, Runtime(sec): 685.612
Epoch: 3300, Y0: 0.0974888, Loss: 2.07525, Runtime(sec): 706.947
Epoch: 3400, Y0: 0.0955916, Loss: 2.06416, Runtime(sec): 728.254
Epoch: 3500, Y0: 0.093801, Loss: 2.05409, Runtime(sec): 749.464
Epoch: 3600, Y0: 0.0921112, Loss: 2.04494, Runtime(sec): 770.229
Epoch: 3700, Y0: 0.0905161, Loss: 2.03659, Runtime(sec): 791.567
Epoch: 3800, Y0: 0.0890107, Loss: 2.02896, Runtime(sec): 812.595
Epoch: 3900, Y0: 0.0875899, Loss: 2.02198, Runtime(sec): 833.633
Epoch: 4000, Y0: 0.0862487, Loss: 2.01557, Runtime(sec): 854.932
