Dimension: 100
Total time: 0.25
Number of time intervals: 20
y_init_range: 0.25, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 0.204371, Loss: 14.6506, Runtime(sec): 25.8157
Epoch: 200, Y0: 0.169664, Loss: 11.5173, Runtime(sec): 51.332
Epoch: 300, Y0: 0.143044, Loss: 9.66823, Runtime(sec): 76.7638
Epoch: 400, Y0: 0.122518, Loss: 8.56319, Runtime(sec): 102.37
Epoch: 500, Y0: 0.106639, Loss: 7.89608, Runtime(sec): 127.982
Epoch: 600, Y0: 0.0943295, Loss: 7.48942, Runtime(sec): 153.769
Epoch: 700, Y0: 0.0847727, Loss: 7.23867, Runtime(sec): 179.346
Epoch: 800, Y0: 0.0773463, Loss: 7.0817, Runtime(sec): 205.032
Epoch: 900, Y0: 0.0715722, Loss: 6.98129, Runtime(sec): 230.681
Epoch: 1000, Y0: 0.0670806, Loss: 6.9151, Runtime(sec): 256.433
Epoch: 1100, Y0: 0.063586, Loss: 6.86965, Runtime(sec): 281.973
Epoch: 1200, Y0: 0.0608668, Loss: 6.8368, Runtime(sec): 307.691
Epoch: 1300, Y0: 0.0587509, Loss: 6.81164, Runtime(sec): 333.267
Epoch: 1400, Y0: 0.0571045, Loss: 6.79117, Runtime(sec): 358.803
Epoch: 1500, Y0: 0.0558239, Loss: 6.77359, Runtime(sec): 384.394
Epoch: 1600, Y0: 0.0548282, Loss: 6.75781, Runtime(sec): 409.958
Epoch: 1700, Y0: 0.0540542, Loss: 6.74315, Runtime(sec): 435.449
Epoch: 1800, Y0: 0.0534532, Loss: 6.72922, Runtime(sec): 460.964
Epoch: 1900, Y0: 0.0529867, Loss: 6.71576, Runtime(sec): 486.462
Epoch: 2000, Y0: 0.0526251, Loss: 6.70265, Runtime(sec): 512.005
Epoch: 2100, Y0: 0.0523451, Loss: 6.68976, Runtime(sec): 537.775
Epoch: 2200, Y0: 0.0521289, Loss: 6.67707, Runtime(sec): 568.584
Epoch: 2300, Y0: 0.0519623, Loss: 6.66452, Runtime(sec): 593.38
Epoch: 2400, Y0: 0.0518343, Loss: 6.6521, Runtime(sec): 618.152
Epoch: 2500, Y0: 0.0517366, Loss: 6.6398, Runtime(sec): 642.865
Epoch: 2600, Y0: 0.0516622, Loss: 6.62761, Runtime(sec): 667.602
Epoch: 2700, Y0: 0.0516062, Loss: 6.61552, Runtime(sec): 692.381
Epoch: 2800, Y0: 0.0515642, Loss: 6.60352, Runtime(sec): 717.198
Epoch: 2900, Y0: 0.0515335, Loss: 6.59162, Runtime(sec): 742.026
Epoch: 3000, Y0: 0.0515113, Loss: 6.57982, Runtime(sec): 766.897
Epoch: 3100, Y0: 0.0514958, Loss: 6.56811, Runtime(sec): 791.698
Epoch: 3200, Y0: 0.0514857, Loss: 6.55649, Runtime(sec): 816.512
Epoch: 3300, Y0: 0.0514796, Loss: 6.54497, Runtime(sec): 841.23
Epoch: 3400, Y0: 0.0514769, Loss: 6.53353, Runtime(sec): 865.954
Epoch: 3500, Y0: 0.0514766, Loss: 6.52219, Runtime(sec): 890.753
Epoch: 3600, Y0: 0.0514769, Loss: 6.51093, Runtime(sec): 915.546
Epoch: 3700, Y0: 0.0514793, Loss: 6.49976, Runtime(sec): 940.258
Epoch: 3800, Y0: 0.0514834, Loss: 6.48868, Runtime(sec): 965.04
Epoch: 3900, Y0: 0.0514883, Loss: 6.47768, Runtime(sec): 989.832
Epoch: 4000, Y0: 0.0514939, Loss: 6.46677, Runtime(sec): 1014.56
