Dimension: 100
Total time: 0.2
Number of time intervals: 20
y_init_range: 0.2, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 0.19123, Loss: 11.4001, Runtime(sec): 32.8188
Epoch: 200, Y0: 0.183071, Loss: 10.7139, Runtime(sec): 65.5001
Epoch: 300, Y0: 0.17548, Loss: 10.1195, Runtime(sec): 98.1986
Epoch: 400, Y0: 0.168414, Loss: 9.60415, Runtime(sec): 131.005
Epoch: 500, Y0: 0.161836, Loss: 9.15707, Runtime(sec): 163.756
Epoch: 600, Y0: 0.155709, Loss: 8.76892, Runtime(sec): 196.431
Epoch: 700, Y0: 0.150001, Loss: 8.43172, Runtime(sec): 228.942
Epoch: 800, Y0: 0.144683, Loss: 8.13863, Runtime(sec): 261.526
Epoch: 900, Y0: 0.139727, Loss: 7.88371, Runtime(sec): 294.107
Epoch: 1000, Y0: 0.135107, Loss: 7.66188, Runtime(sec): 326.709
Epoch: 1100, Y0: 0.130801, Loss: 7.46873, Runtime(sec): 359.299
Epoch: 1200, Y0: 0.126785, Loss: 7.30047, Runtime(sec): 391.897
Epoch: 1300, Y0: 0.12304, Loss: 7.1538, Runtime(sec): 424.473
Epoch: 1400, Y0: 0.119548, Loss: 7.02589, Runtime(sec): 457.054
Epoch: 1500, Y0: 0.11629, Loss: 6.91427, Runtime(sec): 489.639
Epoch: 1600, Y0: 0.113251, Loss: 6.81681, Runtime(sec): 522.22
Epoch: 1700, Y0: 0.110417, Loss: 6.73165, Runtime(sec): 554.802
Epoch: 1800, Y0: 0.107772, Loss: 6.6572, Runtime(sec): 587.372
Epoch: 1900, Y0: 0.105304, Loss: 6.59205, Runtime(sec): 619.961
Epoch: 2000, Y0: 0.103002, Loss: 6.53499, Runtime(sec): 652.541
Epoch: 2100, Y0: 0.100854, Loss: 6.48498, Runtime(sec): 685.309
Epoch: 2200, Y0: 0.0988488, Loss: 6.44111, Runtime(sec): 718.039
Epoch: 2300, Y0: 0.0969778, Loss: 6.40256, Runtime(sec): 750.775
Epoch: 2400, Y0: 0.0952318, Loss: 6.36866, Runtime(sec): 783.493
Epoch: 2500, Y0: 0.0936023, Loss: 6.33881, Runtime(sec): 816.216
Epoch: 2600, Y0: 0.0920814, Loss: 6.31247, Runtime(sec): 848.967
Epoch: 2700, Y0: 0.0906619, Loss: 6.28921, Runtime(sec): 881.655
Epoch: 2800, Y0: 0.089337, Loss: 6.26861, Runtime(sec): 914.404
Epoch: 2900, Y0: 0.0881004, Loss: 6.25035, Runtime(sec): 947.14
Epoch: 3000, Y0: 0.0869462, Loss: 6.23411, Runtime(sec): 979.891
Epoch: 3100, Y0: 0.0858688, Loss: 6.21964, Runtime(sec): 1012.64
Epoch: 3200, Y0: 0.0848631, Loss: 6.20671, Runtime(sec): 1045.41
Epoch: 3300, Y0: 0.0839244, Loss: 6.19512, Runtime(sec): 1078.13
Epoch: 3400, Y0: 0.0830481, Loss: 6.18471, Runtime(sec): 1110.88
Epoch: 3500, Y0: 0.08223, Loss: 6.17531, Runtime(sec): 1143.59
Epoch: 3600, Y0: 0.0814665, Loss: 6.1668, Runtime(sec): 1176.32
Epoch: 3700, Y0: 0.0807537, Loss: 6.15906, Runtime(sec): 1209.04
Epoch: 3800, Y0: 0.0800884, Loss: 6.15201, Runtime(sec): 1241.75
Epoch: 3900, Y0: 0.0794673, Loss: 6.14554, Runtime(sec): 1274.5
Epoch: 4000, Y0: 0.0788876, Loss: 6.13959, Runtime(sec): 1307.24
