Dimension: 100
Total time: 0.3
Number of time intervals: 20
y_init_range: 0.3, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 0.0848854, Loss: 8.5691, Runtime(sec): 31.8995
Epoch: 200, Y0: 0.0522919, Loss: 7.99263, Runtime(sec): 63.7459
Epoch: 300, Y0: 0.0471099, Loss: 7.85461, Runtime(sec): 95.5611
Epoch: 400, Y0: 0.0463329, Loss: 7.73532, Runtime(sec): 127.423
Epoch: 500, Y0: 0.0462653, Loss: 7.62341, Runtime(sec): 159.273
Epoch: 600, Y0: 0.0463092, Loss: 7.51808, Runtime(sec): 191.084
Epoch: 700, Y0: 0.0463677, Loss: 7.41889, Runtime(sec): 222.929
Epoch: 800, Y0: 0.0464255, Loss: 7.32541, Runtime(sec): 254.754
Epoch: 900, Y0: 0.0464801, Loss: 7.23726, Runtime(sec): 286.579
Epoch: 1000, Y0: 0.0465314, Loss: 7.15409, Runtime(sec): 318.422
Epoch: 1100, Y0: 0.0465796, Loss: 7.07557, Runtime(sec): 350.241
Epoch: 1200, Y0: 0.0466247, Loss: 7.00138, Runtime(sec): 382.026
Epoch: 1300, Y0: 0.0466671, Loss: 6.93124, Runtime(sec): 413.841
Epoch: 1400, Y0: 0.0467068, Loss: 6.8649, Runtime(sec): 445.665
Epoch: 1500, Y0: 0.0467441, Loss: 6.80209, Runtime(sec): 477.515
Epoch: 1600, Y0: 0.046779, Loss: 6.74261, Runtime(sec): 509.334
Epoch: 1700, Y0: 0.0468118, Loss: 6.68623, Runtime(sec): 541.132
Epoch: 1800, Y0: 0.0468425, Loss: 6.63275, Runtime(sec): 572.902
Epoch: 1900, Y0: 0.0468713, Loss: 6.582, Runtime(sec): 604.742
Epoch: 2000, Y0: 0.0468982, Loss: 6.53381, Runtime(sec): 636.563
Epoch: 2100, Y0: 0.0469235, Loss: 6.48802, Runtime(sec): 668.406
Epoch: 2200, Y0: 0.0469472, Loss: 6.44447, Runtime(sec): 700.242
Epoch: 2300, Y0: 0.0469693, Loss: 6.40303, Runtime(sec): 732.103
Epoch: 2400, Y0: 0.0469901, Loss: 6.36358, Runtime(sec): 763.92
Epoch: 2500, Y0: 0.0470095, Loss: 6.32598, Runtime(sec): 795.72
Epoch: 2600, Y0: 0.0470277, Loss: 6.29014, Runtime(sec): 827.571
Epoch: 2700, Y0: 0.0470446, Loss: 6.25594, Runtime(sec): 859.407
Epoch: 2800, Y0: 0.0470604, Loss: 6.22328, Runtime(sec): 891.241
Epoch: 2900, Y0: 0.0470752, Loss: 6.19209, Runtime(sec): 923.081
Epoch: 3000, Y0: 0.047089, Loss: 6.16226, Runtime(sec): 954.909
Epoch: 3100, Y0: 0.0471019, Loss: 6.13372, Runtime(sec): 986.737
Epoch: 3200, Y0: 0.0471139, Loss: 6.1064, Runtime(sec): 1018.58
Epoch: 3300, Y0: 0.0471251, Loss: 6.08022, Runtime(sec): 1050.41
Epoch: 3400, Y0: 0.0471355, Loss: 6.05512, Runtime(sec): 1082.25
Epoch: 3500, Y0: 0.0471452, Loss: 6.03104, Runtime(sec): 1114.1
Epoch: 3600, Y0: 0.0471542, Loss: 6.00792, Runtime(sec): 1145.93
Epoch: 3700, Y0: 0.0471625, Loss: 5.9857, Runtime(sec): 1177.77
Epoch: 3800, Y0: 0.0471702, Loss: 5.96435, Runtime(sec): 1209.6
Epoch: 3900, Y0: 0.0471775, Loss: 5.9438, Runtime(sec): 1241.42
Epoch: 4000, Y0: 0.0471841, Loss: 5.92401, Runtime(sec): 1273.19
