Dimension: 100
Total time: 0.2
Number of time intervals: 20
y_init_range: 0.2, 0.5
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 4000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 0.166786, Loss: 9.35561, Runtime(sec): 25.4859
Epoch: 200, Y0: 0.141825, Loss: 7.73182, Runtime(sec): 50.4675
Epoch: 300, Y0: 0.122989, Loss: 6.80266, Runtime(sec): 75.373
Epoch: 400, Y0: 0.108739, Loss: 6.2662, Runtime(sec): 100.249
Epoch: 500, Y0: 0.0979382, Loss: 5.95354, Runtime(sec): 125.075
Epoch: 600, Y0: 0.0897441, Loss: 5.76906, Runtime(sec): 149.977
Epoch: 700, Y0: 0.0835226, Loss: 5.65825, Runtime(sec): 174.935
Epoch: 800, Y0: 0.0787965, Loss: 5.58988, Runtime(sec): 199.918
Epoch: 900, Y0: 0.0752052, Loss: 5.54603, Runtime(sec): 224.896
Epoch: 1000, Y0: 0.0724754, Loss: 5.51634, Runtime(sec): 249.952
Epoch: 1100, Y0: 0.0704003, Loss: 5.49488, Runtime(sec): 274.881
Epoch: 1200, Y0: 0.0688227, Loss: 5.47819, Runtime(sec): 299.816
Epoch: 1300, Y0: 0.0676236, Loss: 5.4643, Runtime(sec): 324.762
Epoch: 1400, Y0: 0.066712, Loss: 5.45205, Runtime(sec): 349.785
Epoch: 1500, Y0: 0.0660192, Loss: 5.44078, Runtime(sec): 374.669
Epoch: 1600, Y0: 0.0654926, Loss: 5.4301, Runtime(sec): 399.53
Epoch: 1700, Y0: 0.0650925, Loss: 5.41981, Runtime(sec): 424.492
Epoch: 1800, Y0: 0.0647888, Loss: 5.40975, Runtime(sec): 449.444
Epoch: 1900, Y0: 0.0645584, Loss: 5.39986, Runtime(sec): 474.4
Epoch: 2000, Y0: 0.0643835, Loss: 5.39009, Runtime(sec): 499.322
Epoch: 2100, Y0: 0.0642512, Loss: 5.38043, Runtime(sec): 524.221
Epoch: 2200, Y0: 0.0641509, Loss: 5.37085, Runtime(sec): 549.122
Epoch: 2300, Y0: 0.0640751, Loss: 5.36135, Runtime(sec): 574.131
Epoch: 2400, Y0: 0.0640181, Loss: 5.35191, Runtime(sec): 599.157
Epoch: 2500, Y0: 0.0639753, Loss: 5.34254, Runtime(sec): 624.026
Epoch: 2600, Y0: 0.0639431, Loss: 5.33324, Runtime(sec): 648.917
Epoch: 2700, Y0: 0.0639191, Loss: 5.324, Runtime(sec): 673.831
Epoch: 2800, Y0: 0.0639014, Loss: 5.31482, Runtime(sec): 698.725
Epoch: 2900, Y0: 0.0638884, Loss: 5.3057, Runtime(sec): 723.626
Epoch: 3000, Y0: 0.0638793, Loss: 5.29665, Runtime(sec): 748.518
Epoch: 3100, Y0: 0.0638726, Loss: 5.28765, Runtime(sec): 773.436
Epoch: 3200, Y0: 0.0638682, Loss: 5.27872, Runtime(sec): 798.316
Epoch: 3300, Y0: 0.0638654, Loss: 5.26985, Runtime(sec): 823.153
Epoch: 3400, Y0: 0.0638642, Loss: 5.26103, Runtime(sec): 848.079
Epoch: 3500, Y0: 0.0638637, Loss: 5.25228, Runtime(sec): 872.983
Epoch: 3600, Y0: 0.0638635, Loss: 5.24358, Runtime(sec): 897.854
Epoch: 3700, Y0: 0.0638637, Loss: 5.23494, Runtime(sec): 922.692
Epoch: 3800, Y0: 0.0638638, Loss: 5.22636, Runtime(sec): 947.516
Epoch: 3900, Y0: 0.0638639, Loss: 5.21783, Runtime(sec): 972.341
Epoch: 4000, Y0: 0.063864, Loss: 5.20936, Runtime(sec): 997.22
