Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 4.52722, Loss: 39.4008, Runtime(sec): 21.394
Epoch: 200, Y0: 4.53881, Loss: 33.8014, Runtime(sec): 42.7594
Epoch: 300, Y0: 4.54217, Loss: 31.9224, Runtime(sec): 64.1139
Epoch: 400, Y0: 4.54346, Loss: 30.8757, Runtime(sec): 85.4827
Epoch: 500, Y0: 4.54414, Loss: 30.0613, Runtime(sec): 106.848
Epoch: 600, Y0: 4.5446, Loss: 29.3294, Runtime(sec): 128.227
Epoch: 700, Y0: 4.54498, Loss: 28.6369, Runtime(sec): 149.609
Epoch: 800, Y0: 4.54531, Loss: 27.9701, Runtime(sec): 170.985
Epoch: 900, Y0: 4.54562, Loss: 27.3241, Runtime(sec): 192.376
Epoch: 1000, Y0: 4.54591, Loss: 26.6965, Runtime(sec): 213.738
