Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 5.58889, Loss: 24.4742, Runtime(sec): 119.634
Epoch: 200, Y0: 5.64502, Loss: 11.5886, Runtime(sec): 238.583
Epoch: 300, Y0: 5.66645, Loss: 8.16668, Runtime(sec): 356.655
Epoch: 400, Y0: 5.67619, Loss: 6.89994, Runtime(sec): 474.751
Epoch: 500, Y0: 5.68107, Loss: 6.3246, Runtime(sec): 592.955
Epoch: 600, Y0: 5.68368, Loss: 6.02298, Runtime(sec): 710.978
Epoch: 700, Y0: 5.68513, Loss: 5.84575, Runtime(sec): 829.101
Epoch: 800, Y0: 5.68598, Loss: 5.73072, Runtime(sec): 947.268
Epoch: 900, Y0: 5.68648, Loss: 5.64894, Runtime(sec): 1065.42
Epoch: 1000, Y0: 5.68678, Loss: 5.5859, Runtime(sec): 1183.39
