Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 5.23328, Loss: 13.3019, Runtime(sec): 54.1988
Epoch: 200, Y0: 5.25286, Loss: 10.0969, Runtime(sec): 108.439
Epoch: 300, Y0: 5.25786, Loss: 9.47182, Runtime(sec): 162.473
Epoch: 400, Y0: 5.2595, Loss: 9.20037, Runtime(sec): 215.923
Epoch: 500, Y0: 5.26014, Loss: 9.00286, Runtime(sec): 269.493
Epoch: 600, Y0: 5.26042, Loss: 8.82573, Runtime(sec): 322.851
Epoch: 700, Y0: 5.26056, Loss: 8.65658, Runtime(sec): 376.01
Epoch: 800, Y0: 5.26065, Loss: 8.49215, Runtime(sec): 429.203
Epoch: 900, Y0: 5.26071, Loss: 8.33152, Runtime(sec): 482.358
Epoch: 1000, Y0: 5.26076, Loss: 8.17434, Runtime(sec): 535.491
