Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.16114, Loss: 36.2625, Runtime(sec): 30.7043
Epoch: 200, Y0: 5.20517, Loss: 22.9255, Runtime(sec): 61.2008
Epoch: 300, Y0: 5.22895, Loss: 16.9923, Runtime(sec): 91.7625
Epoch: 400, Y0: 5.24311, Loss: 14.1095, Runtime(sec): 122.276
Epoch: 500, Y0: 5.252, Loss: 12.5935, Runtime(sec): 152.913
Epoch: 600, Y0: 5.25781, Loss: 11.7389, Runtime(sec): 183.608
Epoch: 700, Y0: 5.26173, Loss: 11.2263, Runtime(sec): 214.282
Epoch: 800, Y0: 5.26445, Loss: 10.9006, Runtime(sec): 244.958
Epoch: 900, Y0: 5.26638, Loss: 10.682, Runtime(sec): 275.505
Epoch: 1000, Y0: 5.26776, Loss: 10.5272, Runtime(sec): 306.056
