Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 0.533841, Loss: 8278.79, Runtime(sec): 58.5854
Epoch: 200, Y0: 1.00447, Loss: 6445.24, Runtime(sec): 87.2824
Epoch: 300, Y0: 1.41936, Loss: 5019.71, Runtime(sec): 129.497
Epoch: 400, Y0: 1.78508, Loss: 3911.63, Runtime(sec): 192.694
Epoch: 500, Y0: 2.10744, Loss: 3050.48, Runtime(sec): 258.256
Epoch: 600, Y0: 2.39156, Loss: 2381.34, Runtime(sec): 285.709
Epoch: 700, Y0: 2.64199, Loss: 1861.49, Runtime(sec): 334.033
Epoch: 800, Y0: 2.8627, Loss: 1457.68, Runtime(sec): 416.821
Epoch: 900, Y0: 3.05722, Loss: 1144.05, Runtime(sec): 478.628
Epoch: 1000, Y0: 3.22865, Loss: 900.465, Runtime(sec): 547.675
