Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 5.264, Loss: 10.4218, Runtime(sec): 57.2994
Epoch: 200, Y0: 5.26941, Loss: 9.52622, Runtime(sec): 114.614
Epoch: 300, Y0: 5.27012, Loss: 9.12474, Runtime(sec): 171.809
Epoch: 400, Y0: 5.27033, Loss: 8.76044, Runtime(sec): 228.985
Epoch: 500, Y0: 5.27045, Loss: 8.41295, Runtime(sec): 286.253
Epoch: 600, Y0: 5.27056, Loss: 8.08054, Runtime(sec): 343.668
Epoch: 700, Y0: 5.27065, Loss: 7.76245, Runtime(sec): 401.088
Epoch: 800, Y0: 5.27073, Loss: 7.45804, Runtime(sec): 458.475
Epoch: 900, Y0: 5.27082, Loss: 7.16664, Runtime(sec): 515.85
Epoch: 1000, Y0: 5.27089, Loss: 6.88767, Runtime(sec): 573.227
