Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 4.5062, Loss: 41.2544, Runtime(sec): 24.159
Epoch: 100, Y0: 5.21259, Loss: 22.3623, Runtime(sec): 42.7473
Epoch: 200, Y0: 4.52035, Loss: 35.7944, Runtime(sec): 48.7526
Epoch: 300, Y0: 4.52468, Loss: 33.8183, Runtime(sec): 73.362
Epoch: 200, Y0: 5.24804, Loss: 13.4412, Runtime(sec): 85.5279
Epoch: 400, Y0: 4.52626, Loss: 32.679, Runtime(sec): 97.9527
Epoch: 500, Y0: 4.52699, Loss: 31.7846, Runtime(sec): 122.592
Epoch: 300, Y0: 5.26031, Loss: 11.2939, Runtime(sec): 128.533
Epoch: 600, Y0: 4.52744, Loss: 30.9797, Runtime(sec): 147.201
Epoch: 400, Y0: 5.26538, Loss: 10.5706, Runtime(sec): 171.689
Epoch: 700, Y0: 4.52778, Loss: 30.2187, Runtime(sec): 171.771
Epoch: 800, Y0: 4.52809, Loss: 29.4867, Runtime(sec): 196.465
Epoch: 500, Y0: 5.26771, Loss: 10.245, Runtime(sec): 215.372
Epoch: 900, Y0: 4.52839, Loss: 28.7781, Runtime(sec): 221.32
Epoch: 1000, Y0: 4.52867, Loss: 28.0907, Runtime(sec): 246.033
Epoch: 600, Y0: 5.26887, Loss: 10.0545, Runtime(sec): 259.382
Epoch: 700, Y0: 5.26947, Loss: 9.9165, Runtime(sec): 303.615
Epoch: 800, Y0: 5.26979, Loss: 9.80108, Runtime(sec): 347.58
Epoch: 900, Y0: 5.26998, Loss: 9.69632, Runtime(sec): 391.908
Epoch: 1000, Y0: 5.27009, Loss: 9.59706, Runtime(sec): 436.302
