Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.53195, Loss: 42.58, Runtime(sec): 32.7552
Epoch: 200, Y0: 5.59083, Loss: 23.755, Runtime(sec): 65.4519
Epoch: 300, Y0: 5.62261, Loss: 15.7015, Runtime(sec): 97.5258
Epoch: 400, Y0: 5.64183, Loss: 11.7598, Runtime(sec): 129.552
Epoch: 500, Y0: 5.65427, Loss: 9.61204, Runtime(sec): 162.041
Epoch: 600, Y0: 5.66271, Loss: 8.34208, Runtime(sec): 194.594
Epoch: 700, Y0: 5.66866, Loss: 7.54358, Runtime(sec): 227.117
Epoch: 800, Y0: 5.67294, Loss: 7.01749, Runtime(sec): 259.329
Epoch: 900, Y0: 5.67611, Loss: 6.65799, Runtime(sec): 291.697
Epoch: 1000, Y0: 5.67848, Loss: 6.40498, Runtime(sec): 323.837
