Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 4.51648, Loss: 38.246, Runtime(sec): 51.6782
Epoch: 200, Y0: 4.52953, Loss: 32.9456, Runtime(sec): 103.049
Epoch: 300, Y0: 4.53344, Loss: 31.1937, Runtime(sec): 154.425
Epoch: 400, Y0: 4.53493, Loss: 30.1927, Runtime(sec): 205.85
Epoch: 500, Y0: 4.53566, Loss: 29.3975, Runtime(sec): 257.216
Epoch: 600, Y0: 4.53612, Loss: 28.6774, Runtime(sec): 308.78
Epoch: 700, Y0: 4.53648, Loss: 27.9949, Runtime(sec): 360.272
Epoch: 800, Y0: 4.5368, Loss: 27.3377, Runtime(sec): 411.8
Epoch: 900, Y0: 4.53709, Loss: 26.7012, Runtime(sec): 463.266
Epoch: 1000, Y0: 4.53736, Loss: 26.0833, Runtime(sec): 514.751
