Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.14147, Loss: 36.6541, Runtime(sec): 89.1383
Epoch: 200, Y0: 5.19022, Loss: 22.0268, Runtime(sec): 168.381
Epoch: 300, Y0: 5.21604, Loss: 15.8729, Runtime(sec): 297.663
Epoch: 400, Y0: 5.2313, Loss: 12.9642, Runtime(sec): 394.419
Epoch: 500, Y0: 5.24093, Loss: 11.4395, Runtime(sec): 492.934
Epoch: 600, Y0: 5.24733, Loss: 10.5686, Runtime(sec): 574.31
Epoch: 700, Y0: 5.25173, Loss: 10.035, Runtime(sec): 661.976
Epoch: 800, Y0: 5.25486, Loss: 9.68827, Runtime(sec): 703.372
Epoch: 900, Y0: 5.25715, Loss: 9.45101, Runtime(sec): 781.408
Epoch: 1000, Y0: 5.25885, Loss: 9.28062, Runtime(sec): 873.144
