Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.21273, Loss: 23.2111, Runtime(sec): 31.2551
Epoch: 200, Y0: 5.24713, Loss: 14.5307, Runtime(sec): 62.42
Epoch: 300, Y0: 5.25949, Loss: 12.0617, Runtime(sec): 93.5899
Epoch: 400, Y0: 5.26455, Loss: 11.1353, Runtime(sec): 124.702
Epoch: 500, Y0: 5.26681, Loss: 10.7044, Runtime(sec): 155.802
Epoch: 600, Y0: 5.26787, Loss: 10.4593, Runtime(sec): 186.898
Epoch: 700, Y0: 5.26839, Loss: 10.2914, Runtime(sec): 218.023
Epoch: 800, Y0: 5.26866, Loss: 10.1582, Runtime(sec): 249.278
Epoch: 900, Y0: 5.26882, Loss: 10.0416, Runtime(sec): 280.528
Epoch: 1000, Y0: 5.2689, Loss: 9.93361, Runtime(sec): 311.796
