Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 5.5788, Loss: 22.8822, Runtime(sec): 125.315
Epoch: 200, Y0: 5.62722, Loss: 11.2675, Runtime(sec): 250.216
Epoch: 300, Y0: 5.6467, Loss: 8.09096, Runtime(sec): 374.76
Epoch: 400, Y0: 5.65618, Loss: 6.88684, Runtime(sec): 499.501
Epoch: 500, Y0: 5.66131, Loss: 6.33612, Runtime(sec): 624.18
Epoch: 600, Y0: 5.6643, Loss: 6.05029, Runtime(sec): 748.841
Epoch: 700, Y0: 5.66613, Loss: 5.88521, Runtime(sec): 873.518
Epoch: 800, Y0: 5.66731, Loss: 5.77949, Runtime(sec): 998.185
Epoch: 900, Y0: 5.66809, Loss: 5.70464, Runtime(sec): 1122.92
Epoch: 1000, Y0: 5.66862, Loss: 5.64658, Runtime(sec): 1247.69
