Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.15051, Loss: 40.4004, Runtime(sec): 41.1065
Epoch: 200, Y0: 5.20074, Loss: 25.0555, Runtime(sec): 79.883
Epoch: 300, Y0: 5.22723, Loss: 18.3251, Runtime(sec): 125.864
Epoch: 400, Y0: 5.24256, Loss: 15.0618, Runtime(sec): 168.561
Epoch: 500, Y0: 5.25192, Loss: 13.3399, Runtime(sec): 222.834
Epoch: 600, Y0: 5.25787, Loss: 12.3655, Runtime(sec): 268.759
Epoch: 700, Y0: 5.26177, Loss: 11.7799, Runtime(sec): 353.083
Epoch: 800, Y0: 5.2644, Loss: 11.408, Runtime(sec): 482.501
Epoch: 900, Y0: 5.2662, Loss: 11.1586, Runtime(sec): 614.671
Epoch: 1000, Y0: 5.26748, Loss: 10.9819, Runtime(sec): 745.542
