Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 2.20342, Loss: 5882.62, Runtime(sec): 48.6228
Epoch: 200, Y0: 3.51608, Loss: 2124.15, Runtime(sec): 97.1834
Epoch: 300, Y0: 4.29554, Loss: 797.435, Runtime(sec): 145.815
Epoch: 400, Y0: 4.75836, Loss: 331.919, Runtime(sec): 194.477
Epoch: 500, Y0: 5.03417, Loss: 167.602, Runtime(sec): 243.138
Epoch: 600, Y0: 5.19984, Loss: 107.911, Runtime(sec): 291.844
Epoch: 700, Y0: 5.30068, Loss: 84.5511, Runtime(sec): 340.56
Epoch: 800, Y0: 5.36334, Loss: 73.9119, Runtime(sec): 389.145
Epoch: 900, Y0: 5.40343, Loss: 67.8433, Runtime(sec): 437.741
Epoch: 1000, Y0: 5.43011, Loss: 63.523, Runtime(sec): 486.46
