Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 4.54574, Loss: 28.9003, Runtime(sec): 58.7138
Epoch: 200, Y0: 4.54836, Loss: 23.9903, Runtime(sec): 117.342
Epoch: 300, Y0: 4.55038, Loss: 20.0553, Runtime(sec): 175.956
Epoch: 400, Y0: 4.552, Loss: 16.8755, Runtime(sec): 234.556
Epoch: 500, Y0: 4.55333, Loss: 14.2873, Runtime(sec): 293.091
Epoch: 600, Y0: 4.5544, Loss: 12.1656, Runtime(sec): 352.524
Epoch: 700, Y0: 4.55529, Loss: 10.4147, Runtime(sec): 412.458
Epoch: 800, Y0: 4.55601, Loss: 8.96046, Runtime(sec): 472.37
Epoch: 900, Y0: 4.5566, Loss: 7.74514, Runtime(sec): 532.296
Epoch: 1000, Y0: 4.55709, Loss: 6.72353, Runtime(sec): 592.121
