Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 5.21139, Loss: 23.3197, Runtime(sec): 41.1805
Epoch: 200, Y0: 5.25019, Loss: 14.5292, Runtime(sec): 82.2981
Epoch: 300, Y0: 5.26533, Loss: 12.1972, Runtime(sec): 123.384
Epoch: 400, Y0: 5.27222, Loss: 11.3876, Runtime(sec): 164.49
Epoch: 500, Y0: 5.27567, Loss: 11.0225, Runtime(sec): 205.563
Epoch: 600, Y0: 5.27751, Loss: 10.8093, Runtime(sec): 246.545
Epoch: 700, Y0: 5.27854, Loss: 10.655, Runtime(sec): 287.592
Epoch: 800, Y0: 5.27913, Loss: 10.5262, Runtime(sec): 328.647
Epoch: 900, Y0: 5.27949, Loss: 10.4097, Runtime(sec): 369.935
Epoch: 1000, Y0: 5.27972, Loss: 10.2996, Runtime(sec): 411.168
