Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 5.57449, Loss: 25.4585, Runtime(sec): 45.6925
Epoch: 200, Y0: 5.63277, Loss: 12.2214, Runtime(sec): 91.3069
Epoch: 300, Y0: 5.65652, Loss: 8.64337, Runtime(sec): 136.926
Epoch: 400, Y0: 5.66817, Loss: 7.30549, Runtime(sec): 182.52
Epoch: 500, Y0: 5.67452, Loss: 6.70514, Runtime(sec): 228.157
Epoch: 600, Y0: 5.67824, Loss: 6.40023, Runtime(sec): 273.775
Epoch: 700, Y0: 5.68053, Loss: 6.22765, Runtime(sec): 319.382
Epoch: 800, Y0: 5.682, Loss: 6.11882, Runtime(sec): 365
Epoch: 900, Y0: 5.68298, Loss: 6.04236, Runtime(sec): 410.588
Epoch: 1000, Y0: 5.68364, Loss: 5.98303, Runtime(sec): 456.23
