Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 5.20175, Loss: 23.1317, Runtime(sec): 88.3746
Epoch: 200, Y0: 5.24081, Loss: 14.2051, Runtime(sec): 176.61
Epoch: 300, Y0: 5.2556, Loss: 11.8168, Runtime(sec): 264.714
Epoch: 400, Y0: 5.26211, Loss: 10.9276, Runtime(sec): 352.146
Epoch: 500, Y0: 5.26525, Loss: 10.5112, Runtime(sec): 439.657
Epoch: 600, Y0: 5.26688, Loss: 10.2725, Runtime(sec): 527.167
Epoch: 700, Y0: 5.26777, Loss: 10.1076, Runtime(sec): 614.74
Epoch: 800, Y0: 5.26829, Loss: 9.97588, Runtime(sec): 702.269
Epoch: 900, Y0: 5.26861, Loss: 9.85993, Runtime(sec): 789.758
Epoch: 1000, Y0: 5.26882, Loss: 9.75208, Runtime(sec): 877.272
