Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 4.44739, Loss: 5.37634, Runtime(sec): 19.0574
Epoch: 200, Y0: 4.45415, Loss: 3.72264, Runtime(sec): 37.8979
Epoch: 300, Y0: 4.45525, Loss: 2.67918, Runtime(sec): 56.7869
Epoch: 400, Y0: 4.45564, Loss: 1.94742, Runtime(sec): 75.6773
Epoch: 500, Y0: 4.4559, Loss: 1.4229, Runtime(sec): 94.5297
Epoch: 600, Y0: 4.45611, Loss: 1.04391, Runtime(sec): 113.412
Epoch: 700, Y0: 4.45626, Loss: 0.768714, Runtime(sec): 132.279
Epoch: 800, Y0: 4.45637, Loss: 0.568091, Runtime(sec): 151.176
Epoch: 900, Y0: 4.45644, Loss: 0.421281, Runtime(sec): 169.968
Epoch: 1000, Y0: 4.45649, Loss: 0.313463, Runtime(sec): 188.628
Epoch: 1100, Y0: 4.45651, Loss: 0.233995, Runtime(sec): 207.231
Epoch: 1200, Y0: 4.45651, Loss: 0.175221, Runtime(sec): 225.84
Epoch: 1300, Y0: 4.45651, Loss: 0.131608, Runtime(sec): 244.325
Epoch: 1400, Y0: 4.4565, Loss: 0.0991417, Runtime(sec): 262.694
Epoch: 1500, Y0: 4.45648, Loss: 0.0748917, Runtime(sec): 281.052
Epoch: 1600, Y0: 4.45646, Loss: 0.0567253, Runtime(sec): 299.421
Epoch: 1700, Y0: 4.45644, Loss: 0.0430766, Runtime(sec): 317.788
Epoch: 1800, Y0: 4.45642, Loss: 0.0327928, Runtime(sec): 336.147
Epoch: 1900, Y0: 4.4564, Loss: 0.025024, Runtime(sec): 354.512
Epoch: 2000, Y0: 4.45638, Loss: 0.0191382, Runtime(sec): 372.874
Epoch: 2100, Y0: 4.45636, Loss: 0.0146687, Runtime(sec): 391.246
Epoch: 2200, Y0: 4.45634, Loss: 0.0112661, Runtime(sec): 409.625
Epoch: 2300, Y0: 4.45633, Loss: 0.00866914, Runtime(sec): 428.02
Epoch: 2400, Y0: 4.45631, Loss: 0.00668341, Runtime(sec): 446.401
Epoch: 2500, Y0: 4.4563, Loss: 0.00516159, Runtime(sec): 464.768
Epoch: 2600, Y0: 4.45628, Loss: 0.00399368, Runtime(sec): 483.128
Epoch: 2700, Y0: 4.45627, Loss: 0.00309565, Runtime(sec): 501.503
Epoch: 2800, Y0: 4.45626, Loss: 0.00240399, Runtime(sec): 519.861
Epoch: 2900, Y0: 4.45625, Loss: 0.00187027, Runtime(sec): 538.229
Epoch: 3000, Y0: 4.45624, Loss: 0.00145792, Runtime(sec): 556.582
