Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 4.55044, Loss: 29.206, Runtime(sec): 31.6622
Epoch: 200, Y0: 4.5518, Loss: 26.5013, Runtime(sec): 63.2402
Epoch: 300, Y0: 4.55243, Loss: 24.2101, Runtime(sec): 94.818
Epoch: 400, Y0: 4.553, Loss: 22.1548, Runtime(sec): 126.401
Epoch: 500, Y0: 4.55351, Loss: 20.3054, Runtime(sec): 157.988
Epoch: 600, Y0: 4.55397, Loss: 18.6383, Runtime(sec): 189.659
Epoch: 700, Y0: 4.55437, Loss: 17.1331, Runtime(sec): 221.325
Epoch: 800, Y0: 4.55472, Loss: 15.7719, Runtime(sec): 252.943
Epoch: 900, Y0: 4.55504, Loss: 14.5389, Runtime(sec): 284.538
Epoch: 1000, Y0: 4.55531, Loss: 13.4205, Runtime(sec): 316.177
