Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.55027, Loss: 26.6815, Runtime(sec): 56.8018
Epoch: 200, Y0: 5.61932, Loss: 12.4776, Runtime(sec): 111.348
Epoch: 300, Y0: 5.64818, Loss: 8.6334, Runtime(sec): 183.858
Epoch: 400, Y0: 5.66258, Loss: 7.18583, Runtime(sec): 264.936
Epoch: 500, Y0: 5.67056, Loss: 6.52385, Runtime(sec): 336.295
Epoch: 600, Y0: 5.6753, Loss: 6.17924, Runtime(sec): 406.174
Epoch: 700, Y0: 5.67826, Loss: 5.98034, Runtime(sec): 473.607
Epoch: 800, Y0: 5.6802, Loss: 5.85426, Runtime(sec): 546.256
Epoch: 900, Y0: 5.6815, Loss: 5.76683, Runtime(sec): 622.067
Epoch: 1000, Y0: 5.6824, Loss: 5.7009, Runtime(sec): 696.318
