Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.48661, Loss: 47.4726, Runtime(sec): 35.9966
Epoch: 200, Y0: 5.55793, Loss: 25.9147, Runtime(sec): 71.3211
Epoch: 300, Y0: 5.59724, Loss: 16.8123, Runtime(sec): 106.713
Epoch: 400, Y0: 5.62128, Loss: 12.4076, Runtime(sec): 142.125
Epoch: 500, Y0: 5.63695, Loss: 10.0208, Runtime(sec): 177.307
Epoch: 600, Y0: 5.64764, Loss: 8.60977, Runtime(sec): 212.65
Epoch: 700, Y0: 5.65519, Loss: 7.71993, Runtime(sec): 247.82
Epoch: 800, Y0: 5.66067, Loss: 7.13105, Runtime(sec): 283.068
Epoch: 900, Y0: 5.66474, Loss: 6.72668, Runtime(sec): 318.406
Epoch: 1000, Y0: 5.6678, Loss: 6.44077, Runtime(sec): 353.64
