Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 5.57787, Loss: 23.1193, Runtime(sec): 45.7194
Epoch: 200, Y0: 5.63085, Loss: 11.1081, Runtime(sec): 91.4006
Epoch: 300, Y0: 5.65244, Loss: 8.06844, Runtime(sec): 136.965
Epoch: 400, Y0: 5.6632, Loss: 6.95119, Runtime(sec): 182.49
Epoch: 500, Y0: 5.66922, Loss: 6.44126, Runtime(sec): 227.983
Epoch: 600, Y0: 5.67284, Loss: 6.17385, Runtime(sec): 273.511
Epoch: 700, Y0: 5.67514, Loss: 6.01731, Runtime(sec): 319.093
Epoch: 800, Y0: 5.67666, Loss: 5.9157, Runtime(sec): 364.681
Epoch: 900, Y0: 5.67769, Loss: 5.84284, Runtime(sec): 410.279
Epoch: 1000, Y0: 5.67841, Loss: 5.78564, Runtime(sec): 456.014
