Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 4.49395, Loss: 44.9412, Runtime(sec): 38.5471
Epoch: 200, Y0: 4.5139, Loss: 37.6448, Runtime(sec): 67.1824
Epoch: 300, Y0: 4.52337, Loss: 34.213, Runtime(sec): 107.511
Epoch: 400, Y0: 4.52843, Loss: 32.4185, Runtime(sec): 175.524
Epoch: 500, Y0: 4.53127, Loss: 31.3538, Runtime(sec): 242.949
Epoch: 600, Y0: 4.53294, Loss: 30.6327, Runtime(sec): 321.982
Epoch: 700, Y0: 4.53395, Loss: 30.0828, Runtime(sec): 399.223
Epoch: 800, Y0: 4.53459, Loss: 29.6231, Runtime(sec): 478.886
Epoch: 900, Y0: 4.53502, Loss: 29.2137, Runtime(sec): 550.874
Epoch: 1000, Y0: 4.53533, Loss: 28.8343, Runtime(sec): 626.555
