Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.57224, Loss: 24.7092, Runtime(sec): 65.9249
Epoch: 200, Y0: 5.63089, Loss: 11.1892, Runtime(sec): 138.325
Epoch: 300, Y0: 5.65442, Loss: 7.87097, Runtime(sec): 192.041
Epoch: 400, Y0: 5.66602, Loss: 6.66924, Runtime(sec): 245.847
Epoch: 500, Y0: 5.67242, Loss: 6.12665, Runtime(sec): 303.94
Epoch: 600, Y0: 5.67622, Loss: 5.84351, Runtime(sec): 359.283
Epoch: 700, Y0: 5.67859, Loss: 5.67802, Runtime(sec): 414.396
Epoch: 800, Y0: 5.68014, Loss: 5.57106, Runtime(sec): 479.51
Epoch: 900, Y0: 5.68119, Loss: 5.49527, Runtime(sec): 534.131
Epoch: 1000, Y0: 5.68192, Loss: 5.4369, Runtime(sec): 596.794
