Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.13805, Loss: 38.758, Runtime(sec): 26.6268
Epoch: 200, Y0: 5.18781, Loss: 23.8739, Runtime(sec): 53.9121
Epoch: 300, Y0: 5.21457, Loss: 17.43, Runtime(sec): 81.42
Epoch: 400, Y0: 5.23043, Loss: 14.3432, Runtime(sec): 108.791
Epoch: 500, Y0: 5.24033, Loss: 12.7333, Runtime(sec): 136.485
Epoch: 600, Y0: 5.24677, Loss: 11.8326, Runtime(sec): 163.699
Epoch: 700, Y0: 5.25108, Loss: 11.2976, Runtime(sec): 195.251
Epoch: 800, Y0: 5.25403, Loss: 10.962, Runtime(sec): 222.454
Epoch: 900, Y0: 5.25611, Loss: 10.74, Runtime(sec): 249.955
Epoch: 1000, Y0: 5.25758, Loss: 10.585, Runtime(sec): 277.155
