Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.57954, Loss: 23.3471, Runtime(sec): 38.7
Epoch: 200, Y0: 5.63351, Loss: 11.1415, Runtime(sec): 77.385
Epoch: 300, Y0: 5.65567, Loss: 7.86855, Runtime(sec): 116.115
Epoch: 400, Y0: 5.66664, Loss: 6.63497, Runtime(sec): 154.872
Epoch: 500, Y0: 5.67266, Loss: 6.07583, Runtime(sec): 193.617
Epoch: 600, Y0: 5.6762, Loss: 5.78895, Runtime(sec): 232.367
Epoch: 700, Y0: 5.67838, Loss: 5.6255, Runtime(sec): 271.111
Epoch: 800, Y0: 5.67977, Loss: 5.52238, Runtime(sec): 309.7
Epoch: 900, Y0: 5.68069, Loss: 5.45041, Runtime(sec): 348.303
Epoch: 1000, Y0: 5.68131, Loss: 5.39523, Runtime(sec): 386.934
