Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.48723, Loss: 44.3245, Runtime(sec): 163.555
Epoch: 200, Y0: 5.55391, Loss: 24.82, Runtime(sec): 316.441
Epoch: 300, Y0: 5.59139, Loss: 16.5368, Runtime(sec): 458.866
Epoch: 400, Y0: 5.61498, Loss: 12.4191, Runtime(sec): 611.897
Epoch: 500, Y0: 5.63085, Loss: 10.1115, Runtime(sec): 717.555
Epoch: 600, Y0: 5.64202, Loss: 8.70455, Runtime(sec): 845.747
Epoch: 700, Y0: 5.65014, Loss: 7.7946, Runtime(sec): 965.119
Epoch: 800, Y0: 5.65621, Loss: 7.18049, Runtime(sec): 1067.79
Epoch: 900, Y0: 5.66083, Loss: 6.75238, Runtime(sec): 1186.11
Epoch: 1000, Y0: 5.66441, Loss: 6.44597, Runtime(sec): 1303.51
