Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 2.06629, Loss: 5205.39, Runtime(sec): 40.0875
Epoch: 200, Y0: 3.30653, Loss: 1902, Runtime(sec): 80.2751
Epoch: 300, Y0: 4.04966, Loss: 715.323, Runtime(sec): 120.467
Epoch: 400, Y0: 4.4949, Loss: 290.436, Runtime(sec): 160.617
Epoch: 500, Y0: 4.76219, Loss: 137.842, Runtime(sec): 203.947
Epoch: 600, Y0: 4.92334, Loss: 82.1964, Runtime(sec): 245.265
Epoch: 700, Y0: 5.0212, Loss: 61.0468, Runtime(sec): 286.511
Epoch: 800, Y0: 5.08132, Loss: 52.2166, Runtime(sec): 327.273
Epoch: 900, Y0: 5.11889, Loss: 47.8377, Runtime(sec): 368.389
Epoch: 1000, Y0: 5.14295, Loss: 45.1149, Runtime(sec): 409.45
