Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.58703, Loss: 24.7761, Runtime(sec): 56.6745
Epoch: 200, Y0: 5.64418, Loss: 12.0648, Runtime(sec): 112.938
Epoch: 300, Y0: 5.66673, Loss: 8.72358, Runtime(sec): 171.672
Epoch: 400, Y0: 5.67743, Loss: 7.47784, Runtime(sec): 232.105
Epoch: 500, Y0: 5.68308, Loss: 6.9112, Runtime(sec): 289.304
Epoch: 600, Y0: 5.68629, Loss: 6.61654, Runtime(sec): 345.399
Epoch: 700, Y0: 5.68821, Loss: 6.44559, Runtime(sec): 403.796
Epoch: 800, Y0: 5.68941, Loss: 6.33567, Runtime(sec): 462.52
Epoch: 900, Y0: 5.69018, Loss: 6.25765, Runtime(sec): 521.256
Epoch: 1000, Y0: 5.6907, Loss: 6.19698, Runtime(sec): 577.733
