Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.50389, Loss: 45.6565, Runtime(sec): 67.7563
Epoch: 200, Y0: 5.57084, Loss: 24.7134, Runtime(sec): 119.906
Epoch: 300, Y0: 5.60741, Loss: 15.9214, Runtime(sec): 183.567
Epoch: 400, Y0: 5.62975, Loss: 11.6998, Runtime(sec): 264.5
Epoch: 500, Y0: 5.64435, Loss: 9.44337, Runtime(sec): 360.993
Epoch: 600, Y0: 5.65438, Loss: 8.13423, Runtime(sec): 485.064
Epoch: 700, Y0: 5.66153, Loss: 7.32571, Runtime(sec): 595.204
Epoch: 800, Y0: 5.66677, Loss: 6.80155, Runtime(sec): 682.689
Epoch: 900, Y0: 5.67071, Loss: 6.44823, Runtime(sec): 788.936
Epoch: 1000, Y0: 5.67372, Loss: 6.20215, Runtime(sec): 904.896
