Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 4.49926, Loss: 47.0242, Runtime(sec): 74.6963
Epoch: 200, Y0: 4.52003, Loss: 39.6285, Runtime(sec): 149.626
Epoch: 300, Y0: 4.53011, Loss: 36.081, Runtime(sec): 199.36
Epoch: 400, Y0: 4.53561, Loss: 34.1944, Runtime(sec): 251.351
Epoch: 500, Y0: 4.53876, Loss: 33.0646, Runtime(sec): 324.75
Epoch: 600, Y0: 4.54065, Loss: 32.2979, Runtime(sec): 364.665
Epoch: 700, Y0: 4.54184, Loss: 31.7145, Runtime(sec): 406.272
Epoch: 800, Y0: 4.54261, Loss: 31.2284, Runtime(sec): 449.621
Epoch: 900, Y0: 4.54315, Loss: 30.7966, Runtime(sec): 492.077
Epoch: 1000, Y0: 4.54353, Loss: 30.397, Runtime(sec): 554.627
