Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 3.88791, Loss: 238.726, Runtime(sec): 32.8081
Epoch: 200, Y0: 4.40558, Loss: 51.9391, Runtime(sec): 65.4749
Epoch: 300, Y0: 4.47914, Loss: 45.4506, Runtime(sec): 98.1367
Epoch: 400, Y0: 4.49344, Loss: 42.7119, Runtime(sec): 130.799
Epoch: 500, Y0: 4.49913, Loss: 40.5426, Runtime(sec): 163.458
Epoch: 600, Y0: 4.50302, Loss: 38.7816, Runtime(sec): 196.117
Epoch: 700, Y0: 4.50612, Loss: 37.3442, Runtime(sec): 228.784
Epoch: 800, Y0: 4.50868, Loss: 36.1645, Runtime(sec): 261.466
Epoch: 900, Y0: 4.5108, Loss: 35.1906, Runtime(sec): 294.122
Epoch: 1000, Y0: 4.51259, Loss: 34.3816, Runtime(sec): 326.637
