Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 5.21752, Loss: 22.508, Runtime(sec): 89.4331
Epoch: 200, Y0: 5.25254, Loss: 13.9755, Runtime(sec): 178.71
Epoch: 300, Y0: 5.26536, Loss: 11.8388, Runtime(sec): 267.663
Epoch: 400, Y0: 5.27101, Loss: 11.0835, Runtime(sec): 355.506
Epoch: 500, Y0: 5.27381, Loss: 10.7314, Runtime(sec): 443.284
Epoch: 600, Y0: 5.27531, Loss: 10.5225, Runtime(sec): 531.007
Epoch: 700, Y0: 5.27618, Loss: 10.3714, Runtime(sec): 618.78
Epoch: 800, Y0: 5.27669, Loss: 10.2462, Runtime(sec): 706.533
Epoch: 900, Y0: 5.27702, Loss: 10.1334, Runtime(sec): 794.333
Epoch: 1000, Y0: 5.27724, Loss: 10.0272, Runtime(sec): 882.036
