Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.19305, Loss: 23.3456, Runtime(sec): 48.0257
Epoch: 200, Y0: 5.22986, Loss: 14.368, Runtime(sec): 92.3554
Epoch: 300, Y0: 5.244, Loss: 11.9768, Runtime(sec): 136.146
Epoch: 400, Y0: 5.25046, Loss: 11.1085, Runtime(sec): 226.874
Epoch: 500, Y0: 5.25375, Loss: 10.7071, Runtime(sec): 335.954
Epoch: 600, Y0: 5.25556, Loss: 10.4767, Runtime(sec): 482.967
Epoch: 700, Y0: 5.25663, Loss: 10.3166, Runtime(sec): 626.421
Epoch: 800, Y0: 5.25729, Loss: 10.1877, Runtime(sec): 769.485
Epoch: 900, Y0: 5.25772, Loss: 10.0737, Runtime(sec): 911.019
Epoch: 1000, Y0: 5.25801, Loss: 9.96734, Runtime(sec): 1024.25
