Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.20973, Loss: 22.8977, Runtime(sec): 49.4619
Epoch: 200, Y0: 5.24433, Loss: 13.8461, Runtime(sec): 109.498
Epoch: 300, Y0: 5.25686, Loss: 11.5307, Runtime(sec): 268.43
Epoch: 400, Y0: 5.26229, Loss: 10.7243, Runtime(sec): 391.347
Epoch: 500, Y0: 5.26494, Loss: 10.3595, Runtime(sec): 448.113
Epoch: 600, Y0: 5.26635, Loss: 10.1495, Runtime(sec): 494.486
Epoch: 700, Y0: 5.26716, Loss: 10.0008, Runtime(sec): 542.57
Epoch: 800, Y0: 5.26766, Loss: 9.87885, Runtime(sec): 587.203
Epoch: 900, Y0: 5.26798, Loss: 9.76944, Runtime(sec): 635.092
Epoch: 1000, Y0: 5.2682, Loss: 9.66647, Runtime(sec): 684.185
