Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 1.24435, Loss: 9822.16, Runtime(sec): 56.0954
Epoch: 200, Y0: 2.20623, Loss: 5884.84, Runtime(sec): 117.092
Epoch: 300, Y0: 2.94882, Loss: 3530.08, Runtime(sec): 174.428
Epoch: 400, Y0: 3.52156, Loss: 2126.61, Runtime(sec): 229.444
Epoch: 500, Y0: 3.96305, Loss: 1292.46, Runtime(sec): 287.612
Epoch: 600, Y0: 4.30329, Loss: 797.645, Runtime(sec): 360.572
Epoch: 700, Y0: 4.56555, Loss: 504.376, Runtime(sec): 417.206
Epoch: 800, Y0: 4.76783, Loss: 330.472, Runtime(sec): 479.98
Epoch: 900, Y0: 4.92403, Loss: 227.101, Runtime(sec): 535.481
Epoch: 1000, Y0: 5.04483, Loss: 165.35, Runtime(sec): 591.209
