Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 4.51388, Loss: 36.4124, Runtime(sec): 31.9891
Epoch: 200, Y0: 4.52986, Loss: 31.2188, Runtime(sec): 60.3381
Epoch: 300, Y0: 4.53515, Loss: 29.5723, Runtime(sec): 88.0338
Epoch: 400, Y0: 4.53736, Loss: 28.6571, Runtime(sec): 117.377
Epoch: 500, Y0: 4.5385, Loss: 27.9284, Runtime(sec): 147.309
Epoch: 600, Y0: 4.5392, Loss: 27.2629, Runtime(sec): 175.73
Epoch: 700, Y0: 4.53971, Loss: 26.6283, Runtime(sec): 206.06
Epoch: 800, Y0: 4.54012, Loss: 26.0152, Runtime(sec): 236.279
Epoch: 900, Y0: 4.54049, Loss: 25.4201, Runtime(sec): 268.911
Epoch: 1000, Y0: 4.54082, Loss: 24.8416, Runtime(sec): 300.72
