Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 5.20379, Loss: 23.448, Runtime(sec): 38.6195
Epoch: 200, Y0: 5.24306, Loss: 14.0918, Runtime(sec): 77.0184
Epoch: 300, Y0: 5.25741, Loss: 11.6624, Runtime(sec): 115.309
Epoch: 400, Y0: 5.26374, Loss: 10.7836, Runtime(sec): 153.642
Epoch: 500, Y0: 5.2669, Loss: 10.377, Runtime(sec): 191.914
Epoch: 600, Y0: 5.26864, Loss: 10.1444, Runtime(sec): 230.271
Epoch: 700, Y0: 5.26965, Loss: 9.98421, Runtime(sec): 268.745
Epoch: 800, Y0: 5.27029, Loss: 9.85671, Runtime(sec): 307.145
Epoch: 900, Y0: 5.27069, Loss: 9.74509, Runtime(sec): 345.623
Epoch: 1000, Y0: 5.27097, Loss: 9.64168, Runtime(sec): 384.038
