Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 5.23012, Loss: 21.2272, Runtime(sec): 57.2148
Epoch: 100, Y0: 5.57692, Loss: 24.3666, Runtime(sec): 80.1005
Epoch: 200, Y0: 5.25969, Loss: 13.6783, Runtime(sec): 114.314
Epoch: 200, Y0: 5.63551, Loss: 11.1609, Runtime(sec): 160.163
Epoch: 300, Y0: 5.27058, Loss: 11.683, Runtime(sec): 171.435
Epoch: 400, Y0: 5.27526, Loss: 10.9584, Runtime(sec): 228.569
Epoch: 300, Y0: 5.65878, Loss: 7.6836, Runtime(sec): 240.217
Epoch: 500, Y0: 5.27745, Loss: 10.6188, Runtime(sec): 285.509
Epoch: 400, Y0: 5.66983, Loss: 6.42286, Runtime(sec): 320.205
Epoch: 600, Y0: 5.27854, Loss: 10.4175, Runtime(sec): 342.3
Epoch: 700, Y0: 5.27911, Loss: 10.2719, Runtime(sec): 399.17
Epoch: 500, Y0: 5.67567, Loss: 5.86487, Runtime(sec): 400.174
Epoch: 800, Y0: 5.27941, Loss: 10.151, Runtime(sec): 455.98
Epoch: 600, Y0: 5.67897, Loss: 5.58181, Runtime(sec): 479.912
Epoch: 900, Y0: 5.27957, Loss: 10.0419, Runtime(sec): 512.8
Epoch: 700, Y0: 5.68093, Loss: 5.42123, Runtime(sec): 559.622
Epoch: 1000, Y0: 5.27967, Loss: 9.93895, Runtime(sec): 569.652
Epoch: 800, Y0: 5.68214, Loss: 5.32006, Runtime(sec): 639.317
Epoch: 900, Y0: 5.68292, Loss: 5.24944, Runtime(sec): 718.999
Epoch: 1000, Y0: 5.68342, Loss: 5.19526, Runtime(sec): 798.664
