Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 0.616208, Loss: 10987, Runtime(sec): 27.521
Epoch: 200, Y0: 1.15881, Loss: 8525.95, Runtime(sec): 54.7548
Epoch: 300, Y0: 1.63649, Loss: 6615.93, Runtime(sec): 82.396
Epoch: 400, Y0: 2.05694, Loss: 5134.37, Runtime(sec): 110.12
Epoch: 500, Y0: 2.42695, Loss: 3985.83, Runtime(sec): 138.104
Epoch: 600, Y0: 2.75253, Loss: 3095.9, Runtime(sec): 166.023
Epoch: 700, Y0: 3.03897, Loss: 2406.71, Runtime(sec): 193.313
Epoch: 800, Y0: 3.29096, Loss: 1873.19, Runtime(sec): 220.581
Epoch: 900, Y0: 3.51261, Loss: 1460.36, Runtime(sec): 248.362
Epoch: 1000, Y0: 3.70759, Loss: 1141.01, Runtime(sec): 275.878
