Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 5.21659, Loss: 22.2331, Runtime(sec): 87.922
Epoch: 200, Y0: 5.251, Loss: 13.3189, Runtime(sec): 175.563
Epoch: 300, Y0: 5.26306, Loss: 11.1166, Runtime(sec): 263.519
Epoch: 400, Y0: 5.26815, Loss: 10.3761, Runtime(sec): 351.305
Epoch: 500, Y0: 5.2706, Loss: 10.0469, Runtime(sec): 439.039
Epoch: 600, Y0: 5.27189, Loss: 9.85731, Runtime(sec): 526.76
Epoch: 700, Y0: 5.27262, Loss: 9.72177, Runtime(sec): 614.494
Epoch: 800, Y0: 5.27306, Loss: 9.60943, Runtime(sec): 702.177
Epoch: 900, Y0: 5.27333, Loss: 9.50795, Runtime(sec): 789.91
Epoch: 1000, Y0: 5.2735, Loss: 9.41205, Runtime(sec): 877.599
