Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 4.49821, Loss: 38.9757, Runtime(sec): 24.2025
Epoch: 200, Y0: 4.51137, Loss: 33.9684, Runtime(sec): 48.5861
Epoch: 300, Y0: 4.51552, Loss: 32.2474, Runtime(sec): 72.7357
Epoch: 400, Y0: 4.51721, Loss: 31.2362, Runtime(sec): 97.1314
Epoch: 500, Y0: 4.5181, Loss: 30.4223, Runtime(sec): 121.438
Epoch: 600, Y0: 4.5187, Loss: 29.6809, Runtime(sec): 145.719
Epoch: 700, Y0: 4.51918, Loss: 28.9765, Runtime(sec): 169.888
Epoch: 800, Y0: 4.5196, Loss: 28.2974, Runtime(sec): 194.412
Epoch: 900, Y0: 4.52, Loss: 27.6393, Runtime(sec): 220.025
Epoch: 1000, Y0: 4.52038, Loss: 27.0003, Runtime(sec): 244.269
