Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 4.51557, Loss: 38.7868, Runtime(sec): 21.531
Epoch: 200, Y0: 4.53104, Loss: 33.3421, Runtime(sec): 42.9704
Epoch: 300, Y0: 4.53671, Loss: 31.4511, Runtime(sec): 64.4137
Epoch: 400, Y0: 4.53937, Loss: 30.3752, Runtime(sec): 85.8565
Epoch: 500, Y0: 4.54087, Loss: 29.5347, Runtime(sec): 107.297
Epoch: 600, Y0: 4.54183, Loss: 28.7816, Runtime(sec): 128.742
Epoch: 700, Y0: 4.54252, Loss: 28.0718, Runtime(sec): 150.202
Epoch: 800, Y0: 4.54306, Loss: 27.3903, Runtime(sec): 171.659
Epoch: 900, Y0: 4.5435, Loss: 26.7316, Runtime(sec): 193.112
Epoch: 1000, Y0: 4.5439, Loss: 26.0929, Runtime(sec): 214.564
