Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.5704, Loss: 25.4076, Runtime(sec): 37.9383
Epoch: 200, Y0: 5.63096, Loss: 12.1645, Runtime(sec): 75.8116
Epoch: 300, Y0: 5.65534, Loss: 8.69996, Runtime(sec): 113.613
Epoch: 400, Y0: 5.6674, Loss: 7.38289, Runtime(sec): 151.433
Epoch: 500, Y0: 5.67412, Loss: 6.77276, Runtime(sec): 189.342
Epoch: 600, Y0: 5.67817, Loss: 6.45359, Runtime(sec): 227.213
Epoch: 700, Y0: 5.68076, Loss: 6.26928, Runtime(sec): 265.268
Epoch: 800, Y0: 5.68247, Loss: 6.15219, Runtime(sec): 303.316
Epoch: 900, Y0: 5.68364, Loss: 6.07032, Runtime(sec): 341.385
Epoch: 1000, Y0: 5.68447, Loss: 6.00768, Runtime(sec): 379.681
