Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.49085, Loss: 48.0252, Runtime(sec): 92.0507
Epoch: 200, Y0: 5.56239, Loss: 25.3255, Runtime(sec): 196.224
Epoch: 300, Y0: 5.60097, Loss: 16.0835, Runtime(sec): 316.721
Epoch: 400, Y0: 5.62432, Loss: 11.7554, Runtime(sec): 416.145
Epoch: 500, Y0: 5.6395, Loss: 9.4793, Runtime(sec): 504.838
Epoch: 600, Y0: 5.6499, Loss: 8.16951, Runtime(sec): 611.908
Epoch: 700, Y0: 5.65731, Loss: 7.36216, Runtime(sec): 775.892
Epoch: 800, Y0: 5.66276, Loss: 6.83747, Runtime(sec): 900.612
Epoch: 900, Y0: 5.66686, Loss: 6.48191, Runtime(sec): 1047.44
Epoch: 1000, Y0: 5.67001, Loss: 6.23257, Runtime(sec): 1189.11
