Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.16268, Loss: 38.1735, Runtime(sec): 32.8263
Epoch: 200, Y0: 5.21048, Loss: 23.362, Runtime(sec): 65.5659
Epoch: 300, Y0: 5.23493, Loss: 17.1672, Runtime(sec): 98.3654
Epoch: 400, Y0: 5.24883, Loss: 14.2555, Runtime(sec): 131.242
Epoch: 500, Y0: 5.25723, Loss: 12.7438, Runtime(sec): 164.106
Epoch: 600, Y0: 5.26256, Loss: 11.8926, Runtime(sec): 194.99
Epoch: 700, Y0: 5.26605, Loss: 11.3797, Runtime(sec): 225.866
Epoch: 800, Y0: 5.26842, Loss: 11.0515, Runtime(sec): 256.856
Epoch: 900, Y0: 5.27006, Loss: 10.8297, Runtime(sec): 287.991
Epoch: 1000, Y0: 5.27122, Loss: 10.6715, Runtime(sec): 319.177
