Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 4.53369, Loss: 34.5181, Runtime(sec): 27.9604
Epoch: 200, Y0: 4.54087, Loss: 31.5348, Runtime(sec): 55.8787
Epoch: 300, Y0: 4.54256, Loss: 29.8812, Runtime(sec): 83.9014
Epoch: 400, Y0: 4.5433, Loss: 28.4264, Runtime(sec): 111.964
Epoch: 500, Y0: 4.54377, Loss: 27.0675, Runtime(sec): 140.088
Epoch: 600, Y0: 4.54415, Loss: 25.7873, Runtime(sec): 168.173
Epoch: 700, Y0: 4.54449, Loss: 24.5791, Runtime(sec): 196.361
Epoch: 800, Y0: 4.54479, Loss: 23.4381, Runtime(sec): 224.49
Epoch: 900, Y0: 4.54507, Loss: 22.36, Runtime(sec): 252.627
Epoch: 1000, Y0: 4.54532, Loss: 21.341, Runtime(sec): 280.753
