Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 3.29073, Loss: 1894.23, Runtime(sec): 35.1546
Epoch: 200, Y0: 4.47392, Loss: 289.733, Runtime(sec): 70.1948
Epoch: 300, Y0: 4.90079, Loss: 82.2627, Runtime(sec): 105.285
Epoch: 400, Y0: 5.05836, Loss: 52.4183, Runtime(sec): 140.354
Epoch: 500, Y0: 5.11994, Loss: 45.3727, Runtime(sec): 175.45
Epoch: 600, Y0: 5.147, Loss: 41.5742, Runtime(sec): 210.561
Epoch: 700, Y0: 5.16135, Loss: 38.51, Runtime(sec): 245.582
Epoch: 800, Y0: 5.17079, Loss: 35.8211, Runtime(sec): 280.659
Epoch: 900, Y0: 5.17811, Loss: 33.4276, Runtime(sec): 315.81
Epoch: 1000, Y0: 5.18435, Loss: 31.29, Runtime(sec): 351.013
