Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 5.19602, Loss: 23.1246, Runtime(sec): 40.8231
Epoch: 200, Y0: 5.23405, Loss: 14.1323, Runtime(sec): 81.4237
Epoch: 300, Y0: 5.24808, Loss: 11.908, Runtime(sec): 121.912
Epoch: 400, Y0: 5.25416, Loss: 11.1459, Runtime(sec): 162.596
Epoch: 500, Y0: 5.25706, Loss: 10.7989, Runtime(sec): 203.263
Epoch: 600, Y0: 5.25853, Loss: 10.5936, Runtime(sec): 243.941
Epoch: 700, Y0: 5.25931, Loss: 10.4434, Runtime(sec): 284.398
Epoch: 800, Y0: 5.25974, Loss: 10.3168, Runtime(sec): 324.827
Epoch: 900, Y0: 5.25998, Loss: 10.2014, Runtime(sec): 365.278
Epoch: 1000, Y0: 5.26012, Loss: 10.0919, Runtime(sec): 405.829
