Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.20878, Loss: 24.4001, Runtime(sec): 73.9405
Epoch: 200, Y0: 5.24314, Loss: 15.5262, Runtime(sec): 148.446
Epoch: 300, Y0: 5.25612, Loss: 13.0585, Runtime(sec): 319.251
Epoch: 400, Y0: 5.262, Loss: 12.1426, Runtime(sec): 435.832
Epoch: 500, Y0: 5.26501, Loss: 11.7153, Runtime(sec): 478.798
Epoch: 600, Y0: 5.2667, Loss: 11.4691, Runtime(sec): 527.398
Epoch: 700, Y0: 5.26772, Loss: 11.297, Runtime(sec): 575.642
Epoch: 800, Y0: 5.26836, Loss: 11.1577, Runtime(sec): 622.264
Epoch: 900, Y0: 5.26878, Loss: 11.0338, Runtime(sec): 671.203
Epoch: 1000, Y0: 5.26907, Loss: 10.9178, Runtime(sec): 717.316
