Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 4.53609, Loss: 27.7617, Runtime(sec): 59.5163
Epoch: 200, Y0: 4.53829, Loss: 22.9776, Runtime(sec): 118.96
Epoch: 300, Y0: 4.54017, Loss: 19.1521, Runtime(sec): 178.255
Epoch: 400, Y0: 4.5417, Loss: 16.0689, Runtime(sec): 237.15
Epoch: 500, Y0: 4.54295, Loss: 13.5665, Runtime(sec): 296.305
Epoch: 600, Y0: 4.54397, Loss: 11.5218, Runtime(sec): 355.384
Epoch: 700, Y0: 4.54481, Loss: 9.84007, Runtime(sec): 414.473
Epoch: 800, Y0: 4.54551, Loss: 8.44802, Runtime(sec): 473.507
Epoch: 900, Y0: 4.54609, Loss: 7.28871, Runtime(sec): 532.559
Epoch: 1000, Y0: 4.54657, Loss: 6.31753, Runtime(sec): 591.581
