Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 4.53257, Loss: 23.3607, Runtime(sec): 73.8716
Epoch: 200, Y0: 4.53564, Loss: 16.487, Runtime(sec): 147.495
Epoch: 300, Y0: 4.53769, Loss: 11.9149, Runtime(sec): 221.137
Epoch: 400, Y0: 4.53909, Loss: 8.789, Runtime(sec): 294.005
Epoch: 500, Y0: 4.54005, Loss: 6.59841, Runtime(sec): 366.394
Epoch: 600, Y0: 4.54071, Loss: 5.02924, Runtime(sec): 438.613
Epoch: 700, Y0: 4.54117, Loss: 3.88324, Runtime(sec): 510.921
Epoch: 800, Y0: 4.54148, Loss: 3.03202, Runtime(sec): 583.214
Epoch: 900, Y0: 4.54169, Loss: 2.39032, Runtime(sec): 655.48
Epoch: 1000, Y0: 4.54183, Loss: 1.90029, Runtime(sec): 727.743
