Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.49112, Loss: 50.5802, Runtime(sec): 36.3904
Epoch: 200, Y0: 5.56803, Loss: 27.2404, Runtime(sec): 72.5183
Epoch: 300, Y0: 5.60967, Loss: 17.4774, Runtime(sec): 108.71
Epoch: 400, Y0: 5.63474, Loss: 12.7566, Runtime(sec): 145.06
Epoch: 500, Y0: 5.65084, Loss: 10.2209, Runtime(sec): 181.253
Epoch: 600, Y0: 5.66171, Loss: 8.75496, Runtime(sec): 217.619
Epoch: 700, Y0: 5.66932, Loss: 7.86112, Runtime(sec): 254.025
Epoch: 800, Y0: 5.67482, Loss: 7.29313, Runtime(sec): 290.464
Epoch: 900, Y0: 5.67888, Loss: 6.91969, Runtime(sec): 326.946
Epoch: 1000, Y0: 5.68195, Loss: 6.66673, Runtime(sec): 363.542
