Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 3000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 5.25043, Loss: 10.8717, Runtime(sec): 34.2598
Epoch: 200, Y0: 5.34519, Loss: 4.52683, Runtime(sec): 67.8759
Epoch: 300, Y0: 5.3921, Loss: 2.52327, Runtime(sec): 101.292
Epoch: 400, Y0: 5.4194, Loss: 1.65857, Runtime(sec): 134.804
Epoch: 500, Y0: 5.437, Loss: 1.2017, Runtime(sec): 168.203
Epoch: 600, Y0: 5.44916, Loss: 0.92646, Runtime(sec): 201.943
Epoch: 700, Y0: 5.45801, Loss: 0.745414, Runtime(sec): 236.152
Epoch: 800, Y0: 5.4647, Loss: 0.618643, Runtime(sec): 270.361
Epoch: 900, Y0: 5.4699, Loss: 0.525582, Runtime(sec): 304.598
Epoch: 1000, Y0: 5.47405, Loss: 0.454662, Runtime(sec): 338.786
Epoch: 1100, Y0: 5.47742, Loss: 0.398953, Runtime(sec): 373.01
Epoch: 1200, Y0: 5.4802, Loss: 0.354096, Runtime(sec): 407.143
Epoch: 1300, Y0: 5.48251, Loss: 0.317234, Runtime(sec): 441.269
Epoch: 1400, Y0: 5.48447, Loss: 0.286427, Runtime(sec): 475.467
Epoch: 1500, Y0: 5.48614, Loss: 0.260321, Runtime(sec): 509.639
Epoch: 1600, Y0: 5.48757, Loss: 0.237936, Runtime(sec): 544.009
Epoch: 1700, Y0: 5.48881, Loss: 0.218552, Runtime(sec): 578.204
Epoch: 1800, Y0: 5.48989, Loss: 0.201625, Runtime(sec): 612.35
Epoch: 1900, Y0: 5.49084, Loss: 0.186735, Runtime(sec): 646.481
Epoch: 2000, Y0: 5.49168, Loss: 0.173552, Runtime(sec): 680.6
Epoch: 2100, Y0: 5.49243, Loss: 0.161813, Runtime(sec): 714.706
Epoch: 2200, Y0: 5.49309, Loss: 0.15131, Runtime(sec): 748.903
Epoch: 2300, Y0: 5.49369, Loss: 0.141867, Runtime(sec): 782.973
Epoch: 2400, Y0: 5.49423, Loss: 0.133342, Runtime(sec): 817.075
Epoch: 2500, Y0: 5.49472, Loss: 0.125617, Runtime(sec): 851.188
Epoch: 2600, Y0: 5.49516, Loss: 0.118591, Runtime(sec): 885.43
Epoch: 2700, Y0: 5.49556, Loss: 0.112181, Runtime(sec): 919.593
Epoch: 2800, Y0: 5.49594, Loss: 0.106313, Runtime(sec): 953.602
Epoch: 2900, Y0: 5.49628, Loss: 0.100926, Runtime(sec): 987.544
Epoch: 3000, Y0: 5.49659, Loss: 0.0959675, Runtime(sec): 1021.79
