Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 5.67294, Loss: 6.3434, Runtime(sec): 81.317
Epoch: 200, Y0: 5.68353, Loss: 5.24943, Runtime(sec): 162.567
Epoch: 300, Y0: 5.68521, Loss: 5.04315, Runtime(sec): 243.886
Epoch: 400, Y0: 5.68562, Loss: 4.90877, Runtime(sec): 325.314
Epoch: 500, Y0: 5.68575, Loss: 4.78619, Runtime(sec): 406.654
Epoch: 600, Y0: 5.68582, Loss: 4.66806, Runtime(sec): 488.114
Epoch: 700, Y0: 5.68585, Loss: 4.55323, Runtime(sec): 569.087
Epoch: 800, Y0: 5.68588, Loss: 4.44145, Runtime(sec): 649.976
Epoch: 900, Y0: 5.68591, Loss: 4.3326, Runtime(sec): 730.868
Epoch: 1000, Y0: 5.68593, Loss: 4.22658, Runtime(sec): 811.717
