Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.15111, Loss: 36.9739, Runtime(sec): 98.4045
Epoch: 200, Y0: 5.19555, Loss: 23.0054, Runtime(sec): 158.519
Epoch: 300, Y0: 5.21957, Loss: 16.6464, Runtime(sec): 277.031
Epoch: 400, Y0: 5.23384, Loss: 13.5114, Runtime(sec): 372.404
Epoch: 500, Y0: 5.24278, Loss: 11.8559, Runtime(sec): 436.34
Epoch: 600, Y0: 5.24863, Loss: 10.9266, Runtime(sec): 501.847
Epoch: 700, Y0: 5.25258, Loss: 10.3745, Runtime(sec): 559.981
Epoch: 800, Y0: 5.25533, Loss: 10.0274, Runtime(sec): 605.61
Epoch: 900, Y0: 5.25729, Loss: 9.79653, Runtime(sec): 649.561
Epoch: 1000, Y0: 5.2587, Loss: 9.63377, Runtime(sec): 689.742
