Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 4.49388, Loss: 46.5676, Runtime(sec): 44.1681
Epoch: 200, Y0: 4.51455, Loss: 39.058, Runtime(sec): 118.985
Epoch: 300, Y0: 4.52426, Loss: 35.6935, Runtime(sec): 189.887
Epoch: 400, Y0: 4.52949, Loss: 33.9897, Runtime(sec): 245.15
Epoch: 500, Y0: 4.53251, Loss: 32.9892, Runtime(sec): 273.051
Epoch: 600, Y0: 4.53436, Loss: 32.3048, Runtime(sec): 309.845
Epoch: 700, Y0: 4.53557, Loss: 31.7713, Runtime(sec): 349.572
Epoch: 800, Y0: 4.5364, Loss: 31.3149, Runtime(sec): 373.434
Epoch: 900, Y0: 4.537, Loss: 30.9004, Runtime(sec): 398.67
Epoch: 1000, Y0: 4.53746, Loss: 30.5107, Runtime(sec): 472.03
