Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 0.533207, Loss: 8255.27, Runtime(sec): 23.0789
Epoch: 200, Y0: 1.00318, Loss: 6423.45, Runtime(sec): 46.5091
Epoch: 300, Y0: 1.41739, Loss: 4999.72, Runtime(sec): 70.1885
Epoch: 400, Y0: 1.78241, Loss: 3893.46, Runtime(sec): 93.1321
Epoch: 500, Y0: 2.10406, Loss: 3034.09, Runtime(sec): 122.71
Epoch: 600, Y0: 2.38749, Loss: 2366.66, Runtime(sec): 145.602
Epoch: 700, Y0: 2.63723, Loss: 1848.39, Runtime(sec): 168.362
Epoch: 800, Y0: 2.85725, Loss: 1446.05, Runtime(sec): 195.441
Epoch: 900, Y0: 3.05111, Loss: 1133.74, Runtime(sec): 218.76
Epoch: 1000, Y0: 3.2219, Loss: 891.341, Runtime(sec): 245.501
