Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 5.05442, Loss: 53.6583, Runtime(sec): 87.2282
Epoch: 200, Y0: 5.16782, Loss: 36.7341, Runtime(sec): 174.044
Epoch: 300, Y0: 5.19404, Loss: 28.427, Runtime(sec): 260.542
Epoch: 400, Y0: 5.21212, Loss: 23.0459, Runtime(sec): 347.039
Epoch: 500, Y0: 5.22545, Loss: 19.4567, Runtime(sec): 433.493
Epoch: 600, Y0: 5.2355, Loss: 16.9972, Runtime(sec): 519.943
Epoch: 700, Y0: 5.24321, Loss: 15.2703, Runtime(sec): 606.44
Epoch: 800, Y0: 5.2492, Loss: 14.0309, Runtime(sec): 692.869
Epoch: 900, Y0: 5.25393, Loss: 13.1238, Runtime(sec): 779.292
Epoch: 1000, Y0: 5.25769, Loss: 12.4481, Runtime(sec): 865.725
