Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.49123, Loss: 48.0962, Runtime(sec): 163.194
Epoch: 200, Y0: 5.56343, Loss: 25.6471, Runtime(sec): 303.311
Epoch: 300, Y0: 5.60202, Loss: 16.4197, Runtime(sec): 420.953
Epoch: 400, Y0: 5.62505, Loss: 12.0527, Runtime(sec): 510.676
Epoch: 500, Y0: 5.63978, Loss: 9.72564, Runtime(sec): 579.543
Epoch: 600, Y0: 5.64971, Loss: 8.36878, Runtime(sec): 713.605
Epoch: 700, Y0: 5.65667, Loss: 7.52365, Runtime(sec): 845.09
Epoch: 800, Y0: 5.66169, Loss: 6.9707, Runtime(sec): 900.576
Epoch: 900, Y0: 5.66541, Loss: 6.59485, Runtime(sec): 1008.59
Epoch: 1000, Y0: 5.66822, Loss: 6.33121, Runtime(sec): 1127.99
