Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 3.52659, Loss: 2154.68, Runtime(sec): 49.0008
Epoch: 200, Y0: 4.77722, Loss: 336.834, Runtime(sec): 97.9819
Epoch: 300, Y0: 5.2233, Loss: 108.213, Runtime(sec): 146.968
Epoch: 400, Y0: 5.38872, Loss: 73.9295, Runtime(sec): 195.94
Epoch: 500, Y0: 5.45601, Loss: 63.8956, Runtime(sec): 244.961
Epoch: 600, Y0: 5.48842, Loss: 57.5335, Runtime(sec): 293.887
Epoch: 700, Y0: 5.50791, Loss: 52.2541, Runtime(sec): 342.77
Epoch: 800, Y0: 5.52218, Loss: 47.6526, Runtime(sec): 391.659
Epoch: 900, Y0: 5.53398, Loss: 43.6038, Runtime(sec): 440.513
Epoch: 1000, Y0: 5.54434, Loss: 40.0288, Runtime(sec): 489.295
