Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 5.27162, Loss: 10.0658, Runtime(sec): 108.074
Epoch: 200, Y0: 5.27254, Loss: 9.25317, Runtime(sec): 215.193
Epoch: 300, Y0: 5.27274, Loss: 8.52627, Runtime(sec): 322.178
Epoch: 400, Y0: 5.27291, Loss: 7.86187, Runtime(sec): 429.129
Epoch: 500, Y0: 5.27306, Loss: 7.25409, Runtime(sec): 536.019
Epoch: 600, Y0: 5.2732, Loss: 6.69769, Runtime(sec): 642.927
Epoch: 700, Y0: 5.27331, Loss: 6.18794, Runtime(sec): 749.871
Epoch: 800, Y0: 5.27342, Loss: 5.7206, Runtime(sec): 856.727
Epoch: 900, Y0: 5.27352, Loss: 5.29186, Runtime(sec): 963.665
Epoch: 1000, Y0: 5.2736, Loss: 4.89826, Runtime(sec): 1070.58
