Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.16882, Loss: 34.708, Runtime(sec): 37.8858
Epoch: 200, Y0: 5.2083, Loss: 22.2292, Runtime(sec): 101.736
Epoch: 300, Y0: 5.22909, Loss: 16.8105, Runtime(sec): 228.419
Epoch: 400, Y0: 5.24134, Loss: 14.201, Runtime(sec): 354.571
Epoch: 500, Y0: 5.24901, Loss: 12.8243, Runtime(sec): 457.044
Epoch: 600, Y0: 5.25403, Loss: 12.0398, Runtime(sec): 505.248
Epoch: 700, Y0: 5.25743, Loss: 11.562, Runtime(sec): 551.168
Epoch: 800, Y0: 5.2598, Loss: 11.2527, Runtime(sec): 589.739
Epoch: 900, Y0: 5.2615, Loss: 11.0406, Runtime(sec): 629.697
Epoch: 1000, Y0: 5.26273, Loss: 10.8865, Runtime(sec): 673.431
