Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.16776, Loss: 35.8947, Runtime(sec): 114.935
Epoch: 200, Y0: 5.21257, Loss: 22.5929, Runtime(sec): 229.393
Epoch: 300, Y0: 5.23627, Loss: 16.8634, Runtime(sec): 311.122
Epoch: 400, Y0: 5.25016, Loss: 14.1067, Runtime(sec): 386.249
Epoch: 500, Y0: 5.25877, Loss: 12.6501, Runtime(sec): 497.59
Epoch: 600, Y0: 5.26434, Loss: 11.8183, Runtime(sec): 559.375
Epoch: 700, Y0: 5.26805, Loss: 11.3107, Runtime(sec): 658.3
Epoch: 800, Y0: 5.2706, Loss: 10.9821, Runtime(sec): 755.917
Epoch: 900, Y0: 5.27239, Loss: 10.7569, Runtime(sec): 814.449
Epoch: 1000, Y0: 5.27367, Loss: 10.5939, Runtime(sec): 854.923
