Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 1.24446, Loss: 9827.32, Runtime(sec): 38.0328
Epoch: 200, Y0: 2.20658, Loss: 5890.61, Runtime(sec): 76.0257
Epoch: 300, Y0: 2.94952, Loss: 3535.29, Runtime(sec): 113.997
Epoch: 400, Y0: 3.52265, Loss: 2130.81, Runtime(sec): 151.987
Epoch: 500, Y0: 3.96452, Loss: 1295.64, Runtime(sec): 189.978
Epoch: 600, Y0: 4.30512, Loss: 799.953, Runtime(sec): 227.921
Epoch: 700, Y0: 4.56769, Loss: 506.025, Runtime(sec): 265.868
Epoch: 800, Y0: 4.77023, Loss: 331.661, Runtime(sec): 303.774
Epoch: 900, Y0: 4.92663, Loss: 227.999, Runtime(sec): 341.676
Epoch: 1000, Y0: 5.04759, Loss: 166.082, Runtime(sec): 379.608
