Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 5.57435, Loss: 24.7793, Runtime(sec): 56.4661
Epoch: 200, Y0: 5.63164, Loss: 12.0917, Runtime(sec): 112.808
Epoch: 300, Y0: 5.65481, Loss: 8.66113, Runtime(sec): 169.32
Epoch: 400, Y0: 5.66631, Loss: 7.3187, Runtime(sec): 225.641
Epoch: 500, Y0: 5.67271, Loss: 6.67538, Runtime(sec): 281.843
Epoch: 600, Y0: 5.67653, Loss: 6.32434, Runtime(sec): 337.93
Epoch: 700, Y0: 5.67893, Loss: 6.11331, Runtime(sec): 394.149
Epoch: 800, Y0: 5.6805, Loss: 5.97559, Runtime(sec): 450.372
Epoch: 900, Y0: 5.68155, Loss: 5.87862, Runtime(sec): 506.64
Epoch: 1000, Y0: 5.68227, Loss: 5.80533, Runtime(sec): 562.943
