Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 5.36988, Loss: 78.3244, Runtime(sec): 124.831
Epoch: 200, Y0: 5.50654, Loss: 49.726, Runtime(sec): 249.425
Epoch: 300, Y0: 5.55018, Loss: 34.9011, Runtime(sec): 373.761
Epoch: 400, Y0: 5.58039, Loss: 25.81, Runtime(sec): 497.757
Epoch: 500, Y0: 5.60246, Loss: 20.0313, Runtime(sec): 621.656
Epoch: 600, Y0: 5.61901, Loss: 16.2279, Runtime(sec): 745.604
Epoch: 700, Y0: 5.6317, Loss: 13.6418, Runtime(sec): 869.558
Epoch: 800, Y0: 5.64161, Loss: 11.8314, Runtime(sec): 993.397
Epoch: 900, Y0: 5.64947, Loss: 10.5309, Runtime(sec): 1117.16
Epoch: 1000, Y0: 5.65579, Loss: 9.57541, Runtime(sec): 1240.94
