Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 4.79311, Loss: 336.292, Runtime(sec): 79.8664
Epoch: 200, Y0: 5.40578, Loss: 68.6757, Runtime(sec): 159.547
Epoch: 300, Y0: 5.50314, Loss: 53.1761, Runtime(sec): 239.182
Epoch: 400, Y0: 5.53433, Loss: 44.0844, Runtime(sec): 318.551
Epoch: 500, Y0: 5.55426, Loss: 37.0952, Runtime(sec): 397.904
Epoch: 600, Y0: 5.57025, Loss: 31.6406, Runtime(sec): 477.293
Epoch: 700, Y0: 5.58369, Loss: 27.3449, Runtime(sec): 556.773
Epoch: 800, Y0: 5.59514, Loss: 23.9312, Runtime(sec): 636.249
Epoch: 900, Y0: 5.60498, Loss: 21.194, Runtime(sec): 715.733
Epoch: 1000, Y0: 5.6135, Loss: 18.9797, Runtime(sec): 795.233
