Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 5.24558, Loss: 13.9351, Runtime(sec): 45.5332
Epoch: 200, Y0: 5.26495, Loss: 10.7311, Runtime(sec): 90.8522
Epoch: 300, Y0: 5.26947, Loss: 10.1542, Runtime(sec): 136.191
Epoch: 400, Y0: 5.27088, Loss: 9.8866, Runtime(sec): 181.693
Epoch: 500, Y0: 5.27141, Loss: 9.67698, Runtime(sec): 227.487
Epoch: 600, Y0: 5.27164, Loss: 9.4832, Runtime(sec): 273.744
Epoch: 700, Y0: 5.27176, Loss: 9.29638, Runtime(sec): 319.3
Epoch: 800, Y0: 5.27184, Loss: 9.11434, Runtime(sec): 365.457
Epoch: 900, Y0: 5.2719, Loss: 8.93644, Runtime(sec): 411.908
Epoch: 1000, Y0: 5.27195, Loss: 8.76245, Runtime(sec): 458.317
