Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 5.66989, Loss: 7.29078, Runtime(sec): 89.8276
Epoch: 200, Y0: 5.68345, Loss: 6.18654, Runtime(sec): 179.619
Epoch: 300, Y0: 5.68587, Loss: 5.9575, Runtime(sec): 269.524
Epoch: 400, Y0: 5.68648, Loss: 5.79845, Runtime(sec): 359.274
Epoch: 500, Y0: 5.68665, Loss: 5.65244, Runtime(sec): 449.048
Epoch: 600, Y0: 5.68671, Loss: 5.51196, Runtime(sec): 538.86
Epoch: 700, Y0: 5.68673, Loss: 5.37561, Runtime(sec): 628.643
Epoch: 800, Y0: 5.68674, Loss: 5.24296, Runtime(sec): 718.462
Epoch: 900, Y0: 5.68675, Loss: 5.11385, Runtime(sec): 808.394
Epoch: 1000, Y0: 5.68676, Loss: 4.98815, Runtime(sec): 898.186
