Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 4.48344, Loss: 47.6772, Runtime(sec): 24.2701
Epoch: 200, Y0: 4.50336, Loss: 40.2042, Runtime(sec): 47.3233
Epoch: 300, Y0: 4.51255, Loss: 36.8129, Runtime(sec): 70.3377
Epoch: 400, Y0: 4.51738, Loss: 35.0764, Runtime(sec): 93.4767
Epoch: 500, Y0: 4.52009, Loss: 34.0498, Runtime(sec): 116.488
Epoch: 600, Y0: 4.52168, Loss: 33.3456, Runtime(sec): 139.38
Epoch: 700, Y0: 4.52269, Loss: 32.7968, Runtime(sec): 162.302
Epoch: 800, Y0: 4.52336, Loss: 32.3273, Runtime(sec): 185.402
Epoch: 900, Y0: 4.52384, Loss: 31.9011, Runtime(sec): 208.353
Epoch: 1000, Y0: 4.5242, Loss: 31.5004, Runtime(sec): 231.329
