Dimension: 100
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 1024
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 4.52408, Loss: 26.9131, Runtime(sec): 58.9439
Epoch: 200, Y0: 4.52611, Loss: 22.3925, Runtime(sec): 117.885
Epoch: 300, Y0: 4.52772, Loss: 18.754, Runtime(sec): 176.843
Epoch: 400, Y0: 4.52902, Loss: 15.8045, Runtime(sec): 235.96
Epoch: 500, Y0: 4.53008, Loss: 13.3978, Runtime(sec): 295.112
Epoch: 600, Y0: 4.53095, Loss: 11.4213, Runtime(sec): 354.388
Epoch: 700, Y0: 4.53166, Loss: 9.78799, Runtime(sec): 413.642
Epoch: 800, Y0: 4.53225, Loss: 8.43012, Runtime(sec): 472.929
Epoch: 900, Y0: 4.53273, Loss: 7.29463, Runtime(sec): 532.21
Epoch: 1000, Y0: 4.53314, Loss: 6.3398, Runtime(sec): 591.436
