Dimension: 200
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 5.2041, Loss: 23.8181, Runtime(sec): 28.9462
Epoch: 200, Y0: 5.23945, Loss: 15.1744, Runtime(sec): 57.7807
Epoch: 300, Y0: 5.25378, Loss: 12.5731, Runtime(sec): 86.6013
Epoch: 400, Y0: 5.26058, Loss: 11.5596, Runtime(sec): 115.42
Epoch: 500, Y0: 5.26416, Loss: 11.0748, Runtime(sec): 144.282
Epoch: 600, Y0: 5.26618, Loss: 10.7963, Runtime(sec): 173.182
Epoch: 700, Y0: 5.26739, Loss: 10.6074, Runtime(sec): 202.136
Epoch: 800, Y0: 5.26814, Loss: 10.4605, Runtime(sec): 231.22
Epoch: 900, Y0: 5.26863, Loss: 10.3346, Runtime(sec): 260.256
Epoch: 1000, Y0: 5.26896, Loss: 10.2198, Runtime(sec): 289.378
