Dimension: 300
Total time: 1
Number of time intervals: 20
y_init_range: 0, 1
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 1024
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 5.50413, Loss: 45.0503, Runtime(sec): 32.3092
Epoch: 200, Y0: 5.5706, Loss: 24.5605, Runtime(sec): 64.2573
Epoch: 300, Y0: 5.60697, Loss: 16.0689, Runtime(sec): 96.0801
Epoch: 400, Y0: 5.62934, Loss: 12.0317, Runtime(sec): 128.601
Epoch: 500, Y0: 5.64413, Loss: 9.87128, Runtime(sec): 161.306
Epoch: 600, Y0: 5.65443, Loss: 8.60271, Runtime(sec): 193.458
Epoch: 700, Y0: 5.66188, Loss: 7.80402, Runtime(sec): 225.742
Epoch: 800, Y0: 5.66745, Loss: 7.27412, Runtime(sec): 261.342
Epoch: 900, Y0: 5.67169, Loss: 6.90817, Runtime(sec): 297.048
Epoch: 1000, Y0: 5.67499, Loss: 6.64729, Runtime(sec): 329.247
