Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.5933, Loss: 1479.57, Runtime(sec): 54.1384
Epoch: 200, Y0: 50.5923, Loss: 1028.4, Runtime(sec): 108.108
Epoch: 300, Y0: 50.5884, Loss: 781.418, Runtime(sec): 162.081
Epoch: 400, Y0: 50.5828, Loss: 626.323, Runtime(sec): 216.054
Epoch: 500, Y0: 50.5759, Loss: 519.484, Runtime(sec): 270.124
Epoch: 600, Y0: 50.5687, Loss: 441.066, Runtime(sec): 324.242
Epoch: 700, Y0: 50.5616, Loss: 380.939, Runtime(sec): 378.369
Epoch: 800, Y0: 50.5547, Loss: 333.373, Runtime(sec): 432.536
Epoch: 900, Y0: 50.5481, Loss: 294.828, Runtime(sec): 486.832
Epoch: 1000, Y0: 50.5419, Loss: 262.971, Runtime(sec): 541.221
