Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.8457, Loss: 24670.5, Runtime(sec): 34.7902
Epoch: 200, Y0: 41.6342, Loss: 21814.7, Runtime(sec): 69.4593
Epoch: 300, Y0: 42.3696, Loss: 19334.5, Runtime(sec): 104.032
Epoch: 400, Y0: 43.0555, Loss: 17177.8, Runtime(sec): 138.738
Epoch: 500, Y0: 43.6952, Loss: 15301.3, Runtime(sec): 173.378
Epoch: 600, Y0: 44.2918, Loss: 13668.7, Runtime(sec): 208.058
Epoch: 700, Y0: 44.8484, Loss: 12247.9, Runtime(sec): 242.727
Epoch: 800, Y0: 45.3675, Loss: 11011.4, Runtime(sec): 277.494
Epoch: 900, Y0: 45.8518, Loss: 9936.8, Runtime(sec): 312.275
Epoch: 1000, Y0: 46.3041, Loss: 9010.53, Runtime(sec): 346.972
