Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 50.7994, Loss: 1325.95, Runtime(sec): 77.1355
Epoch: 200, Y0: 51.031, Loss: 1019.28, Runtime(sec): 153.948
Epoch: 300, Y0: 51.0644, Loss: 822.933, Runtime(sec): 230.773
Epoch: 400, Y0: 51.0897, Loss: 689.007, Runtime(sec): 307.504
Epoch: 500, Y0: 51.1107, Loss: 593.283, Runtime(sec): 384.198
Epoch: 600, Y0: 51.1281, Loss: 521.71, Runtime(sec): 460.948
Epoch: 700, Y0: 51.1423, Loss: 466.056, Runtime(sec): 537.672
Epoch: 800, Y0: 51.1539, Loss: 421.35, Runtime(sec): 614.283
Epoch: 900, Y0: 51.1631, Loss: 384.465, Runtime(sec): 690.997
Epoch: 1000, Y0: 51.1707, Loss: 353.334, Runtime(sec): 767.668
