Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 51.7659, Loss: 2765.8, Runtime(sec): 102.696
Epoch: 200, Y0: 53.4323, Loss: 2164.65, Runtime(sec): 269.591
Epoch: 300, Y0: 53.6836, Loss: 2013.94, Runtime(sec): 451.75
Epoch: 400, Y0: 53.7195, Loss: 1893.18, Runtime(sec): 535.108
Epoch: 500, Y0: 53.7229, Loss: 1789.47, Runtime(sec): 722.509
Epoch: 600, Y0: 53.722, Loss: 1699.35, Runtime(sec): 874.018
Epoch: 700, Y0: 53.7211, Loss: 1620.26, Runtime(sec): 1113.72
Epoch: 800, Y0: 53.721, Loss: 1550.26, Runtime(sec): 1291.42
Epoch: 900, Y0: 53.7213, Loss: 1487.99, Runtime(sec): 1356.36
Epoch: 1000, Y0: 53.722, Loss: 1432.41, Runtime(sec): 1521.26
