Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 51.0478, Loss: 2163.08, Runtime(sec): 38.2844
Epoch: 200, Y0: 51.3179, Loss: 1849.78, Runtime(sec): 76.4977
Epoch: 300, Y0: 51.3704, Loss: 1623.38, Runtime(sec): 114.779
Epoch: 400, Y0: 51.4112, Loss: 1449.98, Runtime(sec): 153.107
Epoch: 500, Y0: 51.4451, Loss: 1313.44, Runtime(sec): 191.499
Epoch: 600, Y0: 51.4734, Loss: 1202.93, Runtime(sec): 229.802
Epoch: 700, Y0: 51.4968, Loss: 1111.46, Runtime(sec): 268.02
Epoch: 800, Y0: 51.5159, Loss: 1034.39, Runtime(sec): 306.324
Epoch: 900, Y0: 51.5315, Loss: 968.413, Runtime(sec): 344.651
Epoch: 1000, Y0: 51.5439, Loss: 911.124, Runtime(sec): 383.03
