Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 43.7528, Loss: 24721.5, Runtime(sec): 21.2692
Epoch: 200, Y0: 46.6013, Loss: 15489.4, Runtime(sec): 42.3658
Epoch: 300, Y0: 48.7896, Loss: 10406.8, Runtime(sec): 63.4744
Epoch: 400, Y0: 50.5038, Loss: 7522.52, Runtime(sec): 84.5861
Epoch: 100, Y0: 49.9347, Loss: 643.836, Runtime(sec): 88.7306
Epoch: 500, Y0: 51.8583, Loss: 5761.4, Runtime(sec): 105.639
Epoch: 600, Y0: 52.9307, Loss: 4659.15, Runtime(sec): 126.702
Epoch: 700, Y0: 53.7811, Loss: 3964.01, Runtime(sec): 147.773
Epoch: 800, Y0: 54.4563, Loss: 3521.85, Runtime(sec): 168.944
Epoch: 200, Y0: 49.9875, Loss: 330.488, Runtime(sec): 176.952
Epoch: 900, Y0: 54.9931, Loss: 3237.7, Runtime(sec): 190.119
Epoch: 1000, Y0: 55.4201, Loss: 3052.56, Runtime(sec): 211.152
Epoch: 300, Y0: 50.0246, Loss: 202.607, Runtime(sec): 265.475
Epoch: 400, Y0: 50.0529, Loss: 135.577, Runtime(sec): 354.002
Epoch: 500, Y0: 50.0754, Loss: 95.5345, Runtime(sec): 442.722
Epoch: 600, Y0: 50.0938, Loss: 69.5842, Runtime(sec): 531.168
Epoch: 700, Y0: 50.1088, Loss: 51.8354, Runtime(sec): 619.317
Epoch: 800, Y0: 50.1213, Loss: 39.2564, Runtime(sec): 707.853
Epoch: 900, Y0: 50.1318, Loss: 30.1091, Runtime(sec): 796.322
Epoch: 1000, Y0: 50.1405, Loss: 23.3294, Runtime(sec): 884.86
