Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 51.2184, Loss: 899.605, Runtime(sec): 68.7713
Epoch: 200, Y0: 51.3377, Loss: 512.747, Runtime(sec): 137.678
Epoch: 300, Y0: 51.3968, Loss: 341.053, Runtime(sec): 206.662
Epoch: 400, Y0: 51.4289, Loss: 245.955, Runtime(sec): 275.299
Epoch: 500, Y0: 51.4483, Loss: 186.518, Runtime(sec): 343.577
Epoch: 600, Y0: 51.4608, Loss: 146.348, Runtime(sec): 411.983
Epoch: 700, Y0: 51.4695, Loss: 117.732, Runtime(sec): 480.71
Epoch: 800, Y0: 51.4758, Loss: 96.4862, Runtime(sec): 549.507
Epoch: 900, Y0: 51.4807, Loss: 80.237, Runtime(sec): 618.271
Epoch: 1000, Y0: 51.4844, Loss: 67.5125, Runtime(sec): 686.874
