Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 43.5856, Loss: 22710.7, Runtime(sec): 24.8727
Epoch: 200, Y0: 46.3042, Loss: 14254.7, Runtime(sec): 49.4668
Epoch: 300, Y0: 48.3861, Loss: 9583.82, Runtime(sec): 74.0704
Epoch: 400, Y0: 50.0102, Loss: 6947.05, Runtime(sec): 98.942
Epoch: 500, Y0: 51.2911, Loss: 5360.55, Runtime(sec): 123.607
Epoch: 600, Y0: 52.3036, Loss: 4369.48, Runtime(sec): 148.242
Epoch: 700, Y0: 53.1054, Loss: 3745.58, Runtime(sec): 172.91
Epoch: 800, Y0: 53.7409, Loss: 3349.15, Runtime(sec): 197.526
Epoch: 900, Y0: 54.2453, Loss: 3094.48, Runtime(sec): 222.366
Epoch: 1000, Y0: 54.6459, Loss: 2928.38, Runtime(sec): 247.256
