Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.3268, Loss: 2284.49, Runtime(sec): 117.082
Epoch: 200, Y0: 49.3356, Loss: 1823.95, Runtime(sec): 257.212
Epoch: 300, Y0: 49.4901, Loss: 1580.69, Runtime(sec): 385.799
Epoch: 400, Y0: 49.5291, Loss: 1385.12, Runtime(sec): 504.956
Epoch: 500, Y0: 49.5509, Loss: 1225.35, Runtime(sec): 625.201
Epoch: 600, Y0: 49.5687, Loss: 1093.54, Runtime(sec): 758.377
Epoch: 700, Y0: 49.5842, Loss: 983.535, Runtime(sec): 889.561
Epoch: 800, Y0: 49.5978, Loss: 890.684, Runtime(sec): 1013.37
Epoch: 900, Y0: 49.6098, Loss: 811.468, Runtime(sec): 1137.33
Epoch: 1000, Y0: 49.6202, Loss: 743.244, Runtime(sec): 1257.79
