Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 51.6061, Loss: 2994.16, Runtime(sec): 40.1907
Epoch: 200, Y0: 53.2523, Loss: 2377.86, Runtime(sec): 83.8619
Epoch: 300, Y0: 53.5146, Loss: 2198.34, Runtime(sec): 128.724
Epoch: 400, Y0: 53.566, Loss: 2052.49, Runtime(sec): 173.308
Epoch: 500, Y0: 53.5848, Loss: 1926.39, Runtime(sec): 218.389
Epoch: 600, Y0: 53.5979, Loss: 1816.74, Runtime(sec): 263.37
Epoch: 700, Y0: 53.6095, Loss: 1720.65, Runtime(sec): 304.527
Epoch: 800, Y0: 53.6204, Loss: 1635.69, Runtime(sec): 349.06
Epoch: 900, Y0: 53.6307, Loss: 1560.29, Runtime(sec): 389.961
Epoch: 1000, Y0: 53.6406, Loss: 1492.92, Runtime(sec): 430.955
