Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 51.3069, Loss: 575.339, Runtime(sec): 123.582
Epoch: 100, Y0: 50.344, Loss: 363.208, Runtime(sec): 143.734
Epoch: 200, Y0: 51.3636, Loss: 278.924, Runtime(sec): 247.585
Epoch: 200, Y0: 50.3928, Loss: 145.918, Runtime(sec): 287.239
Epoch: 300, Y0: 51.3923, Loss: 170.095, Runtime(sec): 371.298
Epoch: 300, Y0: 50.4194, Loss: 69.7532, Runtime(sec): 431.366
Epoch: 400, Y0: 51.4082, Loss: 116.02, Runtime(sec): 493.959
Epoch: 400, Y0: 50.4383, Loss: 36.3993, Runtime(sec): 575.908
Epoch: 500, Y0: 51.4177, Loss: 84.3848, Runtime(sec): 616.379
Epoch: 500, Y0: 50.4525, Loss: 20.1341, Runtime(sec): 720.467
Epoch: 600, Y0: 51.4234, Loss: 64.0375, Runtime(sec): 739.097
Epoch: 700, Y0: 51.4266, Loss: 50.0537, Runtime(sec): 862.002
Epoch: 600, Y0: 50.4633, Loss: 11.6068, Runtime(sec): 865.11
Epoch: 800, Y0: 51.4282, Loss: 39.9638, Runtime(sec): 984.806
Epoch: 700, Y0: 50.4716, Loss: 6.90803, Runtime(sec): 1009.62
Epoch: 900, Y0: 51.4285, Loss: 32.4082, Runtime(sec): 1107.6
Epoch: 800, Y0: 50.478, Loss: 4.22021, Runtime(sec): 1154.25
Epoch: 1000, Y0: 51.4277, Loss: 26.6045, Runtime(sec): 1230.32
Epoch: 900, Y0: 50.483, Loss: 2.63057, Runtime(sec): 1299.01
Epoch: 1000, Y0: 50.4869, Loss: 1.6685, Runtime(sec): 1443.3
