Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 50.8519, Loss: 1485.12, Runtime(sec): 108.905
Epoch: 200, Y0: 51.087, Loss: 1151.87, Runtime(sec): 212.563
Epoch: 300, Y0: 51.1179, Loss: 926.991, Runtime(sec): 312.255
Epoch: 400, Y0: 51.1394, Loss: 766.96, Runtime(sec): 393.564
Epoch: 500, Y0: 51.156, Loss: 648.863, Runtime(sec): 504.606
Epoch: 600, Y0: 51.1685, Loss: 559.079, Runtime(sec): 592.501
Epoch: 700, Y0: 51.1777, Loss: 488.99, Runtime(sec): 676.768
Epoch: 800, Y0: 51.1843, Loss: 432.865, Runtime(sec): 802.229
Epoch: 900, Y0: 51.1887, Loss: 387.057, Runtime(sec): 903.314
Epoch: 1000, Y0: 51.1913, Loss: 349.047, Runtime(sec): 986.908
