Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 48.5961, Loss: 5685.07, Runtime(sec): 74.6712
Epoch: 200, Y0: 51.6851, Loss: 3092.86, Runtime(sec): 149.198
Epoch: 300, Y0: 52.8858, Loss: 2658.38, Runtime(sec): 224.55
Epoch: 400, Y0: 53.36, Loss: 2539.61, Runtime(sec): 301.009
Epoch: 500, Y0: 53.5512, Loss: 2472.29, Runtime(sec): 377.07
Epoch: 600, Y0: 53.6313, Loss: 2415.79, Runtime(sec): 452.926
Epoch: 700, Y0: 53.6678, Loss: 2364.33, Runtime(sec): 528.822
Epoch: 800, Y0: 53.687, Loss: 2316.21, Runtime(sec): 604.102
Epoch: 900, Y0: 53.6992, Loss: 2271.3, Runtime(sec): 679.226
Epoch: 1000, Y0: 53.7085, Loss: 2229.04, Runtime(sec): 755.216
