Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.5848, Loss: 20713.1, Runtime(sec): 28.0819
Epoch: 200, Y0: 42.9633, Loss: 16349.1, Runtime(sec): 56.0151
Epoch: 300, Y0: 44.1629, Loss: 13043.5, Runtime(sec): 83.9519
Epoch: 400, Y0: 45.2068, Loss: 10537.4, Runtime(sec): 111.854
Epoch: 500, Y0: 46.1155, Loss: 8641.89, Runtime(sec): 139.774
Epoch: 600, Y0: 46.9091, Loss: 7232.98, Runtime(sec): 167.711
Epoch: 700, Y0: 47.6047, Loss: 6180.58, Runtime(sec): 195.66
Epoch: 800, Y0: 48.2163, Loss: 5386.5, Runtime(sec): 223.569
Epoch: 900, Y0: 48.7558, Loss: 4781.16, Runtime(sec): 251.496
Epoch: 1000, Y0: 49.2328, Loss: 4315.94, Runtime(sec): 279.404
