Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 56.4766, Loss: 2705.48, Runtime(sec): 35.1677
Epoch: 200, Y0: 56.4901, Loss: 2348.41, Runtime(sec): 70.4343
Epoch: 300, Y0: 56.4948, Loss: 2119.47, Runtime(sec): 105.779
Epoch: 400, Y0: 56.4951, Loss: 1944.62, Runtime(sec): 141.096
Epoch: 500, Y0: 56.494, Loss: 1799.9, Runtime(sec): 176.392
Epoch: 600, Y0: 56.4923, Loss: 1673.15, Runtime(sec): 211.669
Epoch: 700, Y0: 56.4901, Loss: 1559.83, Runtime(sec): 246.889
Epoch: 800, Y0: 56.488, Loss: 1456.86, Runtime(sec): 282.012
Epoch: 900, Y0: 56.4858, Loss: 1362, Runtime(sec): 317.225
Epoch: 1000, Y0: 56.4836, Loss: 1273.69, Runtime(sec): 352.64
