Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 44.4074, Loss: 8012.61, Runtime(sec): 76.8557
Epoch: 200, Y0: 46.9135, Loss: 4204.32, Runtime(sec): 153.395
Epoch: 300, Y0: 48.3761, Loss: 2952.04, Runtime(sec): 230.01
Epoch: 400, Y0: 49.2563, Loss: 2476.27, Runtime(sec): 306.648
Epoch: 500, Y0: 49.7954, Loss: 2256.42, Runtime(sec): 383.161
Epoch: 600, Y0: 50.1288, Loss: 2129.02, Runtime(sec): 459.511
Epoch: 700, Y0: 50.337, Loss: 2038.13, Runtime(sec): 535.831
Epoch: 800, Y0: 50.4684, Loss: 1963.12, Runtime(sec): 612.093
Epoch: 900, Y0: 50.5527, Loss: 1896.17, Runtime(sec): 688.347
Epoch: 1000, Y0: 50.6078, Loss: 1834.27, Runtime(sec): 764.767
