Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.0829, Loss: 1784.43, Runtime(sec): 77.065
Epoch: 200, Y0: 50.3021, Loss: 1434.61, Runtime(sec): 154.087
Epoch: 300, Y0: 50.3449, Loss: 1188.12, Runtime(sec): 231.116
Epoch: 400, Y0: 50.3793, Loss: 1006.81, Runtime(sec): 307.842
Epoch: 500, Y0: 50.4091, Loss: 868.808, Runtime(sec): 380.813
Epoch: 600, Y0: 50.435, Loss: 760.467, Runtime(sec): 450.438
Epoch: 700, Y0: 50.4574, Loss: 673.199, Runtime(sec): 520.095
Epoch: 800, Y0: 50.477, Loss: 601.499, Runtime(sec): 590.153
Epoch: 900, Y0: 50.4941, Loss: 541.585, Runtime(sec): 659.694
Epoch: 1000, Y0: 50.5093, Loss: 490.818, Runtime(sec): 729.23
