Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.2534, Loss: 1855.09, Runtime(sec): 450.561
Epoch: 200, Y0: 50.4353, Loss: 1450.1, Runtime(sec): 689.051
Epoch: 300, Y0: 50.6185, Loss: 1295.97, Runtime(sec): 971.065
Epoch: 400, Y0: 50.6603, Loss: 1171.54, Runtime(sec): 1417.93
Epoch: 500, Y0: 50.6817, Loss: 1067.29, Runtime(sec): 1726.5
Epoch: 600, Y0: 50.6996, Loss: 978.938, Runtime(sec): 2106.65
Epoch: 700, Y0: 50.7165, Loss: 903.247, Runtime(sec): 2419.3
Epoch: 800, Y0: 50.7325, Loss: 837.779, Runtime(sec): 2698.24
Epoch: 900, Y0: 50.7478, Loss: 780.628, Runtime(sec): 3004.37
Epoch: 1000, Y0: 50.7623, Loss: 730.291, Runtime(sec): 3407.66
