Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.7473, Loss: 19473.4, Runtime(sec): 70.4097
Epoch: 200, Y0: 41.4439, Loss: 17231.6, Runtime(sec): 138.528
Epoch: 300, Y0: 42.0935, Loss: 15283.7, Runtime(sec): 209.623
Epoch: 400, Y0: 42.6992, Loss: 13589.2, Runtime(sec): 278.685
Epoch: 500, Y0: 43.2641, Loss: 12114.6, Runtime(sec): 350.343
Epoch: 600, Y0: 43.7908, Loss: 10831.5, Runtime(sec): 422.233
Epoch: 700, Y0: 44.282, Loss: 9714.75, Runtime(sec): 507.946
Epoch: 800, Y0: 44.7401, Loss: 8742.33, Runtime(sec): 577.231
Epoch: 900, Y0: 45.1672, Loss: 7895.54, Runtime(sec): 651.112
Epoch: 1000, Y0: 45.5655, Loss: 7158.36, Runtime(sec): 719.121
