Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 41.0125, Loss: 35036.3, Runtime(sec): 109.304
Epoch: 200, Y0: 41.957, Loss: 30973.2, Runtime(sec): 256.712
Epoch: 300, Y0: 42.8384, Loss: 27439.9, Runtime(sec): 410.291
Epoch: 400, Y0: 43.6609, Loss: 24365.2, Runtime(sec): 566.127
Epoch: 500, Y0: 44.4286, Loss: 21687.8, Runtime(sec): 719.664
Epoch: 600, Y0: 45.145, Loss: 19355.4, Runtime(sec): 861.785
Epoch: 700, Y0: 45.8136, Loss: 17324.6, Runtime(sec): 995.077
Epoch: 800, Y0: 46.4383, Loss: 15574, Runtime(sec): 1037.13
Epoch: 900, Y0: 47.0229, Loss: 14076, Runtime(sec): 1075.13
Epoch: 1000, Y0: 47.5708, Loss: 12789.9, Runtime(sec): 1110.06
