Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 49.6299, Loss: 1707.42, Runtime(sec): 84.9866
Epoch: 200, Y0: 49.8695, Loss: 1273.85, Runtime(sec): 169.879
Epoch: 300, Y0: 49.9426, Loss: 988.944, Runtime(sec): 254.7
Epoch: 400, Y0: 50.0007, Loss: 791.594, Runtime(sec): 339.415
Epoch: 500, Y0: 50.048, Loss: 648.959, Runtime(sec): 424.106
Epoch: 600, Y0: 50.0865, Loss: 542.08, Runtime(sec): 508.758
Epoch: 700, Y0: 50.1179, Loss: 459.646, Runtime(sec): 593.256
Epoch: 800, Y0: 50.1436, Loss: 394.55, Runtime(sec): 677.694
Epoch: 900, Y0: 50.1647, Loss: 342.123, Runtime(sec): 762.13
Epoch: 1000, Y0: 50.1821, Loss: 299.218, Runtime(sec): 846.804
