Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 53.7229, Loss: 1313.97, Runtime(sec): 70.5785
Epoch: 200, Y0: 53.7557, Loss: 1001.26, Runtime(sec): 141.218
Epoch: 300, Y0: 53.7765, Loss: 841.091, Runtime(sec): 211.285
Epoch: 400, Y0: 53.791, Loss: 733.334, Runtime(sec): 282.377
Epoch: 500, Y0: 53.8013, Loss: 651.237, Runtime(sec): 353.333
Epoch: 600, Y0: 53.81, Loss: 584.828, Runtime(sec): 423.848
Epoch: 700, Y0: 53.8182, Loss: 529.096, Runtime(sec): 494.271
Epoch: 800, Y0: 53.8256, Loss: 481.071, Runtime(sec): 565.04
Epoch: 900, Y0: 53.8328, Loss: 439.208, Runtime(sec): 635.411
Epoch: 1000, Y0: 53.8392, Loss: 402.086, Runtime(sec): 705.642
