Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 49.6848, Loss: 1400.95, Runtime(sec): 56.488
Epoch: 200, Y0: 49.8817, Loss: 1045.05, Runtime(sec): 112.976
Epoch: 300, Y0: 49.92, Loss: 812.419, Runtime(sec): 169.405
Epoch: 400, Y0: 49.952, Loss: 651.574, Runtime(sec): 225.803
Epoch: 500, Y0: 49.9801, Loss: 535.452, Runtime(sec): 282.176
Epoch: 600, Y0: 50.0048, Loss: 448.419, Runtime(sec): 338.471
Epoch: 700, Y0: 50.0265, Loss: 381.159, Runtime(sec): 394.577
Epoch: 800, Y0: 50.0456, Loss: 327.865, Runtime(sec): 450.728
Epoch: 900, Y0: 50.0625, Loss: 284.857, Runtime(sec): 506.962
Epoch: 1000, Y0: 50.0776, Loss: 249.519, Runtime(sec): 563.351
