Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 40.3342, Loss: 16298.7, Runtime(sec): 132.336
Epoch: 200, Y0: 40.6566, Loss: 15313, Runtime(sec): 266.951
Epoch: 300, Y0: 40.9677, Loss: 14396, Runtime(sec): 415.297
Epoch: 400, Y0: 41.2678, Loss: 13541.9, Runtime(sec): 562.633
Epoch: 500, Y0: 41.5574, Loss: 12746.8, Runtime(sec): 691.563
Epoch: 600, Y0: 41.8368, Loss: 12006.4, Runtime(sec): 830.702
Epoch: 700, Y0: 42.1064, Loss: 11316.7, Runtime(sec): 960.174
Epoch: 800, Y0: 42.3664, Loss: 10674.4, Runtime(sec): 1084.55
Epoch: 900, Y0: 42.6173, Loss: 10076.2, Runtime(sec): 1219.21
Epoch: 1000, Y0: 42.8594, Loss: 9518.82, Runtime(sec): 1360.51
