Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 40.352, Loss: 17679.6, Runtime(sec): 62.8515
Epoch: 200, Y0: 40.6916, Loss: 16599.9, Runtime(sec): 118.641
Epoch: 300, Y0: 41.0193, Loss: 15595.6, Runtime(sec): 171.042
Epoch: 400, Y0: 41.3356, Loss: 14660.3, Runtime(sec): 219.899
Epoch: 500, Y0: 41.6409, Loss: 13789.2, Runtime(sec): 276.797
Epoch: 600, Y0: 41.9356, Loss: 12977.7, Runtime(sec): 332.057
Epoch: 700, Y0: 42.22, Loss: 12221.5, Runtime(sec): 389.667
Epoch: 800, Y0: 42.4945, Loss: 11517.1, Runtime(sec): 445.09
Epoch: 900, Y0: 42.7595, Loss: 10860.4, Runtime(sec): 505.771
Epoch: 1000, Y0: 43.0153, Loss: 10248.6, Runtime(sec): 559.47
