Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.3997, Loss: 16154.2, Runtime(sec): 52.074
Epoch: 200, Y0: 42.6147, Loss: 12707.8, Runtime(sec): 104.348
Epoch: 300, Y0: 43.6695, Loss: 10107.4, Runtime(sec): 157.559
Epoch: 400, Y0: 44.5856, Loss: 8143.33, Runtime(sec): 210.994
Epoch: 500, Y0: 45.3812, Loss: 6658.7, Runtime(sec): 263.83
Epoch: 600, Y0: 46.0725, Loss: 5542.09, Runtime(sec): 316.96
Epoch: 700, Y0: 46.6749, Loss: 4711.13, Runtime(sec): 376.093
Epoch: 800, Y0: 47.2015, Loss: 4088.3, Runtime(sec): 431.809
Epoch: 900, Y0: 47.6629, Loss: 3617.14, Runtime(sec): 487.54
Epoch: 1000, Y0: 48.0682, Loss: 3257.64, Runtime(sec): 543.28
