Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 42.2344, Loss: 9502.98, Runtime(sec): 59.6303
Epoch: 200, Y0: 43.911, Loss: 6123.84, Runtime(sec): 118.828
Epoch: 300, Y0: 45.1698, Loss: 4203.6, Runtime(sec): 178.156
Epoch: 400, Y0: 46.1162, Loss: 3113.25, Runtime(sec): 237.462
Epoch: 500, Y0: 46.8325, Loss: 2494.15, Runtime(sec): 296.82
Epoch: 600, Y0: 47.3787, Loss: 2130.7, Runtime(sec): 356.223
Epoch: 700, Y0: 47.7978, Loss: 1908.27, Runtime(sec): 415.928
Epoch: 800, Y0: 48.1208, Loss: 1765.79, Runtime(sec): 475.372
Epoch: 900, Y0: 48.3709, Loss: 1669.27, Runtime(sec): 534.95
Epoch: 1000, Y0: 48.5651, Loss: 1599.81, Runtime(sec): 594.707
