Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 51.6884, Loss: 1917.96, Runtime(sec): 68.9768
Epoch: 200, Y0: 51.9282, Loss: 1643.66, Runtime(sec): 147.14
Epoch: 300, Y0: 51.9356, Loss: 1445.06, Runtime(sec): 256.831
Epoch: 400, Y0: 51.9353, Loss: 1292.42, Runtime(sec): 349.466
Epoch: 500, Y0: 51.9328, Loss: 1172.04, Runtime(sec): 425.989
Epoch: 600, Y0: 51.9288, Loss: 1074.82, Runtime(sec): 522.115
Epoch: 700, Y0: 51.9234, Loss: 994.733, Runtime(sec): 589.68
Epoch: 800, Y0: 51.9169, Loss: 927.622, Runtime(sec): 657.496
Epoch: 900, Y0: 51.9095, Loss: 870.53, Runtime(sec): 736.424
Epoch: 1000, Y0: 51.9014, Loss: 821.353, Runtime(sec): 807.499
