Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.8334, Loss: 24043.1, Runtime(sec): 154.102
Epoch: 200, Y0: 41.6104, Loss: 21268.2, Runtime(sec): 312.218
Epoch: 300, Y0: 42.335, Loss: 18857, Runtime(sec): 421.423
Epoch: 400, Y0: 43.0108, Loss: 16760.9, Runtime(sec): 523.565
Epoch: 500, Y0: 43.6411, Loss: 14937.5, Runtime(sec): 638.947
Epoch: 600, Y0: 44.229, Loss: 13350.6, Runtime(sec): 727.431
Epoch: 700, Y0: 44.7774, Loss: 11969.4, Runtime(sec): 828.802
Epoch: 800, Y0: 45.2888, Loss: 10767.2, Runtime(sec): 929.955
Epoch: 900, Y0: 45.7659, Loss: 9721.52, Runtime(sec): 1031.8
Epoch: 1000, Y0: 46.2113, Loss: 8817.95, Runtime(sec): 1141.14
