Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 51.7248, Loss: 578.386, Runtime(sec): 144.49
Epoch: 100, Y0: 51.0381, Loss: 273.498, Runtime(sec): 188.553
Epoch: 200, Y0: 51.7829, Loss: 333.533, Runtime(sec): 289.14
Epoch: 200, Y0: 51.1473, Loss: 110.111, Runtime(sec): 376.919
Epoch: 300, Y0: 51.8275, Loss: 227.786, Runtime(sec): 433.113
Epoch: 300, Y0: 51.1963, Loss: 56.926, Runtime(sec): 565.51
Epoch: 400, Y0: 51.8711, Loss: 168.089, Runtime(sec): 576.652
Epoch: 500, Y0: 51.9139, Loss: 129.741, Runtime(sec): 720.268
Epoch: 400, Y0: 51.2257, Loss: 32.6486, Runtime(sec): 754.372
Epoch: 600, Y0: 51.9541, Loss: 102.962, Runtime(sec): 863.703
Epoch: 500, Y0: 51.2466, Loss: 19.8391, Runtime(sec): 941.657
Epoch: 700, Y0: 51.9912, Loss: 83.272, Runtime(sec): 1007.24
Epoch: 600, Y0: 51.2624, Loss: 12.5048, Runtime(sec): 1129
Epoch: 800, Y0: 52.0252, Loss: 68.2308, Runtime(sec): 1150.49
Epoch: 900, Y0: 52.0557, Loss: 56.5063, Runtime(sec): 1293.79
Epoch: 700, Y0: 51.2748, Loss: 8.09253, Runtime(sec): 1316.41
Epoch: 1000, Y0: 52.0831, Loss: 47.1922, Runtime(sec): 1436.88
Epoch: 800, Y0: 51.2847, Loss: 5.33617, Runtime(sec): 1504.03
Epoch: 900, Y0: 51.2926, Loss: 3.56652, Runtime(sec): 1691.14
Epoch: 1000, Y0: 51.2989, Loss: 2.41054, Runtime(sec): 1878.17
