Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 44.2933, Loss: 7495.24, Runtime(sec): 77.8811
Epoch: 200, Y0: 46.7334, Loss: 3879.17, Runtime(sec): 155.412
Epoch: 300, Y0: 48.1533, Loss: 2690.89, Runtime(sec): 232.922
Epoch: 400, Y0: 49.0045, Loss: 2242.58, Runtime(sec): 310.435
Epoch: 500, Y0: 49.5244, Loss: 2038.05, Runtime(sec): 387.891
Epoch: 600, Y0: 49.8455, Loss: 1920.24, Runtime(sec): 465.218
Epoch: 700, Y0: 50.0455, Loss: 1836.27, Runtime(sec): 542.349
Epoch: 800, Y0: 50.1717, Loss: 1767.03, Runtime(sec): 619.427
Epoch: 900, Y0: 50.2524, Loss: 1705.18, Runtime(sec): 696.511
Epoch: 1000, Y0: 50.3052, Loss: 1647.95, Runtime(sec): 773.71
