Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 50.5675, Loss: 941.898, Runtime(sec): 152.016
Epoch: 200, Y0: 50.6347, Loss: 576.99, Runtime(sec): 303.429
Epoch: 300, Y0: 50.6822, Loss: 407.574, Runtime(sec): 452.185
Epoch: 400, Y0: 50.7186, Loss: 307.508, Runtime(sec): 602.369
Epoch: 500, Y0: 50.7481, Loss: 241.173, Runtime(sec): 759.318
Epoch: 600, Y0: 50.7728, Loss: 194.017, Runtime(sec): 916.382
Epoch: 700, Y0: 50.7938, Loss: 158.985, Runtime(sec): 1071.98
Epoch: 800, Y0: 50.812, Loss: 132.123, Runtime(sec): 1225.8
Epoch: 900, Y0: 50.8278, Loss: 111.04, Runtime(sec): 1379.68
Epoch: 1000, Y0: 50.8419, Loss: 94.1578, Runtime(sec): 1534.68
