Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 55.9806, Loss: 2959.35, Runtime(sec): 70.4948
Epoch: 200, Y0: 56.4031, Loss: 2736.74, Runtime(sec): 120.085
Epoch: 300, Y0: 56.4496, Loss: 2569.29, Runtime(sec): 164.798
Epoch: 400, Y0: 56.4824, Loss: 2428.84, Runtime(sec): 208.426
Epoch: 500, Y0: 56.5109, Loss: 2309.51, Runtime(sec): 250.995
Epoch: 600, Y0: 56.536, Loss: 2206.59, Runtime(sec): 288.471
Epoch: 700, Y0: 56.5586, Loss: 2116.53, Runtime(sec): 332.119
Epoch: 800, Y0: 56.5785, Loss: 2036.87, Runtime(sec): 368.089
Epoch: 900, Y0: 56.5962, Loss: 1965.55, Runtime(sec): 409.699
Epoch: 1000, Y0: 56.6119, Loss: 1901.13, Runtime(sec): 458.766
