Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 56.7327, Loss: 3040.11, Runtime(sec): 30.6202
Epoch: 200, Y0: 56.7723, Loss: 2716.48, Runtime(sec): 60.9285
Epoch: 300, Y0: 56.7923, Loss: 2487.87, Runtime(sec): 91.8924
Epoch: 400, Y0: 56.8068, Loss: 2314.99, Runtime(sec): 124.903
Epoch: 500, Y0: 56.8178, Loss: 2176.3, Runtime(sec): 155.709
Epoch: 600, Y0: 56.8261, Loss: 2060.26, Runtime(sec): 186.244
Epoch: 700, Y0: 56.8328, Loss: 1960.9, Runtime(sec): 217.613
Epoch: 800, Y0: 56.8381, Loss: 1872.92, Runtime(sec): 250.855
Epoch: 900, Y0: 56.8428, Loss: 1794.49, Runtime(sec): 281.775
Epoch: 1000, Y0: 56.8467, Loss: 1722.76, Runtime(sec): 314.118
