Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 50.7442, Loss: 1593.54, Runtime(sec): 42.1328
Epoch: 200, Y0: 50.9574, Loss: 1218.44, Runtime(sec): 84.0544
Epoch: 300, Y0: 50.9796, Loss: 972.052, Runtime(sec): 126.013
Epoch: 400, Y0: 50.9985, Loss: 801.53, Runtime(sec): 167.934
Epoch: 500, Y0: 51.0164, Loss: 678.509, Runtime(sec): 209.873
Epoch: 600, Y0: 51.033, Loss: 586.162, Runtime(sec): 251.876
Epoch: 700, Y0: 51.0481, Loss: 514.47, Runtime(sec): 293.831
Epoch: 800, Y0: 51.0619, Loss: 457.206, Runtime(sec): 335.788
Epoch: 900, Y0: 51.0744, Loss: 410.375, Runtime(sec): 377.721
Epoch: 1000, Y0: 51.0859, Loss: 371.285, Runtime(sec): 419.719
