Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.5788, Loss: 1835.91, Runtime(sec): 59.7848
Epoch: 200, Y0: 49.6382, Loss: 1423.49, Runtime(sec): 119.149
Epoch: 300, Y0: 49.8063, Loss: 1231.16, Runtime(sec): 177.964
Epoch: 400, Y0: 49.8521, Loss: 1077.42, Runtime(sec): 236.204
Epoch: 500, Y0: 49.8794, Loss: 951.21, Runtime(sec): 294.394
Epoch: 600, Y0: 49.9027, Loss: 846.393, Runtime(sec): 352.543
Epoch: 700, Y0: 49.9236, Loss: 758.34, Runtime(sec): 410.633
Epoch: 800, Y0: 49.9427, Loss: 683.608, Runtime(sec): 469.091
Epoch: 900, Y0: 49.96, Loss: 619.567, Runtime(sec): 527.612
Epoch: 1000, Y0: 49.9757, Loss: 564.251, Runtime(sec): 587.38
