Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 46.5462, Loss: 15663.2, Runtime(sec): 30.1732
Epoch: 200, Y0: 50.407, Loss: 7792.23, Runtime(sec): 60.2935
Epoch: 300, Y0: 52.8031, Loss: 4976.17, Runtime(sec): 90.4397
Epoch: 400, Y0: 54.3065, Loss: 3857.33, Runtime(sec): 120.558
Epoch: 500, Y0: 55.2543, Loss: 3395.05, Runtime(sec): 150.662
Epoch: 600, Y0: 55.8537, Loss: 3189.65, Runtime(sec): 180.761
Epoch: 700, Y0: 56.2335, Loss: 3087.57, Runtime(sec): 210.863
Epoch: 800, Y0: 56.4745, Loss: 3026.81, Runtime(sec): 240.964
Epoch: 900, Y0: 56.6278, Loss: 2983.51, Runtime(sec): 271.084
Epoch: 1000, Y0: 56.7254, Loss: 2947.54, Runtime(sec): 301.228
