Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.3129, Loss: 14125.4, Runtime(sec): 49.2974
Epoch: 200, Y0: 42.4515, Loss: 11072, Runtime(sec): 97.3234
Epoch: 300, Y0: 43.439, Loss: 8771.75, Runtime(sec): 140.574
Epoch: 400, Y0: 44.2955, Loss: 7037.73, Runtime(sec): 183.784
Epoch: 500, Y0: 45.0385, Loss: 5729.19, Runtime(sec): 226.967
Epoch: 600, Y0: 45.6831, Loss: 4742.38, Runtime(sec): 270.209
Epoch: 700, Y0: 46.2433, Loss: 4004.84, Runtime(sec): 316.896
Epoch: 800, Y0: 46.7314, Loss: 3453.54, Runtime(sec): 360.048
Epoch: 900, Y0: 47.1577, Loss: 3038.04, Runtime(sec): 403.209
Epoch: 1000, Y0: 47.5309, Loss: 2722.1, Runtime(sec): 446.382
