Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.8541, Loss: 24884.3, Runtime(sec): 205.127
Epoch: 200, Y0: 41.6505, Loss: 21974.8, Runtime(sec): 280.08
Epoch: 300, Y0: 42.3933, Loss: 19448.1, Runtime(sec): 352.307
Epoch: 400, Y0: 43.0861, Loss: 17250.1, Runtime(sec): 486.196
Epoch: 500, Y0: 43.7323, Loss: 15338.1, Runtime(sec): 567.259
Epoch: 600, Y0: 44.3352, Loss: 13673.6, Runtime(sec): 634.98
Epoch: 700, Y0: 44.8976, Loss: 12224.5, Runtime(sec): 744.726
Epoch: 800, Y0: 45.4222, Loss: 10962.7, Runtime(sec): 829.875
Epoch: 900, Y0: 45.9119, Loss: 9866.46, Runtime(sec): 1007.06
Epoch: 1000, Y0: 46.3692, Loss: 8922.09, Runtime(sec): 1085.22
