Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.6646, Loss: 968.84, Runtime(sec): 70.3401
Epoch: 200, Y0: 49.7579, Loss: 589.324, Runtime(sec): 140.59
Epoch: 300, Y0: 49.8254, Loss: 402.216, Runtime(sec): 210.848
Epoch: 400, Y0: 49.8747, Loss: 296.147, Runtime(sec): 281.404
Epoch: 500, Y0: 49.9115, Loss: 229.087, Runtime(sec): 351.896
Epoch: 600, Y0: 49.9397, Loss: 182.995, Runtime(sec): 422.587
Epoch: 700, Y0: 49.9617, Loss: 149.476, Runtime(sec): 493.134
Epoch: 800, Y0: 49.9794, Loss: 124.06, Runtime(sec): 563.792
Epoch: 900, Y0: 49.9939, Loss: 104.196, Runtime(sec): 634.528
Epoch: 1000, Y0: 50.006, Loss: 88.3005, Runtime(sec): 705.28
