Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 50.3878, Loss: 1698.57, Runtime(sec): 81.9923
Epoch: 200, Y0: 50.6313, Loss: 1350.91, Runtime(sec): 163.81
Epoch: 300, Y0: 50.681, Loss: 1112.32, Runtime(sec): 245.765
Epoch: 400, Y0: 50.7197, Loss: 939.071, Runtime(sec): 327.767
Epoch: 500, Y0: 50.7522, Loss: 808.709, Runtime(sec): 409.727
Epoch: 600, Y0: 50.7796, Loss: 707.553, Runtime(sec): 491.458
Epoch: 700, Y0: 50.8028, Loss: 626.996, Runtime(sec): 573.024
Epoch: 800, Y0: 50.8229, Loss: 561.404, Runtime(sec): 654.524
Epoch: 900, Y0: 50.8404, Loss: 506.973, Runtime(sec): 735.856
Epoch: 1000, Y0: 50.8557, Loss: 461.126, Runtime(sec): 817.146
