Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 51.692, Loss: 1932.22, Runtime(sec): 41.0435
Epoch: 200, Y0: 51.9614, Loss: 1617.71, Runtime(sec): 82.1457
Epoch: 300, Y0: 51.9983, Loss: 1397.39, Runtime(sec): 123.329
Epoch: 400, Y0: 52.0268, Loss: 1233.05, Runtime(sec): 164.409
Epoch: 500, Y0: 52.0521, Loss: 1106.26, Runtime(sec): 205.669
Epoch: 600, Y0: 52.0748, Loss: 1005.19, Runtime(sec): 247.064
Epoch: 700, Y0: 52.0949, Loss: 922.686, Runtime(sec): 288.32
Epoch: 800, Y0: 52.1129, Loss: 853.623, Runtime(sec): 329.976
Epoch: 900, Y0: 52.1287, Loss: 794.882, Runtime(sec): 371.572
Epoch: 1000, Y0: 52.143, Loss: 744.157, Runtime(sec): 412.306
