Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 42.7319, Loss: 13897.5, Runtime(sec): 51.4998
Epoch: 200, Y0: 44.7962, Loss: 8931.51, Runtime(sec): 102.821
Epoch: 300, Y0: 46.3577, Loss: 6096.33, Runtime(sec): 154.083
Epoch: 400, Y0: 47.5489, Loss: 4510.42, Runtime(sec): 205.494
Epoch: 500, Y0: 48.4681, Loss: 3598.23, Runtime(sec): 256.623
Epoch: 600, Y0: 49.1838, Loss: 3054.78, Runtime(sec): 307.645
Epoch: 700, Y0: 49.7445, Loss: 2719.26, Runtime(sec): 358.716
Epoch: 800, Y0: 50.1855, Loss: 2503.44, Runtime(sec): 409.854
Epoch: 900, Y0: 50.533, Loss: 2359.57, Runtime(sec): 461.071
Epoch: 1000, Y0: 50.8073, Loss: 2260.38, Runtime(sec): 512.342
