Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.3479, Loss: 15003.6, Runtime(sec): 43.7613
Epoch: 200, Y0: 42.517, Loss: 11787.7, Runtime(sec): 87.3428
Epoch: 300, Y0: 43.5311, Loss: 9364.5, Runtime(sec): 130.928
Epoch: 400, Y0: 44.4109, Loss: 7536.48, Runtime(sec): 174.563
Epoch: 500, Y0: 45.1742, Loss: 6156.58, Runtime(sec): 218.23
Epoch: 600, Y0: 45.8367, Loss: 5117.02, Runtime(sec): 261.912
Epoch: 700, Y0: 46.4128, Loss: 4341.52, Runtime(sec): 305.598
Epoch: 800, Y0: 46.9154, Loss: 3761.23, Runtime(sec): 349.343
Epoch: 900, Y0: 47.355, Loss: 3322.99, Runtime(sec): 393.016
Epoch: 1000, Y0: 47.7402, Loss: 2989.03, Runtime(sec): 436.776
