Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 53.2559, Loss: 1822.09, Runtime(sec): 48.6516
Epoch: 200, Y0: 53.2892, Loss: 1505.86, Runtime(sec): 97.2877
Epoch: 300, Y0: 53.3167, Loss: 1298.28, Runtime(sec): 145.844
Epoch: 400, Y0: 53.343, Loss: 1151.61, Runtime(sec): 194.314
Epoch: 500, Y0: 53.3676, Loss: 1041.84, Runtime(sec): 242.958
Epoch: 600, Y0: 53.3908, Loss: 956.146, Runtime(sec): 291.561
Epoch: 700, Y0: 53.4122, Loss: 886.936, Runtime(sec): 340.581
Epoch: 800, Y0: 53.4316, Loss: 829.648, Runtime(sec): 389.497
Epoch: 900, Y0: 53.4496, Loss: 781.155, Runtime(sec): 438.548
Epoch: 1000, Y0: 53.4666, Loss: 739.463, Runtime(sec): 487.641
