Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 51.4849, Loss: 2830.7, Runtime(sec): 170.425
Epoch: 200, Y0: 53.1198, Loss: 2268.72, Runtime(sec): 279.794
Epoch: 300, Y0: 53.3853, Loss: 2126.43, Runtime(sec): 514.484
Epoch: 400, Y0: 53.4417, Loss: 2011.65, Runtime(sec): 761.844
Epoch: 500, Y0: 53.465, Loss: 1912.07, Runtime(sec): 922.817
Epoch: 600, Y0: 53.4823, Loss: 1824.92, Runtime(sec): 1081.13
Epoch: 700, Y0: 53.4977, Loss: 1748.02, Runtime(sec): 1261.31
Epoch: 800, Y0: 53.5123, Loss: 1679.68, Runtime(sec): 1386.6
Epoch: 900, Y0: 53.5261, Loss: 1618.57, Runtime(sec): 1521.11
Epoch: 1000, Y0: 53.5391, Loss: 1563.46, Runtime(sec): 1731.21
