Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 52.8525, Loss: 2296.58, Runtime(sec): 34.5752
Epoch: 200, Y0: 53.1493, Loss: 2027.22, Runtime(sec): 68.9576
Epoch: 300, Y0: 53.1734, Loss: 1830.72, Runtime(sec): 103.394
Epoch: 400, Y0: 53.1891, Loss: 1677.78, Runtime(sec): 137.714
Epoch: 500, Y0: 53.2029, Loss: 1554.9, Runtime(sec): 172.045
Epoch: 600, Y0: 53.215, Loss: 1454.08, Runtime(sec): 206.437
Epoch: 700, Y0: 53.226, Loss: 1369.59, Runtime(sec): 240.816
Epoch: 800, Y0: 53.2357, Loss: 1297.5, Runtime(sec): 275.154
Epoch: 900, Y0: 53.2448, Loss: 1235.22, Runtime(sec): 309.476
Epoch: 1000, Y0: 53.2528, Loss: 1180.66, Runtime(sec): 343.825
