Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.102, Loss: 2084.35, Runtime(sec): 385.348
Epoch: 200, Y0: 50.2612, Loss: 1661.23, Runtime(sec): 682.88
Epoch: 300, Y0: 50.4377, Loss: 1485.51, Runtime(sec): 895.944
Epoch: 400, Y0: 50.4748, Loss: 1343.59, Runtime(sec): 1106.71
Epoch: 500, Y0: 50.4914, Loss: 1224.96, Runtime(sec): 1289.54
Epoch: 600, Y0: 50.5042, Loss: 1124.49, Runtime(sec): 1600.62
Epoch: 700, Y0: 50.5157, Loss: 1038.54, Runtime(sec): 1918.95
Epoch: 800, Y0: 50.5261, Loss: 964.271, Runtime(sec): 2103.14
Epoch: 900, Y0: 50.5356, Loss: 899.42, Runtime(sec): 2460.37
Epoch: 1000, Y0: 50.5442, Loss: 842.292, Runtime(sec): 2757.15
