Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 49.6323, Loss: 636.632, Runtime(sec): 86.1481
Epoch: 200, Y0: 49.7333, Loss: 344.264, Runtime(sec): 171.95
Epoch: 300, Y0: 49.7827, Loss: 221.63, Runtime(sec): 257.657
Epoch: 400, Y0: 49.8097, Loss: 154.042, Runtime(sec): 343.613
Epoch: 500, Y0: 49.8267, Loss: 111.943, Runtime(sec): 429.099
Epoch: 600, Y0: 49.8384, Loss: 83.8222, Runtime(sec): 514.309
Epoch: 700, Y0: 49.8471, Loss: 64.1578, Runtime(sec): 599.454
Epoch: 800, Y0: 49.854, Loss: 49.9396, Runtime(sec): 684.831
Epoch: 900, Y0: 49.8599, Loss: 39.3877, Runtime(sec): 770.15
Epoch: 1000, Y0: 49.8648, Loss: 31.3832, Runtime(sec): 855.599
