Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.5076, Loss: 18331.9, Runtime(sec): 52.7364
Epoch: 200, Y0: 42.8177, Loss: 14364.3, Runtime(sec): 106.209
Epoch: 300, Y0: 43.9565, Loss: 11365.5, Runtime(sec): 159.56
Epoch: 400, Y0: 44.9464, Loss: 9097.62, Runtime(sec): 212.88
Epoch: 500, Y0: 45.807, Loss: 7382.36, Runtime(sec): 271.4
Epoch: 600, Y0: 46.5568, Loss: 6101.44, Runtime(sec): 333.082
Epoch: 700, Y0: 47.2123, Loss: 5147.85, Runtime(sec): 394.55
Epoch: 800, Y0: 47.7874, Loss: 4430.71, Runtime(sec): 456.368
Epoch: 900, Y0: 48.2932, Loss: 3886.58, Runtime(sec): 515.235
Epoch: 1000, Y0: 48.739, Loss: 3470.08, Runtime(sec): 568.353
