Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 52.9621, Loss: 2501.63, Runtime(sec): 78.6903
Epoch: 200, Y0: 53.2782, Loss: 2231, Runtime(sec): 151.595
Epoch: 100, Y0: 56.7627, Loss: 2814.76, Runtime(sec): 155.57
Epoch: 300, Y0: 53.318, Loss: 2028.98, Runtime(sec): 262.247
Epoch: 200, Y0: 57.1857, Loss: 2611.79, Runtime(sec): 284.409
Epoch: 300, Y0: 57.2045, Loss: 2463.31, Runtime(sec): 322.391
Epoch: 400, Y0: 57.2126, Loss: 2339.98, Runtime(sec): 357.991
Epoch: 500, Y0: 57.2201, Loss: 2235.21, Runtime(sec): 396.15
Epoch: 400, Y0: 53.3483, Loss: 1868.49, Runtime(sec): 424.554
Epoch: 600, Y0: 57.2275, Loss: 2145.23, Runtime(sec): 431.808
Epoch: 700, Y0: 57.235, Loss: 2066.45, Runtime(sec): 502.638
Epoch: 500, Y0: 53.3756, Loss: 1738.56, Runtime(sec): 513.32
Epoch: 800, Y0: 57.242, Loss: 1996.44, Runtime(sec): 568.855
Epoch: 600, Y0: 53.4008, Loss: 1631.22, Runtime(sec): 597.016
Epoch: 900, Y0: 57.2489, Loss: 1933.66, Runtime(sec): 603.839
Epoch: 1000, Y0: 57.2553, Loss: 1876.76, Runtime(sec): 641.636
Epoch: 700, Y0: 53.4237, Loss: 1541.37, Runtime(sec): 670.224
Epoch: 800, Y0: 53.4446, Loss: 1465.18, Runtime(sec): 829.62
Epoch: 900, Y0: 53.4636, Loss: 1399.5, Runtime(sec): 885.816
Epoch: 1000, Y0: 53.4809, Loss: 1342.25, Runtime(sec): 954.404
