Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 49.8448, Loss: 1560.51, Runtime(sec): 167.937
Epoch: 200, Y0: 50.0721, Loss: 1120.32, Runtime(sec): 290.209
Epoch: 300, Y0: 50.1277, Loss: 845.247, Runtime(sec): 424.482
Epoch: 400, Y0: 50.1687, Loss: 663.457, Runtime(sec): 533.048
Epoch: 500, Y0: 50.1999, Loss: 537.172, Runtime(sec): 647.662
Epoch: 600, Y0: 50.2233, Loss: 445.459, Runtime(sec): 806.558
Epoch: 700, Y0: 50.2407, Loss: 376.285, Runtime(sec): 922.337
Epoch: 800, Y0: 50.2538, Loss: 322.502, Runtime(sec): 1041.5
Epoch: 900, Y0: 50.2637, Loss: 279.638, Runtime(sec): 1170.41
Epoch: 1000, Y0: 50.2711, Loss: 244.783, Runtime(sec): 1293.15
