Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 57.1839, Loss: 2278.93, Runtime(sec): 46.3266
Epoch: 200, Y0: 57.2387, Loss: 1864.5, Runtime(sec): 91.7821
Epoch: 300, Y0: 57.2804, Loss: 1593.36, Runtime(sec): 137.117
Epoch: 400, Y0: 57.3137, Loss: 1381.81, Runtime(sec): 182.443
Epoch: 500, Y0: 57.3399, Loss: 1204.62, Runtime(sec): 227.9
Epoch: 600, Y0: 57.3618, Loss: 1051.07, Runtime(sec): 273.264
Epoch: 700, Y0: 57.3797, Loss: 916.736, Runtime(sec): 318.696
Epoch: 800, Y0: 57.3953, Loss: 798.702, Runtime(sec): 364.493
Epoch: 900, Y0: 57.4082, Loss: 695.355, Runtime(sec): 410.397
Epoch: 1000, Y0: 57.4197, Loss: 604.862, Runtime(sec): 456.409
