Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.4108, Loss: 1891.94, Runtime(sec): 133.517
Epoch: 200, Y0: 49.4243, Loss: 1474.47, Runtime(sec): 270.976
Epoch: 300, Y0: 49.5703, Loss: 1270.74, Runtime(sec): 404.699
Epoch: 400, Y0: 49.5994, Loss: 1107.57, Runtime(sec): 532.833
Epoch: 500, Y0: 49.6123, Loss: 974.304, Runtime(sec): 667.804
Epoch: 600, Y0: 49.6221, Loss: 864.605, Runtime(sec): 807.354
Epoch: 700, Y0: 49.6309, Loss: 773.225, Runtime(sec): 930.387
Epoch: 800, Y0: 49.6389, Loss: 696.3, Runtime(sec): 1059.78
Epoch: 900, Y0: 49.6462, Loss: 630.955, Runtime(sec): 1180.59
Epoch: 1000, Y0: 49.653, Loss: 574.958, Runtime(sec): 1312.55
