Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 50.719, Loss: 1408.25, Runtime(sec): 42.5783
Epoch: 200, Y0: 50.947, Loss: 1115.36, Runtime(sec): 84.9825
Epoch: 300, Y0: 50.9764, Loss: 916.246, Runtime(sec): 127.415
Epoch: 400, Y0: 50.9977, Loss: 772.943, Runtime(sec): 169.868
Epoch: 500, Y0: 51.0152, Loss: 666.108, Runtime(sec): 212.394
Epoch: 600, Y0: 51.0294, Loss: 583.837, Runtime(sec): 254.895
Epoch: 700, Y0: 51.041, Loss: 518.643, Runtime(sec): 297.406
Epoch: 800, Y0: 51.0503, Loss: 465.72, Runtime(sec): 339.935
Epoch: 900, Y0: 51.0579, Loss: 421.802, Runtime(sec): 382.476
Epoch: 1000, Y0: 51.0639, Loss: 384.761, Runtime(sec): 425.021
