Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 50.5175, Loss: 7932.57, Runtime(sec): 58.0268
Epoch: 200, Y0: 54.4713, Loss: 3900.03, Runtime(sec): 116.286
Epoch: 300, Y0: 56.0461, Loss: 3221.56, Runtime(sec): 174.673
Epoch: 400, Y0: 56.683, Loss: 3062.33, Runtime(sec): 232.626
Epoch: 500, Y0: 56.9443, Loss: 2988.41, Runtime(sec): 290.515
Epoch: 600, Y0: 57.054, Loss: 2932.05, Runtime(sec): 348.179
Epoch: 700, Y0: 57.1026, Loss: 2880.8, Runtime(sec): 405.962
Epoch: 800, Y0: 57.1262, Loss: 2832.7, Runtime(sec): 463.767
Epoch: 900, Y0: 57.1396, Loss: 2786.87, Runtime(sec): 521.549
Epoch: 1000, Y0: 57.1487, Loss: 2743.02, Runtime(sec): 579.246
