Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.6532, Loss: 683.792, Runtime(sec): 111.555
Epoch: 200, Y0: 53.7318, Loss: 460.911, Runtime(sec): 223.239
Epoch: 300, Y0: 53.7668, Loss: 354.208, Runtime(sec): 334.851
Epoch: 400, Y0: 53.7878, Loss: 286.706, Runtime(sec): 446.523
Epoch: 500, Y0: 53.8028, Loss: 238.089, Runtime(sec): 558.061
Epoch: 600, Y0: 53.8139, Loss: 200.398, Runtime(sec): 669.144
Epoch: 700, Y0: 53.8223, Loss: 169.871, Runtime(sec): 779.915
Epoch: 800, Y0: 53.8288, Loss: 144.607, Runtime(sec): 890.522
Epoch: 900, Y0: 53.8343, Loss: 123.385, Runtime(sec): 1001.16
Epoch: 1000, Y0: 53.8388, Loss: 105.413, Runtime(sec): 1111.79
