Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.4381, Loss: 2169.51, Runtime(sec): 278.293
Epoch: 200, Y0: 50.6602, Loss: 1702.46, Runtime(sec): 453.165
Epoch: 300, Y0: 50.8489, Loss: 1509.61, Runtime(sec): 647.137
Epoch: 400, Y0: 50.8902, Loss: 1354.28, Runtime(sec): 855.095
Epoch: 500, Y0: 50.9102, Loss: 1224.98, Runtime(sec): 1136.38
Epoch: 600, Y0: 50.9265, Loss: 1116.08, Runtime(sec): 1373.11
Epoch: 700, Y0: 50.9417, Loss: 1023.45, Runtime(sec): 1756.93
Epoch: 800, Y0: 50.9562, Loss: 943.945, Runtime(sec): 2046.32
Epoch: 900, Y0: 50.9697, Loss: 875.094, Runtime(sec): 2319.76
Epoch: 1000, Y0: 50.9824, Loss: 814.812, Runtime(sec): 2505.32
