Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 51.6074, Loss: 1011.09, Runtime(sec): 94.5919
Epoch: 200, Y0: 51.6619, Loss: 667.726, Runtime(sec): 188.791
Epoch: 300, Y0: 51.7053, Loss: 504.061, Runtime(sec): 282.664
Epoch: 400, Y0: 51.7427, Loss: 404.155, Runtime(sec): 377.382
Epoch: 500, Y0: 51.7756, Loss: 334.697, Runtime(sec): 471.914
Epoch: 600, Y0: 51.8052, Loss: 282.744, Runtime(sec): 565.64
Epoch: 700, Y0: 51.8323, Loss: 242.184, Runtime(sec): 660.672
Epoch: 800, Y0: 51.8573, Loss: 209.608, Runtime(sec): 754.893
Epoch: 900, Y0: 51.8806, Loss: 182.782, Runtime(sec): 849.044
Epoch: 1000, Y0: 51.9027, Loss: 160.45, Runtime(sec): 943.056
