Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.6485, Loss: 1474.4, Runtime(sec): 80.5348
Epoch: 200, Y0: 50.7052, Loss: 1058.88, Runtime(sec): 161.365
Epoch: 300, Y0: 50.7404, Loss: 825.929, Runtime(sec): 242.414
Epoch: 400, Y0: 50.7627, Loss: 675.559, Runtime(sec): 322.924
Epoch: 500, Y0: 50.7771, Loss: 569.002, Runtime(sec): 404.037
Epoch: 600, Y0: 50.7866, Loss: 488.915, Runtime(sec): 484.554
Epoch: 700, Y0: 50.7934, Loss: 426.103, Runtime(sec): 565.339
Epoch: 800, Y0: 50.7982, Loss: 375.385, Runtime(sec): 646.07
Epoch: 900, Y0: 50.802, Loss: 333.529, Runtime(sec): 726.669
Epoch: 1000, Y0: 50.8048, Loss: 298.455, Runtime(sec): 806.417
