Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.2122, Loss: 2082.69, Runtime(sec): 136.556
Epoch: 200, Y0: 49.2205, Loss: 1636.16, Runtime(sec): 259.295
Epoch: 300, Y0: 49.4023, Loss: 1401.74, Runtime(sec): 389.9
Epoch: 400, Y0: 49.4725, Loss: 1216.15, Runtime(sec): 531.662
Epoch: 500, Y0: 49.5243, Loss: 1066.19, Runtime(sec): 661.176
Epoch: 600, Y0: 49.5699, Loss: 943.486, Runtime(sec): 811.614
Epoch: 700, Y0: 49.6111, Loss: 841.749, Runtime(sec): 941.698
Epoch: 800, Y0: 49.6487, Loss: 756.224, Runtime(sec): 1075.81
Epoch: 900, Y0: 49.6828, Loss: 683.455, Runtime(sec): 1202.29
Epoch: 1000, Y0: 49.714, Loss: 620.859, Runtime(sec): 1334.81
