Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 43.6282, Loss: 23730.8, Runtime(sec): 28.7638
Epoch: 200, Y0: 46.3818, Loss: 15082.6, Runtime(sec): 57.3676
Epoch: 300, Y0: 48.4933, Loss: 10299.5, Runtime(sec): 85.9417
Epoch: 400, Y0: 50.143, Loss: 7592.62, Runtime(sec): 114.537
Epoch: 500, Y0: 51.4455, Loss: 5954.18, Runtime(sec): 143.13
Epoch: 600, Y0: 52.4761, Loss: 4928.16, Runtime(sec): 171.615
Epoch: 700, Y0: 53.2929, Loss: 4279.69, Runtime(sec): 200.167
Epoch: 800, Y0: 53.941, Loss: 3865.87, Runtime(sec): 228.615
Epoch: 900, Y0: 54.4557, Loss: 3597.9, Runtime(sec): 257.136
Epoch: 1000, Y0: 54.8649, Loss: 3421.98, Runtime(sec): 285.704
