Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 50.5267, Loss: 1635.25, Runtime(sec): 134.666
Epoch: 200, Y0: 50.7179, Loss: 1344.14, Runtime(sec): 270.965
Epoch: 300, Y0: 50.7248, Loss: 1143.84, Runtime(sec): 403.68
Epoch: 400, Y0: 50.731, Loss: 997.333, Runtime(sec): 535.546
Epoch: 500, Y0: 50.7385, Loss: 885.892, Runtime(sec): 673.715
Epoch: 600, Y0: 50.7462, Loss: 798.014, Runtime(sec): 812.417
Epoch: 700, Y0: 50.7536, Loss: 726.62, Runtime(sec): 951.379
Epoch: 800, Y0: 50.7604, Loss: 667.187, Runtime(sec): 1090.32
Epoch: 900, Y0: 50.7666, Loss: 616.651, Runtime(sec): 1230.44
Epoch: 1000, Y0: 50.7721, Loss: 572.965, Runtime(sec): 1369.89
