Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 52.8894, Loss: 2409.01, Runtime(sec): 46.0123
Epoch: 200, Y0: 53.16, Loss: 2158.04, Runtime(sec): 91.9526
Epoch: 300, Y0: 53.1614, Loss: 1978.97, Runtime(sec): 137.935
Epoch: 400, Y0: 53.1576, Loss: 1841.45, Runtime(sec): 183.98
Epoch: 500, Y0: 53.1546, Loss: 1732.47, Runtime(sec): 229.811
Epoch: 600, Y0: 53.1521, Loss: 1643.99, Runtime(sec): 275.063
Epoch: 700, Y0: 53.1499, Loss: 1570.16, Runtime(sec): 320.961
Epoch: 800, Y0: 53.1481, Loss: 1507.55, Runtime(sec): 364.161
Epoch: 900, Y0: 53.1466, Loss: 1453.22, Runtime(sec): 406.424
Epoch: 1000, Y0: 53.1454, Loss: 1405.4, Runtime(sec): 448.694
