Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 56.4095, Loss: 3163.08, Runtime(sec): 52.9467
Epoch: 200, Y0: 56.8264, Loss: 2899.84, Runtime(sec): 105.886
Epoch: 300, Y0: 56.8573, Loss: 2707.56, Runtime(sec): 158.842
Epoch: 400, Y0: 56.8765, Loss: 2552.38, Runtime(sec): 211.406
Epoch: 500, Y0: 56.8939, Loss: 2424.08, Runtime(sec): 263.997
Epoch: 600, Y0: 56.9098, Loss: 2316.19, Runtime(sec): 316.613
Epoch: 700, Y0: 56.9247, Loss: 2223.72, Runtime(sec): 369.24
Epoch: 800, Y0: 56.9382, Loss: 2143.31, Runtime(sec): 421.892
Epoch: 900, Y0: 56.9504, Loss: 2072.2, Runtime(sec): 474.525
Epoch: 1000, Y0: 56.9618, Loss: 2008.4, Runtime(sec): 527.217
