Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 47.5324, Loss: 4326.43, Runtime(sec): 96.4348
Epoch: 100, Y0: 46.9853, Loss: 3698.46, Runtime(sec): 133.494
Epoch: 200, Y0: 50.153, Loss: 2318.11, Runtime(sec): 192.73
Epoch: 200, Y0: 49.3405, Loss: 1965.62, Runtime(sec): 266.024
Epoch: 300, Y0: 51.1503, Loss: 1957.07, Runtime(sec): 289.25
Epoch: 400, Y0: 51.5372, Loss: 1824.64, Runtime(sec): 385.649
Epoch: 300, Y0: 50.2125, Loss: 1642.86, Runtime(sec): 398.527
Epoch: 500, Y0: 51.6892, Loss: 1733.07, Runtime(sec): 481.844
Epoch: 400, Y0: 50.5472, Loss: 1503.22, Runtime(sec): 531.28
Epoch: 600, Y0: 51.7504, Loss: 1653.67, Runtime(sec): 578.052
Epoch: 500, Y0: 50.6803, Loss: 1398.82, Runtime(sec): 664.062
Epoch: 700, Y0: 51.7762, Loss: 1581.45, Runtime(sec): 674.224
Epoch: 800, Y0: 51.7883, Loss: 1515.15, Runtime(sec): 770.263
Epoch: 600, Y0: 50.7373, Loss: 1307.83, Runtime(sec): 797.047
Epoch: 900, Y0: 51.7952, Loss: 1454, Runtime(sec): 866.375
Epoch: 700, Y0: 50.7652, Loss: 1226.17, Runtime(sec): 929.764
Epoch: 1000, Y0: 51.7999, Loss: 1397.56, Runtime(sec): 962.539
Epoch: 800, Y0: 50.7819, Loss: 1152.29, Runtime(sec): 1062.27
Epoch: 900, Y0: 50.7943, Loss: 1085.38, Runtime(sec): 1194.77
Epoch: 1000, Y0: 50.8048, Loss: 1024.62, Runtime(sec): 1327.33
