Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 49.5548, Loss: 1263.72, Runtime(sec): 157.415
Epoch: 200, Y0: 49.7231, Loss: 931.399, Runtime(sec): 315.42
Epoch: 300, Y0: 49.7419, Loss: 714.177, Runtime(sec): 470.255
Epoch: 400, Y0: 49.7578, Loss: 565.812, Runtime(sec): 622.888
Epoch: 500, Y0: 49.7726, Loss: 460.657, Runtime(sec): 776.647
Epoch: 600, Y0: 49.7862, Loss: 383.485, Runtime(sec): 929.18
Epoch: 700, Y0: 49.7986, Loss: 325.026, Runtime(sec): 1081.14
Epoch: 800, Y0: 49.8097, Loss: 279.515, Runtime(sec): 1235.29
Epoch: 900, Y0: 49.8198, Loss: 243.296, Runtime(sec): 1388.77
Epoch: 1000, Y0: 49.829, Loss: 213.894, Runtime(sec): 1541.66
