Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 51.5118, Loss: 2787.64, Runtime(sec): 41.0928
Epoch: 200, Y0: 53.1474, Loss: 2219.9, Runtime(sec): 81.8423
Epoch: 300, Y0: 53.4104, Loss: 2075.88, Runtime(sec): 122.4
Epoch: 400, Y0: 53.4638, Loss: 1960.7, Runtime(sec): 162.829
Epoch: 500, Y0: 53.4842, Loss: 1861.78, Runtime(sec): 204.069
Epoch: 600, Y0: 53.4987, Loss: 1775.89, Runtime(sec): 243.996
Epoch: 700, Y0: 53.5119, Loss: 1700.57, Runtime(sec): 283.126
Epoch: 800, Y0: 53.5244, Loss: 1634.15, Runtime(sec): 324.32
Epoch: 900, Y0: 53.5362, Loss: 1575.04, Runtime(sec): 364.871
Epoch: 1000, Y0: 53.5476, Loss: 1522.06, Runtime(sec): 403.895
