Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 42.7544, Loss: 13884.4, Runtime(sec): 38.2227
Epoch: 200, Y0: 44.8365, Loss: 8835.74, Runtime(sec): 76.5622
Epoch: 300, Y0: 46.4118, Loss: 5951.73, Runtime(sec): 114.905
Epoch: 400, Y0: 47.6142, Loss: 4338.8, Runtime(sec): 153.272
Epoch: 500, Y0: 48.5424, Loss: 3410.55, Runtime(sec): 191.524
Epoch: 600, Y0: 49.2652, Loss: 2858.07, Runtime(sec): 229.755
Epoch: 700, Y0: 49.8317, Loss: 2517.12, Runtime(sec): 267.992
Epoch: 800, Y0: 50.277, Loss: 2298.64, Runtime(sec): 306.25
Epoch: 900, Y0: 50.6278, Loss: 2154.13, Runtime(sec): 344.516
Epoch: 1000, Y0: 50.9042, Loss: 2055.17, Runtime(sec): 382.811
