Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 42.8076, Loss: 14452.5, Runtime(sec): 38.0386
Epoch: 200, Y0: 44.9287, Loss: 9207.72, Runtime(sec): 76.0859
Epoch: 300, Y0: 46.5335, Loss: 6221.9, Runtime(sec): 114.172
Epoch: 400, Y0: 47.7596, Loss: 4555.87, Runtime(sec): 152.232
Epoch: 500, Y0: 48.7075, Loss: 3596.67, Runtime(sec): 190.268
Epoch: 600, Y0: 49.4469, Loss: 3024.58, Runtime(sec): 228.329
Epoch: 700, Y0: 50.0269, Loss: 2669.95, Runtime(sec): 266.324
Epoch: 800, Y0: 50.4835, Loss: 2442.52, Runtime(sec): 304.235
Epoch: 900, Y0: 50.8434, Loss: 2292.15, Runtime(sec): 342.213
Epoch: 1000, Y0: 51.1274, Loss: 2189.51, Runtime(sec): 380.172
