Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.1923, Loss: 2335.72, Runtime(sec): 56.0859
Epoch: 200, Y0: 50.3767, Loss: 1865.95, Runtime(sec): 111.989
Epoch: 300, Y0: 50.5625, Loss: 1656.71, Runtime(sec): 167.675
Epoch: 400, Y0: 50.6063, Loss: 1486.55, Runtime(sec): 223.506
Epoch: 500, Y0: 50.6292, Loss: 1343.97, Runtime(sec): 279.345
Epoch: 600, Y0: 50.6485, Loss: 1223.29, Runtime(sec): 335.191
Epoch: 700, Y0: 50.6666, Loss: 1120.23, Runtime(sec): 391.144
Epoch: 800, Y0: 50.6837, Loss: 1031.39, Runtime(sec): 446.966
Epoch: 900, Y0: 50.6999, Loss: 954.129, Runtime(sec): 502.599
Epoch: 1000, Y0: 50.715, Loss: 886.489, Runtime(sec): 558.569
