Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 44.3797, Loss: 7423.39, Runtime(sec): 76.0183
Epoch: 200, Y0: 46.8757, Loss: 3682.91, Runtime(sec): 152.049
Epoch: 300, Y0: 48.3342, Loss: 2458.72, Runtime(sec): 228.127
Epoch: 400, Y0: 49.2124, Loss: 2003.56, Runtime(sec): 304.135
Epoch: 500, Y0: 49.7508, Loss: 1802.85, Runtime(sec): 379.981
Epoch: 600, Y0: 50.084, Loss: 1693.3, Runtime(sec): 455.89
Epoch: 700, Y0: 50.2922, Loss: 1619.34, Runtime(sec): 531.823
Epoch: 800, Y0: 50.4233, Loss: 1560.38, Runtime(sec): 607.656
Epoch: 900, Y0: 50.507, Loss: 1508.61, Runtime(sec): 683.456
Epoch: 1000, Y0: 50.5615, Loss: 1460.96, Runtime(sec): 759.551
