Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 40.3482, Loss: 17907.5, Runtime(sec): 59.2696
Epoch: 200, Y0: 40.6841, Loss: 16845.9, Runtime(sec): 118.846
Epoch: 300, Y0: 41.0082, Loss: 15859, Runtime(sec): 184.279
Epoch: 400, Y0: 41.3211, Loss: 14939.8, Runtime(sec): 242.696
Epoch: 500, Y0: 41.6231, Loss: 14083.7, Runtime(sec): 305.004
Epoch: 600, Y0: 41.9143, Loss: 13286.5, Runtime(sec): 363.451
Epoch: 700, Y0: 42.1955, Loss: 12543.2, Runtime(sec): 421.918
Epoch: 800, Y0: 42.4669, Loss: 11850.8, Runtime(sec): 490.805
Epoch: 900, Y0: 42.7289, Loss: 11205.5, Runtime(sec): 549.175
Epoch: 1000, Y0: 42.9816, Loss: 10604.2, Runtime(sec): 607.672
