Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 46.6507, Loss: 16211.8, Runtime(sec): 30.5368
Epoch: 200, Y0: 50.58, Loss: 8104.34, Runtime(sec): 60.9805
Epoch: 300, Y0: 53.0217, Loss: 5181.75, Runtime(sec): 91.5062
Epoch: 400, Y0: 54.5549, Loss: 4017.04, Runtime(sec): 122.073
Epoch: 500, Y0: 55.5222, Loss: 3532.2, Runtime(sec): 152.649
Epoch: 600, Y0: 56.1346, Loss: 3315.05, Runtime(sec): 183.237
Epoch: 700, Y0: 56.5232, Loss: 3205.12, Runtime(sec): 213.835
Epoch: 800, Y0: 56.7704, Loss: 3138.51, Runtime(sec): 244.47
Epoch: 900, Y0: 56.9277, Loss: 3090.33, Runtime(sec): 275.091
Epoch: 1000, Y0: 57.0281, Loss: 3049.92, Runtime(sec): 305.686
