Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 51.3594, Loss: 1823.69, Runtime(sec): 64.2815
Epoch: 100, Y0: 50.9261, Loss: 1407.59, Runtime(sec): 81.6411
Epoch: 200, Y0: 51.3979, Loss: 1407.83, Runtime(sec): 128.645
Epoch: 200, Y0: 51.0205, Loss: 972.607, Runtime(sec): 163.362
Epoch: 300, Y0: 51.4342, Loss: 1152.9, Runtime(sec): 193.062
Epoch: 300, Y0: 51.0902, Loss: 733.761, Runtime(sec): 246.62
Epoch: 400, Y0: 51.4686, Loss: 980.141, Runtime(sec): 257.343
Epoch: 500, Y0: 51.5002, Loss: 854.289, Runtime(sec): 321.683
Epoch: 400, Y0: 51.143, Loss: 584.531, Runtime(sec): 332.585
Epoch: 600, Y0: 51.5283, Loss: 757.666, Runtime(sec): 384.262
Epoch: 500, Y0: 51.1837, Loss: 482.214, Runtime(sec): 419.979
Epoch: 700, Y0: 51.5535, Loss: 680.662, Runtime(sec): 446.269
Epoch: 600, Y0: 51.2159, Loss: 407.463, Runtime(sec): 506.202
Epoch: 800, Y0: 51.5761, Loss: 617.592, Runtime(sec): 510.478
Epoch: 900, Y0: 51.5965, Loss: 564.853, Runtime(sec): 575.686
Epoch: 700, Y0: 51.2417, Loss: 350.415, Runtime(sec): 590.952
Epoch: 1000, Y0: 51.6149, Loss: 519.98, Runtime(sec): 640.484
Epoch: 800, Y0: 51.2627, Loss: 305.403, Runtime(sec): 675.292
Epoch: 900, Y0: 51.28, Loss: 268.982, Runtime(sec): 760.258
Epoch: 1000, Y0: 51.2947, Loss: 238.993, Runtime(sec): 844.64
