Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 56.8874, Loss: 3164.83, Runtime(sec): 31.9465
Epoch: 200, Y0: 56.9188, Loss: 2722.91, Runtime(sec): 63.7184
Epoch: 300, Y0: 56.9352, Loss: 2439.22, Runtime(sec): 95.5762
Epoch: 400, Y0: 56.9432, Loss: 2226.24, Runtime(sec): 127.443
Epoch: 500, Y0: 56.9457, Loss: 2053.23, Runtime(sec): 159.269
Epoch: 600, Y0: 56.9456, Loss: 1904.09, Runtime(sec): 191.039
Epoch: 700, Y0: 56.9441, Loss: 1771.21, Runtime(sec): 222.861
Epoch: 800, Y0: 56.9413, Loss: 1650.38, Runtime(sec): 254.635
Epoch: 900, Y0: 56.9382, Loss: 1539.18, Runtime(sec): 286.397
Epoch: 1000, Y0: 56.9348, Loss: 1435.53, Runtime(sec): 318.186
