Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.7289, Loss: 1592.03, Runtime(sec): 74.4186
Epoch: 200, Y0: 50.9558, Loss: 1236.18, Runtime(sec): 148.207
Epoch: 300, Y0: 50.9866, Loss: 1000.47, Runtime(sec): 222.474
Epoch: 400, Y0: 51.0099, Loss: 835.404, Runtime(sec): 296.873
Epoch: 500, Y0: 51.0294, Loss: 714.704, Runtime(sec): 371.141
Epoch: 600, Y0: 51.0459, Loss: 622.937, Runtime(sec): 442.108
Epoch: 700, Y0: 51.0601, Loss: 550.639, Runtime(sec): 512.197
Epoch: 800, Y0: 51.0722, Loss: 491.982, Runtime(sec): 581.878
Epoch: 900, Y0: 51.0828, Loss: 443.245, Runtime(sec): 651.582
Epoch: 1000, Y0: 51.0923, Loss: 402.019, Runtime(sec): 721.907
