Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.8325, Loss: 23953, Runtime(sec): 67.2243
Epoch: 200, Y0: 41.6088, Loss: 21194.1, Runtime(sec): 173.153
Epoch: 300, Y0: 42.3331, Loss: 18795.2, Runtime(sec): 324.957
Epoch: 400, Y0: 43.0087, Loss: 16708.6, Runtime(sec): 532.882
Epoch: 500, Y0: 43.639, Loss: 14893.5, Runtime(sec): 774.785
Epoch: 600, Y0: 44.227, Loss: 13313.6, Runtime(sec): 1002.26
Epoch: 700, Y0: 44.7756, Loss: 11937.4, Runtime(sec): 1192.35
Epoch: 800, Y0: 45.2876, Loss: 10738.5, Runtime(sec): 1248.74
Epoch: 900, Y0: 45.7652, Loss: 9695.42, Runtime(sec): 1307.12
Epoch: 1000, Y0: 46.2112, Loss: 8793.99, Runtime(sec): 1473.55
