Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 51.2542, Loss: 2013.53, Runtime(sec): 99.3155
Epoch: 200, Y0: 51.4886, Loss: 1694.73, Runtime(sec): 198.118
Epoch: 300, Y0: 51.5051, Loss: 1462.34, Runtime(sec): 296.657
Epoch: 400, Y0: 51.5167, Loss: 1283.92, Runtime(sec): 395.233
Epoch: 500, Y0: 51.5275, Loss: 1143.06, Runtime(sec): 493.866
Epoch: 600, Y0: 51.5376, Loss: 1029.26, Runtime(sec): 592.575
Epoch: 700, Y0: 51.5468, Loss: 935.575, Runtime(sec): 691.351
Epoch: 800, Y0: 51.5552, Loss: 857.094, Runtime(sec): 790.138
Epoch: 900, Y0: 51.5628, Loss: 790.444, Runtime(sec): 888.869
Epoch: 1000, Y0: 51.57, Loss: 733.016, Runtime(sec): 987.491
