Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 56.6937, Loss: 3432.88, Runtime(sec): 42.7005
Epoch: 200, Y0: 57.1297, Loss: 3176.25, Runtime(sec): 82.289
Epoch: 300, Y0: 57.1654, Loss: 2981.13, Runtime(sec): 121.772
Epoch: 400, Y0: 57.1872, Loss: 2817.36, Runtime(sec): 165.121
Epoch: 500, Y0: 57.2062, Loss: 2678.07, Runtime(sec): 210.712
Epoch: 600, Y0: 57.2232, Loss: 2557.4, Runtime(sec): 267.778
Epoch: 700, Y0: 57.2386, Loss: 2451.98, Runtime(sec): 317.048
Epoch: 800, Y0: 57.2522, Loss: 2358.91, Runtime(sec): 356.996
Epoch: 900, Y0: 57.2647, Loss: 2275.28, Runtime(sec): 396.778
Epoch: 1000, Y0: 57.2757, Loss: 2200.03, Runtime(sec): 439.177
