Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.7434, Loss: 19698.5, Runtime(sec): 67.469
Epoch: 200, Y0: 41.4361, Loss: 17466.7, Runtime(sec): 136.72
Epoch: 300, Y0: 42.0815, Loss: 15529.2, Runtime(sec): 204.448
Epoch: 400, Y0: 42.6831, Loss: 13845.8, Runtime(sec): 271.18
Epoch: 500, Y0: 43.2438, Loss: 12382.2, Runtime(sec): 339.855
Epoch: 600, Y0: 43.7663, Loss: 11110.2, Runtime(sec): 408.108
Epoch: 700, Y0: 44.2533, Loss: 10004.1, Runtime(sec): 477.724
Epoch: 800, Y0: 44.7072, Loss: 9042.25, Runtime(sec): 548.989
Epoch: 900, Y0: 45.1303, Loss: 8205.37, Runtime(sec): 620.598
Epoch: 1000, Y0: 45.5246, Loss: 7477.78, Runtime(sec): 691.324
