Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 51.143, Loss: 279.581, Runtime(sec): 188.738
Epoch: 200, Y0: 51.1787, Loss: 124.956, Runtime(sec): 376.946
Epoch: 300, Y0: 51.1948, Loss: 68.1032, Runtime(sec): 566.058
Epoch: 400, Y0: 51.204, Loss: 40.2749, Runtime(sec): 755.483
Epoch: 500, Y0: 51.2097, Loss: 24.8603, Runtime(sec): 944.173
Epoch: 600, Y0: 51.2135, Loss: 15.749, Runtime(sec): 1132.85
Epoch: 700, Y0: 51.216, Loss: 10.1542, Runtime(sec): 1322.3
Epoch: 800, Y0: 51.2178, Loss: 6.63316, Runtime(sec): 1511.7
Epoch: 900, Y0: 51.2193, Loss: 4.37285, Runtime(sec): 1700.6
Epoch: 1000, Y0: 51.2204, Loss: 2.90714, Runtime(sec): 1889.18
