Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 54.3331, Loss: 3802.41, Runtime(sec): 46.6878
Epoch: 200, Y0: 56.4965, Loss: 2995.06, Runtime(sec): 93.1056
Epoch: 300, Y0: 56.8452, Loss: 2882.75, Runtime(sec): 139.32
Epoch: 400, Y0: 56.9022, Loss: 2797.41, Runtime(sec): 185.655
Epoch: 500, Y0: 56.9121, Loss: 2720, Runtime(sec): 231.891
Epoch: 600, Y0: 56.9145, Loss: 2649.39, Runtime(sec): 278.006
Epoch: 700, Y0: 56.9157, Loss: 2584.21, Runtime(sec): 317.708
Epoch: 800, Y0: 56.9167, Loss: 2524.47, Runtime(sec): 354.535
Epoch: 900, Y0: 56.9179, Loss: 2468.99, Runtime(sec): 392.697
Epoch: 1000, Y0: 56.9192, Loss: 2417.35, Runtime(sec): 431.867
