Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 42.0091, Loss: 32305.4, Runtime(sec): 20.7487
Epoch: 100, Y0: 41.6645, Loss: 22589.3, Runtime(sec): 26.7172
Epoch: 200, Y0: 43.7585, Loss: 25350.8, Runtime(sec): 41.3705
Epoch: 200, Y0: 43.1119, Loss: 17766.7, Runtime(sec): 53.2603
Epoch: 300, Y0: 45.2826, Loss: 20075.2, Runtime(sec): 61.9803
Epoch: 300, Y0: 44.371, Loss: 14116.5, Runtime(sec): 79.7764
Epoch: 400, Y0: 46.6117, Loss: 16105, Runtime(sec): 82.5702
Epoch: 500, Y0: 47.777, Loss: 13188.4, Runtime(sec): 103.178
Epoch: 400, Y0: 45.4663, Loss: 11351.4, Runtime(sec): 106.325
Epoch: 600, Y0: 48.8043, Loss: 11020.2, Runtime(sec): 123.81
Epoch: 500, Y0: 46.4199, Loss: 9271.86, Runtime(sec): 132.857
Epoch: 700, Y0: 49.714, Loss: 9385.79, Runtime(sec): 144.366
Epoch: 600, Y0: 47.2538, Loss: 7732.86, Runtime(sec): 159.431
Epoch: 800, Y0: 50.5223, Loss: 8129.89, Runtime(sec): 164.931
Epoch: 900, Y0: 51.2409, Loss: 7142.12, Runtime(sec): 185.552
Epoch: 700, Y0: 47.9857, Loss: 6582.7, Runtime(sec): 185.99
Epoch: 1000, Y0: 51.88, Loss: 6361.97, Runtime(sec): 206.247
Epoch: 800, Y0: 48.6303, Loss: 5713.74, Runtime(sec): 212.554
Epoch: 900, Y0: 49.1997, Loss: 5050.61, Runtime(sec): 239.106
Epoch: 1000, Y0: 49.7041, Loss: 4539.45, Runtime(sec): 265.715
