Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 53.4717, Loss: 2265.94, Runtime(sec): 31.0067
Epoch: 100, Y0: 51.3013, Loss: 2275.89, Runtime(sec): 38.4699
Epoch: 200, Y0: 53.8117, Loss: 1985.77, Runtime(sec): 62.1504
Epoch: 200, Y0: 51.5637, Loss: 1944.73, Runtime(sec): 77.0664
Epoch: 300, Y0: 53.8595, Loss: 1784.34, Runtime(sec): 93.2777
Epoch: 300, Y0: 51.6048, Loss: 1704.63, Runtime(sec): 115.662
Epoch: 400, Y0: 53.8962, Loss: 1628.93, Runtime(sec): 124.468
Epoch: 400, Y0: 51.6379, Loss: 1520.54, Runtime(sec): 154.235
Epoch: 500, Y0: 53.9289, Loss: 1505.97, Runtime(sec): 155.661
Epoch: 600, Y0: 53.958, Loss: 1406.38, Runtime(sec): 186.853
Epoch: 500, Y0: 51.6673, Loss: 1375.28, Runtime(sec): 192.833
Epoch: 700, Y0: 53.9845, Loss: 1324.1, Runtime(sec): 218.125
Epoch: 600, Y0: 51.6935, Loss: 1257.8, Runtime(sec): 231.463
Epoch: 800, Y0: 54.0083, Loss: 1254.99, Runtime(sec): 249.333
Epoch: 700, Y0: 51.7167, Loss: 1160.71, Runtime(sec): 270.09
Epoch: 900, Y0: 54.0296, Loss: 1195.77, Runtime(sec): 280.613
Epoch: 800, Y0: 51.737, Loss: 1078.98, Runtime(sec): 308.72
Epoch: 1000, Y0: 54.0489, Loss: 1144.64, Runtime(sec): 311.883
Epoch: 900, Y0: 51.755, Loss: 1009, Runtime(sec): 347.135
Epoch: 1000, Y0: 51.771, Loss: 948.246, Runtime(sec): 385.72
