Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 46.6547, Loss: 15809.6, Runtime(sec): 30.5112
Epoch: 100, Y0: 45.3425, Loss: 10523.2, Runtime(sec): 43.5542
Epoch: 200, Y0: 50.5898, Loss: 7695.55, Runtime(sec): 60.9915
Epoch: 200, Y0: 48.4359, Loss: 5103.91, Runtime(sec): 86.806
Epoch: 300, Y0: 53.0369, Loss: 4772.02, Runtime(sec): 91.5651
Epoch: 400, Y0: 54.5749, Loss: 3609.54, Runtime(sec): 122.197
Epoch: 300, Y0: 50.3078, Loss: 3296.32, Runtime(sec): 130.089
Epoch: 100, Y0: 46.4279, Loss: 3410.22, Runtime(sec): 142.912
Epoch: 500, Y0: 55.5464, Loss: 3127.78, Runtime(sec): 152.808
Epoch: 400, Y0: 51.4707, Loss: 2595.42, Runtime(sec): 173.427
Epoch: 600, Y0: 56.1622, Loss: 2914.18, Runtime(sec): 183.378
Epoch: 700, Y0: 56.5538, Loss: 2807.83, Runtime(sec): 213.86
Epoch: 500, Y0: 52.1972, Loss: 2299.63, Runtime(sec): 216.804
Epoch: 800, Y0: 56.8035, Loss: 2744.85, Runtime(sec): 244.303
Epoch: 600, Y0: 52.6523, Loss: 2160.87, Runtime(sec): 260.198
Epoch: 900, Y0: 56.9633, Loss: 2700.06, Runtime(sec): 274.728
Epoch: 200, Y0: 48.5534, Loss: 1913.32, Runtime(sec): 284.697
Epoch: 700, Y0: 52.9381, Loss: 2084.04, Runtime(sec): 303.591
Epoch: 1000, Y0: 57.0659, Loss: 2662.89, Runtime(sec): 305.156
Epoch: 800, Y0: 53.118, Loss: 2032.11, Runtime(sec): 347.011
Epoch: 900, Y0: 53.2316, Loss: 1990.92, Runtime(sec): 390.411
Epoch: 300, Y0: 49.3194, Loss: 1621.41, Runtime(sec): 426.257
Epoch: 1000, Y0: 53.3035, Loss: 1954.73, Runtime(sec): 433.723
Epoch: 400, Y0: 49.6074, Loss: 1478.71, Runtime(sec): 567.853
Epoch: 500, Y0: 49.7201, Loss: 1366.1, Runtime(sec): 709.471
Epoch: 600, Y0: 49.7677, Loss: 1267.1, Runtime(sec): 851.003
Epoch: 700, Y0: 49.7909, Loss: 1178.38, Runtime(sec): 992.454
Epoch: 800, Y0: 49.8048, Loss: 1098.62, Runtime(sec): 1133.84
Epoch: 900, Y0: 49.8149, Loss: 1026.75, Runtime(sec): 1275.18
Epoch: 1000, Y0: 49.8233, Loss: 961.859, Runtime(sec): 1416.59
