Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 42.5398, Loss: 11964.4, Runtime(sec): 142.01
Epoch: 200, Y0: 44.4503, Loss: 7622.72, Runtime(sec): 283.666
Epoch: 300, Y0: 45.8878, Loss: 5153.42, Runtime(sec): 424.575
Epoch: 400, Y0: 46.9752, Loss: 3772.93, Runtime(sec): 565.303
Epoch: 500, Y0: 47.8061, Loss: 2987.94, Runtime(sec): 705.771
Epoch: 600, Y0: 48.4462, Loss: 2526.13, Runtime(sec): 847.515
Epoch: 700, Y0: 48.9423, Loss: 2245.03, Runtime(sec): 990.057
Epoch: 800, Y0: 49.3286, Loss: 2067.2, Runtime(sec): 1132.61
Epoch: 900, Y0: 49.63, Loss: 1949.72, Runtime(sec): 1274.41
Epoch: 1000, Y0: 49.8654, Loss: 1868.21, Runtime(sec): 1416.14
