Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.7973, Loss: 1687.82, Runtime(sec): 51.8604
Epoch: 200, Y0: 49.8963, Loss: 1303.44, Runtime(sec): 103.407
Epoch: 300, Y0: 50.0746, Loss: 1145.18, Runtime(sec): 154.514
Epoch: 400, Y0: 50.1249, Loss: 1020.56, Runtime(sec): 206.456
Epoch: 500, Y0: 50.1551, Loss: 918.97, Runtime(sec): 258.69
Epoch: 600, Y0: 50.1805, Loss: 834.889, Runtime(sec): 310.943
Epoch: 700, Y0: 50.2031, Loss: 764.396, Runtime(sec): 362.914
Epoch: 800, Y0: 50.2235, Loss: 704.372, Runtime(sec): 422.331
Epoch: 900, Y0: 50.2419, Loss: 652.707, Runtime(sec): 485.627
Epoch: 1000, Y0: 50.2586, Loss: 607.735, Runtime(sec): 548.306
