Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.4906, Loss: 2086.61, Runtime(sec): 145.428
Epoch: 200, Y0: 49.5343, Loss: 1629.98, Runtime(sec): 283.311
Epoch: 300, Y0: 49.7048, Loss: 1400.03, Runtime(sec): 425.545
Epoch: 400, Y0: 49.7551, Loss: 1219.21, Runtime(sec): 578.546
Epoch: 500, Y0: 49.7859, Loss: 1073.93, Runtime(sec): 700.979
Epoch: 600, Y0: 49.8111, Loss: 955.441, Runtime(sec): 851.668
Epoch: 700, Y0: 49.8328, Loss: 857.548, Runtime(sec): 984.389
Epoch: 800, Y0: 49.8516, Loss: 775.519, Runtime(sec): 1145.85
Epoch: 900, Y0: 49.868, Loss: 705.883, Runtime(sec): 1278.63
Epoch: 1000, Y0: 49.8823, Loss: 646.107, Runtime(sec): 1415.41
