Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.5717, Loss: 1645.23, Runtime(sec): 62.5677
Epoch: 200, Y0: 49.6112, Loss: 1269.52, Runtime(sec): 120.342
Epoch: 300, Y0: 49.7659, Loss: 1104.9, Runtime(sec): 178.379
Epoch: 400, Y0: 49.801, Loss: 972.739, Runtime(sec): 236.44
Epoch: 500, Y0: 49.8194, Loss: 863.737, Runtime(sec): 294.981
Epoch: 600, Y0: 49.8348, Loss: 772.884, Runtime(sec): 353.303
Epoch: 700, Y0: 49.8489, Loss: 696.418, Runtime(sec): 411.924
Epoch: 800, Y0: 49.8618, Loss: 631.411, Runtime(sec): 470.24
Epoch: 900, Y0: 49.8737, Loss: 575.65, Runtime(sec): 528.984
Epoch: 1000, Y0: 49.8846, Loss: 527.398, Runtime(sec): 587.342
