Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 51.6241, Loss: 1852.89, Runtime(sec): 46.6782
Epoch: 200, Y0: 51.9138, Loss: 1542.94, Runtime(sec): 92.9742
Epoch: 300, Y0: 51.9691, Loss: 1329.48, Runtime(sec): 138.534
Epoch: 400, Y0: 52.0126, Loss: 1172.55, Runtime(sec): 184.191
Epoch: 500, Y0: 52.0501, Loss: 1052.61, Runtime(sec): 229.937
Epoch: 600, Y0: 52.0827, Loss: 958.07, Runtime(sec): 276.129
Epoch: 700, Y0: 52.1105, Loss: 881.318, Runtime(sec): 321.633
Epoch: 800, Y0: 52.1342, Loss: 817.412, Runtime(sec): 367.82
Epoch: 900, Y0: 52.1545, Loss: 763.22, Runtime(sec): 413.867
Epoch: 1000, Y0: 52.1717, Loss: 716.474, Runtime(sec): 454.647
