Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 41.0374, Loss: 36175.2, Runtime(sec): 44.3959
Epoch: 200, Y0: 42.0051, Loss: 31912.4, Runtime(sec): 85.7761
Epoch: 300, Y0: 42.908, Loss: 28207.4, Runtime(sec): 129.42
Epoch: 400, Y0: 43.7505, Loss: 24983.1, Runtime(sec): 171.49
Epoch: 500, Y0: 44.5369, Loss: 22175.1, Runtime(sec): 214.114
Epoch: 600, Y0: 45.2709, Loss: 19729, Runtime(sec): 259.412
Epoch: 700, Y0: 45.9559, Loss: 17602.1, Runtime(sec): 297.326
Epoch: 800, Y0: 46.5961, Loss: 15774.4, Runtime(sec): 333.067
Epoch: 900, Y0: 47.1955, Loss: 14211.4, Runtime(sec): 368.933
Epoch: 1000, Y0: 47.7576, Loss: 12869.2, Runtime(sec): 411.22
