Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.8132, Loss: 1043.79, Runtime(sec): 64.0677
Epoch: 200, Y0: 49.8484, Loss: 652.9, Runtime(sec): 128.014
Epoch: 300, Y0: 49.8683, Loss: 455.139, Runtime(sec): 191.913
Epoch: 400, Y0: 49.8808, Loss: 338.982, Runtime(sec): 255.78
Epoch: 500, Y0: 49.8892, Loss: 263.336, Runtime(sec): 319.659
Epoch: 600, Y0: 49.8957, Loss: 210.58, Runtime(sec): 383.552
Epoch: 700, Y0: 49.9009, Loss: 172, Runtime(sec): 447.311
Epoch: 800, Y0: 49.9052, Loss: 142.773, Runtime(sec): 511.166
Epoch: 900, Y0: 49.9091, Loss: 120.05, Runtime(sec): 575.003
Epoch: 1000, Y0: 49.9124, Loss: 101.994, Runtime(sec): 638.773
