Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 41.0362, Loss: 35468.2, Runtime(sec): 44.5039
Epoch: 200, Y0: 42.0027, Loss: 31205.6, Runtime(sec): 88.8841
Epoch: 100, Y0: 49.6323, Loss: 1438.58, Runtime(sec): 129.117
Epoch: 300, Y0: 42.9043, Loss: 27503.5, Runtime(sec): 131.01
Epoch: 400, Y0: 43.7455, Loss: 24282.2, Runtime(sec): 180.233
Epoch: 500, Y0: 44.5304, Loss: 21478.3, Runtime(sec): 217.644
Epoch: 200, Y0: 49.8497, Loss: 1048.84, Runtime(sec): 253.429
Epoch: 600, Y0: 45.263, Loss: 19036.6, Runtime(sec): 295.301
Epoch: 300, Y0: 49.9035, Loss: 805.104, Runtime(sec): 391.973
Epoch: 700, Y0: 45.9466, Loss: 16914.3, Runtime(sec): 475.092
Epoch: 400, Y0: 49.9463, Loss: 642.9, Runtime(sec): 540.241
Epoch: 800, Y0: 46.5855, Loss: 15092.6, Runtime(sec): 642.361
Epoch: 500, Y0: 49.9821, Loss: 529.201, Runtime(sec): 660.111
Epoch: 900, Y0: 47.1836, Loss: 13535.3, Runtime(sec): 710.176
Epoch: 1000, Y0: 47.7443, Loss: 12198.6, Runtime(sec): 754.151
Epoch: 600, Y0: 50.0125, Loss: 445.641, Runtime(sec): 787.288
Epoch: 700, Y0: 50.0389, Loss: 381.902, Runtime(sec): 894.473
Epoch: 800, Y0: 50.062, Loss: 331.856, Runtime(sec): 1001.38
Epoch: 900, Y0: 50.0826, Loss: 291.611, Runtime(sec): 1153.51
Epoch: 1000, Y0: 50.1011, Loss: 258.626, Runtime(sec): 1278.48
