Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 51.3406, Loss: 1982.87, Runtime(sec): 58.2455
Epoch: 200, Y0: 51.5927, Loss: 1660.75, Runtime(sec): 116.151
Epoch: 300, Y0: 51.619, Loss: 1430.21, Runtime(sec): 174.067
Epoch: 400, Y0: 51.6365, Loss: 1255.68, Runtime(sec): 232.024
Epoch: 500, Y0: 51.6508, Loss: 1119.35, Runtime(sec): 290
Epoch: 600, Y0: 51.6622, Loss: 1009.77, Runtime(sec): 347.924
Epoch: 700, Y0: 51.6712, Loss: 920.004, Runtime(sec): 405.869
Epoch: 800, Y0: 51.6782, Loss: 845.048, Runtime(sec): 463.789
Epoch: 900, Y0: 51.6835, Loss: 781.322, Runtime(sec): 521.732
Epoch: 1000, Y0: 51.6874, Loss: 726.55, Runtime(sec): 579.605
