Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 46.5121, Loss: 3160.01, Runtime(sec): 141.152
Epoch: 200, Y0: 48.6556, Loss: 1651.07, Runtime(sec): 282.164
Epoch: 300, Y0: 49.4295, Loss: 1367.83, Runtime(sec): 423.004
Epoch: 400, Y0: 49.7232, Loss: 1236.95, Runtime(sec): 563.866
Epoch: 500, Y0: 49.8415, Loss: 1136.99, Runtime(sec): 704.731
Epoch: 600, Y0: 49.8949, Loss: 1050.89, Runtime(sec): 845.396
Epoch: 700, Y0: 49.9238, Loss: 975.148, Runtime(sec): 986.052
Epoch: 800, Y0: 49.9433, Loss: 908.106, Runtime(sec): 1126.73
Epoch: 900, Y0: 49.9588, Loss: 848.617, Runtime(sec): 1267.5
Epoch: 1000, Y0: 49.9725, Loss: 795.594, Runtime(sec): 1408.18
