Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 49.5536, Loss: 1527.93, Runtime(sec): 59.709
Epoch: 200, Y0: 49.7411, Loss: 1155.74, Runtime(sec): 119.025
Epoch: 300, Y0: 49.7728, Loss: 908.035, Runtime(sec): 178.566
Epoch: 400, Y0: 49.7974, Loss: 734.741, Runtime(sec): 239.868
Epoch: 500, Y0: 49.8179, Loss: 608.349, Runtime(sec): 302.026
Epoch: 600, Y0: 49.8345, Loss: 512.812, Runtime(sec): 364.465
Epoch: 700, Y0: 49.8482, Loss: 438.457, Runtime(sec): 427.404
Epoch: 800, Y0: 49.8592, Loss: 379.176, Runtime(sec): 490.264
Epoch: 900, Y0: 49.8682, Loss: 330.951, Runtime(sec): 551.067
Epoch: 1000, Y0: 49.8756, Loss: 291.148, Runtime(sec): 610.624
