Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 52.0639, Loss: 1261.98, Runtime(sec): 53.9501
Epoch: 200, Y0: 52.1762, Loss: 901.397, Runtime(sec): 108.058
Epoch: 300, Y0: 52.2381, Loss: 722.595, Runtime(sec): 162.193
Epoch: 400, Y0: 52.2746, Loss: 612.85, Runtime(sec): 216.068
Epoch: 500, Y0: 52.2983, Loss: 536.36, Runtime(sec): 270.059
Epoch: 600, Y0: 52.3148, Loss: 478.573, Runtime(sec): 324.048
Epoch: 700, Y0: 52.3273, Loss: 432.521, Runtime(sec): 377.957
Epoch: 800, Y0: 52.3373, Loss: 394.715, Runtime(sec): 431.884
Epoch: 900, Y0: 52.3453, Loss: 362.687, Runtime(sec): 485.772
Epoch: 1000, Y0: 52.3521, Loss: 335.144, Runtime(sec): 539.534
