Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 50.0676, Loss: 1950.56, Runtime(sec): 50.201
Epoch: 200, Y0: 50.31, Loss: 1573.36, Runtime(sec): 100.333
Epoch: 300, Y0: 50.3693, Loss: 1310.06, Runtime(sec): 150.46
Epoch: 400, Y0: 50.4154, Loss: 1118.29, Runtime(sec): 200.617
Epoch: 500, Y0: 50.4531, Loss: 973.838, Runtime(sec): 250.557
Epoch: 600, Y0: 50.4841, Loss: 861.532, Runtime(sec): 300.448
Epoch: 700, Y0: 50.5099, Loss: 771.934, Runtime(sec): 350.295
Epoch: 800, Y0: 50.5315, Loss: 698.704, Runtime(sec): 400.311
Epoch: 900, Y0: 50.5498, Loss: 637.702, Runtime(sec): 450.399
Epoch: 1000, Y0: 50.5652, Loss: 586.128, Runtime(sec): 500.466
