Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.3706, Loss: 2402.97, Runtime(sec): 72.9716
Epoch: 200, Y0: 53.6791, Loss: 2086.66, Runtime(sec): 145.476
Epoch: 300, Y0: 53.7027, Loss: 1855.67, Runtime(sec): 218.117
Epoch: 400, Y0: 53.7177, Loss: 1675.72, Runtime(sec): 290.638
Epoch: 500, Y0: 53.7313, Loss: 1531.97, Runtime(sec): 362.85
Epoch: 600, Y0: 53.7436, Loss: 1414.46, Runtime(sec): 434.944
Epoch: 700, Y0: 53.7547, Loss: 1316.75, Runtime(sec): 507.047
Epoch: 800, Y0: 53.7648, Loss: 1234.13, Runtime(sec): 579.103
Epoch: 900, Y0: 53.7742, Loss: 1163.22, Runtime(sec): 651.282
Epoch: 1000, Y0: 53.7826, Loss: 1101.68, Runtime(sec): 723.406
