Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.5251, Loss: 1741.57, Runtime(sec): 51.4845
Epoch: 200, Y0: 49.5633, Loss: 1358.43, Runtime(sec): 103.874
Epoch: 300, Y0: 49.7184, Loss: 1187.1, Runtime(sec): 156.027
Epoch: 400, Y0: 49.7538, Loss: 1049.88, Runtime(sec): 209.575
Epoch: 500, Y0: 49.7724, Loss: 937.105, Runtime(sec): 261.824
Epoch: 600, Y0: 49.7878, Loss: 843.356, Runtime(sec): 314.217
Epoch: 700, Y0: 49.8021, Loss: 764.537, Runtime(sec): 366.587
Epoch: 800, Y0: 49.8154, Loss: 697.573, Runtime(sec): 420.948
Epoch: 900, Y0: 49.8276, Loss: 640.151, Runtime(sec): 473.194
Epoch: 1000, Y0: 49.8389, Loss: 590.37, Runtime(sec): 528.28
