Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.3264, Loss: 2234.74, Runtime(sec): 54.2787
Epoch: 200, Y0: 50.5234, Loss: 1755.21, Runtime(sec): 108.136
Epoch: 300, Y0: 50.7044, Loss: 1547.31, Runtime(sec): 161.847
Epoch: 400, Y0: 50.7415, Loss: 1381.08, Runtime(sec): 215.708
Epoch: 500, Y0: 50.7583, Loss: 1244.06, Runtime(sec): 269.609
Epoch: 600, Y0: 50.772, Loss: 1130.28, Runtime(sec): 323.343
Epoch: 700, Y0: 50.785, Loss: 1034.61, Runtime(sec): 376.951
Epoch: 800, Y0: 50.7974, Loss: 953.335, Runtime(sec): 430.672
Epoch: 900, Y0: 50.8092, Loss: 883.444, Runtime(sec): 484.262
Epoch: 1000, Y0: 50.8204, Loss: 822.727, Runtime(sec): 538.145
