Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 49.5659, Loss: 1643.25, Runtime(sec): 84.8801
Epoch: 200, Y0: 49.769, Loss: 1192.41, Runtime(sec): 169.558
Epoch: 300, Y0: 49.8159, Loss: 906.564, Runtime(sec): 254.233
Epoch: 400, Y0: 49.8528, Loss: 715.718, Runtime(sec): 338.754
Epoch: 500, Y0: 49.883, Loss: 581.973, Runtime(sec): 423.195
Epoch: 600, Y0: 49.9075, Loss: 484.16, Runtime(sec): 507.59
Epoch: 700, Y0: 49.9275, Loss: 410.048, Runtime(sec): 591.975
Epoch: 800, Y0: 49.944, Loss: 352.108, Runtime(sec): 676.278
Epoch: 900, Y0: 49.9577, Loss: 305.741, Runtime(sec): 760.555
Epoch: 1000, Y0: 49.9692, Loss: 267.845, Runtime(sec): 844.882
