Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 57.4835, Loss: 2856.75, Runtime(sec): 28.8161
Epoch: 200, Y0: 57.9387, Loss: 2623.18, Runtime(sec): 58.0437
Epoch: 300, Y0: 57.9695, Loss: 2453.7, Runtime(sec): 87.1523
Epoch: 400, Y0: 57.9866, Loss: 2313.7, Runtime(sec): 118.018
Epoch: 500, Y0: 58.0012, Loss: 2196.9, Runtime(sec): 148.926
Epoch: 600, Y0: 58.0138, Loss: 2097.14, Runtime(sec): 178.231
Epoch: 700, Y0: 58.025, Loss: 2010.82, Runtime(sec): 207.335
Epoch: 800, Y0: 58.0348, Loss: 1935.27, Runtime(sec): 236.488
Epoch: 900, Y0: 58.0436, Loss: 1867.58, Runtime(sec): 265.639
Epoch: 1000, Y0: 58.0514, Loss: 1807, Runtime(sec): 295.749
