Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 49.6036, Loss: 1397.24, Runtime(sec): 163.487
Epoch: 200, Y0: 49.8337, Loss: 1052.71, Runtime(sec): 326.261
Epoch: 300, Y0: 49.9014, Loss: 829.508, Runtime(sec): 488.321
Epoch: 400, Y0: 49.9558, Loss: 676.156, Runtime(sec): 646.46
Epoch: 500, Y0: 50.0006, Loss: 565.609, Runtime(sec): 807.907
Epoch: 600, Y0: 50.0378, Loss: 482.467, Runtime(sec): 970.631
Epoch: 700, Y0: 50.0689, Loss: 417.747, Runtime(sec): 1133.37
Epoch: 800, Y0: 50.0953, Loss: 365.913, Runtime(sec): 1297.22
Epoch: 900, Y0: 50.1178, Loss: 323.487, Runtime(sec): 1462.06
Epoch: 1000, Y0: 50.1374, Loss: 288.126, Runtime(sec): 1624.29
