Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 50.5548, Loss: 1564.93, Runtime(sec): 141.536
Epoch: 200, Y0: 50.8591, Loss: 1197.45, Runtime(sec): 281.93
Epoch: 300, Y0: 50.9585, Loss: 953.892, Runtime(sec): 422.423
Epoch: 400, Y0: 51.0386, Loss: 784.648, Runtime(sec): 562.574
Epoch: 500, Y0: 51.1055, Loss: 662.775, Runtime(sec): 702.376
Epoch: 600, Y0: 51.1616, Loss: 571.718, Runtime(sec): 842.633
Epoch: 700, Y0: 51.209, Loss: 501.307, Runtime(sec): 983.014
Epoch: 800, Y0: 51.2496, Loss: 445.289, Runtime(sec): 1123.42
Epoch: 900, Y0: 51.2846, Loss: 399.557, Runtime(sec): 1263.48
Epoch: 1000, Y0: 51.3151, Loss: 361.427, Runtime(sec): 1403.9
