Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 46.6325, Loss: 15813, Runtime(sec): 30.2924
Epoch: 200, Y0: 50.5512, Loss: 7754.67, Runtime(sec): 60.3917
Epoch: 300, Y0: 52.9866, Loss: 4860.16, Runtime(sec): 90.5246
Epoch: 400, Y0: 54.5161, Loss: 3713.97, Runtime(sec): 120.707
Epoch: 500, Y0: 55.4813, Loss: 3243.35, Runtime(sec): 150.941
Epoch: 600, Y0: 56.0926, Loss: 3038.02, Runtime(sec): 181.058
Epoch: 700, Y0: 56.4808, Loss: 2938.48, Runtime(sec): 211.135
Epoch: 800, Y0: 56.7278, Loss: 2882.07, Runtime(sec): 241.207
Epoch: 900, Y0: 56.8853, Loss: 2843.5, Runtime(sec): 271.252
Epoch: 1000, Y0: 56.9858, Loss: 2812.61, Runtime(sec): 301.273
