Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.5715, Loss: 20432.8, Runtime(sec): 45.9747
Epoch: 100, Y0: 41.4359, Loss: 17368.4, Runtime(sec): 55.4578
Epoch: 100, Y0: 41.3009, Loss: 14463.5, Runtime(sec): 68.8009
Epoch: 200, Y0: 42.938, Loss: 16127.4, Runtime(sec): 91.7862
Epoch: 200, Y0: 42.6829, Loss: 13747.3, Runtime(sec): 110.307
Epoch: 200, Y0: 42.4301, Loss: 11477.3, Runtime(sec): 137.484
Epoch: 300, Y0: 44.1267, Loss: 12868, Runtime(sec): 137.91
Epoch: 300, Y0: 43.7661, Loss: 11012.2, Runtime(sec): 165.357
Epoch: 400, Y0: 45.1605, Loss: 10398.1, Runtime(sec): 183.913
Epoch: 300, Y0: 43.4104, Loss: 9222.63, Runtime(sec): 206.182
Epoch: 400, Y0: 44.707, Loss: 8944.62, Runtime(sec): 219.727
Epoch: 500, Y0: 46.0602, Loss: 8531.04, Runtime(sec): 229.958
Epoch: 500, Y0: 45.5245, Loss: 7380.46, Runtime(sec): 274.202
Epoch: 400, Y0: 44.2616, Loss: 7517.98, Runtime(sec): 274.952
Epoch: 600, Y0: 46.8453, Loss: 7142.64, Runtime(sec): 276.05
Epoch: 700, Y0: 47.5332, Loss: 6106.12, Runtime(sec): 321.88
Epoch: 600, Y0: 46.2354, Loss: 6205.45, Runtime(sec): 328.751
Epoch: 500, Y0: 45.0008, Loss: 6227.49, Runtime(sec): 343.92
Epoch: 800, Y0: 48.1377, Loss: 5324.09, Runtime(sec): 367.993
Epoch: 700, Y0: 46.8555, Loss: 5330.83, Runtime(sec): 383.349
Epoch: 600, Y0: 45.6429, Loss: 5250.29, Runtime(sec): 412.841
Epoch: 900, Y0: 48.6704, Loss: 4728.46, Runtime(sec): 413.891
Epoch: 800, Y0: 47.3982, Loss: 4673.98, Runtime(sec): 438.188
Epoch: 1000, Y0: 49.141, Loss: 4270.99, Runtime(sec): 459.598
Epoch: 700, Y0: 46.2013, Loss: 4516.07, Runtime(sec): 481.545
Epoch: 900, Y0: 47.8744, Loss: 4175.97, Runtime(sec): 494.397
Epoch: 800, Y0: 46.6882, Loss: 3965.03, Runtime(sec): 550.239
Epoch: 1000, Y0: 48.2931, Loss: 3795.05, Runtime(sec): 552.669
Epoch: 900, Y0: 47.1138, Loss: 3547.88, Runtime(sec): 619.047
Epoch: 1000, Y0: 47.4867, Loss: 3229.09, Runtime(sec): 690.649
