Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 53.4386, Loss: 2343.06, Runtime(sec): 29.6347
Epoch: 200, Y0: 53.7546, Loss: 2062.32, Runtime(sec): 59.1688
Epoch: 300, Y0: 53.7817, Loss: 1854.19, Runtime(sec): 88.7648
Epoch: 400, Y0: 53.8008, Loss: 1689.69, Runtime(sec): 118.414
Epoch: 500, Y0: 53.8186, Loss: 1556.97, Runtime(sec): 147.925
Epoch: 600, Y0: 53.8351, Loss: 1447.58, Runtime(sec): 177.543
Epoch: 700, Y0: 53.8504, Loss: 1355.7, Runtime(sec): 207.113
Epoch: 800, Y0: 53.8646, Loss: 1277.52, Runtime(sec): 236.684
Epoch: 900, Y0: 53.8774, Loss: 1210.15, Runtime(sec): 266.265
Epoch: 1000, Y0: 53.8893, Loss: 1151.38, Runtime(sec): 295.803
