Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 49.0374, Loss: 1701.66, Runtime(sec): 118.919
Epoch: 200, Y0: 49.2545, Loss: 1269.84, Runtime(sec): 242.446
Epoch: 300, Y0: 49.3291, Loss: 990.462, Runtime(sec): 374.052
Epoch: 400, Y0: 49.3902, Loss: 799.395, Runtime(sec): 523.325
Epoch: 500, Y0: 49.4411, Loss: 662.251, Runtime(sec): 636.497
Epoch: 600, Y0: 49.4834, Loss: 559.695, Runtime(sec): 762.268
Epoch: 700, Y0: 49.5185, Loss: 480.399, Runtime(sec): 876.296
Epoch: 800, Y0: 49.5478, Loss: 417.46, Runtime(sec): 1015.33
Epoch: 900, Y0: 49.5723, Loss: 366.418, Runtime(sec): 1160.86
Epoch: 1000, Y0: 49.5928, Loss: 324.288, Runtime(sec): 1270.26
