Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 52.7355, Loss: 2162.39, Runtime(sec): 33.5365
Epoch: 200, Y0: 53.0078, Loss: 1877.61, Runtime(sec): 66.8997
Epoch: 300, Y0: 53.014, Loss: 1673.84, Runtime(sec): 100.274
Epoch: 400, Y0: 53.0143, Loss: 1518.64, Runtime(sec): 133.607
Epoch: 500, Y0: 53.0146, Loss: 1397.76, Runtime(sec): 166.942
Epoch: 600, Y0: 53.0145, Loss: 1301.3, Runtime(sec): 200.263
Epoch: 700, Y0: 53.014, Loss: 1222.75, Runtime(sec): 233.581
Epoch: 800, Y0: 53.0133, Loss: 1157.42, Runtime(sec): 266.927
Epoch: 900, Y0: 53.0124, Loss: 1102.26, Runtime(sec): 300.259
Epoch: 1000, Y0: 53.0112, Loss: 1054.86, Runtime(sec): 333.596
