Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 52.0224, Loss: 392.13, Runtime(sec): 144.292
Epoch: 200, Y0: 52.0324, Loss: 206.529, Runtime(sec): 288.447
Epoch: 300, Y0: 52.054, Loss: 133.921, Runtime(sec): 432.338
Epoch: 400, Y0: 52.0775, Loss: 95.0439, Runtime(sec): 575.868
Epoch: 500, Y0: 52.1002, Loss: 70.9383, Runtime(sec): 719.211
Epoch: 600, Y0: 52.1202, Loss: 54.6269, Runtime(sec): 863.052
Epoch: 700, Y0: 52.1376, Loss: 42.9683, Runtime(sec): 1007.02
Epoch: 800, Y0: 52.1524, Loss: 34.3198, Runtime(sec): 1150.96
Epoch: 900, Y0: 52.1647, Loss: 27.7396, Runtime(sec): 1295.37
Epoch: 1000, Y0: 52.1752, Loss: 22.6404, Runtime(sec): 1439.3
