Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 53.7118, Loss: 1468.55, Runtime(sec): 51.5928
Epoch: 200, Y0: 53.8117, Loss: 1125.89, Runtime(sec): 103.236
Epoch: 300, Y0: 53.8761, Loss: 953.773, Runtime(sec): 154.619
Epoch: 400, Y0: 53.9203, Loss: 846.048, Runtime(sec): 206.089
Epoch: 500, Y0: 53.9523, Loss: 769.13, Runtime(sec): 257.544
Epoch: 600, Y0: 53.9775, Loss: 709.297, Runtime(sec): 309.147
Epoch: 700, Y0: 53.9974, Loss: 660.612, Runtime(sec): 360.771
Epoch: 800, Y0: 54.0139, Loss: 619.186, Runtime(sec): 412.327
Epoch: 900, Y0: 54.028, Loss: 583.152, Runtime(sec): 463.938
Epoch: 1000, Y0: 54.0402, Loss: 551.273, Runtime(sec): 515.552
