Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 49.3587, Loss: 1577.97, Runtime(sec): 46.9807
Epoch: 200, Y0: 49.5289, Loss: 1181.58, Runtime(sec): 93.7682
Epoch: 300, Y0: 49.5533, Loss: 915.865, Runtime(sec): 140.513
Epoch: 400, Y0: 49.5723, Loss: 729.141, Runtime(sec): 187.38
Epoch: 500, Y0: 49.5885, Loss: 592.805, Runtime(sec): 234.269
Epoch: 600, Y0: 49.602, Loss: 490.098, Runtime(sec): 281.16
Epoch: 700, Y0: 49.6132, Loss: 410.798, Runtime(sec): 328.038
Epoch: 800, Y0: 49.6226, Loss: 348.328, Runtime(sec): 374.909
Epoch: 900, Y0: 49.6305, Loss: 298.31, Runtime(sec): 421.768
Epoch: 1000, Y0: 49.6373, Loss: 257.732, Runtime(sec): 468.639
