Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.7128, Loss: 1564.09, Runtime(sec): 50.2354
Epoch: 200, Y0: 49.9361, Loss: 1193.59, Runtime(sec): 100.37
Epoch: 300, Y0: 49.9943, Loss: 949.332, Runtime(sec): 150.53
Epoch: 400, Y0: 50.0403, Loss: 779.411, Runtime(sec): 200.644
Epoch: 500, Y0: 50.0785, Loss: 655.478, Runtime(sec): 250.802
Epoch: 600, Y0: 50.1107, Loss: 561.358, Runtime(sec): 300.952
Epoch: 700, Y0: 50.1379, Loss: 487.536, Runtime(sec): 351.066
Epoch: 800, Y0: 50.1614, Loss: 428.092, Runtime(sec): 401.223
Epoch: 900, Y0: 50.1819, Loss: 379.209, Runtime(sec): 451.352
Epoch: 1000, Y0: 50.2001, Loss: 338.353, Runtime(sec): 501.537
