Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 54.1829, Loss: 4494.15, Runtime(sec): 64.7872
Epoch: 200, Y0: 56.3232, Loss: 3635.42, Runtime(sec): 150.278
Epoch: 300, Y0: 56.6768, Loss: 3462.33, Runtime(sec): 261.607
Epoch: 400, Y0: 56.7438, Loss: 3325.25, Runtime(sec): 412.874
Epoch: 500, Y0: 56.7642, Loss: 3203.34, Runtime(sec): 496.227
Epoch: 600, Y0: 56.7762, Loss: 3094.33, Runtime(sec): 631.989
Epoch: 700, Y0: 56.7863, Loss: 2996.45, Runtime(sec): 777.943
Epoch: 800, Y0: 56.7958, Loss: 2908.15, Runtime(sec): 931.141
Epoch: 900, Y0: 56.8049, Loss: 2827.83, Runtime(sec): 1079.23
Epoch: 1000, Y0: 56.8134, Loss: 2754.54, Runtime(sec): 1221.69
