Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.8955, Loss: 2133.14, Runtime(sec): 310.027
Epoch: 200, Y0: 50.0313, Loss: 1691.65, Runtime(sec): 497.458
Epoch: 300, Y0: 50.2185, Loss: 1491.47, Runtime(sec): 690.42
Epoch: 400, Y0: 50.2707, Loss: 1331.42, Runtime(sec): 977.92
Epoch: 500, Y0: 50.3014, Loss: 1199.83, Runtime(sec): 1219.11
Epoch: 600, Y0: 50.3268, Loss: 1090.54, Runtime(sec): 1456.57
Epoch: 700, Y0: 50.3491, Loss: 998.732, Runtime(sec): 1825.16
Epoch: 800, Y0: 50.369, Loss: 920.75, Runtime(sec): 2231.15
Epoch: 900, Y0: 50.3868, Loss: 853.703, Runtime(sec): 2504.83
Epoch: 1000, Y0: 50.4026, Loss: 795.626, Runtime(sec): 2778.27
