Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.6288, Loss: 14047.5, Runtime(sec): 57.6371
Epoch: 200, Y0: 41.2139, Loss: 12415.9, Runtime(sec): 115.357
Epoch: 300, Y0: 41.7584, Loss: 11002.6, Runtime(sec): 172.913
Epoch: 400, Y0: 42.2651, Loss: 9777.45, Runtime(sec): 230.784
Epoch: 500, Y0: 42.7366, Loss: 8715.11, Runtime(sec): 288.07
Epoch: 600, Y0: 43.1754, Loss: 7793.69, Runtime(sec): 345.599
Epoch: 700, Y0: 43.5838, Loss: 6994.03, Runtime(sec): 403.033
Epoch: 800, Y0: 43.9639, Loss: 6299.85, Runtime(sec): 460.58
Epoch: 900, Y0: 44.3176, Loss: 5697.31, Runtime(sec): 518.359
Epoch: 1000, Y0: 44.6468, Loss: 5173.68, Runtime(sec): 575.738
