Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 56.3896, Loss: 2126.57, Runtime(sec): 76.4461
Epoch: 200, Y0: 56.3726, Loss: 1534.38, Runtime(sec): 152.269
Epoch: 300, Y0: 56.3753, Loss: 1146.21, Runtime(sec): 227.761
Epoch: 400, Y0: 56.3853, Loss: 858.55, Runtime(sec): 302.978
Epoch: 500, Y0: 56.3968, Loss: 641.346, Runtime(sec): 378.257
Epoch: 600, Y0: 56.408, Loss: 477.514, Runtime(sec): 453.478
Epoch: 700, Y0: 56.4176, Loss: 355.073, Runtime(sec): 528.865
Epoch: 800, Y0: 56.4258, Loss: 263.805, Runtime(sec): 604.19
Epoch: 900, Y0: 56.4328, Loss: 196.078, Runtime(sec): 679.426
Epoch: 1000, Y0: 56.4386, Loss: 145.846, Runtime(sec): 754.596
