Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 44.2094, Loss: 6723.28, Runtime(sec): 86.6227
Epoch: 200, Y0: 46.5901, Loss: 3235.23, Runtime(sec): 172.947
Epoch: 300, Y0: 47.9655, Loss: 2099.06, Runtime(sec): 259.187
Epoch: 400, Y0: 48.7827, Loss: 1676.55, Runtime(sec): 345.314
Epoch: 500, Y0: 49.2762, Loss: 1487.24, Runtime(sec): 431.194
Epoch: 600, Y0: 49.5768, Loss: 1380.5, Runtime(sec): 516.988
Epoch: 700, Y0: 49.7607, Loss: 1305.61, Runtime(sec): 602.719
Epoch: 800, Y0: 49.8737, Loss: 1244.51, Runtime(sec): 688.355
Epoch: 900, Y0: 49.9436, Loss: 1190.45, Runtime(sec): 773.935
Epoch: 1000, Y0: 49.9872, Loss: 1140.76, Runtime(sec): 859.5
