Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 53.4883, Loss: 1674.26, Runtime(sec): 41.4083
Epoch: 200, Y0: 53.4657, Loss: 1307.22, Runtime(sec): 82.8213
Epoch: 300, Y0: 53.4528, Loss: 1099.54, Runtime(sec): 124.089
Epoch: 400, Y0: 53.4458, Loss: 961.12, Runtime(sec): 165.393
Epoch: 500, Y0: 53.441, Loss: 860.047, Runtime(sec): 206.793
Epoch: 600, Y0: 53.4375, Loss: 782.191, Runtime(sec): 248.2
Epoch: 700, Y0: 53.4345, Loss: 719.269, Runtime(sec): 289.502
Epoch: 800, Y0: 53.4318, Loss: 667.023, Runtime(sec): 330.887
Epoch: 900, Y0: 53.4295, Loss: 622.59, Runtime(sec): 372.308
Epoch: 1000, Y0: 53.4275, Loss: 583.786, Runtime(sec): 413.79
