Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.4725, Loss: 18040.2, Runtime(sec): 35.2604
Epoch: 200, Y0: 42.7522, Loss: 14255.8, Runtime(sec): 70.3596
Epoch: 300, Y0: 43.8648, Loss: 11394.4, Runtime(sec): 105.476
Epoch: 400, Y0: 44.8321, Loss: 9228.45, Runtime(sec): 140.586
Epoch: 500, Y0: 45.6733, Loss: 7588.32, Runtime(sec): 175.757
Epoch: 600, Y0: 46.4058, Loss: 6358.31, Runtime(sec): 210.93
Epoch: 700, Y0: 47.0458, Loss: 5441.98, Runtime(sec): 246.138
Epoch: 800, Y0: 47.6069, Loss: 4752.44, Runtime(sec): 281.346
Epoch: 900, Y0: 48.1, Loss: 4228.88, Runtime(sec): 316.586
Epoch: 1000, Y0: 48.5345, Loss: 3827.48, Runtime(sec): 351.823
