Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.8664, Loss: 1610.09, Runtime(sec): 52.8803
Epoch: 200, Y0: 49.9774, Loss: 1184.8, Runtime(sec): 105.405
Epoch: 300, Y0: 50.1537, Loss: 1002.56, Runtime(sec): 158.241
Epoch: 400, Y0: 50.2008, Loss: 862.347, Runtime(sec): 209.91
Epoch: 500, Y0: 50.2285, Loss: 751.109, Runtime(sec): 261.289
Epoch: 600, Y0: 50.252, Loss: 661.666, Runtime(sec): 313.105
Epoch: 700, Y0: 50.2735, Loss: 588.66, Runtime(sec): 364.93
Epoch: 800, Y0: 50.2933, Loss: 528.237, Runtime(sec): 418.039
Epoch: 900, Y0: 50.3115, Loss: 477.545, Runtime(sec): 471.255
Epoch: 1000, Y0: 50.3282, Loss: 434.504, Runtime(sec): 523.482
