Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.0262, Loss: 1965.01, Runtime(sec): 74.3149
Epoch: 200, Y0: 53.3297, Loss: 1730.15, Runtime(sec): 148.311
Epoch: 300, Y0: 53.3549, Loss: 1558.29, Runtime(sec): 221.858
Epoch: 400, Y0: 53.372, Loss: 1423.37, Runtime(sec): 295.466
Epoch: 500, Y0: 53.388, Loss: 1314.79, Runtime(sec): 369.059
Epoch: 600, Y0: 53.403, Loss: 1225.63, Runtime(sec): 442.678
Epoch: 700, Y0: 53.4171, Loss: 1151.03, Runtime(sec): 516.334
Epoch: 800, Y0: 53.43, Loss: 1087.75, Runtime(sec): 590.092
Epoch: 900, Y0: 53.4423, Loss: 1033.07, Runtime(sec): 663.947
Epoch: 1000, Y0: 53.454, Loss: 985.514, Runtime(sec): 737.871
