Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 43.6735, Loss: 24236.2, Runtime(sec): 19.2693
Epoch: 200, Y0: 46.4618, Loss: 15383.1, Runtime(sec): 38.576
Epoch: 300, Y0: 48.6017, Loss: 10491.7, Runtime(sec): 57.9318
Epoch: 400, Y0: 50.2756, Loss: 7721.43, Runtime(sec): 77.0568
Epoch: 500, Y0: 51.5981, Loss: 6038.02, Runtime(sec): 96.061
Epoch: 600, Y0: 52.6451, Loss: 4982.5, Runtime(sec): 115.078
Epoch: 700, Y0: 53.4755, Loss: 4314.64, Runtime(sec): 134.486
Epoch: 800, Y0: 54.1349, Loss: 3888.42, Runtime(sec): 153.914
Epoch: 900, Y0: 54.6593, Loss: 3612.42, Runtime(sec): 173.353
Epoch: 1000, Y0: 55.0768, Loss: 3430.08, Runtime(sec): 192.795
