Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 50.1822, Loss: 258.372, Runtime(sec): 143.417
Epoch: 200, Y0: 50.2488, Loss: 97.4058, Runtime(sec): 287.538
Epoch: 300, Y0: 50.2644, Loss: 49.0622, Runtime(sec): 431.588
Epoch: 400, Y0: 50.2681, Loss: 28.0121, Runtime(sec): 575.358
Epoch: 500, Y0: 50.2679, Loss: 17.0954, Runtime(sec): 718.606
Epoch: 600, Y0: 50.2663, Loss: 10.864, Runtime(sec): 861.755
Epoch: 700, Y0: 50.2642, Loss: 7.08799, Runtime(sec): 1004.73
Epoch: 800, Y0: 50.2621, Loss: 4.70799, Runtime(sec): 1147.68
Epoch: 900, Y0: 50.26, Loss: 3.1688, Runtime(sec): 1290.39
Epoch: 1000, Y0: 50.2581, Loss: 2.15501, Runtime(sec): 1433.06
