Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 51.5546, Loss: 2253.99, Runtime(sec): 96.0092
Epoch: 200, Y0: 51.7945, Loss: 1917.2, Runtime(sec): 191.206
Epoch: 300, Y0: 51.8083, Loss: 1669.26, Runtime(sec): 286.252
Epoch: 400, Y0: 51.8167, Loss: 1477.18, Runtime(sec): 381.402
Epoch: 500, Y0: 51.8247, Loss: 1324.35, Runtime(sec): 476.559
Epoch: 600, Y0: 51.8324, Loss: 1200.15, Runtime(sec): 571.621
Epoch: 700, Y0: 51.8398, Loss: 1097.51, Runtime(sec): 666.668
Epoch: 800, Y0: 51.8469, Loss: 1011.42, Runtime(sec): 761.57
Epoch: 900, Y0: 51.8535, Loss: 938.29, Runtime(sec): 856.481
Epoch: 1000, Y0: 51.8598, Loss: 875.532, Runtime(sec): 951.414
