Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.6398, Loss: 1161.35, Runtime(sec): 64.3326
Epoch: 200, Y0: 49.7053, Loss: 713.797, Runtime(sec): 128.577
Epoch: 300, Y0: 49.7529, Loss: 491.086, Runtime(sec): 192.856
Epoch: 400, Y0: 49.7882, Loss: 361.9, Runtime(sec): 257.167
Epoch: 500, Y0: 49.815, Loss: 278.657, Runtime(sec): 321.465
Epoch: 600, Y0: 49.8359, Loss: 221.116, Runtime(sec): 385.777
Epoch: 700, Y0: 49.8525, Loss: 179.249, Runtime(sec): 450.011
Epoch: 800, Y0: 49.8659, Loss: 147.595, Runtime(sec): 514.299
Epoch: 900, Y0: 49.8769, Loss: 122.97, Runtime(sec): 578.613
Epoch: 1000, Y0: 49.886, Loss: 103.378, Runtime(sec): 642.962
