Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.6405, Loss: 1756.09, Runtime(sec): 119.541
Epoch: 200, Y0: 49.7003, Loss: 1353.21, Runtime(sec): 242.646
Epoch: 300, Y0: 49.8569, Loss: 1172.58, Runtime(sec): 374.329
Epoch: 400, Y0: 49.8899, Loss: 1029.11, Runtime(sec): 495.074
Epoch: 500, Y0: 49.9052, Loss: 912.042, Runtime(sec): 614.384
Epoch: 600, Y0: 49.9172, Loss: 815.574, Runtime(sec): 744.275
Epoch: 700, Y0: 49.9277, Loss: 735.099, Runtime(sec): 872.478
Epoch: 800, Y0: 49.9371, Loss: 667.257, Runtime(sec): 993.176
Epoch: 900, Y0: 49.9455, Loss: 609.426, Runtime(sec): 1119.92
Epoch: 1000, Y0: 49.9529, Loss: 559.71, Runtime(sec): 1245.14
