Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.8495, Loss: 24776.1, Runtime(sec): 137.202
Epoch: 200, Y0: 41.6413, Loss: 21890, Runtime(sec): 241.478
Epoch: 300, Y0: 42.3797, Loss: 19384.3, Runtime(sec): 301.812
Epoch: 400, Y0: 43.0685, Loss: 17204.6, Runtime(sec): 365.123
Epoch: 500, Y0: 43.7109, Loss: 15308.3, Runtime(sec): 426.78
Epoch: 600, Y0: 44.3099, Loss: 13658.8, Runtime(sec): 483.942
Epoch: 700, Y0: 44.8687, Loss: 12222.7, Runtime(sec): 543.027
Epoch: 800, Y0: 45.3897, Loss: 10972.7, Runtime(sec): 614.861
Epoch: 900, Y0: 45.8759, Loss: 9886.65, Runtime(sec): 683.199
Epoch: 1000, Y0: 46.3298, Loss: 8950.69, Runtime(sec): 762.11
