Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 40.3708, Loss: 19480.4, Runtime(sec): 58.591
Epoch: 200, Y0: 40.7288, Loss: 18286, Runtime(sec): 116.891
Epoch: 300, Y0: 41.0742, Loss: 17175.3, Runtime(sec): 175.274
Epoch: 400, Y0: 41.4079, Loss: 16139.9, Runtime(sec): 233.813
Epoch: 500, Y0: 41.7297, Loss: 15175.6, Runtime(sec): 292.222
Epoch: 600, Y0: 42.0406, Loss: 14276.4, Runtime(sec): 350.005
Epoch: 700, Y0: 42.3406, Loss: 13438.4, Runtime(sec): 403.611
Epoch: 800, Y0: 42.6302, Loss: 12657.4, Runtime(sec): 457.043
Epoch: 900, Y0: 42.9098, Loss: 11929.2, Runtime(sec): 510.478
Epoch: 1000, Y0: 43.1797, Loss: 11250.4, Runtime(sec): 564.31
