Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 48.5661, Loss: 5369.06, Runtime(sec): 74.452
Epoch: 200, Y0: 51.6546, Loss: 2783.1, Runtime(sec): 148.931
Epoch: 300, Y0: 52.8605, Loss: 2343.73, Runtime(sec): 223.36
Epoch: 400, Y0: 53.3396, Loss: 2221.28, Runtime(sec): 297.287
Epoch: 500, Y0: 53.5345, Loss: 2151.43, Runtime(sec): 371.047
Epoch: 600, Y0: 53.6177, Loss: 2093.35, Runtime(sec): 444.746
Epoch: 700, Y0: 53.6567, Loss: 2040.65, Runtime(sec): 518.42
Epoch: 800, Y0: 53.6782, Loss: 1991.75, Runtime(sec): 592.109
Epoch: 900, Y0: 53.6927, Loss: 1946.32, Runtime(sec): 665.823
Epoch: 1000, Y0: 53.7042, Loss: 1903.72, Runtime(sec): 739.502
