Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 51.2754, Loss: 1621.87, Runtime(sec): 36.1809
Epoch: 200, Y0: 51.5213, Loss: 1391.22, Runtime(sec): 72.1082
Epoch: 300, Y0: 51.549, Loss: 1223.27, Runtime(sec): 108.106
Epoch: 400, Y0: 51.5715, Loss: 1093.01, Runtime(sec): 143.995
Epoch: 500, Y0: 51.5928, Loss: 989.078, Runtime(sec): 179.969
Epoch: 600, Y0: 51.6126, Loss: 904.385, Runtime(sec): 215.925
Epoch: 700, Y0: 51.631, Loss: 834.062, Runtime(sec): 251.828
Epoch: 800, Y0: 51.648, Loss: 774.76, Runtime(sec): 287.977
Epoch: 900, Y0: 51.6635, Loss: 724.073, Runtime(sec): 324.154
Epoch: 1000, Y0: 51.6776, Loss: 680.25, Runtime(sec): 360.217
