Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.6395, Loss: 14637.5, Runtime(sec): 55.0387
Epoch: 200, Y0: 41.2347, Loss: 12959, Runtime(sec): 102.066
Epoch: 300, Y0: 41.7888, Loss: 11503.5, Runtime(sec): 148.494
Epoch: 400, Y0: 42.3047, Loss: 10241.2, Runtime(sec): 194.795
Epoch: 500, Y0: 42.7849, Loss: 9145.73, Runtime(sec): 241.233
Epoch: 600, Y0: 43.2321, Loss: 8194.92, Runtime(sec): 287.624
Epoch: 700, Y0: 43.6483, Loss: 7369.52, Runtime(sec): 334.014
Epoch: 800, Y0: 44.0359, Loss: 6652.63, Runtime(sec): 380.415
Epoch: 900, Y0: 44.3967, Loss: 6029.8, Runtime(sec): 426.856
Epoch: 1000, Y0: 44.7326, Loss: 5488.38, Runtime(sec): 473.307
