Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 50.1068, Loss: 2488.04, Runtime(sec): 291.525
Epoch: 200, Y0: 51.4675, Loss: 1968.95, Runtime(sec): 519.332
Epoch: 300, Y0: 51.6763, Loss: 1775.05, Runtime(sec): 651.161
Epoch: 400, Y0: 51.7158, Loss: 1619.32, Runtime(sec): 824.473
Epoch: 500, Y0: 51.7305, Loss: 1488.25, Runtime(sec): 967.632
Epoch: 600, Y0: 51.7416, Loss: 1376.84, Runtime(sec): 1174.23
Epoch: 700, Y0: 51.7523, Loss: 1281.19, Runtime(sec): 1439.67
Epoch: 800, Y0: 51.7627, Loss: 1198.35, Runtime(sec): 1684.06
Epoch: 900, Y0: 51.7731, Loss: 1125.92, Runtime(sec): 1974.09
Epoch: 1000, Y0: 51.7831, Loss: 1062.17, Runtime(sec): 2194.15
