Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 49.6632, Loss: 314.498, Runtime(sec): 142.163
Epoch: 200, Y0: 49.7394, Loss: 123.13, Runtime(sec): 284.435
Epoch: 300, Y0: 49.7756, Loss: 61.7207, Runtime(sec): 426.593
Epoch: 400, Y0: 49.798, Loss: 34.6297, Runtime(sec): 568.558
Epoch: 500, Y0: 49.8136, Loss: 20.7904, Runtime(sec): 711.286
Epoch: 600, Y0: 49.825, Loss: 13.0825, Runtime(sec): 853.608
Epoch: 700, Y0: 49.834, Loss: 8.52089, Runtime(sec): 996.544
Epoch: 800, Y0: 49.8412, Loss: 5.70053, Runtime(sec): 1139.53
Epoch: 900, Y0: 49.8471, Loss: 3.89396, Runtime(sec): 1282.55
Epoch: 1000, Y0: 49.852, Loss: 2.71084, Runtime(sec): 1425.37
