Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 52.6956, Loss: 2493.92, Runtime(sec): 44.7711
Epoch: 200, Y0: 52.9767, Loss: 2213.9, Runtime(sec): 89.3803
Epoch: 300, Y0: 52.9923, Loss: 2004.24, Runtime(sec): 134.024
Epoch: 400, Y0: 52.999, Loss: 1838.04, Runtime(sec): 178.656
Epoch: 500, Y0: 53.0034, Loss: 1703.94, Runtime(sec): 223.246
Epoch: 600, Y0: 53.0057, Loss: 1593.42, Runtime(sec): 267.74
Epoch: 700, Y0: 53.0065, Loss: 1500.61, Runtime(sec): 312.205
Epoch: 800, Y0: 53.0059, Loss: 1421.75, Runtime(sec): 356.635
Epoch: 900, Y0: 53.0044, Loss: 1353.38, Runtime(sec): 401.038
Epoch: 1000, Y0: 53.0019, Loss: 1293.81, Runtime(sec): 445.481
