Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.7803, Loss: 21023, Runtime(sec): 34.5122
Epoch: 200, Y0: 41.5071, Loss: 18571.3, Runtime(sec): 68.8111
Epoch: 300, Y0: 42.1844, Loss: 16444.3, Runtime(sec): 103.035
Epoch: 400, Y0: 42.8158, Loss: 14596.7, Runtime(sec): 137.322
Epoch: 500, Y0: 43.4043, Loss: 12990.7, Runtime(sec): 171.588
Epoch: 600, Y0: 43.9529, Loss: 11595.1, Runtime(sec): 205.826
Epoch: 700, Y0: 44.4642, Loss: 10381.8, Runtime(sec): 240.058
Epoch: 800, Y0: 44.9406, Loss: 9327.27, Runtime(sec): 274.253
Epoch: 900, Y0: 45.3848, Loss: 8410, Runtime(sec): 308.471
Epoch: 1000, Y0: 45.799, Loss: 7613.65, Runtime(sec): 342.696
