Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 42.5163, Loss: 11888.3, Runtime(sec): 51.2559
Epoch: 200, Y0: 44.4127, Loss: 7642.95, Runtime(sec): 102.264
Epoch: 300, Y0: 45.8427, Loss: 5216.53, Runtime(sec): 153.631
Epoch: 400, Y0: 46.926, Loss: 3850.35, Runtime(sec): 205.089
Epoch: 500, Y0: 47.755, Loss: 3069.76, Runtime(sec): 256.649
Epoch: 600, Y0: 48.3947, Loss: 2607.4, Runtime(sec): 308.262
Epoch: 700, Y0: 48.8916, Loss: 2323.58, Runtime(sec): 359.937
Epoch: 800, Y0: 49.2793, Loss: 2142.35, Runtime(sec): 411.521
Epoch: 900, Y0: 49.583, Loss: 2020.75, Runtime(sec): 463.013
Epoch: 1000, Y0: 49.8213, Loss: 1934.76, Runtime(sec): 514.551
