Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 40.3553, Loss: 18347.6, Runtime(sec): 316.055
Epoch: 200, Y0: 40.6981, Loss: 17247.4, Runtime(sec): 670.47
Epoch: 300, Y0: 41.029, Loss: 16224, Runtime(sec): 1061.5
Epoch: 400, Y0: 41.3483, Loss: 15271.4, Runtime(sec): 1248.87
Epoch: 500, Y0: 41.6566, Loss: 14384.4, Runtime(sec): 1521.79
Epoch: 600, Y0: 41.954, Loss: 13558.2, Runtime(sec): 1748.2
Epoch: 700, Y0: 42.2412, Loss: 12788.2, Runtime(sec): 2017.28
Epoch: 800, Y0: 42.5183, Loss: 12070.8, Runtime(sec): 2367.81
Epoch: 900, Y0: 42.7858, Loss: 11402.3, Runtime(sec): 2760.08
Epoch: 1000, Y0: 43.044, Loss: 10779.1, Runtime(sec): 2964.04
