Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.6722, Loss: 2290.7, Runtime(sec): 335.93
Epoch: 200, Y0: 49.7643, Loss: 1809.23, Runtime(sec): 659.584
Epoch: 300, Y0: 49.9366, Loss: 1569.13, Runtime(sec): 977.596
Epoch: 400, Y0: 49.981, Loss: 1377.84, Runtime(sec): 1316.05
Epoch: 500, Y0: 50.0067, Loss: 1222.06, Runtime(sec): 1610.44
Epoch: 600, Y0: 50.0287, Loss: 1093.74, Runtime(sec): 2036.33
Epoch: 700, Y0: 50.0488, Loss: 986.831, Runtime(sec): 2274.82
Epoch: 800, Y0: 50.0674, Loss: 896.954, Runtime(sec): 2481.65
Epoch: 900, Y0: 50.0845, Loss: 820.538, Runtime(sec): 2738.2
Epoch: 1000, Y0: 50.1003, Loss: 754.852, Runtime(sec): 3013.77
