Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.1515, Loss: 1603.74, Runtime(sec): 56.6695
Epoch: 200, Y0: 49.3401, Loss: 1202.29, Runtime(sec): 113.031
Epoch: 300, Y0: 49.3802, Loss: 943.587, Runtime(sec): 169.27
Epoch: 400, Y0: 49.4088, Loss: 766.88, Runtime(sec): 225.749
Epoch: 500, Y0: 49.4296, Loss: 640.042, Runtime(sec): 282.318
Epoch: 600, Y0: 49.4445, Loss: 545.154, Runtime(sec): 338.864
Epoch: 700, Y0: 49.4549, Loss: 471.66, Runtime(sec): 395.542
Epoch: 800, Y0: 49.4619, Loss: 413.177, Runtime(sec): 451.811
Epoch: 900, Y0: 49.4666, Loss: 365.609, Runtime(sec): 508.229
Epoch: 1000, Y0: 49.4695, Loss: 326.199, Runtime(sec): 564.478
