Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 51.3818, Loss: 1993.91, Runtime(sec): 57.5516
Epoch: 200, Y0: 51.5936, Loss: 1669.58, Runtime(sec): 115.058
Epoch: 300, Y0: 51.5869, Loss: 1442.95, Runtime(sec): 172.636
Epoch: 400, Y0: 51.5773, Loss: 1274.55, Runtime(sec): 230.177
Epoch: 500, Y0: 51.5687, Loss: 1144.61, Runtime(sec): 287.717
Epoch: 600, Y0: 51.5605, Loss: 1041.3, Runtime(sec): 345.255
Epoch: 700, Y0: 51.5523, Loss: 956.615, Runtime(sec): 402.719
Epoch: 800, Y0: 51.5442, Loss: 885.876, Runtime(sec): 460.175
Epoch: 900, Y0: 51.5361, Loss: 825.575, Runtime(sec): 517.584
Epoch: 1000, Y0: 51.5279, Loss: 773.413, Runtime(sec): 574.935
