Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 44.0298, Loss: 6524.26, Runtime(sec): 84.4351
Epoch: 200, Y0: 46.3052, Loss: 3308.84, Runtime(sec): 168.643
Epoch: 300, Y0: 47.6122, Loss: 2257.44, Runtime(sec): 252.811
Epoch: 400, Y0: 48.3828, Loss: 1864.76, Runtime(sec): 336.815
Epoch: 500, Y0: 48.8448, Loss: 1686.14, Runtime(sec): 420.81
Epoch: 600, Y0: 49.1244, Loss: 1582.2, Runtime(sec): 504.755
Epoch: 700, Y0: 49.2947, Loss: 1506.73, Runtime(sec): 588.719
Epoch: 800, Y0: 49.3989, Loss: 1443.56, Runtime(sec): 672.759
Epoch: 900, Y0: 49.4631, Loss: 1386.87, Runtime(sec): 756.775
Epoch: 1000, Y0: 49.5029, Loss: 1334.47, Runtime(sec): 840.8
