Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 49.3115, Loss: 1519.23, Runtime(sec): 60.3295
Epoch: 200, Y0: 49.4898, Loss: 1135.45, Runtime(sec): 120.577
Epoch: 300, Y0: 49.522, Loss: 886.603, Runtime(sec): 180.228
Epoch: 400, Y0: 49.5473, Loss: 715.445, Runtime(sec): 239.779
Epoch: 500, Y0: 49.5681, Loss: 591.811, Runtime(sec): 299.108
Epoch: 600, Y0: 49.5852, Loss: 498.798, Runtime(sec): 358.679
Epoch: 700, Y0: 49.5993, Loss: 426.608, Runtime(sec): 417.963
Epoch: 800, Y0: 49.6108, Loss: 369.132, Runtime(sec): 477.509
Epoch: 900, Y0: 49.6204, Loss: 322.474, Runtime(sec): 536.707
Epoch: 1000, Y0: 49.6284, Loss: 283.983, Runtime(sec): 596.112
