Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 46.235, Loss: 3320.18, Runtime(sec): 134.354
Epoch: 200, Y0: 48.2904, Loss: 1897.23, Runtime(sec): 268.036
Epoch: 300, Y0: 49.0219, Loss: 1621.47, Runtime(sec): 401.048
Epoch: 400, Y0: 49.2915, Loss: 1486.81, Runtime(sec): 533.707
Epoch: 500, Y0: 49.3931, Loss: 1380.21, Runtime(sec): 666.419
Epoch: 600, Y0: 49.4329, Loss: 1286.37, Runtime(sec): 799.044
Epoch: 700, Y0: 49.45, Loss: 1202.41, Runtime(sec): 931.481
Epoch: 800, Y0: 49.4589, Loss: 1127.03, Runtime(sec): 1063.81
Epoch: 900, Y0: 49.4648, Loss: 1059.16, Runtime(sec): 1196.13
Epoch: 1000, Y0: 49.4698, Loss: 997.955, Runtime(sec): 1328.7
