Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.7056, Loss: 1081.47, Runtime(sec): 104.885
Epoch: 200, Y0: 49.7866, Loss: 662.994, Runtime(sec): 206.636
Epoch: 300, Y0: 49.845, Loss: 451.469, Runtime(sec): 308.112
Epoch: 400, Y0: 49.8897, Loss: 328.802, Runtime(sec): 410.169
Epoch: 500, Y0: 49.9256, Loss: 250.734, Runtime(sec): 512.159
Epoch: 600, Y0: 49.9559, Loss: 197.687, Runtime(sec): 614.457
Epoch: 700, Y0: 49.9821, Loss: 159.798, Runtime(sec): 716.799
Epoch: 800, Y0: 50.0054, Loss: 131.693, Runtime(sec): 819.297
Epoch: 900, Y0: 50.0264, Loss: 110.144, Runtime(sec): 921.626
Epoch: 1000, Y0: 50.0454, Loss: 93.2276, Runtime(sec): 1023.7
