Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 51.5851, Loss: 2576.5, Runtime(sec): 50.0562
Epoch: 200, Y0: 53.2376, Loss: 2029.63, Runtime(sec): 99.6342
Epoch: 300, Y0: 53.5058, Loss: 1906.7, Runtime(sec): 149.476
Epoch: 400, Y0: 53.5618, Loss: 1808.3, Runtime(sec): 199.368
Epoch: 500, Y0: 53.5837, Loss: 1723.09, Runtime(sec): 249.728
Epoch: 600, Y0: 53.5992, Loss: 1648.32, Runtime(sec): 299.956
Epoch: 700, Y0: 53.6125, Loss: 1582.15, Runtime(sec): 349.957
Epoch: 800, Y0: 53.6245, Loss: 1523.28, Runtime(sec): 400.306
Epoch: 900, Y0: 53.6356, Loss: 1470.45, Runtime(sec): 450.721
Epoch: 1000, Y0: 53.6457, Loss: 1422.87, Runtime(sec): 501.173
