Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 50.5819, Loss: 1829.38, Runtime(sec): 49.8933
Epoch: 200, Y0: 50.8381, Loss: 1483.21, Runtime(sec): 99.6654
Epoch: 300, Y0: 50.8978, Loss: 1240.11, Runtime(sec): 149.463
Epoch: 400, Y0: 50.9469, Loss: 1060.11, Runtime(sec): 198.972
Epoch: 500, Y0: 50.9895, Loss: 922.512, Runtime(sec): 248.43
Epoch: 600, Y0: 51.0264, Loss: 814.228, Runtime(sec): 297.706
Epoch: 700, Y0: 51.0582, Loss: 726.933, Runtime(sec): 347.102
Epoch: 800, Y0: 51.0861, Loss: 655.17, Runtime(sec): 396.438
Epoch: 900, Y0: 51.1104, Loss: 595.131, Runtime(sec): 445.781
Epoch: 1000, Y0: 51.1318, Loss: 544.133, Runtime(sec): 495.106
