Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 49.3457, Loss: 1525.98, Runtime(sec): 85.5167
Epoch: 100, Y0: 51.4871, Loss: 1975.95, Runtime(sec): 108.269
Epoch: 100, Y0: 49.7867, Loss: 1843.4, Runtime(sec): 132.86
Epoch: 200, Y0: 49.5619, Loss: 1137.29, Runtime(sec): 170.723
Epoch: 200, Y0: 51.728, Loss: 1628.35, Runtime(sec): 216.372
Epoch: 300, Y0: 49.626, Loss: 889.943, Runtime(sec): 255.881
Epoch: 200, Y0: 49.9817, Loss: 1473.23, Runtime(sec): 264.844
Epoch: 300, Y0: 51.7467, Loss: 1386.3, Runtime(sec): 324.762
Epoch: 400, Y0: 49.6781, Loss: 723.929, Runtime(sec): 341.037
Epoch: 300, Y0: 50.013, Loss: 1221.26, Runtime(sec): 396.621
Epoch: 500, Y0: 49.7223, Loss: 606.314, Runtime(sec): 426.208
Epoch: 400, Y0: 51.7618, Loss: 1207.53, Runtime(sec): 432.655
Epoch: 600, Y0: 49.7599, Loss: 518.817, Runtime(sec): 511.525
Epoch: 400, Y0: 50.041, Loss: 1040.22, Runtime(sec): 528.588
Epoch: 500, Y0: 51.777, Loss: 1071, Runtime(sec): 540.218
Epoch: 700, Y0: 49.7923, Loss: 451.085, Runtime(sec): 596.847
Epoch: 600, Y0: 51.7919, Loss: 963.446, Runtime(sec): 647.77
Epoch: 500, Y0: 50.0677, Loss: 904.379, Runtime(sec): 660.372
Epoch: 800, Y0: 49.8206, Loss: 396.854, Runtime(sec): 682.125
Epoch: 700, Y0: 51.806, Loss: 876.755, Runtime(sec): 755.425
Epoch: 900, Y0: 49.8458, Loss: 352.311, Runtime(sec): 767.313
Epoch: 600, Y0: 50.0928, Loss: 798.692, Runtime(sec): 792.304
Epoch: 1000, Y0: 49.8683, Loss: 315.006, Runtime(sec): 852.408
Epoch: 800, Y0: 51.8191, Loss: 805.233, Runtime(sec): 863.147
Epoch: 700, Y0: 50.116, Loss: 714.074, Runtime(sec): 924.333
Epoch: 900, Y0: 51.8312, Loss: 745.15, Runtime(sec): 970.794
Epoch: 800, Y0: 50.1377, Loss: 644.632, Runtime(sec): 1056.5
Epoch: 1000, Y0: 51.8423, Loss: 693.861, Runtime(sec): 1078.33
Epoch: 900, Y0: 50.1579, Loss: 586.482, Runtime(sec): 1188.66
Epoch: 1000, Y0: 50.1767, Loss: 537.071, Runtime(sec): 1320.88
