Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.7019, Loss: 17138.7, Runtime(sec): 53.444
Epoch: 200, Y0: 41.3557, Loss: 15145.7, Runtime(sec): 106.663
Epoch: 300, Y0: 41.9648, Loss: 13416.4, Runtime(sec): 160.204
Epoch: 400, Y0: 42.5324, Loss: 11914.9, Runtime(sec): 213.201
Epoch: 500, Y0: 43.0613, Loss: 10610.5, Runtime(sec): 266.374
Epoch: 600, Y0: 43.5543, Loss: 9476.92, Runtime(sec): 319.77
Epoch: 700, Y0: 44.0136, Loss: 8491.83, Runtime(sec): 373.11
Epoch: 800, Y0: 44.4416, Loss: 7635.42, Runtime(sec): 426.7
Epoch: 900, Y0: 44.8405, Loss: 6890.61, Runtime(sec): 480.606
Epoch: 1000, Y0: 45.2122, Loss: 6242.81, Runtime(sec): 534.272
