Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 52.5807, Loss: 2446.6, Runtime(sec): 39.7394
Epoch: 200, Y0: 52.8713, Loss: 2170.78, Runtime(sec): 79.2869
Epoch: 300, Y0: 52.896, Loss: 1963.37, Runtime(sec): 118.858
Epoch: 400, Y0: 52.9123, Loss: 1798.46, Runtime(sec): 158.472
Epoch: 500, Y0: 52.9264, Loss: 1664.3, Runtime(sec): 198.011
Epoch: 600, Y0: 52.9388, Loss: 1553.11, Runtime(sec): 237.557
Epoch: 700, Y0: 52.9502, Loss: 1459.65, Runtime(sec): 277.151
Epoch: 800, Y0: 52.9601, Loss: 1379.96, Runtime(sec): 316.572
Epoch: 900, Y0: 52.9689, Loss: 1311.22, Runtime(sec): 356.02
Epoch: 1000, Y0: 52.9768, Loss: 1251.25, Runtime(sec): 395.469
