Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 44.1508, Loss: 7105.43, Runtime(sec): 84.4225
Epoch: 200, Y0: 46.5008, Loss: 3694.99, Runtime(sec): 168.571
Epoch: 300, Y0: 47.8592, Loss: 2568.89, Runtime(sec): 252.734
Epoch: 400, Y0: 48.6675, Loss: 2137.6, Runtime(sec): 336.825
Epoch: 500, Y0: 49.1576, Loss: 1933.92, Runtime(sec): 420.974
Epoch: 600, Y0: 49.4585, Loss: 1810.83, Runtime(sec): 505.267
Epoch: 700, Y0: 49.6452, Loss: 1719.41, Runtime(sec): 589.448
Epoch: 800, Y0: 49.7626, Loss: 1642.33, Runtime(sec): 673.566
Epoch: 900, Y0: 49.8377, Loss: 1573.19, Runtime(sec): 757.698
Epoch: 1000, Y0: 49.887, Loss: 1509.36, Runtime(sec): 841.782
