Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 50.435, Loss: 1675.55, Runtime(sec): 102.2
Epoch: 200, Y0: 50.6303, Loss: 1330.25, Runtime(sec): 205.588
Epoch: 300, Y0: 50.6455, Loss: 1093.27, Runtime(sec): 318.11
Epoch: 400, Y0: 50.6579, Loss: 923.062, Runtime(sec): 411.157
Epoch: 500, Y0: 50.6697, Loss: 796.53, Runtime(sec): 531.752
Epoch: 600, Y0: 50.6803, Loss: 699.33, Runtime(sec): 618.404
Epoch: 700, Y0: 50.6897, Loss: 622.352, Runtime(sec): 706.76
Epoch: 800, Y0: 50.6978, Loss: 559.91, Runtime(sec): 803.124
Epoch: 900, Y0: 50.7047, Loss: 508.232, Runtime(sec): 907.338
Epoch: 1000, Y0: 50.7106, Loss: 464.614, Runtime(sec): 991.77
