Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 51.5979, Loss: 1814.14, Runtime(sec): 54.4219
Epoch: 200, Y0: 51.9025, Loss: 1531.67, Runtime(sec): 108.699
Epoch: 300, Y0: 51.9738, Loss: 1326.17, Runtime(sec): 162.799
Epoch: 400, Y0: 52.0309, Loss: 1167.99, Runtime(sec): 217.216
Epoch: 500, Y0: 52.08, Loss: 1042.89, Runtime(sec): 271.682
Epoch: 600, Y0: 52.1227, Loss: 941.83, Runtime(sec): 326.35
Epoch: 700, Y0: 52.1598, Loss: 858.51, Runtime(sec): 380.923
Epoch: 800, Y0: 52.1922, Loss: 788.467, Runtime(sec): 435.458
Epoch: 900, Y0: 52.2208, Loss: 728.702, Runtime(sec): 489.913
Epoch: 1000, Y0: 52.2463, Loss: 677.044, Runtime(sec): 543.876
