Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.6008, Loss: 1364.53, Runtime(sec): 50.7877
Epoch: 200, Y0: 49.7873, Loss: 978.743, Runtime(sec): 101.654
Epoch: 300, Y0: 49.8209, Loss: 735.284, Runtime(sec): 152.448
Epoch: 400, Y0: 49.8488, Loss: 572.753, Runtime(sec): 203.196
Epoch: 500, Y0: 49.8729, Loss: 459.188, Runtime(sec): 254.009
Epoch: 600, Y0: 49.8935, Loss: 376.597, Runtime(sec): 304.76
Epoch: 700, Y0: 49.911, Loss: 314.511, Runtime(sec): 355.573
Epoch: 800, Y0: 49.9261, Loss: 266.553, Runtime(sec): 406.406
Epoch: 900, Y0: 49.9391, Loss: 228.655, Runtime(sec): 457.264
Epoch: 1000, Y0: 49.9504, Loss: 198.144, Runtime(sec): 508.141
