Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 51.6965, Loss: 2755.88, Runtime(sec): 118.771
Epoch: 200, Y0: 53.3606, Loss: 2185.01, Runtime(sec): 272.438
Epoch: 300, Y0: 53.6231, Loss: 2051.92, Runtime(sec): 477.367
Epoch: 400, Y0: 53.6712, Loss: 1946.02, Runtime(sec): 723.029
Epoch: 500, Y0: 53.6856, Loss: 1854.58, Runtime(sec): 906.469
Epoch: 600, Y0: 53.694, Loss: 1775, Runtime(sec): 1121.47
Epoch: 700, Y0: 53.7007, Loss: 1705.07, Runtime(sec): 1332.51
Epoch: 800, Y0: 53.7068, Loss: 1643.08, Runtime(sec): 1566.73
Epoch: 900, Y0: 53.7123, Loss: 1587.82, Runtime(sec): 1696.22
Epoch: 1000, Y0: 53.7171, Loss: 1538.23, Runtime(sec): 1828.77
