Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 50.4979, Loss: 751.954, Runtime(sec): 68.5455
Epoch: 200, Y0: 50.5709, Loss: 444.218, Runtime(sec): 136.987
Epoch: 300, Y0: 50.5958, Loss: 311.376, Runtime(sec): 205.838
Epoch: 400, Y0: 50.6044, Loss: 235.253, Runtime(sec): 274.774
Epoch: 500, Y0: 50.6073, Loss: 185.32, Runtime(sec): 343.992
Epoch: 600, Y0: 50.6087, Loss: 150.111, Runtime(sec): 413.39
Epoch: 700, Y0: 50.6097, Loss: 124.05, Runtime(sec): 482.692
Epoch: 800, Y0: 50.6108, Loss: 104.111, Runtime(sec): 551.945
Epoch: 900, Y0: 50.612, Loss: 88.4368, Runtime(sec): 621.292
Epoch: 1000, Y0: 50.6134, Loss: 75.8533, Runtime(sec): 690.661
