Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 49.5279, Loss: 1371.67, Runtime(sec): 142.63
Epoch: 200, Y0: 49.7047, Loss: 1009.57, Runtime(sec): 284.731
Epoch: 300, Y0: 49.7306, Loss: 778.211, Runtime(sec): 426.362
Epoch: 400, Y0: 49.7512, Loss: 622.157, Runtime(sec): 568.109
Epoch: 500, Y0: 49.7687, Loss: 511.762, Runtime(sec): 709.934
Epoch: 600, Y0: 49.7834, Loss: 430.385, Runtime(sec): 851.917
Epoch: 700, Y0: 49.7956, Loss: 368.258, Runtime(sec): 994.02
Epoch: 800, Y0: 49.8059, Loss: 319.428, Runtime(sec): 1136.13
Epoch: 900, Y0: 49.8146, Loss: 280.126, Runtime(sec): 1278.37
Epoch: 1000, Y0: 49.822, Loss: 247.839, Runtime(sec): 1420.57
