Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 51.2319, Loss: 2289.01, Runtime(sec): 83.7274
Epoch: 200, Y0: 51.4399, Loss: 1874.33, Runtime(sec): 178.985
Epoch: 300, Y0: 51.4387, Loss: 1581.16, Runtime(sec): 256.769
Epoch: 400, Y0: 51.4374, Loss: 1362.99, Runtime(sec): 351.131
Epoch: 500, Y0: 51.4386, Loss: 1195.78, Runtime(sec): 443.816
Epoch: 600, Y0: 51.4411, Loss: 1064.51, Runtime(sec): 532.934
Epoch: 700, Y0: 51.4441, Loss: 958.916, Runtime(sec): 612.375
Epoch: 800, Y0: 51.4473, Loss: 872.395, Runtime(sec): 714.136
Epoch: 900, Y0: 51.4504, Loss: 800.21, Runtime(sec): 808.769
Epoch: 1000, Y0: 51.4533, Loss: 738.979, Runtime(sec): 889.895
