Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 56.2911, Loss: 3322.45, Runtime(sec): 28.7213
Epoch: 200, Y0: 56.6862, Loss: 3075.71, Runtime(sec): 57.287
Epoch: 300, Y0: 56.6959, Loss: 2896.42, Runtime(sec): 85.8124
Epoch: 400, Y0: 56.6951, Loss: 2750.82, Runtime(sec): 114.373
Epoch: 500, Y0: 56.6941, Loss: 2629.68, Runtime(sec): 142.922
Epoch: 600, Y0: 56.6931, Loss: 2526.8, Runtime(sec): 171.446
Epoch: 700, Y0: 56.6921, Loss: 2437.79, Runtime(sec): 199.917
Epoch: 800, Y0: 56.6908, Loss: 2359.23, Runtime(sec): 228.478
Epoch: 900, Y0: 56.6897, Loss: 2288.8, Runtime(sec): 257.063
Epoch: 1000, Y0: 56.6887, Loss: 2224.77, Runtime(sec): 285.544
