Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 53.9563, Loss: 1709.07, Runtime(sec): 41.3385
Epoch: 200, Y0: 54.0589, Loss: 1318.31, Runtime(sec): 82.6001
Epoch: 300, Y0: 54.1382, Loss: 1105.88, Runtime(sec): 123.814
Epoch: 400, Y0: 54.2, Loss: 968.895, Runtime(sec): 164.943
Epoch: 500, Y0: 54.2491, Loss: 871.285, Runtime(sec): 205.886
Epoch: 600, Y0: 54.2886, Loss: 796.269, Runtime(sec): 246.84
Epoch: 700, Y0: 54.3209, Loss: 736.189, Runtime(sec): 287.798
Epoch: 800, Y0: 54.3484, Loss: 686.402, Runtime(sec): 328.758
Epoch: 900, Y0: 54.3717, Loss: 643.849, Runtime(sec): 369.777
Epoch: 1000, Y0: 54.3918, Loss: 606.784, Runtime(sec): 410.976
