Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 56.8052, Loss: 2739.37, Runtime(sec): 25.8801
Epoch: 200, Y0: 56.7929, Loss: 2454.8, Runtime(sec): 51.6248
Epoch: 300, Y0: 56.7736, Loss: 2252.26, Runtime(sec): 77.373
Epoch: 400, Y0: 56.7569, Loss: 2097.84, Runtime(sec): 103.123
Epoch: 500, Y0: 56.7435, Loss: 1973.1, Runtime(sec): 128.862
Epoch: 600, Y0: 56.7317, Loss: 1869.7, Runtime(sec): 154.596
Epoch: 700, Y0: 56.7211, Loss: 1780.15, Runtime(sec): 180.417
Epoch: 800, Y0: 56.712, Loss: 1701.29, Runtime(sec): 206.222
Epoch: 900, Y0: 56.7037, Loss: 1630.66, Runtime(sec): 232.067
Epoch: 1000, Y0: 56.6965, Loss: 1566.1, Runtime(sec): 257.859
