Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 53.4963, Loss: 1408.06, Runtime(sec): 70.2093
Epoch: 200, Y0: 53.5314, Loss: 1060.74, Runtime(sec): 140.748
Epoch: 300, Y0: 53.5598, Loss: 889.565, Runtime(sec): 211.405
Epoch: 400, Y0: 53.5814, Loss: 776.186, Runtime(sec): 281.943
Epoch: 500, Y0: 53.5991, Loss: 689.982, Runtime(sec): 351.896
Epoch: 600, Y0: 53.6142, Loss: 619.405, Runtime(sec): 422.004
Epoch: 700, Y0: 53.6271, Loss: 559.733, Runtime(sec): 492.206
Epoch: 800, Y0: 53.6382, Loss: 508.219, Runtime(sec): 562.583
Epoch: 900, Y0: 53.6481, Loss: 462.855, Runtime(sec): 633.213
Epoch: 1000, Y0: 53.657, Loss: 422.616, Runtime(sec): 703.595
