Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 51.8726, Loss: 1754.71, Runtime(sec): 53.2683
Epoch: 200, Y0: 52.141, Loss: 1466.03, Runtime(sec): 106.472
Epoch: 300, Y0: 52.174, Loss: 1263.15, Runtime(sec): 159.847
Epoch: 400, Y0: 52.2, Loss: 1111.89, Runtime(sec): 214.278
Epoch: 500, Y0: 52.2242, Loss: 995.354, Runtime(sec): 268.502
Epoch: 600, Y0: 52.2467, Loss: 903.033, Runtime(sec): 322.757
Epoch: 700, Y0: 52.2676, Loss: 827.968, Runtime(sec): 377.048
Epoch: 800, Y0: 52.2869, Loss: 765.663, Runtime(sec): 431.353
Epoch: 900, Y0: 52.3047, Loss: 712.961, Runtime(sec): 485.569
Epoch: 1000, Y0: 52.3212, Loss: 667.666, Runtime(sec): 540.002
