Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.1879, Loss: 2084.47, Runtime(sec): 49.4247
Epoch: 200, Y0: 50.3746, Loss: 1647.94, Runtime(sec): 99.0427
Epoch: 300, Y0: 50.5631, Loss: 1465.44, Runtime(sec): 147.829
Epoch: 400, Y0: 50.6081, Loss: 1318.25, Runtime(sec): 199.751
Epoch: 500, Y0: 50.631, Loss: 1195.52, Runtime(sec): 253.818
Epoch: 600, Y0: 50.6494, Loss: 1092.35, Runtime(sec): 303.395
Epoch: 700, Y0: 50.6656, Loss: 1004.82, Runtime(sec): 354.398
Epoch: 800, Y0: 50.6802, Loss: 929.992, Runtime(sec): 403.437
Epoch: 900, Y0: 50.6934, Loss: 865.371, Runtime(sec): 455.784
Epoch: 1000, Y0: 50.7051, Loss: 809.065, Runtime(sec): 507.855
