Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 53.5512, Loss: 2102.39, Runtime(sec): 46.9184
Epoch: 200, Y0: 53.8732, Loss: 1879.95, Runtime(sec): 93.7774
Epoch: 300, Y0: 53.9001, Loss: 1718.58, Runtime(sec): 141.112
Epoch: 400, Y0: 53.9192, Loss: 1591.74, Runtime(sec): 188.388
Epoch: 500, Y0: 53.9376, Loss: 1489.58, Runtime(sec): 235.517
Epoch: 600, Y0: 53.9554, Loss: 1405.13, Runtime(sec): 281.536
Epoch: 700, Y0: 53.9724, Loss: 1333.73, Runtime(sec): 323.943
Epoch: 800, Y0: 53.9886, Loss: 1272.42, Runtime(sec): 366.347
Epoch: 900, Y0: 54.0038, Loss: 1219.06, Runtime(sec): 407.866
Epoch: 1000, Y0: 54.018, Loss: 1171.9, Runtime(sec): 450.58
