Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.8494, Loss: 24686.5, Runtime(sec): 208.175
Epoch: 200, Y0: 41.6416, Loss: 21813.2, Runtime(sec): 465.207
Epoch: 300, Y0: 42.3805, Loss: 19316.5, Runtime(sec): 682.364
Epoch: 400, Y0: 43.0699, Loss: 17144, Runtime(sec): 898.848
Epoch: 500, Y0: 43.7131, Loss: 15253.5, Runtime(sec): 1039.87
Epoch: 600, Y0: 44.313, Loss: 13607.7, Runtime(sec): 1098.69
Epoch: 700, Y0: 44.8728, Loss: 12174.7, Runtime(sec): 1157.03
Epoch: 800, Y0: 45.395, Loss: 10926.8, Runtime(sec): 1215.03
Epoch: 900, Y0: 45.8823, Loss: 9841.56, Runtime(sec): 1291.09
Epoch: 1000, Y0: 46.3375, Loss: 8905.05, Runtime(sec): 1357.6
