Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 56.602, Loss: 3197.53, Runtime(sec): 29.7521
Epoch: 200, Y0: 57.0067, Loss: 2964.8, Runtime(sec): 59.5652
Epoch: 300, Y0: 57.0142, Loss: 2791.1, Runtime(sec): 89.3147
Epoch: 400, Y0: 57.0114, Loss: 2646.41, Runtime(sec): 119.059
Epoch: 500, Y0: 57.0093, Loss: 2523.47, Runtime(sec): 148.821
Epoch: 600, Y0: 57.0076, Loss: 2417.49, Runtime(sec): 178.539
Epoch: 700, Y0: 57.0059, Loss: 2324.7, Runtime(sec): 208.283
Epoch: 800, Y0: 57.0045, Loss: 2242.49, Runtime(sec): 238.099
Epoch: 900, Y0: 57.0037, Loss: 2168.72, Runtime(sec): 267.897
Epoch: 1000, Y0: 57.0034, Loss: 2102.09, Runtime(sec): 297.687
