Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.5065, Loss: 1449.25, Runtime(sec): 129.529
Epoch: 200, Y0: 49.5358, Loss: 1089.65, Runtime(sec): 267.529
Epoch: 300, Y0: 49.6914, Loss: 936.432, Runtime(sec): 390.404
Epoch: 400, Y0: 49.729, Loss: 815.061, Runtime(sec): 530.143
Epoch: 500, Y0: 49.7496, Loss: 716.205, Runtime(sec): 666.229
Epoch: 600, Y0: 49.7668, Loss: 634.814, Runtime(sec): 777.453
Epoch: 700, Y0: 49.7823, Loss: 567.023, Runtime(sec): 915.268
Epoch: 800, Y0: 49.7965, Loss: 509.969, Runtime(sec): 1043.61
Epoch: 900, Y0: 49.8096, Loss: 461.418, Runtime(sec): 1170.41
Epoch: 1000, Y0: 49.8214, Loss: 419.694, Runtime(sec): 1315.17
