Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.2704, Loss: 13908.3, Runtime(sec): 43.5805
Epoch: 200, Y0: 42.3724, Loss: 11041.9, Runtime(sec): 87.2298
Epoch: 300, Y0: 43.3285, Loss: 8878.17, Runtime(sec): 130.647
Epoch: 400, Y0: 44.1582, Loss: 7242.82, Runtime(sec): 174.076
Epoch: 500, Y0: 44.878, Loss: 6005.31, Runtime(sec): 217.544
Epoch: 600, Y0: 45.5027, Loss: 5067.85, Runtime(sec): 261.004
Epoch: 700, Y0: 46.0454, Loss: 4362.06, Runtime(sec): 304.488
Epoch: 800, Y0: 46.5179, Loss: 3832.88, Runtime(sec): 347.947
Epoch: 900, Y0: 46.9302, Loss: 3432.82, Runtime(sec): 391.476
Epoch: 1000, Y0: 47.2905, Loss: 3127.62, Runtime(sec): 435.046
