Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 43.1543, Loss: 17582.8, Runtime(sec): 40.1116
Epoch: 200, Y0: 45.5413, Loss: 10999.8, Runtime(sec): 79.9645
Epoch: 300, Y0: 47.3551, Loss: 7297.72, Runtime(sec): 119.727
Epoch: 400, Y0: 48.7541, Loss: 5231.84, Runtime(sec): 159.604
Epoch: 500, Y0: 49.8471, Loss: 4029.55, Runtime(sec): 199.42
Epoch: 600, Y0: 50.7073, Loss: 3296.54, Runtime(sec): 239.285
Epoch: 700, Y0: 51.3861, Loss: 2836.25, Runtime(sec): 278.867
Epoch: 800, Y0: 51.9222, Loss: 2543.67, Runtime(sec): 318.153
Epoch: 900, Y0: 52.3461, Loss: 2354.98, Runtime(sec): 357.522
Epoch: 1000, Y0: 52.6816, Loss: 2230.65, Runtime(sec): 397.116
