Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 51.7325, Loss: 2769.58, Runtime(sec): 41.468
Epoch: 200, Y0: 53.4236, Loss: 2202.08, Runtime(sec): 82.3349
Epoch: 300, Y0: 53.707, Loss: 2073.51, Runtime(sec): 123.566
Epoch: 400, Y0: 53.7737, Loss: 1970.61, Runtime(sec): 164.6
Epoch: 500, Y0: 53.8053, Loss: 1880.89, Runtime(sec): 206.002
Epoch: 600, Y0: 53.8301, Loss: 1801.96, Runtime(sec): 247.785
Epoch: 700, Y0: 53.8526, Loss: 1731.87, Runtime(sec): 290.346
Epoch: 800, Y0: 53.8738, Loss: 1669.18, Runtime(sec): 332.089
Epoch: 900, Y0: 53.8936, Loss: 1612.97, Runtime(sec): 373.762
Epoch: 1000, Y0: 53.9123, Loss: 1562.21, Runtime(sec): 415.122
