Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 49.323, Loss: 1301.4, Runtime(sec): 168.893
Epoch: 200, Y0: 49.4934, Loss: 959.74, Runtime(sec): 337.063
Epoch: 300, Y0: 49.5154, Loss: 746.86, Runtime(sec): 492.793
Epoch: 400, Y0: 49.53, Loss: 604.581, Runtime(sec): 646.504
Epoch: 500, Y0: 49.5399, Loss: 503.628, Runtime(sec): 800.004
Epoch: 600, Y0: 49.5463, Loss: 428.427, Runtime(sec): 956.381
Epoch: 700, Y0: 49.55, Loss: 370.056, Runtime(sec): 1113.57
Epoch: 800, Y0: 49.5518, Loss: 323.341, Runtime(sec): 1271.43
Epoch: 900, Y0: 49.5522, Loss: 285.136, Runtime(sec): 1428.82
Epoch: 1000, Y0: 49.5516, Loss: 253.319, Runtime(sec): 1585.6
