Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.4339, Loss: 16537.1, Runtime(sec): 35.8195
Epoch: 200, Y0: 42.6797, Loss: 12943.2, Runtime(sec): 71.5015
Epoch: 300, Y0: 43.7624, Loss: 10227, Runtime(sec): 107.226
Epoch: 400, Y0: 44.7036, Loss: 8172.89, Runtime(sec): 142.926
Epoch: 500, Y0: 45.5215, Loss: 6618.52, Runtime(sec): 178.528
Epoch: 600, Y0: 46.2331, Loss: 5450.3, Runtime(sec): 214.113
Epoch: 700, Y0: 46.8543, Loss: 4580.52, Runtime(sec): 249.692
Epoch: 800, Y0: 47.3981, Loss: 3927.76, Runtime(sec): 285.236
Epoch: 900, Y0: 47.8754, Loss: 3433.27, Runtime(sec): 320.815
Epoch: 1000, Y0: 48.2953, Loss: 3055.67, Runtime(sec): 356.392
