Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.4417, Loss: 1857.5, Runtime(sec): 139.519
Epoch: 200, Y0: 49.4623, Loss: 1430.67, Runtime(sec): 258.196
Epoch: 300, Y0: 49.6159, Loss: 1222.85, Runtime(sec): 388.54
Epoch: 400, Y0: 49.653, Loss: 1059.68, Runtime(sec): 523.502
Epoch: 500, Y0: 49.6735, Loss: 929.159, Runtime(sec): 653.148
Epoch: 600, Y0: 49.6902, Loss: 823.864, Runtime(sec): 781.258
Epoch: 700, Y0: 49.7049, Loss: 737.897, Runtime(sec): 917.118
Epoch: 800, Y0: 49.7181, Loss: 666.796, Runtime(sec): 1056.98
Epoch: 900, Y0: 49.7298, Loss: 607.219, Runtime(sec): 1204.74
Epoch: 1000, Y0: 49.7402, Loss: 556.7, Runtime(sec): 1330.44
