Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 49.6659, Loss: 1582.04, Runtime(sec): 86.1594
Epoch: 100, Y0: 53.0143, Loss: 2494.65, Runtime(sec): 124.687
Epoch: 200, Y0: 49.8541, Loss: 1182.88, Runtime(sec): 172.064
Epoch: 300, Y0: 49.8847, Loss: 925.036, Runtime(sec): 258.161
Epoch: 200, Y0: 53.3223, Loss: 2209.65, Runtime(sec): 263.897
Epoch: 400, Y0: 49.9087, Loss: 749.401, Runtime(sec): 344.252
Epoch: 300, Y0: 53.35, Loss: 1995.33, Runtime(sec): 390.733
Epoch: 500, Y0: 49.929, Loss: 623.934, Runtime(sec): 430.389
Epoch: 400, Y0: 53.3682, Loss: 1824.22, Runtime(sec): 467.067
Epoch: 600, Y0: 49.9462, Loss: 530.41, Runtime(sec): 516.466
Epoch: 500, Y0: 53.3838, Loss: 1683.68, Runtime(sec): 530.581
Epoch: 700, Y0: 49.9608, Loss: 458.219, Runtime(sec): 602.61
Epoch: 600, Y0: 53.3979, Loss: 1566.66, Runtime(sec): 622.172
Epoch: 800, Y0: 49.9734, Loss: 400.809, Runtime(sec): 688.815
Epoch: 700, Y0: 53.4104, Loss: 1467.47, Runtime(sec): 704.92
Epoch: 900, Y0: 49.9843, Loss: 354.052, Runtime(sec): 775.036
Epoch: 800, Y0: 53.4217, Loss: 1382.42, Runtime(sec): 785.031
Epoch: 900, Y0: 53.4316, Loss: 1308.69, Runtime(sec): 859.35
Epoch: 1000, Y0: 49.9939, Loss: 315.233, Runtime(sec): 861.29
Epoch: 1000, Y0: 53.4407, Loss: 1244.03, Runtime(sec): 918.453
