Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 44.1259, Loss: 6815.15, Runtime(sec): 85.2111
Epoch: 200, Y0: 46.4597, Loss: 3464.56, Runtime(sec): 170.128
Epoch: 300, Y0: 47.8056, Loss: 2371.98, Runtime(sec): 254.969
Epoch: 400, Y0: 48.6038, Loss: 1965.36, Runtime(sec): 339.78
Epoch: 500, Y0: 49.0854, Loss: 1782.01, Runtime(sec): 424.54
Epoch: 600, Y0: 49.3791, Loss: 1676.68, Runtime(sec): 509.319
Epoch: 700, Y0: 49.5596, Loss: 1601.11, Runtime(sec): 594.133
Epoch: 800, Y0: 49.6715, Loss: 1538.2, Runtime(sec): 678.876
Epoch: 900, Y0: 49.7417, Loss: 1481.77, Runtime(sec): 763.566
Epoch: 1000, Y0: 49.7864, Loss: 1429.37, Runtime(sec): 848.32
