Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 43.0128, Loss: 16439.3, Runtime(sec): 29.1265
Epoch: 200, Y0: 45.2953, Loss: 10448.2, Runtime(sec): 58.1942
Epoch: 300, Y0: 47.029, Loss: 7045.29, Runtime(sec): 87.1232
Epoch: 400, Y0: 48.3629, Loss: 5144.72, Runtime(sec): 116.04
Epoch: 500, Y0: 49.402, Loss: 4042.5, Runtime(sec): 145.129
Epoch: 600, Y0: 50.2188, Loss: 3378.65, Runtime(sec): 174.307
Epoch: 700, Y0: 50.8635, Loss: 2963.24, Runtime(sec): 203.601
Epoch: 800, Y0: 51.373, Loss: 2698.16, Runtime(sec): 232.839
Epoch: 900, Y0: 51.7762, Loss: 2526.32, Runtime(sec): 262.034
Epoch: 1000, Y0: 52.0954, Loss: 2412.38, Runtime(sec): 291.218
