Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.4153, Loss: 16445.3, Runtime(sec): 78.6896
Epoch: 200, Y0: 42.6433, Loss: 12911.8, Runtime(sec): 156.774
Epoch: 300, Y0: 43.709, Loss: 10247.8, Runtime(sec): 234.517
Epoch: 400, Y0: 44.634, Loss: 8237.26, Runtime(sec): 311.467
Epoch: 500, Y0: 45.4369, Loss: 6718.78, Runtime(sec): 386.057
Epoch: 600, Y0: 46.1345, Loss: 5578.56, Runtime(sec): 459.309
Epoch: 700, Y0: 46.7424, Loss: 4730.37, Runtime(sec): 532.195
Epoch: 800, Y0: 47.2738, Loss: 4094.69, Runtime(sec): 604.97
Epoch: 900, Y0: 47.7394, Loss: 3613.67, Runtime(sec): 678.774
Epoch: 1000, Y0: 48.1484, Loss: 3246.4, Runtime(sec): 748.813
