Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 42.54, Loss: 12175.5, Runtime(sec): 49.3516
Epoch: 200, Y0: 44.4524, Loss: 7848.68, Runtime(sec): 98.6363
Epoch: 300, Y0: 45.8931, Loss: 5383.26, Runtime(sec): 148.089
Epoch: 400, Y0: 46.9845, Loss: 3999.88, Runtime(sec): 197.384
Epoch: 500, Y0: 47.8202, Loss: 3209.41, Runtime(sec): 246.784
Epoch: 600, Y0: 48.4655, Loss: 2741.13, Runtime(sec): 296.289
Epoch: 700, Y0: 48.9671, Loss: 2453.17, Runtime(sec): 345.859
Epoch: 800, Y0: 49.3592, Loss: 2268.6, Runtime(sec): 395.458
Epoch: 900, Y0: 49.6666, Loss: 2144.52, Runtime(sec): 445.098
Epoch: 1000, Y0: 49.9083, Loss: 2056.41, Runtime(sec): 494.669
