Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 56.6218, Loss: 3243.38, Runtime(sec): 28.5082
Epoch: 200, Y0: 57.0553, Loss: 3005.79, Runtime(sec): 56.9155
Epoch: 300, Y0: 57.0891, Loss: 2825.91, Runtime(sec): 85.2869
Epoch: 400, Y0: 57.1092, Loss: 2674.99, Runtime(sec): 113.6
Epoch: 500, Y0: 57.1264, Loss: 2546.45, Runtime(sec): 141.914
Epoch: 600, Y0: 57.1419, Loss: 2435.07, Runtime(sec): 170.29
Epoch: 700, Y0: 57.1552, Loss: 2337.85, Runtime(sec): 198.636
Epoch: 800, Y0: 57.1667, Loss: 2252.08, Runtime(sec): 226.965
Epoch: 900, Y0: 57.1767, Loss: 2175.34, Runtime(sec): 255.324
Epoch: 1000, Y0: 57.1859, Loss: 2106.04, Runtime(sec): 283.696
