Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 49.6465, Loss: 1225.7, Runtime(sec): 142.415
Epoch: 200, Y0: 49.8764, Loss: 909.691, Runtime(sec): 267.834
Epoch: 300, Y0: 49.9412, Loss: 702.697, Runtime(sec): 422.354
Epoch: 400, Y0: 49.9936, Loss: 559.911, Runtime(sec): 535.28
Epoch: 500, Y0: 50.0375, Loss: 457.451, Runtime(sec): 670.016
Epoch: 600, Y0: 50.0741, Loss: 381.451, Runtime(sec): 803.121
Epoch: 700, Y0: 50.1049, Loss: 323.38, Runtime(sec): 927.512
Epoch: 800, Y0: 50.1308, Loss: 277.93, Runtime(sec): 1033.3
Epoch: 900, Y0: 50.1528, Loss: 241.588, Runtime(sec): 1146.25
Epoch: 1000, Y0: 50.1716, Loss: 212.05, Runtime(sec): 1255.34
