Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.6848, Loss: 1465.21, Runtime(sec): 88.4553
Epoch: 200, Y0: 49.8671, Loss: 1069.09, Runtime(sec): 177.434
Epoch: 300, Y0: 49.8967, Loss: 814.678, Runtime(sec): 269.813
Epoch: 400, Y0: 49.9228, Loss: 643.132, Runtime(sec): 361.701
Epoch: 500, Y0: 49.9469, Loss: 522.082, Runtime(sec): 453.199
Epoch: 600, Y0: 49.9686, Loss: 433.089, Runtime(sec): 544.278
Epoch: 700, Y0: 49.9882, Loss: 365.365, Runtime(sec): 628.54
Epoch: 800, Y0: 50.0056, Loss: 312.396, Runtime(sec): 711.445
Epoch: 900, Y0: 50.0212, Loss: 269.962, Runtime(sec): 793.988
Epoch: 1000, Y0: 50.0353, Loss: 235.349, Runtime(sec): 876.875
