Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 51.6578, Loss: 2619.61, Runtime(sec): 170.268
Epoch: 200, Y0: 53.3062, Loss: 2031.5, Runtime(sec): 336.402
Epoch: 300, Y0: 53.5544, Loss: 1882.72, Runtime(sec): 480.773
Epoch: 400, Y0: 53.589, Loss: 1763.7, Runtime(sec): 641.143
Epoch: 500, Y0: 53.5912, Loss: 1661.42, Runtime(sec): 818.977
Epoch: 600, Y0: 53.589, Loss: 1572.38, Runtime(sec): 1004.68
Epoch: 700, Y0: 53.5867, Loss: 1494.51, Runtime(sec): 1217.27
Epoch: 800, Y0: 53.5847, Loss: 1425.74, Runtime(sec): 1383.96
Epoch: 900, Y0: 53.5832, Loss: 1364.68, Runtime(sec): 1457.42
Epoch: 1000, Y0: 53.5821, Loss: 1310.16, Runtime(sec): 1676.07
