Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 43.0078, Loss: 17055.9, Runtime(sec): 29.4374
Epoch: 200, Y0: 45.2831, Loss: 11052.8, Runtime(sec): 58.7331
Epoch: 300, Y0: 47.009, Loss: 7651.69, Runtime(sec): 88.0275
Epoch: 400, Y0: 48.3351, Loss: 5753.26, Runtime(sec): 117.483
Epoch: 500, Y0: 49.3668, Loss: 4652.36, Runtime(sec): 146.922
Epoch: 600, Y0: 50.1765, Loss: 3987.17, Runtime(sec): 176.407
Epoch: 700, Y0: 50.8144, Loss: 3568.47, Runtime(sec): 205.873
Epoch: 800, Y0: 51.3177, Loss: 3299.19, Runtime(sec): 235.321
Epoch: 900, Y0: 51.7151, Loss: 3122.36, Runtime(sec): 264.775
Epoch: 1000, Y0: 52.0292, Loss: 3003.15, Runtime(sec): 294.255
