Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 50.2348, Loss: 2334.97, Runtime(sec): 279.592
Epoch: 200, Y0: 51.6205, Loss: 1845.58, Runtime(sec): 447.061
Epoch: 300, Y0: 51.8324, Loss: 1682.26, Runtime(sec): 606.304
Epoch: 400, Y0: 51.8704, Loss: 1550.38, Runtime(sec): 889.672
Epoch: 500, Y0: 51.8822, Loss: 1438.29, Runtime(sec): 1156.05
Epoch: 600, Y0: 51.8898, Loss: 1342.11, Runtime(sec): 1324.66
Epoch: 700, Y0: 51.8963, Loss: 1258.93, Runtime(sec): 1583.72
Epoch: 800, Y0: 51.9022, Loss: 1186.37, Runtime(sec): 1772.22
Epoch: 900, Y0: 51.9076, Loss: 1122.59, Runtime(sec): 1942.33
Epoch: 1000, Y0: 51.9126, Loss: 1066.21, Runtime(sec): 2115.13
