Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 50.3615, Loss: 1599.8, Runtime(sec): 109.798
Epoch: 200, Y0: 50.6136, Loss: 1265.38, Runtime(sec): 204.261
Epoch: 300, Y0: 50.6756, Loss: 1039.31, Runtime(sec): 308.788
Epoch: 400, Y0: 50.7251, Loss: 877.804, Runtime(sec): 402.424
Epoch: 500, Y0: 50.7667, Loss: 757.483, Runtime(sec): 499.431
Epoch: 600, Y0: 50.8014, Loss: 664.944, Runtime(sec): 605.539
Epoch: 700, Y0: 50.8306, Loss: 591.563, Runtime(sec): 708.544
Epoch: 800, Y0: 50.8552, Loss: 531.876, Runtime(sec): 833.545
Epoch: 900, Y0: 50.8759, Loss: 482.403, Runtime(sec): 977.777
Epoch: 1000, Y0: 50.8933, Loss: 440.703, Runtime(sec): 1069.02
