Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 51.7775, Loss: 1516.33, Runtime(sec): 50.5091
Epoch: 200, Y0: 51.8533, Loss: 1114.05, Runtime(sec): 101.335
Epoch: 300, Y0: 51.9091, Loss: 868.029, Runtime(sec): 152.027
Epoch: 400, Y0: 51.9537, Loss: 706.155, Runtime(sec): 202.514
Epoch: 500, Y0: 51.9898, Loss: 593.711, Runtime(sec): 252.975
Epoch: 600, Y0: 52.0198, Loss: 511.686, Runtime(sec): 303.507
Epoch: 700, Y0: 52.0451, Loss: 449.704, Runtime(sec): 354.363
Epoch: 800, Y0: 52.0673, Loss: 401.292, Runtime(sec): 405.064
Epoch: 900, Y0: 52.0868, Loss: 362.511, Runtime(sec): 456.001
Epoch: 1000, Y0: 52.1043, Loss: 330.779, Runtime(sec): 507.028
