Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 51.8841, Loss: 605.967, Runtime(sec): 144.567
Epoch: 100, Y0: 50.7144, Loss: 314.352, Runtime(sec): 190.761
Epoch: 200, Y0: 51.9024, Loss: 369.574, Runtime(sec): 287.672
Epoch: 200, Y0: 50.7365, Loss: 121.855, Runtime(sec): 382.219
Epoch: 300, Y0: 51.8925, Loss: 262.723, Runtime(sec): 430.75
Epoch: 400, Y0: 51.8764, Loss: 199.008, Runtime(sec): 573.497
Epoch: 300, Y0: 50.7514, Loss: 59.2781, Runtime(sec): 573.401
Epoch: 500, Y0: 51.8587, Loss: 155.943, Runtime(sec): 716.477
Epoch: 400, Y0: 50.7661, Loss: 32.1516, Runtime(sec): 764.764
Epoch: 600, Y0: 51.8408, Loss: 124.8, Runtime(sec): 859.25
Epoch: 500, Y0: 50.7791, Loss: 18.6243, Runtime(sec): 957.351
Epoch: 700, Y0: 51.8234, Loss: 101.312, Runtime(sec): 1002.21
Epoch: 800, Y0: 51.8068, Loss: 83.1582, Runtime(sec): 1145.14
Epoch: 600, Y0: 50.7901, Loss: 11.2668, Runtime(sec): 1149.33
Epoch: 900, Y0: 51.7913, Loss: 68.8453, Runtime(sec): 1289.94
Epoch: 700, Y0: 50.7992, Loss: 7.04208, Runtime(sec): 1341.14
Epoch: 1000, Y0: 51.777, Loss: 57.3392, Runtime(sec): 1434.56
Epoch: 800, Y0: 50.8068, Loss: 4.51037, Runtime(sec): 1532.77
Epoch: 900, Y0: 50.8132, Loss: 2.94341, Runtime(sec): 1724.77
Epoch: 1000, Y0: 50.8185, Loss: 1.95138, Runtime(sec): 1916.52
