Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 41.0242, Loss: 35878.6, Runtime(sec): 23.5751
Epoch: 200, Y0: 41.9796, Loss: 31727.3, Runtime(sec): 47.04
Epoch: 300, Y0: 42.8712, Loss: 28118.8, Runtime(sec): 70.5395
Epoch: 400, Y0: 43.7035, Loss: 24976.7, Runtime(sec): 97.6226
Epoch: 500, Y0: 44.4801, Loss: 22241.3, Runtime(sec): 124.567
Epoch: 600, Y0: 45.205, Loss: 19858.9, Runtime(sec): 147.932
Epoch: 700, Y0: 45.8817, Loss: 17785.3, Runtime(sec): 171.379
Epoch: 800, Y0: 46.5141, Loss: 15999.8, Runtime(sec): 196.34
Epoch: 900, Y0: 47.1061, Loss: 14472.3, Runtime(sec): 224.778
Epoch: 1000, Y0: 47.6611, Loss: 13160.2, Runtime(sec): 253.36
