Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.7445, Loss: 2271.33, Runtime(sec): 56.4371
Epoch: 200, Y0: 51.0332, Loss: 1762.64, Runtime(sec): 112.273
Epoch: 300, Y0: 51.2406, Loss: 1551.06, Runtime(sec): 168.08
Epoch: 400, Y0: 51.2909, Loss: 1379.75, Runtime(sec): 223.979
Epoch: 500, Y0: 51.3172, Loss: 1235.88, Runtime(sec): 279.825
Epoch: 600, Y0: 51.3387, Loss: 1113.99, Runtime(sec): 335.855
Epoch: 700, Y0: 51.3583, Loss: 1010, Runtime(sec): 391.787
Epoch: 800, Y0: 51.3763, Loss: 920.628, Runtime(sec): 447.532
Epoch: 900, Y0: 51.3931, Loss: 843.158, Runtime(sec): 503.654
Epoch: 1000, Y0: 51.4086, Loss: 775.639, Runtime(sec): 559.966
