Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 53.5464, Loss: 2351.07, Runtime(sec): 26.9883
Epoch: 100, Y0: 51.9055, Loss: 1853.4, Runtime(sec): 36.783
Epoch: 200, Y0: 53.8496, Loss: 2108.04, Runtime(sec): 53.8238
Epoch: 200, Y0: 52.1892, Loss: 1531.84, Runtime(sec): 73.3919
Epoch: 300, Y0: 53.8623, Loss: 1929.78, Runtime(sec): 80.6429
Epoch: 400, Y0: 53.8691, Loss: 1789.14, Runtime(sec): 107.473
Epoch: 300, Y0: 52.231, Loss: 1310.84, Runtime(sec): 109.977
Epoch: 500, Y0: 53.8763, Loss: 1675.22, Runtime(sec): 134.367
Epoch: 400, Y0: 52.2635, Loss: 1149.38, Runtime(sec): 146.561
Epoch: 600, Y0: 53.8837, Loss: 1581.09, Runtime(sec): 161.195
Epoch: 500, Y0: 52.292, Loss: 1026.97, Runtime(sec): 183.133
Epoch: 700, Y0: 53.8912, Loss: 1501.49, Runtime(sec): 188.013
Epoch: 800, Y0: 53.8985, Loss: 1433.13, Runtime(sec): 214.796
Epoch: 600, Y0: 52.3167, Loss: 931.221, Runtime(sec): 219.703
Epoch: 900, Y0: 53.9056, Loss: 1373.57, Runtime(sec): 241.577
Epoch: 700, Y0: 52.3381, Loss: 854.05, Runtime(sec): 256.248
Epoch: 1000, Y0: 53.9123, Loss: 1321.26, Runtime(sec): 268.355
Epoch: 800, Y0: 52.3565, Loss: 790.341, Runtime(sec): 292.773
Epoch: 900, Y0: 52.3727, Loss: 736.609, Runtime(sec): 329.251
Epoch: 1000, Y0: 52.3869, Loss: 690.419, Runtime(sec): 365.716
