Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 56.4637, Loss: 2786.25, Runtime(sec): 29.9439
Epoch: 200, Y0: 56.8571, Loss: 2581.26, Runtime(sec): 59.3837
Epoch: 300, Y0: 56.8647, Loss: 2427.85, Runtime(sec): 88.6446
Epoch: 400, Y0: 56.8625, Loss: 2298.47, Runtime(sec): 118.121
Epoch: 500, Y0: 56.86, Loss: 2188.3, Runtime(sec): 147.681
Epoch: 600, Y0: 56.8582, Loss: 2092.83, Runtime(sec): 177.544
Epoch: 700, Y0: 56.8559, Loss: 2009.1, Runtime(sec): 207.233
Epoch: 800, Y0: 56.854, Loss: 1934.74, Runtime(sec): 236.938
Epoch: 900, Y0: 56.8522, Loss: 1868.16, Runtime(sec): 266.361
Epoch: 1000, Y0: 56.8504, Loss: 1807.89, Runtime(sec): 296.455
