Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.4229, Loss: 1660.05, Runtime(sec): 44.1456
Epoch: 200, Y0: 50.6412, Loss: 1331.94, Runtime(sec): 88.1552
Epoch: 300, Y0: 50.6712, Loss: 1106.01, Runtime(sec): 132.151
Epoch: 400, Y0: 50.6946, Loss: 941.194, Runtime(sec): 176.208
Epoch: 500, Y0: 50.7146, Loss: 816.549, Runtime(sec): 220.242
Epoch: 600, Y0: 50.7316, Loss: 719.275, Runtime(sec): 264.286
Epoch: 700, Y0: 50.7458, Loss: 641.192, Runtime(sec): 308.319
Epoch: 800, Y0: 50.7579, Loss: 577.061, Runtime(sec): 352.362
Epoch: 900, Y0: 50.7682, Loss: 523.346, Runtime(sec): 400.014
Epoch: 1000, Y0: 50.777, Loss: 477.819, Runtime(sec): 444.298
