Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 52.8473, Loss: 2303.92, Runtime(sec): 102.305
Epoch: 200, Y0: 53.1402, Loss: 2050.32, Runtime(sec): 163.225
Epoch: 300, Y0: 53.1616, Loss: 1860.19, Runtime(sec): 221.416
Epoch: 400, Y0: 53.175, Loss: 1708.09, Runtime(sec): 276.785
Epoch: 500, Y0: 53.1878, Loss: 1583.96, Runtime(sec): 331.974
Epoch: 600, Y0: 53.1996, Loss: 1480.55, Runtime(sec): 386.698
Epoch: 700, Y0: 53.2104, Loss: 1393.38, Runtime(sec): 441.476
Epoch: 800, Y0: 53.2206, Loss: 1318.78, Runtime(sec): 496.073
Epoch: 900, Y0: 53.2299, Loss: 1254.25, Runtime(sec): 569.343
Epoch: 1000, Y0: 53.2386, Loss: 1197.83, Runtime(sec): 639.432
