Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 54.3038, Loss: 3939.13, Runtime(sec): 44.6856
Epoch: 200, Y0: 56.4658, Loss: 3116.35, Runtime(sec): 88.9791
Epoch: 300, Y0: 56.8203, Loss: 2985.92, Runtime(sec): 133.23
Epoch: 400, Y0: 56.8837, Loss: 2885.28, Runtime(sec): 177.675
Epoch: 500, Y0: 56.8994, Loss: 2795.18, Runtime(sec): 221.997
Epoch: 600, Y0: 56.907, Loss: 2713.36, Runtime(sec): 266.068
Epoch: 700, Y0: 56.9132, Loss: 2638.68, Runtime(sec): 309.167
Epoch: 800, Y0: 56.9187, Loss: 2570.08, Runtime(sec): 352.313
Epoch: 900, Y0: 56.9239, Loss: 2507.04, Runtime(sec): 395.362
Epoch: 1000, Y0: 56.9289, Loss: 2448.86, Runtime(sec): 438.276
