Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.4998, Loss: 2021.73, Runtime(sec): 54.585
Epoch: 200, Y0: 50.7424, Loss: 1583.25, Runtime(sec): 108.814
Epoch: 300, Y0: 50.9511, Loss: 1411.83, Runtime(sec): 163.079
Epoch: 400, Y0: 51.0112, Loss: 1272.14, Runtime(sec): 217.551
Epoch: 500, Y0: 51.0479, Loss: 1154.38, Runtime(sec): 267.655
Epoch: 600, Y0: 51.0795, Loss: 1054.06, Runtime(sec): 316.429
Epoch: 700, Y0: 51.1085, Loss: 967.938, Runtime(sec): 364.715
Epoch: 800, Y0: 51.1353, Loss: 893.429, Runtime(sec): 413.167
Epoch: 900, Y0: 51.1604, Loss: 828.567, Runtime(sec): 461.41
Epoch: 1000, Y0: 51.1835, Loss: 771.618, Runtime(sec): 509.914
