Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 52.398, Loss: 1337.16, Runtime(sec): 65.5277
Epoch: 200, Y0: 52.5462, Loss: 911.131, Runtime(sec): 130.045
Epoch: 100, Y0: 51.0803, Loss: 959.16, Runtime(sec): 159.856
Epoch: 300, Y0: 52.6298, Loss: 704.271, Runtime(sec): 194.563
Epoch: 100, Y0: 49.9122, Loss: 747.285, Runtime(sec): 195.879
Epoch: 400, Y0: 52.6817, Loss: 579.528, Runtime(sec): 258.939
Epoch: 200, Y0: 51.1808, Loss: 570.849, Runtime(sec): 321.893
Epoch: 500, Y0: 52.7172, Loss: 494.527, Runtime(sec): 322.9
Epoch: 600, Y0: 52.7432, Loss: 431.804, Runtime(sec): 386.402
Epoch: 200, Y0: 49.9475, Loss: 383.519, Runtime(sec): 391.591
Epoch: 700, Y0: 52.7632, Loss: 383.072, Runtime(sec): 449.862
Epoch: 300, Y0: 51.2331, Loss: 401.733, Runtime(sec): 482.832
Epoch: 800, Y0: 52.7792, Loss: 343.691, Runtime(sec): 513.386
Epoch: 900, Y0: 52.7923, Loss: 310.985, Runtime(sec): 576.948
Epoch: 300, Y0: 49.945, Loss: 234.439, Runtime(sec): 584.731
Epoch: 1000, Y0: 52.8035, Loss: 283.275, Runtime(sec): 640.257
Epoch: 400, Y0: 51.2619, Loss: 304.072, Runtime(sec): 644.394
Epoch: 400, Y0: 49.9317, Loss: 155.899, Runtime(sec): 763.395
Epoch: 500, Y0: 51.2779, Loss: 239.599, Runtime(sec): 806.177
Epoch: 500, Y0: 49.9163, Loss: 109.01, Runtime(sec): 941.66
Epoch: 600, Y0: 51.2866, Loss: 193.86, Runtime(sec): 968.319
Epoch: 600, Y0: 49.9015, Loss: 78.7949, Runtime(sec): 1119.2
Epoch: 700, Y0: 51.2908, Loss: 159.877, Runtime(sec): 1129.92
Epoch: 800, Y0: 51.2922, Loss: 133.776, Runtime(sec): 1291.63
Epoch: 700, Y0: 49.8881, Loss: 58.2732, Runtime(sec): 1297.02
Epoch: 900, Y0: 51.2916, Loss: 113.22, Runtime(sec): 1452.9
Epoch: 800, Y0: 49.8759, Loss: 43.855, Runtime(sec): 1475.62
Epoch: 1000, Y0: 51.2897, Loss: 96.7346, Runtime(sec): 1613.37
Epoch: 900, Y0: 49.8651, Loss: 33.4349, Runtime(sec): 1654.11
Epoch: 1000, Y0: 49.8557, Loss: 25.7548, Runtime(sec): 1831.87
