Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 50.053, Loss: 2404.46, Runtime(sec): 50.0553
Epoch: 200, Y0: 51.4149, Loss: 1916.72, Runtime(sec): 99.9243
Epoch: 300, Y0: 51.6292, Loss: 1743.97, Runtime(sec): 149.502
Epoch: 400, Y0: 51.672, Loss: 1603.89, Runtime(sec): 198.912
Epoch: 500, Y0: 51.6879, Loss: 1485.11, Runtime(sec): 248.526
Epoch: 600, Y0: 51.6986, Loss: 1383.24, Runtime(sec): 298.41
Epoch: 700, Y0: 51.7073, Loss: 1295.03, Runtime(sec): 348.156
Epoch: 800, Y0: 51.7148, Loss: 1218.04, Runtime(sec): 397.759
Epoch: 900, Y0: 51.7212, Loss: 1150.32, Runtime(sec): 447.274
Epoch: 1000, Y0: 51.7266, Loss: 1090.38, Runtime(sec): 496.883
