Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.2213, Loss: 1670.27, Runtime(sec): 43.5856
Epoch: 200, Y0: 50.4351, Loss: 1296.6, Runtime(sec): 87.0218
Epoch: 300, Y0: 50.4702, Loss: 1041.99, Runtime(sec): 130.467
Epoch: 400, Y0: 50.4997, Loss: 860.485, Runtime(sec): 173.849
Epoch: 500, Y0: 50.5261, Loss: 726.467, Runtime(sec): 217.225
Epoch: 600, Y0: 50.5497, Loss: 624.427, Runtime(sec): 260.604
Epoch: 700, Y0: 50.5708, Loss: 544.619, Runtime(sec): 303.954
Epoch: 800, Y0: 50.5896, Loss: 480.639, Runtime(sec): 347.297
Epoch: 900, Y0: 50.6067, Loss: 428.341, Runtime(sec): 390.694
Epoch: 1000, Y0: 50.6223, Loss: 384.774, Runtime(sec): 434.264
