Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.4438, Loss: 16904, Runtime(sec): 41.387
Epoch: 200, Y0: 42.6979, Loss: 13254.7, Runtime(sec): 83.0663
Epoch: 300, Y0: 43.7878, Loss: 10496.9, Runtime(sec): 124.587
Epoch: 400, Y0: 44.7349, Loss: 8411.57, Runtime(sec): 166.006
Epoch: 500, Y0: 45.5579, Loss: 6834.06, Runtime(sec): 208.022
Epoch: 600, Y0: 46.274, Loss: 5650.32, Runtime(sec): 249.304
Epoch: 700, Y0: 46.8992, Loss: 4768.98, Runtime(sec): 291.307
Epoch: 800, Y0: 47.4466, Loss: 4106.81, Runtime(sec): 333.023
Epoch: 900, Y0: 47.9272, Loss: 3604.86, Runtime(sec): 374.73
Epoch: 1000, Y0: 48.3501, Loss: 3221.23, Runtime(sec): 416.283
