Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.2175, Loss: 12502.8, Runtime(sec): 91.8804
Epoch: 200, Y0: 42.2732, Loss: 9873.39, Runtime(sec): 182.607
Epoch: 300, Y0: 43.1889, Loss: 7891.63, Runtime(sec): 274.463
Epoch: 400, Y0: 43.9832, Loss: 6395.91, Runtime(sec): 367.855
Epoch: 500, Y0: 44.6724, Loss: 5265.62, Runtime(sec): 455.738
Epoch: 600, Y0: 45.2703, Loss: 4410.2, Runtime(sec): 543.665
Epoch: 700, Y0: 45.7894, Loss: 3763.4, Runtime(sec): 632.16
Epoch: 800, Y0: 46.2407, Loss: 3277.47, Runtime(sec): 723.386
Epoch: 900, Y0: 46.6341, Loss: 2910.77, Runtime(sec): 814.309
Epoch: 1000, Y0: 46.9776, Loss: 2631.51, Runtime(sec): 904.307
