Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 16
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 44.3493, Loss: 7679.21, Runtime(sec): 60.798
Epoch: 200, Y0: 46.8139, Loss: 3972.47, Runtime(sec): 121.738
Epoch: 300, Y0: 48.246, Loss: 2763.26, Runtime(sec): 182.804
Epoch: 400, Y0: 49.1031, Loss: 2309.84, Runtime(sec): 243.915
Epoch: 500, Y0: 49.6251, Loss: 2103.67, Runtime(sec): 305.007
Epoch: 600, Y0: 49.9456, Loss: 1985.97, Runtime(sec): 365.938
Epoch: 700, Y0: 50.1439, Loss: 1902.82, Runtime(sec): 427.263
Epoch: 800, Y0: 50.2676, Loss: 1834.46, Runtime(sec): 488.669
Epoch: 900, Y0: 50.3457, Loss: 1773.48, Runtime(sec): 550.185
Epoch: 1000, Y0: 50.3957, Loss: 1717.07, Runtime(sec): 611.516
