Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 53.5667, Loss: 2081.95, Runtime(sec): 46.4705
Epoch: 200, Y0: 53.8625, Loss: 1830.41, Runtime(sec): 92.086
Epoch: 300, Y0: 53.8658, Loss: 1651.71, Runtime(sec): 138.093
Epoch: 400, Y0: 53.8631, Loss: 1514.89, Runtime(sec): 179.404
Epoch: 500, Y0: 53.8615, Loss: 1406.7, Runtime(sec): 220.572
Epoch: 600, Y0: 53.8605, Loss: 1319.21, Runtime(sec): 262.3
Epoch: 700, Y0: 53.8599, Loss: 1246.47, Runtime(sec): 304.045
Epoch: 800, Y0: 53.8595, Loss: 1184.81, Runtime(sec): 345.454
Epoch: 900, Y0: 53.8595, Loss: 1131.61, Runtime(sec): 387.442
Epoch: 1000, Y0: 53.8595, Loss: 1084.92, Runtime(sec): 428.998
