Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 57.033, Loss: 2998.41, Runtime(sec): 20.5366
Epoch: 200, Y0: 57.4838, Loss: 2741.21, Runtime(sec): 40.9711
Epoch: 300, Y0: 57.523, Loss: 2552.17, Runtime(sec): 61.5019
Epoch: 400, Y0: 57.548, Loss: 2397.69, Runtime(sec): 82.0179
Epoch: 500, Y0: 57.57, Loss: 2269.38, Runtime(sec): 102.538
Epoch: 600, Y0: 57.5902, Loss: 2160.69, Runtime(sec): 123.09
Epoch: 700, Y0: 57.6078, Loss: 2067.46, Runtime(sec): 143.61
Epoch: 800, Y0: 57.6239, Loss: 1985.74, Runtime(sec): 164.061
Epoch: 900, Y0: 57.6386, Loss: 1913.87, Runtime(sec): 184.489
Epoch: 1000, Y0: 57.6522, Loss: 1849.57, Runtime(sec): 204.977
