Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.9899, Loss: 2611.25, Runtime(sec): 49.1895
Epoch: 200, Y0: 51.3266, Loss: 2095.76, Runtime(sec): 97.8154
Epoch: 300, Y0: 51.5275, Loss: 1895.6, Runtime(sec): 143.267
Epoch: 400, Y0: 51.5612, Loss: 1732.25, Runtime(sec): 188.15
Epoch: 500, Y0: 51.5698, Loss: 1593.38, Runtime(sec): 232.923
Epoch: 600, Y0: 51.5746, Loss: 1474.38, Runtime(sec): 278.23
Epoch: 700, Y0: 51.5784, Loss: 1371.53, Runtime(sec): 323.815
Epoch: 800, Y0: 51.5819, Loss: 1281.85, Runtime(sec): 368.82
Epoch: 900, Y0: 51.5852, Loss: 1203.13, Runtime(sec): 414.049
Epoch: 1000, Y0: 51.588, Loss: 1133.75, Runtime(sec): 458.73
