Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 50.2659, Loss: 7792.26, Runtime(sec): 52.5127
Epoch: 200, Y0: 54.1127, Loss: 3962.83, Runtime(sec): 105.021
Epoch: 300, Y0: 55.6439, Loss: 3312.06, Runtime(sec): 157.481
Epoch: 400, Y0: 56.2635, Loss: 3152.58, Runtime(sec): 209.98
Epoch: 500, Y0: 56.519, Loss: 3074.65, Runtime(sec): 262.351
Epoch: 600, Y0: 56.6279, Loss: 3012.72, Runtime(sec): 314.584
Epoch: 700, Y0: 56.6775, Loss: 2956.24, Runtime(sec): 366.808
Epoch: 800, Y0: 56.703, Loss: 2903.05, Runtime(sec): 419.039
Epoch: 900, Y0: 56.7186, Loss: 2852.58, Runtime(sec): 471.214
Epoch: 1000, Y0: 56.73, Loss: 2804.47, Runtime(sec): 523.375
