Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.4479, Loss: 2252.42, Runtime(sec): 312.781
Epoch: 200, Y0: 50.6826, Loss: 1805.97, Runtime(sec): 591.911
Epoch: 300, Y0: 50.8759, Loss: 1629.01, Runtime(sec): 827.375
Epoch: 400, Y0: 50.9189, Loss: 1484.61, Runtime(sec): 1081.79
Epoch: 500, Y0: 50.9396, Loss: 1362.08, Runtime(sec): 1443.58
Epoch: 600, Y0: 50.9565, Loss: 1256.95, Runtime(sec): 1759.82
Epoch: 700, Y0: 50.9722, Loss: 1165.92, Runtime(sec): 2083.5
Epoch: 800, Y0: 50.9871, Loss: 1086.37, Runtime(sec): 2276.5
Epoch: 900, Y0: 51.0011, Loss: 1016.26, Runtime(sec): 2619.26
Epoch: 1000, Y0: 51.0144, Loss: 954, Runtime(sec): 2808.6
