Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 51.5625, Loss: 1613.56, Runtime(sec): 65.6705
Epoch: 200, Y0: 51.595, Loss: 1238.13, Runtime(sec): 131.108
Epoch: 300, Y0: 51.6155, Loss: 1006.57, Runtime(sec): 196.7
Epoch: 400, Y0: 51.63, Loss: 849.686, Runtime(sec): 262.253
Epoch: 500, Y0: 51.6399, Loss: 736.095, Runtime(sec): 327.563
Epoch: 600, Y0: 51.6462, Loss: 649.886, Runtime(sec): 392.864
Epoch: 700, Y0: 51.6498, Loss: 581.701, Runtime(sec): 458.308
Epoch: 800, Y0: 51.6517, Loss: 526.387, Runtime(sec): 523.55
Epoch: 900, Y0: 51.6519, Loss: 480.417, Runtime(sec): 588.896
Epoch: 1000, Y0: 51.6511, Loss: 441.484, Runtime(sec): 654.241
