Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 52.0032, Loss: 2072.91, Runtime(sec): 49.1943
Epoch: 200, Y0: 52.3052, Loss: 1730.86, Runtime(sec): 98.1643
Epoch: 300, Y0: 52.3668, Loss: 1492.36, Runtime(sec): 147.233
Epoch: 100, Y0: 50.155, Loss: 1730.89, Runtime(sec): 149.934
Epoch: 400, Y0: 52.4177, Loss: 1314.87, Runtime(sec): 196.21
Epoch: 500, Y0: 52.4636, Loss: 1177.89, Runtime(sec): 245.354
Epoch: 600, Y0: 52.5047, Loss: 1069.11, Runtime(sec): 294.482
Epoch: 200, Y0: 50.3564, Loss: 1328.63, Runtime(sec): 299.049
Epoch: 700, Y0: 52.5419, Loss: 980.546, Runtime(sec): 343.272
Epoch: 800, Y0: 52.5755, Loss: 906.953, Runtime(sec): 392.036
Epoch: 900, Y0: 52.6061, Loss: 844.615, Runtime(sec): 441.208
Epoch: 300, Y0: 50.3816, Loss: 1055.98, Runtime(sec): 449.484
Epoch: 1000, Y0: 52.6339, Loss: 791.085, Runtime(sec): 490.312
Epoch: 400, Y0: 50.4027, Loss: 863.878, Runtime(sec): 598.764
Epoch: 500, Y0: 50.4219, Loss: 724.098, Runtime(sec): 748.619
Epoch: 600, Y0: 50.4389, Loss: 619.085, Runtime(sec): 892.064
Epoch: 700, Y0: 50.4538, Loss: 537.855, Runtime(sec): 1031.62
Epoch: 800, Y0: 50.467, Loss: 473.45, Runtime(sec): 1171.08
Epoch: 900, Y0: 50.4784, Loss: 421.267, Runtime(sec): 1310.59
Epoch: 1000, Y0: 50.4885, Loss: 378.216, Runtime(sec): 1449.6
