Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 42.7218, Loss: 13776, Runtime(sec): 38.2281
Epoch: 200, Y0: 44.7797, Loss: 8852.57, Runtime(sec): 76.3545
Epoch: 300, Y0: 46.3371, Loss: 6036.69, Runtime(sec): 114.461
Epoch: 400, Y0: 47.5253, Loss: 4458.88, Runtime(sec): 152.601
Epoch: 500, Y0: 48.4423, Loss: 3550.55, Runtime(sec): 190.767
Epoch: 600, Y0: 49.1564, Loss: 3009.59, Runtime(sec): 228.9
Epoch: 700, Y0: 49.7161, Loss: 2675.58, Runtime(sec): 266.987
Epoch: 800, Y0: 50.1565, Loss: 2461.07, Runtime(sec): 305.207
Epoch: 900, Y0: 50.5038, Loss: 2318.36, Runtime(sec): 343.449
Epoch: 1000, Y0: 50.7781, Loss: 2219.85, Runtime(sec): 381.706
