Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.4917, Loss: 17867.2, Runtime(sec): 40.8273
Epoch: 200, Y0: 42.7877, Loss: 13973.9, Runtime(sec): 81.6033
Epoch: 300, Y0: 43.9139, Loss: 11031.8, Runtime(sec): 122.389
Epoch: 400, Y0: 44.8927, Loss: 8806.22, Runtime(sec): 163.173
Epoch: 500, Y0: 45.7435, Loss: 7123.24, Runtime(sec): 203.975
Epoch: 600, Y0: 46.4843, Loss: 5865.5, Runtime(sec): 244.697
Epoch: 700, Y0: 47.1317, Loss: 4929.2, Runtime(sec): 285.175
Epoch: 800, Y0: 47.6992, Loss: 4225.5, Runtime(sec): 323.321
Epoch: 900, Y0: 48.1979, Loss: 3691.72, Runtime(sec): 358.83
Epoch: 1000, Y0: 48.6373, Loss: 3283.22, Runtime(sec): 394.347
