Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 52.4589, Loss: 2311.5, Runtime(sec): 29.3758
Epoch: 200, Y0: 52.7502, Loss: 2034.84, Runtime(sec): 58.6071
Epoch: 300, Y0: 52.7791, Loss: 1830.85, Runtime(sec): 87.8977
Epoch: 400, Y0: 52.7993, Loss: 1671.72, Runtime(sec): 117.224
Epoch: 500, Y0: 52.8174, Loss: 1544.24, Runtime(sec): 146.638
Epoch: 600, Y0: 52.8337, Loss: 1439.63, Runtime(sec): 176.021
Epoch: 700, Y0: 52.8486, Loss: 1352.09, Runtime(sec): 205.387
Epoch: 800, Y0: 52.8617, Loss: 1277.66, Runtime(sec): 234.61
Epoch: 900, Y0: 52.8735, Loss: 1213.5, Runtime(sec): 263.768
Epoch: 1000, Y0: 52.8841, Loss: 1157.66, Runtime(sec): 293.037
