Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 45.2045, Loss: 10322.9, Runtime(sec): 43.8244
Epoch: 200, Y0: 48.2133, Loss: 5158.67, Runtime(sec): 87.4541
Epoch: 300, Y0: 50.0266, Loss: 3443.21, Runtime(sec): 131.05
Epoch: 400, Y0: 51.1511, Loss: 2782.87, Runtime(sec): 174.654
Epoch: 500, Y0: 51.8529, Loss: 2502.08, Runtime(sec): 218.221
Epoch: 600, Y0: 52.2923, Loss: 2368.74, Runtime(sec): 261.795
Epoch: 700, Y0: 52.5681, Loss: 2293.06, Runtime(sec): 305.373
Epoch: 800, Y0: 52.7417, Loss: 2240.89, Runtime(sec): 348.973
Epoch: 900, Y0: 52.8515, Loss: 2198.75, Runtime(sec): 392.482
Epoch: 1000, Y0: 52.9212, Loss: 2161.36, Runtime(sec): 435.832
