Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 51.7703, Loss: 1957.4, Runtime(sec): 73.166
Epoch: 200, Y0: 52.0516, Loss: 1674.66, Runtime(sec): 143.399
Epoch: 300, Y0: 52.0982, Loss: 1471.82, Runtime(sec): 211.843
Epoch: 400, Y0: 52.1343, Loss: 1316.7, Runtime(sec): 278.756
Epoch: 500, Y0: 52.1664, Loss: 1193.84, Runtime(sec): 354.891
Epoch: 600, Y0: 52.195, Loss: 1094.01, Runtime(sec): 434.705
Epoch: 700, Y0: 52.2209, Loss: 1010.94, Runtime(sec): 543.784
Epoch: 800, Y0: 52.2445, Loss: 940.463, Runtime(sec): 614.579
Epoch: 900, Y0: 52.2659, Loss: 879.832, Runtime(sec): 696.347
Epoch: 1000, Y0: 52.2854, Loss: 826.906, Runtime(sec): 765.205
