Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.806, Loss: 1026.98, Runtime(sec): 111.308
Epoch: 200, Y0: 53.9842, Loss: 715.575, Runtime(sec): 222.729
Epoch: 300, Y0: 54.0861, Loss: 556.549, Runtime(sec): 333.607
Epoch: 400, Y0: 54.1503, Loss: 452.779, Runtime(sec): 444.049
Epoch: 500, Y0: 54.1918, Loss: 376.537, Runtime(sec): 554.436
Epoch: 600, Y0: 54.2204, Loss: 316.441, Runtime(sec): 664.584
Epoch: 700, Y0: 54.2412, Loss: 267.511, Runtime(sec): 774.516
Epoch: 800, Y0: 54.256, Loss: 226.834, Runtime(sec): 884.809
Epoch: 900, Y0: 54.2671, Loss: 192.603, Runtime(sec): 995.168
Epoch: 1000, Y0: 54.2755, Loss: 163.617, Runtime(sec): 1105.29
