Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 46.2537, Loss: 3520.2, Runtime(sec): 147.811
Epoch: 200, Y0: 48.3201, Loss: 2068.46, Runtime(sec): 295.522
Epoch: 300, Y0: 49.0675, Loss: 1761.73, Runtime(sec): 442.828
Epoch: 400, Y0: 49.3562, Loss: 1598.15, Runtime(sec): 590.342
Epoch: 500, Y0: 49.4779, Loss: 1466.02, Runtime(sec): 737.675
Epoch: 600, Y0: 49.5378, Loss: 1350.19, Runtime(sec): 884.796
Epoch: 700, Y0: 49.5745, Loss: 1247.22, Runtime(sec): 1031.84
Epoch: 800, Y0: 49.602, Loss: 1155.41, Runtime(sec): 1179.17
Epoch: 900, Y0: 49.6255, Loss: 1073.36, Runtime(sec): 1326.61
Epoch: 1000, Y0: 49.6469, Loss: 999.835, Runtime(sec): 1473.57
