Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 41.0254, Loss: 35517.3, Runtime(sec): 30.1314
Epoch: 200, Y0: 41.9819, Loss: 31354.3, Runtime(sec): 60.1316
Epoch: 300, Y0: 42.8743, Loss: 27735.1, Runtime(sec): 90.1564
Epoch: 400, Y0: 43.7071, Loss: 24585, Runtime(sec): 120.055
Epoch: 500, Y0: 44.4843, Loss: 21842.4, Runtime(sec): 149.894
Epoch: 600, Y0: 45.2097, Loss: 19453.8, Runtime(sec): 179.683
Epoch: 700, Y0: 45.8867, Loss: 17375.7, Runtime(sec): 209.487
Epoch: 800, Y0: 46.5193, Loss: 15586.6, Runtime(sec): 239.277
Epoch: 900, Y0: 47.1114, Loss: 14056.6, Runtime(sec): 269.012
Epoch: 1000, Y0: 47.6667, Loss: 12743.1, Runtime(sec): 298.728
