Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 42.478, Loss: 11430.6, Runtime(sec): 138.672
Epoch: 100, Y0: 42.4432, Loss: 10828.6, Runtime(sec): 171.107
Epoch: 200, Y0: 44.3442, Loss: 7321.66, Runtime(sec): 273.799
Epoch: 200, Y0: 44.2777, Loss: 6811.1, Runtime(sec): 330.97
Epoch: 300, Y0: 45.7503, Loss: 4980.42, Runtime(sec): 408.262
Epoch: 300, Y0: 45.6559, Loss: 4533.63, Runtime(sec): 493.71
Epoch: 400, Y0: 46.8144, Loss: 3662.8, Runtime(sec): 541.452
Epoch: 400, Y0: 46.6957, Loss: 3257.32, Runtime(sec): 654.15
Epoch: 500, Y0: 47.6278, Loss: 2913.1, Runtime(sec): 674.522
Epoch: 600, Y0: 48.2547, Loss: 2471.49, Runtime(sec): 810.086
Epoch: 500, Y0: 47.488, Loss: 2533.76, Runtime(sec): 812.47
Epoch: 700, Y0: 48.7412, Loss: 2202.14, Runtime(sec): 945.171
Epoch: 600, Y0: 48.097, Loss: 2108.41, Runtime(sec): 972.044
Epoch: 800, Y0: 49.1206, Loss: 2031.59, Runtime(sec): 1080.17
Epoch: 700, Y0: 48.5681, Loss: 1848.96, Runtime(sec): 1130.75
Epoch: 900, Y0: 49.418, Loss: 1918.62, Runtime(sec): 1214.69
Epoch: 800, Y0: 48.9347, Loss: 1684.12, Runtime(sec): 1289.75
Epoch: 1000, Y0: 49.6516, Loss: 1839.77, Runtime(sec): 1350.01
Epoch: 900, Y0: 49.2211, Loss: 1574.04, Runtime(sec): 1448.6
Epoch: 1000, Y0: 49.4457, Loss: 1496.32, Runtime(sec): 1607.04
