Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 53.2553, Loss: 2570.68, Runtime(sec): 30.7998
Epoch: 200, Y0: 53.5704, Loss: 2258.34, Runtime(sec): 61.3738
Epoch: 300, Y0: 53.602, Loss: 2030.95, Runtime(sec): 91.9516
Epoch: 400, Y0: 53.6255, Loss: 1854.2, Runtime(sec): 122.566
Epoch: 500, Y0: 53.6476, Loss: 1713.14, Runtime(sec): 153.025
Epoch: 600, Y0: 53.6683, Loss: 1598.19, Runtime(sec): 183.414
Epoch: 700, Y0: 53.6879, Loss: 1502.37, Runtime(sec): 213.85
Epoch: 800, Y0: 53.7062, Loss: 1421.43, Runtime(sec): 244.33
Epoch: 900, Y0: 53.723, Loss: 1351.95, Runtime(sec): 274.762
Epoch: 1000, Y0: 53.7385, Loss: 1291.6, Runtime(sec): 305.198
