Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 51.2663, Loss: 1897.15, Runtime(sec): 59.3152
Epoch: 200, Y0: 51.5255, Loss: 1564.56, Runtime(sec): 118.391
Epoch: 300, Y0: 51.5654, Loss: 1328.52, Runtime(sec): 177.519
Epoch: 400, Y0: 51.5977, Loss: 1152.94, Runtime(sec): 236.678
Epoch: 500, Y0: 51.627, Loss: 1018.28, Runtime(sec): 295.705
Epoch: 600, Y0: 51.6531, Loss: 912.188, Runtime(sec): 354.689
Epoch: 700, Y0: 51.6766, Loss: 826.456, Runtime(sec): 413.512
Epoch: 800, Y0: 51.6975, Loss: 755.742, Runtime(sec): 472.301
Epoch: 900, Y0: 51.7162, Loss: 696.33, Runtime(sec): 531.06
Epoch: 1000, Y0: 51.7329, Loss: 645.674, Runtime(sec): 589.836
