Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 45.4018, Loss: 11050.4, Runtime(sec): 43.4626
Epoch: 200, Y0: 48.5275, Loss: 5517.85, Runtime(sec): 86.7394
Epoch: 300, Y0: 50.4201, Loss: 3669.72, Runtime(sec): 130.053
Epoch: 400, Y0: 51.5956, Loss: 2949.34, Runtime(sec): 173.333
Epoch: 500, Y0: 52.3297, Loss: 2643.28, Runtime(sec): 216.593
Epoch: 600, Y0: 52.7897, Loss: 2497.99, Runtime(sec): 259.761
Epoch: 700, Y0: 53.0788, Loss: 2416.11, Runtime(sec): 302.762
Epoch: 800, Y0: 53.2612, Loss: 2359.92, Runtime(sec): 345.678
Epoch: 900, Y0: 53.3768, Loss: 2314.24, Runtime(sec): 388.609
Epoch: 1000, Y0: 53.4505, Loss: 2274.13, Runtime(sec): 431.484
