Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 54.7366, Loss: 3805.36, Runtime(sec): 38.3929
Epoch: 200, Y0: 56.974, Loss: 2950.05, Runtime(sec): 76.3977
Epoch: 300, Y0: 57.3442, Loss: 2829.05, Runtime(sec): 114.847
Epoch: 400, Y0: 57.4132, Loss: 2737.31, Runtime(sec): 155.289
Epoch: 500, Y0: 57.4324, Loss: 2654.81, Runtime(sec): 196.76
Epoch: 600, Y0: 57.4434, Loss: 2579.42, Runtime(sec): 238.314
Epoch: 700, Y0: 57.4525, Loss: 2510.49, Runtime(sec): 279.712
Epoch: 800, Y0: 57.4609, Loss: 2447.07, Runtime(sec): 321.049
Epoch: 900, Y0: 57.4689, Loss: 2388.3, Runtime(sec): 362.411
Epoch: 1000, Y0: 57.4766, Loss: 2333.83, Runtime(sec): 403.725
