Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 49.1727, Loss: 2005.48, Runtime(sec): 309.732
Epoch: 200, Y0: 50.3468, Loss: 1573.42, Runtime(sec): 671.664
Epoch: 300, Y0: 50.533, Loss: 1393.1, Runtime(sec): 974.638
Epoch: 400, Y0: 50.5793, Loss: 1247.49, Runtime(sec): 1251.91
Epoch: 500, Y0: 50.605, Loss: 1125.8, Runtime(sec): 1545.38
Epoch: 600, Y0: 50.6269, Loss: 1022.99, Runtime(sec): 1757.13
Epoch: 700, Y0: 50.6472, Loss: 935.147, Runtime(sec): 2066.8
Epoch: 800, Y0: 50.6663, Loss: 859.363, Runtime(sec): 2348.32
Epoch: 900, Y0: 50.6843, Loss: 793.353, Runtime(sec): 2620.52
Epoch: 1000, Y0: 50.7011, Loss: 735.491, Runtime(sec): 2857.51
