Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 40.327, Loss: 15558, Runtime(sec): 118.411
Epoch: 200, Y0: 40.6424, Loss: 14615.1, Runtime(sec): 266.165
Epoch: 300, Y0: 40.9467, Loss: 13738.1, Runtime(sec): 413.997
Epoch: 400, Y0: 41.2405, Loss: 12921.3, Runtime(sec): 560.412
Epoch: 500, Y0: 41.5239, Loss: 12160.9, Runtime(sec): 695.837
Epoch: 600, Y0: 41.7973, Loss: 11452.8, Runtime(sec): 826.665
Epoch: 700, Y0: 42.0611, Loss: 10793.3, Runtime(sec): 951.434
Epoch: 800, Y0: 42.3157, Loss: 10178.8, Runtime(sec): 1071.47
Epoch: 900, Y0: 42.5613, Loss: 9606.7, Runtime(sec): 1201.05
Epoch: 1000, Y0: 42.7983, Loss: 9073.62, Runtime(sec): 1338.29
