Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 40.6588, Loss: 15001.4, Runtime(sec): 121.083
Epoch: 200, Y0: 41.272, Loss: 13224.1, Runtime(sec): 230.35
Epoch: 300, Y0: 41.8429, Loss: 11683.5, Runtime(sec): 353.855
Epoch: 400, Y0: 42.3744, Loss: 10347, Runtime(sec): 470.784
Epoch: 500, Y0: 42.8692, Loss: 9187.21, Runtime(sec): 581.216
Epoch: 600, Y0: 43.33, Loss: 8180.31, Runtime(sec): 693.834
Epoch: 700, Y0: 43.759, Loss: 7306.07, Runtime(sec): 821.631
Epoch: 800, Y0: 44.1585, Loss: 6546.83, Runtime(sec): 926.949
Epoch: 900, Y0: 44.5305, Loss: 5887.07, Runtime(sec): 1025.28
Epoch: 1000, Y0: 44.877, Loss: 5313.64, Runtime(sec): 1130.24
