Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 52.7297, Loss: 2348.13, Runtime(sec): 27.9223
Epoch: 200, Y0: 53.0193, Loss: 2045.8, Runtime(sec): 55.7285
Epoch: 300, Y0: 53.0396, Loss: 1827.34, Runtime(sec): 83.5217
Epoch: 400, Y0: 53.0524, Loss: 1659.99, Runtime(sec): 111.348
Epoch: 500, Y0: 53.0641, Loss: 1528.62, Runtime(sec): 139.158
Epoch: 600, Y0: 53.0743, Loss: 1422.94, Runtime(sec): 166.959
Epoch: 700, Y0: 53.0831, Loss: 1336.31, Runtime(sec): 194.764
Epoch: 800, Y0: 53.0908, Loss: 1263.99, Runtime(sec): 222.543
Epoch: 900, Y0: 53.0976, Loss: 1202.6, Runtime(sec): 250.302
Epoch: 1000, Y0: 53.1033, Loss: 1149.67, Runtime(sec): 278.058
