Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 49.5239, Loss: 1136.41, Runtime(sec): 85.1254
Epoch: 200, Y0: 49.7365, Loss: 830.437, Runtime(sec): 169.928
Epoch: 300, Y0: 49.7909, Loss: 635.386, Runtime(sec): 254.803
Epoch: 400, Y0: 49.8338, Loss: 504.546, Runtime(sec): 339.507
Epoch: 500, Y0: 49.869, Loss: 412.931, Runtime(sec): 424.137
Epoch: 600, Y0: 49.8977, Loss: 346.151, Runtime(sec): 508.61
Epoch: 700, Y0: 49.9214, Loss: 295.709, Runtime(sec): 592.998
Epoch: 800, Y0: 49.9412, Loss: 256.458, Runtime(sec): 677.358
Epoch: 900, Y0: 49.9578, Loss: 225.146, Runtime(sec): 761.745
Epoch: 1000, Y0: 49.9718, Loss: 199.648, Runtime(sec): 846.155
