Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 50.2199, Loss: 1710.31, Runtime(sec): 91.0516
Epoch: 200, Y0: 50.4124, Loss: 1361.81, Runtime(sec): 177.406
Epoch: 300, Y0: 50.426, Loss: 1122.6, Runtime(sec): 262.786
Epoch: 400, Y0: 50.4356, Loss: 949.496, Runtime(sec): 346.58
Epoch: 500, Y0: 50.444, Loss: 819.703, Runtime(sec): 429.998
Epoch: 600, Y0: 50.4511, Loss: 719.26, Runtime(sec): 515.881
Epoch: 700, Y0: 50.4571, Loss: 639.283, Runtime(sec): 601.24
Epoch: 800, Y0: 50.4623, Loss: 574.036, Runtime(sec): 687.223
Epoch: 900, Y0: 50.4668, Loss: 519.832, Runtime(sec): 772.261
Epoch: 1000, Y0: 50.4708, Loss: 474.038, Runtime(sec): 856.943
