Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 46.8794, Loss: 3806.8, Runtime(sec): 130.75
Epoch: 200, Y0: 49.1968, Loss: 2122.26, Runtime(sec): 260.901
Epoch: 300, Y0: 50.0539, Loss: 1807.84, Runtime(sec): 391.274
Epoch: 400, Y0: 50.3837, Loss: 1669.83, Runtime(sec): 521.407
Epoch: 500, Y0: 50.5161, Loss: 1565.55, Runtime(sec): 651.506
Epoch: 600, Y0: 50.5738, Loss: 1474.38, Runtime(sec): 781.934
Epoch: 700, Y0: 50.6029, Loss: 1392.36, Runtime(sec): 912.177
Epoch: 800, Y0: 50.621, Loss: 1318.05, Runtime(sec): 1042.58
Epoch: 900, Y0: 50.6347, Loss: 1250.49, Runtime(sec): 1172.76
Epoch: 1000, Y0: 50.6464, Loss: 1189.04, Runtime(sec): 1302.95
