Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.1861, Loss: 1814.68, Runtime(sec): 75.5382
Epoch: 200, Y0: 50.4028, Loss: 1442.86, Runtime(sec): 144.417
Epoch: 300, Y0: 50.438, Loss: 1186.92, Runtime(sec): 213.279
Epoch: 400, Y0: 50.4653, Loss: 1001.8, Runtime(sec): 282.065
Epoch: 500, Y0: 50.4884, Loss: 862.901, Runtime(sec): 350.927
Epoch: 600, Y0: 50.5075, Loss: 755.181, Runtime(sec): 419.759
Epoch: 700, Y0: 50.5231, Loss: 669.364, Runtime(sec): 489.678
Epoch: 800, Y0: 50.5362, Loss: 599.279, Runtime(sec): 559.932
Epoch: 900, Y0: 50.547, Loss: 540.996, Runtime(sec): 630.721
Epoch: 1000, Y0: 50.5559, Loss: 491.68, Runtime(sec): 701.68
