Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 43.7084, Loss: 24286, Runtime(sec): 25.1217
Epoch: 200, Y0: 46.5217, Loss: 15260.8, Runtime(sec): 49.9061
Epoch: 300, Y0: 48.6808, Loss: 10291.7, Runtime(sec): 74.7212
Epoch: 400, Y0: 50.3701, Loss: 7477.96, Runtime(sec): 99.4776
Epoch: 500, Y0: 51.704, Loss: 5766.27, Runtime(sec): 124.168
Epoch: 600, Y0: 52.7594, Loss: 4696.99, Runtime(sec): 148.937
Epoch: 700, Y0: 53.5959, Loss: 4023.36, Runtime(sec): 175.365
Epoch: 800, Y0: 54.2596, Loss: 3595.1, Runtime(sec): 202.009
Epoch: 900, Y0: 54.7868, Loss: 3320.55, Runtime(sec): 228.847
Epoch: 1000, Y0: 55.2061, Loss: 3142.35, Runtime(sec): 255.604
