Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 57.5546, Loss: 1724.66, Runtime(sec): 75.7681
Epoch: 200, Y0: 57.6695, Loss: 1233.26, Runtime(sec): 151.6
Epoch: 300, Y0: 57.7147, Loss: 921.875, Runtime(sec): 227.137
Epoch: 400, Y0: 57.7385, Loss: 693.865, Runtime(sec): 302.354
Epoch: 500, Y0: 57.7541, Loss: 521.634, Runtime(sec): 377.389
Epoch: 600, Y0: 57.766, Loss: 391.297, Runtime(sec): 452.58
Epoch: 700, Y0: 57.7764, Loss: 293.239, Runtime(sec): 527.844
Epoch: 800, Y0: 57.7853, Loss: 219.448, Runtime(sec): 603.196
Epoch: 900, Y0: 57.7935, Loss: 164.056, Runtime(sec): 678.596
Epoch: 1000, Y0: 57.8008, Loss: 122.696, Runtime(sec): 754.049
