Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 49.5861, Loss: 1516.87, Runtime(sec): 144.25
Epoch: 200, Y0: 49.8042, Loss: 1101.04, Runtime(sec): 288.312
Epoch: 300, Y0: 49.8612, Loss: 834.532, Runtime(sec): 431.394
Epoch: 400, Y0: 49.9048, Loss: 655.749, Runtime(sec): 574.784
Epoch: 500, Y0: 49.9385, Loss: 530.767, Runtime(sec): 718.126
Epoch: 600, Y0: 49.9643, Loss: 439.884, Runtime(sec): 861.367
Epoch: 700, Y0: 49.984, Loss: 371.461, Runtime(sec): 1004.66
Epoch: 800, Y0: 49.9989, Loss: 318.445, Runtime(sec): 1148.1
Epoch: 900, Y0: 50.0099, Loss: 276.357, Runtime(sec): 1291.47
Epoch: 1000, Y0: 50.0181, Loss: 242.244, Runtime(sec): 1434.71
