Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 51.9724, Loss: 1947.7, Runtime(sec): 42.5738
Epoch: 200, Y0: 52.2542, Loss: 1641.82, Runtime(sec): 78.4591
Epoch: 300, Y0: 52.2878, Loss: 1424.31, Runtime(sec): 114.1
Epoch: 400, Y0: 52.3091, Loss: 1259.05, Runtime(sec): 150.108
Epoch: 500, Y0: 52.3244, Loss: 1129.48, Runtime(sec): 186.082
Epoch: 600, Y0: 52.3353, Loss: 1025.24, Runtime(sec): 221.943
Epoch: 700, Y0: 52.3424, Loss: 939.538, Runtime(sec): 257.624
Epoch: 800, Y0: 52.3469, Loss: 867.655, Runtime(sec): 293.448
Epoch: 900, Y0: 52.349, Loss: 806.696, Runtime(sec): 329.053
Epoch: 1000, Y0: 52.3492, Loss: 754.211, Runtime(sec): 364.872
