Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 40.3569, Loss: 18227.4, Runtime(sec): 54.217
Epoch: 200, Y0: 40.7012, Loss: 17114.1, Runtime(sec): 108.134
Epoch: 300, Y0: 41.0334, Loss: 16078.3, Runtime(sec): 165.789
Epoch: 400, Y0: 41.3541, Loss: 15113.8, Runtime(sec): 223.322
Epoch: 500, Y0: 41.6636, Loss: 14215.3, Runtime(sec): 280.786
Epoch: 600, Y0: 41.9622, Loss: 13378.6, Runtime(sec): 338.522
Epoch: 700, Y0: 42.2505, Loss: 12598.8, Runtime(sec): 392.813
Epoch: 800, Y0: 42.5287, Loss: 11872.5, Runtime(sec): 447.16
Epoch: 900, Y0: 42.7972, Loss: 11195.7, Runtime(sec): 501.315
Epoch: 1000, Y0: 43.0563, Loss: 10564.9, Runtime(sec): 555.504
