Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 49.7021, Loss: 1455.76, Runtime(sec): 85.9004
Epoch: 200, Y0: 49.942, Loss: 1088.47, Runtime(sec): 171.417
Epoch: 300, Y0: 50.0122, Loss: 848.845, Runtime(sec): 256.856
Epoch: 400, Y0: 50.0668, Loss: 683.781, Runtime(sec): 342.297
Epoch: 500, Y0: 50.1109, Loss: 564.61, Runtime(sec): 427.742
Epoch: 600, Y0: 50.147, Loss: 475.048, Runtime(sec): 513.128
Epoch: 700, Y0: 50.1769, Loss: 405.557, Runtime(sec): 598.422
Epoch: 800, Y0: 50.2021, Loss: 350.295, Runtime(sec): 683.697
Epoch: 900, Y0: 50.2235, Loss: 305.471, Runtime(sec): 768.97
Epoch: 1000, Y0: 50.2421, Loss: 268.525, Runtime(sec): 854.243
