Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.425, Loss: 2034.38, Runtime(sec): 133.378
Epoch: 200, Y0: 49.4521, Loss: 1598.67, Runtime(sec): 260.07
Epoch: 300, Y0: 49.6141, Loss: 1380.31, Runtime(sec): 385.346
Epoch: 400, Y0: 49.6586, Loss: 1205.84, Runtime(sec): 506.863
Epoch: 500, Y0: 49.6849, Loss: 1063.53, Runtime(sec): 658.768
Epoch: 600, Y0: 49.7065, Loss: 946.19, Runtime(sec): 802.204
Epoch: 700, Y0: 49.7255, Loss: 848.302, Runtime(sec): 939.111
Epoch: 800, Y0: 49.7422, Loss: 765.762, Runtime(sec): 1088.13
Epoch: 900, Y0: 49.7568, Loss: 695.489, Runtime(sec): 1250.4
Epoch: 1000, Y0: 49.7695, Loss: 635.101, Runtime(sec): 1376.93
