Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.6424, Loss: 1120.14, Runtime(sec): 63.4666
Epoch: 200, Y0: 49.7485, Loss: 733.695, Runtime(sec): 126.87
Epoch: 300, Y0: 49.8169, Loss: 523.624, Runtime(sec): 190.265
Epoch: 400, Y0: 49.8634, Loss: 392.793, Runtime(sec): 255.376
Epoch: 500, Y0: 49.8963, Loss: 304.327, Runtime(sec): 320.367
Epoch: 600, Y0: 49.9201, Loss: 241.095, Runtime(sec): 385.275
Epoch: 700, Y0: 49.9376, Loss: 194.227, Runtime(sec): 450.125
Epoch: 800, Y0: 49.9507, Loss: 158.532, Runtime(sec): 515.467
Epoch: 900, Y0: 49.9605, Loss: 130.764, Runtime(sec): 580.763
Epoch: 1000, Y0: 49.9679, Loss: 108.807, Runtime(sec): 646.036
