Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.8804, Loss: 934.87, Runtime(sec): 63.747
Epoch: 200, Y0: 49.9796, Loss: 567.057, Runtime(sec): 127.299
Epoch: 300, Y0: 50.0478, Loss: 383.202, Runtime(sec): 190.793
Epoch: 400, Y0: 50.0965, Loss: 277.099, Runtime(sec): 254.284
Epoch: 500, Y0: 50.1325, Loss: 209.24, Runtime(sec): 317.839
Epoch: 600, Y0: 50.16, Loss: 162.736, Runtime(sec): 381.41
Epoch: 700, Y0: 50.1814, Loss: 129.337, Runtime(sec): 445.145
Epoch: 800, Y0: 50.1986, Loss: 104.472, Runtime(sec): 508.948
Epoch: 900, Y0: 50.2125, Loss: 85.5014, Runtime(sec): 572.744
Epoch: 1000, Y0: 50.2241, Loss: 70.7314, Runtime(sec): 641.941
