Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 46.2878, Loss: 3573.11, Runtime(sec): 145.91
Epoch: 200, Y0: 48.3626, Loss: 2101.23, Runtime(sec): 291.449
Epoch: 300, Y0: 49.1112, Loss: 1787.25, Runtime(sec): 436.239
Epoch: 400, Y0: 49.398, Loss: 1619.11, Runtime(sec): 580.621
Epoch: 500, Y0: 49.5174, Loss: 1484.07, Runtime(sec): 724.862
Epoch: 600, Y0: 49.575, Loss: 1366.35, Runtime(sec): 869.035
Epoch: 700, Y0: 49.6096, Loss: 1262.29, Runtime(sec): 1013.19
Epoch: 800, Y0: 49.6354, Loss: 1170.06, Runtime(sec): 1157.26
Epoch: 900, Y0: 49.6575, Loss: 1088.08, Runtime(sec): 1301.4
Epoch: 1000, Y0: 49.6778, Loss: 1014.94, Runtime(sec): 1445.5
