Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 54.0355, Loss: 1886.67, Runtime(sec): 40.5188
Epoch: 200, Y0: 54.1259, Loss: 1471.28, Runtime(sec): 80.9585
Epoch: 300, Y0: 54.1791, Loss: 1245.39, Runtime(sec): 121.287
Epoch: 400, Y0: 54.2092, Loss: 1097.83, Runtime(sec): 161.566
Epoch: 500, Y0: 54.2256, Loss: 990.879, Runtime(sec): 201.96
Epoch: 600, Y0: 54.2331, Loss: 908.198, Runtime(sec): 242.347
Epoch: 700, Y0: 54.2352, Loss: 841.144, Runtime(sec): 282.692
Epoch: 800, Y0: 54.2341, Loss: 784.938, Runtime(sec): 323.139
Epoch: 900, Y0: 54.2304, Loss: 736.894, Runtime(sec): 363.626
Epoch: 1000, Y0: 54.2256, Loss: 694.482, Runtime(sec): 404.056
