Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 53.0371, Loss: 2469.01, Runtime(sec): 44.7384
Epoch: 200, Y0: 53.3406, Loss: 2189.42, Runtime(sec): 89.2657
Epoch: 300, Y0: 53.3663, Loss: 1986.98, Runtime(sec): 133.826
Epoch: 400, Y0: 53.3831, Loss: 1831.32, Runtime(sec): 178.412
Epoch: 500, Y0: 53.3977, Loss: 1708.47, Runtime(sec): 223.037
Epoch: 600, Y0: 53.411, Loss: 1609.56, Runtime(sec): 267.682
Epoch: 700, Y0: 53.4231, Loss: 1528.15, Runtime(sec): 312.352
Epoch: 800, Y0: 53.434, Loss: 1459.85, Runtime(sec): 357.035
Epoch: 900, Y0: 53.4439, Loss: 1401.6, Runtime(sec): 401.654
Epoch: 1000, Y0: 53.4531, Loss: 1351.25, Runtime(sec): 446.241
