Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 49.8884, Loss: 355.887, Runtime(sec): 142.975
Epoch: 200, Y0: 49.9359, Loss: 153.872, Runtime(sec): 286.462
Epoch: 300, Y0: 49.9502, Loss: 81.4971, Runtime(sec): 429.753
Epoch: 400, Y0: 49.9574, Loss: 46.9191, Runtime(sec): 573.063
Epoch: 500, Y0: 49.962, Loss: 28.2927, Runtime(sec): 715.779
Epoch: 600, Y0: 49.9651, Loss: 17.5732, Runtime(sec): 858.395
Epoch: 700, Y0: 49.9673, Loss: 11.1519, Runtime(sec): 1001.47
Epoch: 800, Y0: 49.9689, Loss: 7.20095, Runtime(sec): 1144.63
Epoch: 900, Y0: 49.9701, Loss: 4.71255, Runtime(sec): 1287.91
Epoch: 1000, Y0: 49.9711, Loss: 3.11958, Runtime(sec): 1431.37
