Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 56.4957, Loss: 3201.46, Runtime(sec): 43.8774
Epoch: 200, Y0: 56.9255, Loss: 2939.61, Runtime(sec): 82.4557
Epoch: 300, Y0: 56.9622, Loss: 2743.95, Runtime(sec): 119.277
Epoch: 400, Y0: 56.9852, Loss: 2583.84, Runtime(sec): 156.372
Epoch: 500, Y0: 57.0055, Loss: 2449.72, Runtime(sec): 194.455
Epoch: 600, Y0: 57.0234, Loss: 2336.06, Runtime(sec): 231.807
Epoch: 700, Y0: 57.0399, Loss: 2237.85, Runtime(sec): 283.448
Epoch: 800, Y0: 57.0546, Loss: 2152.13, Runtime(sec): 368.342
Epoch: 900, Y0: 57.0682, Loss: 2076.5, Runtime(sec): 408.437
Epoch: 1000, Y0: 57.0802, Loss: 2008.84, Runtime(sec): 450.438
