Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.3308, Loss: 1151.99, Runtime(sec): 105.391
Epoch: 200, Y0: 49.3612, Loss: 689.226, Runtime(sec): 207.925
Epoch: 300, Y0: 49.3782, Loss: 461.638, Runtime(sec): 309.984
Epoch: 400, Y0: 49.3871, Loss: 334.188, Runtime(sec): 411.305
Epoch: 500, Y0: 49.391, Loss: 254.939, Runtime(sec): 514.03
Epoch: 600, Y0: 49.3918, Loss: 201.596, Runtime(sec): 618.634
Epoch: 700, Y0: 49.3909, Loss: 163.481, Runtime(sec): 723.396
Epoch: 800, Y0: 49.3888, Loss: 135.018, Runtime(sec): 827.697
Epoch: 900, Y0: 49.3859, Loss: 113.035, Runtime(sec): 933.271
Epoch: 1000, Y0: 49.3827, Loss: 95.6354, Runtime(sec): 1042.71
