Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.4848, Loss: 1886.51, Runtime(sec): 53.325
Epoch: 200, Y0: 49.523, Loss: 1469.88, Runtime(sec): 104.892
Epoch: 300, Y0: 49.6887, Loss: 1269.24, Runtime(sec): 156.439
Epoch: 400, Y0: 49.7358, Loss: 1110.17, Runtime(sec): 206.499
Epoch: 500, Y0: 49.7646, Loss: 981.357, Runtime(sec): 257.638
Epoch: 600, Y0: 49.789, Loss: 875.822, Runtime(sec): 307.904
Epoch: 700, Y0: 49.8106, Loss: 788.307, Runtime(sec): 360.434
Epoch: 800, Y0: 49.8299, Loss: 714.85, Runtime(sec): 412.902
Epoch: 900, Y0: 49.8473, Loss: 652.515, Runtime(sec): 464.83
Epoch: 1000, Y0: 49.8629, Loss: 599.048, Runtime(sec): 517.582
