Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 41.2708, Loss: 13420.8, Runtime(sec): 89.4409
Epoch: 200, Y0: 42.3718, Loss: 10539.3, Runtime(sec): 178.282
Epoch: 300, Y0: 43.3258, Loss: 8371.38, Runtime(sec): 267.528
Epoch: 400, Y0: 44.1526, Loss: 6738.19, Runtime(sec): 356.788
Epoch: 500, Y0: 44.869, Loss: 5506.81, Runtime(sec): 445.797
Epoch: 600, Y0: 45.4899, Loss: 4577.8, Runtime(sec): 533.675
Epoch: 700, Y0: 46.0286, Loss: 3881.53, Runtime(sec): 623.672
Epoch: 800, Y0: 46.4972, Loss: 3361.14, Runtime(sec): 711.656
Epoch: 900, Y0: 46.9056, Loss: 2969.17, Runtime(sec): 799.185
Epoch: 1000, Y0: 47.2624, Loss: 2671.2, Runtime(sec): 886.217
