Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 56.7748, Loss: 2471.15, Runtime(sec): 20.6363
Epoch: 200, Y0: 57.2005, Loss: 2294.56, Runtime(sec): 41.2448
Epoch: 300, Y0: 57.2238, Loss: 2165.85, Runtime(sec): 61.8369
Epoch: 400, Y0: 57.2366, Loss: 2057.88, Runtime(sec): 82.3407
Epoch: 500, Y0: 57.2486, Loss: 1965.3, Runtime(sec): 102.855
Epoch: 600, Y0: 57.2604, Loss: 1884.84, Runtime(sec): 123.411
Epoch: 700, Y0: 57.2714, Loss: 1814.48, Runtime(sec): 143.955
Epoch: 800, Y0: 57.282, Loss: 1751.99, Runtime(sec): 164.516
Epoch: 900, Y0: 57.292, Loss: 1695.93, Runtime(sec): 185.037
Epoch: 1000, Y0: 57.3015, Loss: 1644.76, Runtime(sec): 205.538
