Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 56.0872, Loss: 3190.79, Runtime(sec): 29.6175
Epoch: 200, Y0: 56.4873, Loss: 2944.82, Runtime(sec): 59.1929
Epoch: 300, Y0: 56.509, Loss: 2756.5, Runtime(sec): 88.6926
Epoch: 400, Y0: 56.5203, Loss: 2598.86, Runtime(sec): 118.224
Epoch: 500, Y0: 56.5308, Loss: 2463.96, Runtime(sec): 147.852
Epoch: 600, Y0: 56.5408, Loss: 2346.91, Runtime(sec): 177.518
Epoch: 700, Y0: 56.5498, Loss: 2244.98, Runtime(sec): 207.191
Epoch: 800, Y0: 56.558, Loss: 2154.57, Runtime(sec): 236.772
Epoch: 900, Y0: 56.5658, Loss: 2074.1, Runtime(sec): 266.275
Epoch: 1000, Y0: 56.573, Loss: 2001.41, Runtime(sec): 295.877
