Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 56.1936, Loss: 3345.14, Runtime(sec): 20.3624
Epoch: 200, Y0: 56.5808, Loss: 3088.95, Runtime(sec): 40.5733
Epoch: 300, Y0: 56.5872, Loss: 2894.64, Runtime(sec): 60.773
Epoch: 400, Y0: 56.5839, Loss: 2732.87, Runtime(sec): 80.9574
Epoch: 500, Y0: 56.5809, Loss: 2596.07, Runtime(sec): 101.173
Epoch: 600, Y0: 56.5782, Loss: 2478.65, Runtime(sec): 121.374
Epoch: 700, Y0: 56.5758, Loss: 2376.86, Runtime(sec): 141.584
Epoch: 800, Y0: 56.5742, Loss: 2287.41, Runtime(sec): 161.74
Epoch: 900, Y0: 56.573, Loss: 2207.89, Runtime(sec): 181.906
Epoch: 1000, Y0: 56.5721, Loss: 2136.38, Runtime(sec): 202.065
