Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.9248, Loss: 1691.34, Runtime(sec): 87.3729
Epoch: 200, Y0: 50.1793, Loss: 1240.85, Runtime(sec): 175.055
Epoch: 300, Y0: 50.256, Loss: 954.914, Runtime(sec): 263.466
Epoch: 400, Y0: 50.3151, Loss: 762.39, Runtime(sec): 352.005
Epoch: 500, Y0: 50.3622, Loss: 625.653, Runtime(sec): 437.804
Epoch: 600, Y0: 50.3995, Loss: 524.425, Runtime(sec): 520.872
Epoch: 700, Y0: 50.4294, Loss: 446.795, Runtime(sec): 609.491
Epoch: 800, Y0: 50.4536, Loss: 385.531, Runtime(sec): 697.667
Epoch: 900, Y0: 50.4735, Loss: 336.073, Runtime(sec): 781.189
Epoch: 1000, Y0: 50.49, Loss: 295.394, Runtime(sec): 863.183
