Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 48.4083, Loss: 5130.7, Runtime(sec): 77.1702
Epoch: 200, Y0: 51.4257, Loss: 2636.12, Runtime(sec): 154.376
Epoch: 300, Y0: 52.6011, Loss: 2204.91, Runtime(sec): 231.453
Epoch: 400, Y0: 53.0675, Loss: 2076.11, Runtime(sec): 308.434
Epoch: 500, Y0: 53.2572, Loss: 1998.37, Runtime(sec): 385.188
Epoch: 600, Y0: 53.3383, Loss: 1932.75, Runtime(sec): 461.779
Epoch: 700, Y0: 53.3766, Loss: 1873.26, Runtime(sec): 538.344
Epoch: 800, Y0: 53.3979, Loss: 1818.2, Runtime(sec): 614.968
Epoch: 900, Y0: 53.4123, Loss: 1767.18, Runtime(sec): 691.693
Epoch: 1000, Y0: 53.4238, Loss: 1719.75, Runtime(sec): 768.401
