Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 50.1982, Loss: 2550.15, Runtime(sec): 305.28
Epoch: 200, Y0: 51.5826, Loss: 2072.81, Runtime(sec): 601.176
Epoch: 300, Y0: 51.8045, Loss: 1915.13, Runtime(sec): 821.887
Epoch: 400, Y0: 51.8542, Loss: 1786.95, Runtime(sec): 957.412
Epoch: 500, Y0: 51.8776, Loss: 1677.17, Runtime(sec): 1084.33
Epoch: 600, Y0: 51.8964, Loss: 1582.2, Runtime(sec): 1266.77
Epoch: 700, Y0: 51.914, Loss: 1499.11, Runtime(sec): 1504.61
Epoch: 800, Y0: 51.9307, Loss: 1425.77, Runtime(sec): 1798.74
Epoch: 900, Y0: 51.9467, Loss: 1360.56, Runtime(sec): 2019.25
Epoch: 1000, Y0: 51.9621, Loss: 1302.03, Runtime(sec): 2248.25
