Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 56.3759, Loss: 3668.84, Runtime(sec): 52.4721
Epoch: 200, Y0: 56.8151, Loss: 3367.56, Runtime(sec): 104.66
Epoch: 300, Y0: 56.8638, Loss: 3138.37, Runtime(sec): 156.807
Epoch: 400, Y0: 56.8976, Loss: 2948.48, Runtime(sec): 208.748
Epoch: 500, Y0: 56.9267, Loss: 2788.41, Runtime(sec): 260.613
Epoch: 600, Y0: 56.9518, Loss: 2651.64, Runtime(sec): 312.662
Epoch: 700, Y0: 56.9741, Loss: 2532.59, Runtime(sec): 364.71
Epoch: 800, Y0: 56.9942, Loss: 2427.77, Runtime(sec): 416.79
Epoch: 900, Y0: 57.0115, Loss: 2334.71, Runtime(sec): 468.847
Epoch: 1000, Y0: 57.0267, Loss: 2251.2, Runtime(sec): 520.902
