Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 56.6909, Loss: 3105.58, Runtime(sec): 22.3015
Epoch: 200, Y0: 57.1079, Loss: 2803.15, Runtime(sec): 44.4226
Epoch: 300, Y0: 57.1253, Loss: 2578.06, Runtime(sec): 66.5659
Epoch: 400, Y0: 57.1314, Loss: 2395.77, Runtime(sec): 88.7274
Epoch: 500, Y0: 57.1363, Loss: 2246.5, Runtime(sec): 110.889
Epoch: 600, Y0: 57.1402, Loss: 2121.89, Runtime(sec): 136.544
Epoch: 700, Y0: 57.1436, Loss: 2016.26, Runtime(sec): 158.817
Epoch: 800, Y0: 57.1469, Loss: 1925.8, Runtime(sec): 181.016
Epoch: 900, Y0: 57.1496, Loss: 1847.38, Runtime(sec): 203.2
Epoch: 1000, Y0: 57.1522, Loss: 1778.15, Runtime(sec): 225.299
