Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 49.7176, Loss: 1616.81, Runtime(sec): 152.656
Epoch: 200, Y0: 49.9853, Loss: 1240, Runtime(sec): 284.111
Epoch: 300, Y0: 50.0877, Loss: 982.649, Runtime(sec): 417.253
Epoch: 400, Y0: 50.1757, Loss: 798.734, Runtime(sec): 577.769
Epoch: 500, Y0: 50.253, Loss: 662.608, Runtime(sec): 710.546
Epoch: 600, Y0: 50.3209, Loss: 558.6, Runtime(sec): 844.369
Epoch: 700, Y0: 50.381, Loss: 476.999, Runtime(sec): 957.61
Epoch: 800, Y0: 50.4344, Loss: 411.659, Runtime(sec): 1076.74
Epoch: 900, Y0: 50.482, Loss: 358.417, Runtime(sec): 1182.71
Epoch: 1000, Y0: 50.5249, Loss: 314.393, Runtime(sec): 1284.94
