Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 57.4902, Loss: 1574.71, Runtime(sec): 76.5011
Epoch: 200, Y0: 57.5745, Loss: 1154.75, Runtime(sec): 152.98
Epoch: 300, Y0: 57.611, Loss: 872.524, Runtime(sec): 229.474
Epoch: 400, Y0: 57.6344, Loss: 661.311, Runtime(sec): 305.601
Epoch: 500, Y0: 57.6529, Loss: 499.852, Runtime(sec): 381.602
Epoch: 600, Y0: 57.6689, Loss: 377.1, Runtime(sec): 457.67
Epoch: 700, Y0: 57.6819, Loss: 284.101, Runtime(sec): 533.767
Epoch: 800, Y0: 57.693, Loss: 213.783, Runtime(sec): 609.871
Epoch: 900, Y0: 57.7027, Loss: 160.717, Runtime(sec): 686.027
Epoch: 1000, Y0: 57.7109, Loss: 120.884, Runtime(sec): 762.2
