Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 50.2223, Loss: 1531.35, Runtime(sec): 131.946
Epoch: 200, Y0: 50.467, Loss: 1211.32, Runtime(sec): 263.972
Epoch: 300, Y0: 50.5273, Loss: 992.336, Runtime(sec): 395.708
Epoch: 400, Y0: 50.5772, Loss: 834.968, Runtime(sec): 527.336
Epoch: 500, Y0: 50.6206, Loss: 717.766, Runtime(sec): 658.926
Epoch: 600, Y0: 50.6586, Loss: 627.48, Runtime(sec): 790.498
Epoch: 700, Y0: 50.6919, Loss: 555.841, Runtime(sec): 922.01
Epoch: 800, Y0: 50.7214, Loss: 497.609, Runtime(sec): 1053.54
Epoch: 900, Y0: 50.7477, Loss: 449.388, Runtime(sec): 1185
Epoch: 1000, Y0: 50.7711, Loss: 408.771, Runtime(sec): 1316.56
