Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 49.1011, Loss: 1678.71, Runtime(sec): 50.7395
Epoch: 200, Y0: 49.3178, Loss: 1239.6, Runtime(sec): 101.306
Epoch: 300, Y0: 49.382, Loss: 965.032, Runtime(sec): 151.817
Epoch: 400, Y0: 49.4307, Loss: 781.001, Runtime(sec): 202.347
Epoch: 500, Y0: 49.4693, Loss: 649.813, Runtime(sec): 252.79
Epoch: 600, Y0: 49.5002, Loss: 551.63, Runtime(sec): 303.293
Epoch: 700, Y0: 49.5253, Loss: 475.381, Runtime(sec): 353.704
Epoch: 800, Y0: 49.5463, Loss: 414.463, Runtime(sec): 404.159
Epoch: 900, Y0: 49.564, Loss: 364.699, Runtime(sec): 454.595
Epoch: 1000, Y0: 49.5791, Loss: 323.394, Runtime(sec): 505.067
