Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.6008, Loss: 2081.16, Runtime(sec): 78.2626
Epoch: 200, Y0: 53.9479, Loss: 1804.21, Runtime(sec): 156.045
Epoch: 300, Y0: 53.996, Loss: 1611.15, Runtime(sec): 233.922
Epoch: 400, Y0: 54.0298, Loss: 1466.9, Runtime(sec): 311.809
Epoch: 500, Y0: 54.0574, Loss: 1356.18, Runtime(sec): 389.768
Epoch: 600, Y0: 54.0799, Loss: 1268.7, Runtime(sec): 467.753
Epoch: 700, Y0: 54.0983, Loss: 1197.74, Runtime(sec): 545.667
Epoch: 800, Y0: 54.1134, Loss: 1139.03, Runtime(sec): 623.587
Epoch: 900, Y0: 54.1255, Loss: 1089.34, Runtime(sec): 701.476
Epoch: 1000, Y0: 54.1355, Loss: 1046.62, Runtime(sec): 779.354
