Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 48.7134, Loss: 1912.13, Runtime(sec): 53.3389
Epoch: 200, Y0: 49.8017, Loss: 1441.44, Runtime(sec): 105.934
Epoch: 300, Y0: 49.9778, Loss: 1212.06, Runtime(sec): 158.934
Epoch: 400, Y0: 50.0275, Loss: 1033.03, Runtime(sec): 211.676
Epoch: 500, Y0: 50.0575, Loss: 890.499, Runtime(sec): 264.188
Epoch: 600, Y0: 50.0825, Loss: 775.736, Runtime(sec): 316.992
Epoch: 700, Y0: 50.1044, Loss: 682.209, Runtime(sec): 369.904
Epoch: 800, Y0: 50.1238, Loss: 605.124, Runtime(sec): 422.896
Epoch: 900, Y0: 50.1411, Loss: 540.806, Runtime(sec): 475.737
Epoch: 1000, Y0: 50.1563, Loss: 486.573, Runtime(sec): 529.04
