Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 53.4658, Loss: 2402.06, Runtime(sec): 33.1264
Epoch: 200, Y0: 53.7621, Loss: 2110.96, Runtime(sec): 66.2292
Epoch: 300, Y0: 53.768, Loss: 1899.36, Runtime(sec): 99.2101
Epoch: 400, Y0: 53.768, Loss: 1735.02, Runtime(sec): 132.181
Epoch: 500, Y0: 53.7691, Loss: 1603.55, Runtime(sec): 165.262
Epoch: 600, Y0: 53.7713, Loss: 1495.93, Runtime(sec): 198.516
Epoch: 700, Y0: 53.7743, Loss: 1406.06, Runtime(sec): 231.63
Epoch: 800, Y0: 53.778, Loss: 1330.09, Runtime(sec): 264.73
Epoch: 900, Y0: 53.7822, Loss: 1264.51, Runtime(sec): 297.827
Epoch: 1000, Y0: 53.7869, Loss: 1207.48, Runtime(sec): 331.006
