Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 64


Training:
Epoch: 100, Y0: 52.1886, Loss: 1860.41, Runtime(sec): 37.2999
Epoch: 200, Y0: 52.5069, Loss: 1554.34, Runtime(sec): 72.3814
Epoch: 300, Y0: 52.577, Loss: 1335.94, Runtime(sec): 107.436
Epoch: 400, Y0: 52.6348, Loss: 1170.12, Runtime(sec): 142.471
Epoch: 500, Y0: 52.6865, Loss: 1040.67, Runtime(sec): 177.489
Epoch: 600, Y0: 52.7329, Loss: 937.082, Runtime(sec): 212.507
Epoch: 700, Y0: 52.7745, Loss: 852.669, Runtime(sec): 247.519
Epoch: 800, Y0: 52.8122, Loss: 782.472, Runtime(sec): 282.573
Epoch: 900, Y0: 52.8462, Loss: 723.202, Runtime(sec): 317.628
Epoch: 1000, Y0: 52.877, Loss: 672.522, Runtime(sec): 352.692
