Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 46.4376, Loss: 3374.07, Runtime(sec): 144.341
Epoch: 200, Y0: 48.5772, Loss: 1877.53, Runtime(sec): 287.874
Epoch: 300, Y0: 49.3536, Loss: 1592.73, Runtime(sec): 431.365
Epoch: 400, Y0: 49.6496, Loss: 1458.6, Runtime(sec): 574.798
Epoch: 500, Y0: 49.7685, Loss: 1354.08, Runtime(sec): 718.301
Epoch: 600, Y0: 49.8213, Loss: 1262.42, Runtime(sec): 861.914
Epoch: 700, Y0: 49.8493, Loss: 1180.34, Runtime(sec): 1005.55
Epoch: 800, Y0: 49.8675, Loss: 1106.42, Runtime(sec): 1149.19
Epoch: 900, Y0: 49.8819, Loss: 1039.68, Runtime(sec): 1292.9
Epoch: 1000, Y0: 49.8943, Loss: 979.254, Runtime(sec): 1436.56
