Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 50.6482, Loss: 1471.22, Runtime(sec): 70.4701
Epoch: 200, Y0: 50.8586, Loss: 1166.56, Runtime(sec): 138.841
Epoch: 300, Y0: 50.8806, Loss: 958.39, Runtime(sec): 207.342
Epoch: 400, Y0: 50.8999, Loss: 808.006, Runtime(sec): 275.442
Epoch: 500, Y0: 50.9185, Loss: 695.648, Runtime(sec): 352.151
Epoch: 600, Y0: 50.9358, Loss: 608.834, Runtime(sec): 429.089
Epoch: 700, Y0: 50.9516, Loss: 539.768, Runtime(sec): 498.729
Epoch: 800, Y0: 50.9658, Loss: 483.505, Runtime(sec): 566.822
Epoch: 900, Y0: 50.9785, Loss: 436.663, Runtime(sec): 635.067
Epoch: 1000, Y0: 50.9898, Loss: 397.106, Runtime(sec): 703.249
