Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 16


Training:
Epoch: 100, Y0: 49.8471, Loss: 1634.36, Runtime(sec): 49.5619
Epoch: 200, Y0: 50.0133, Loss: 1243.94, Runtime(sec): 99.0062
Epoch: 300, Y0: 50.019, Loss: 987.974, Runtime(sec): 148.452
Epoch: 400, Y0: 50.0241, Loss: 811.629, Runtime(sec): 197.793
Epoch: 500, Y0: 50.0297, Loss: 684.274, Runtime(sec): 247.244
Epoch: 600, Y0: 50.0351, Loss: 588.453, Runtime(sec): 296.433
Epoch: 700, Y0: 50.0401, Loss: 513.815, Runtime(sec): 345.596
Epoch: 800, Y0: 50.0445, Loss: 453.998, Runtime(sec): 394.708
Epoch: 900, Y0: 50.0485, Loss: 404.908, Runtime(sec): 443.834
Epoch: 1000, Y0: 50.0521, Loss: 363.864, Runtime(sec): 493.047
