Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 40.508, Loss: 36131.2, Runtime(sec): 37.0001
Epoch: 200, Y0: 40.9983, Loss: 33935.4, Runtime(sec): 77.0281
Epoch: 300, Y0: 41.4721, Loss: 31896, Runtime(sec): 114.027
Epoch: 400, Y0: 41.9297, Loss: 29997.1, Runtime(sec): 150.862
Epoch: 500, Y0: 42.3718, Loss: 28226.4, Runtime(sec): 185.402
Epoch: 600, Y0: 42.7991, Loss: 26572.8, Runtime(sec): 221.836
Epoch: 700, Y0: 43.2118, Loss: 25030.2, Runtime(sec): 260.1
Epoch: 800, Y0: 43.6105, Loss: 23590.8, Runtime(sec): 297.956
Epoch: 900, Y0: 43.9958, Loss: 22247.1, Runtime(sec): 334.619
Epoch: 1000, Y0: 44.368, Loss: 20993.3, Runtime(sec): 371.51
