Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 56.7602, Loss: 2699.63, Runtime(sec): 30.4036
Epoch: 200, Y0: 57.1887, Loss: 2464.49, Runtime(sec): 60.7734
Epoch: 300, Y0: 57.2158, Loss: 2293, Runtime(sec): 91.1962
Epoch: 400, Y0: 57.2298, Loss: 2153.38, Runtime(sec): 121.659
Epoch: 500, Y0: 57.2417, Loss: 2037.48, Runtime(sec): 152.12
Epoch: 600, Y0: 57.2519, Loss: 1939.43, Runtime(sec): 182.598
Epoch: 700, Y0: 57.2611, Loss: 1855.46, Runtime(sec): 213.081
Epoch: 800, Y0: 57.2693, Loss: 1782.34, Runtime(sec): 243.691
Epoch: 900, Y0: 57.2767, Loss: 1717.64, Runtime(sec): 274.304
Epoch: 1000, Y0: 57.2837, Loss: 1659.88, Runtime(sec): 304.967
