Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 51.5906, Loss: 2798.14, Runtime(sec): 152.504
Epoch: 200, Y0: 53.2443, Loss: 2227.64, Runtime(sec): 226.608
Epoch: 300, Y0: 53.5108, Loss: 2084.21, Runtime(sec): 422.757
Epoch: 400, Y0: 53.5648, Loss: 1967.45, Runtime(sec): 565.764
Epoch: 500, Y0: 53.5851, Loss: 1865.14, Runtime(sec): 632.417
Epoch: 600, Y0: 53.5994, Loss: 1774.55, Runtime(sec): 694.212
Epoch: 700, Y0: 53.6121, Loss: 1693.99, Runtime(sec): 852.173
Epoch: 800, Y0: 53.6241, Loss: 1622, Runtime(sec): 956.67
Epoch: 900, Y0: 53.6355, Loss: 1557.1, Runtime(sec): 1190.79
Epoch: 1000, Y0: 53.6463, Loss: 1498.31, Runtime(sec): 1351.65
