Dimension: 100
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 32


Training:
Epoch: 100, Y0: 55.9483, Loss: 3573.51, Runtime(sec): 29.9959
Epoch: 200, Y0: 56.3563, Loss: 3341.75, Runtime(sec): 59.8558
Epoch: 300, Y0: 56.3896, Loss: 3165.36, Runtime(sec): 89.9814
Epoch: 400, Y0: 56.4107, Loss: 3015.91, Runtime(sec): 120.052
Epoch: 500, Y0: 56.4298, Loss: 2887.82, Runtime(sec): 149.951
Epoch: 600, Y0: 56.4471, Loss: 2776.57, Runtime(sec): 179.899
Epoch: 700, Y0: 56.4631, Loss: 2678.23, Runtime(sec): 210.005
Epoch: 800, Y0: 56.4779, Loss: 2590.46, Runtime(sec): 240.305
Epoch: 900, Y0: 56.4915, Loss: 2511.19, Runtime(sec): 270.382
Epoch: 1000, Y0: 56.5042, Loss: 2438.86, Runtime(sec): 300.294
