Dimension: 400
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Dimension: 300
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 8


Training:
Epoch: 100, Y0: 44.7866, Loss: 9190.76, Runtime(sec): 58.5464
Epoch: 100, Y0: 44.3157, Loss: 7294.53, Runtime(sec): 77.2079
Epoch: 200, Y0: 47.5309, Loss: 4757.24, Runtime(sec): 116.782
Epoch: 200, Y0: 46.7575, Loss: 3648.01, Runtime(sec): 154.31
Epoch: 300, Y0: 49.1582, Loss: 3295.7, Runtime(sec): 174.97
Epoch: 300, Y0: 48.1724, Loss: 2466.84, Runtime(sec): 231.269
Epoch: 400, Y0: 50.1532, Loss: 2739.67, Runtime(sec): 233.183
Epoch: 500, Y0: 50.7692, Loss: 2492, Runtime(sec): 291.378
Epoch: 400, Y0: 49.0161, Loss: 2030.14, Runtime(sec): 307.982
Epoch: 600, Y0: 51.1523, Loss: 2361.39, Runtime(sec): 349.614
Epoch: 500, Y0: 49.5272, Loss: 1837.08, Runtime(sec): 384.593
Epoch: 700, Y0: 51.3913, Loss: 2277.25, Runtime(sec): 407.792
Epoch: 600, Y0: 49.839, Loss: 1730.38, Runtime(sec): 461.307
Epoch: 800, Y0: 51.5409, Loss: 2212.58, Runtime(sec): 465.841
Epoch: 900, Y0: 51.6351, Loss: 2156.73, Runtime(sec): 523.871
Epoch: 700, Y0: 50.0297, Loss: 1657.09, Runtime(sec): 537.869
Epoch: 1000, Y0: 51.6947, Loss: 2105.66, Runtime(sec): 581.91
Epoch: 800, Y0: 50.1467, Loss: 1597.87, Runtime(sec): 614.29
Epoch: 900, Y0: 50.2187, Loss: 1545.56, Runtime(sec): 690.582
Epoch: 1000, Y0: 50.263, Loss: 1497.21, Runtime(sec): 766.831
