Dimension: 200
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 1
Sample size: 256
Logging frequency: 100
Number of processors: 4


Training:
Epoch: 100, Y0: 53.5444, Loss: 1093.3, Runtime(sec): 112.568
Epoch: 200, Y0: 53.6071, Loss: 783.012, Runtime(sec): 224.775
Epoch: 300, Y0: 53.6349, Loss: 619.449, Runtime(sec): 337.458
Epoch: 400, Y0: 53.6487, Loss: 508.784, Runtime(sec): 449.57
Epoch: 500, Y0: 53.6558, Loss: 424.853, Runtime(sec): 561.447
Epoch: 600, Y0: 53.6597, Loss: 357.924, Runtime(sec): 673.101
Epoch: 700, Y0: 53.6617, Loss: 302.717, Runtime(sec): 784.782
Epoch: 800, Y0: 53.6631, Loss: 256.698, Runtime(sec): 896.375
Epoch: 900, Y0: 53.6642, Loss: 217.995, Runtime(sec): 1008.07
Epoch: 1000, Y0: 53.665, Loss: 185.25, Runtime(sec): 1119.75
