Dimension: 500
Total time: 1
Number of time intervals: 40
y_init_range: 40, 50
Number of neurons in each hidden layer of each subnet: 110, 110, 
Epochs: 1000
Batch size: 64
Sample size: 256
Logging frequency: 100
Number of processors: 128


Training:
Epoch: 100, Y0: 40.3221, Loss: 15342.5, Runtime(sec): 56.5555
Epoch: 200, Y0: 40.6329, Loss: 14429.1, Runtime(sec): 109.332
Epoch: 300, Y0: 40.9328, Loss: 13580, Runtime(sec): 161.141
Epoch: 400, Y0: 41.2223, Loss: 12788.8, Runtime(sec): 213.775
Epoch: 500, Y0: 41.5015, Loss: 12052.2, Runtime(sec): 266.914
Epoch: 600, Y0: 41.771, Loss: 11366, Runtime(sec): 321.339
Epoch: 700, Y0: 42.0309, Loss: 10726.8, Runtime(sec): 378.754
Epoch: 800, Y0: 42.2817, Loss: 10131.6, Runtime(sec): 436.023
Epoch: 900, Y0: 42.524, Loss: 9576.38, Runtime(sec): 493.44
Epoch: 1000, Y0: 42.7575, Loss: 9059.45, Runtime(sec): 550.774
